//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_52
.address_size 64

	// .globl	prob_dets_given_wavelengths
.func  (.param .b32 func_retval0) _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17h97b966fb6578068aE
(
	.param .b64 _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17h97b966fb6578068aE_param_0,
	.param .b32 _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17h97b966fb6578068aE_param_1
)
;
.func  (.param .b64 func_retval0) _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17he3d74139931159acE
(
	.param .b64 _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17he3d74139931159acE_param_0,
	.param .b64 _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17he3d74139931159acE_param_1
)
;
.global .align 4 .b8 anon_$_a9041b6aeead5b6bcc800e76f461896c_$_6[8] = {0, 0, 128, 63, 0, 0, 192, 63};
.global .align 4 .b8 anon_$_a9041b6aeead5b6bcc800e76f461896c_$_7[8] = {0, 0, 0, 0, 220, 207, 209, 53};
.global .align 4 .b8 anon_$_a9041b6aeead5b6bcc800e76f461896c_$_8[8] = {0, 0, 0, 0, 0, 192, 21, 63};
.global .align 8 .b8 anon_$_a9041b6aeead5b6bcc800e76f461896c_$_3[16] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 248, 63};
.global .align 8 .b8 anon_$_a9041b6aeead5b6bcc800e76f461896c_$_4[16] = {0, 0, 0, 0, 0, 0, 0, 0, 6, 208, 207, 67, 235, 253, 76, 62};
.global .align 8 .b8 anon_$_a9041b6aeead5b6bcc800e76f461896c_$_5[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 3, 184, 226, 63};

.visible .entry prob_dets_given_wavelengths(
	.param .f32 prob_dets_given_wavelengths_param_0,
	.param .u32 prob_dets_given_wavelengths_param_1,
	.param .u64 prob_dets_given_wavelengths_param_2,
	.param .u64 prob_dets_given_wavelengths_param_3
)
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<750>;
	.reg .b32 	%r<84>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<105>;

	ld.param.u32 	%r29, [prob_dets_given_wavelengths_param_1];
	setp.eq.s32 	%p6, %r29, 0;
	@%p6 bra 	LBB0_113;
	mov.u32 	%r74, %laneid;
	mov.u32 	%r73, %tid.x;
	shr.u32 	%r3, %r73, 5;
	mov.u32 	%r4, %ntid.x;
	mov.u64 	%rd103, 0;
	cvta.shared.u64 	%rd3, %rd103;
	add.s64 	%rd4, %rd3, 488;
	setp.gt.u32 	%p7, %r73, 121;
	@%p7 bra 	LBB0_4;
	ld.param.u64 	%rd54, [prob_dets_given_wavelengths_param_2];
	cvta.to.global.u64 	%rd2, %rd54;
LBB0_3:
	mul.wide.u32 	%rd56, %r73, 4;
	add.s64 	%rd57, %rd3, %rd56;
	add.s64 	%rd58, %rd2, %rd56;
	ld.global.nc.u32 	%r30, [%rd58];
	st.volatile.u32 	[%rd57], %r30;
	add.s32 	%r73, %r73, %r4;
	setp.lt.u32 	%p8, %r73, 122;
	@%p8 bra 	LBB0_3;
LBB0_4:
	shr.u32 	%r5, %r4, 5;
	bar.sync 	0;
	ld.u32 	%r31, [%rd3+436];
	mul.lo.s32 	%r32, %r31, %r3;
	mul.wide.u32 	%rd59, %r32, 8;
	add.s64 	%rd6, %rd4, %rd59;
	cvt.u64.u32 	%rd7, %r31;
	setp.ne.s32 	%p9, %r74, 0;
	@%p9 bra 	LBB0_12;
	bra.uni 	LBB0_5;
LBB0_12:
	cvt.u64.u32 	%rd5, %r32;
	mov.u32 	%r36, %ctaid.x;
	mad.lo.s32 	%r8, %r36, %r5, %r3;
	and.b32  	%r9, %r29, -32;
	setp.ge.u32 	%p15, %r74, %r9;
	@%p15 bra 	LBB0_105;
	ld.param.f32 	%f115, [prob_dets_given_wavelengths_param_0];
	cvt.rn.f64.u32 	%fd3, %r8;
	cvt.rn.f32.f64 	%f116, %fd3;
	fma.rn.f32 	%f117, %f116, 0f3F1E377A, %f115;
	cvt.rzi.f32.f32 	%f118, %f117;
	sub.rn.f32 	%f119, %f117, %f118;
	ld.f32 	%f120, [%rd3+8];
	ld.f32 	%f121, [%rd3+12];
	sub.rn.f32 	%f122, %f121, %f120;
	mul.rn.f32 	%f123, %f122, %f119;
	add.rn.f32 	%f1, %f120, %f123;
	cvt.rn.f64.u32 	%fd4, %r74;
	cvt.rn.f32.f64 	%f719, %fd4;
	add.s64 	%rd24, %rd3, 16;
	shl.b64 	%rd64, %rd5, 3;
	add.s64 	%rd65, %rd64, %rd3;
	add.s64 	%rd21, %rd65, 492;
	shl.b64 	%rd22, %rd7, 3;
	mov.f32 	%f744, 0f00000000;
	mov.u16 	%rs5, 1;
	mov.u16 	%rs12, 0;
	mov.f64 	%fd5, 0d0000000000000000;
	mov.pred 	%p66, -1;
	setp.eq.s32 	%p69, %r74, 0;
LBB0_14:
	fma.rn.f32 	%f127, %f719, 0f3F1E377A, %f115;
	cvt.rzi.f32.f32 	%f128, %f127;
	sub.rn.f32 	%f129, %f127, %f128;
	ld.f32 	%f7, [%rd3+4];
	ld.f32 	%f130, [%rd3];
	mul.rn.f32 	%f8, %f130, 0f3F3504F3;
	add.rn.f32 	%f9, %f129, %f129;
	setp.le.f32 	%p16, %f9, 0f00000000;
	mov.f32 	%f727, 0f7F800000;
	@%p16 bra 	LBB0_78;
	setp.ge.f32 	%p17, %f9, 0f40000000;
	mov.f32 	%f727, 0fFF800000;
	@%p17 bra 	LBB0_78;
	setp.gt.f32 	%p18, %f9, 0f3F800000;
	@%p18 bra 	LBB0_47;
	bra.uni 	LBB0_17;
LBB0_47:
	add.rn.f32 	%f27, %f9, 0fBF800000;
	setp.le.f32 	%p35, %f27, 0f3F000000;
	@%p35 bra 	LBB0_76;
	mov.f32 	%f323, 0f40000000;
	sub.rn.f32 	%f724, %f323, %f9;
	setp.ge.f32 	%p36, %f724, 0f3E800000;
	mov.b32 	%r18, %f724;
	setp.lt.u32 	%p37, %r18, 8388608;
	setp.lt.s32 	%p38, %r18, 0;
	or.pred  	%p2, %p37, %p38;
	@%p36 bra 	LBB0_59;
	@%p2 bra 	LBB0_53;
	bra.uni 	LBB0_50;
LBB0_53:
	and.b32  	%r62, %r18, 2147483647;
	setp.eq.s32 	%p45, %r62, 0;
	@%p45 bra 	LBB0_115;
	@%p38 bra 	LBB0_56;
	mul.rn.f32 	%f395, %f724, 0f4C000000;
	mov.b32 	%r18, %f395;
	mov.u32 	%r79, -152;
	bra.uni 	LBB0_52;
LBB0_17:
	mov.f32 	%f132, 0f3F800000;
	sub.rn.f32 	%f10, %f132, %f9;
	setp.le.f32 	%p19, %f10, 0f3F000000;
	@%p19 bra 	LBB0_46;
	setp.ge.f32 	%p20, %f9, 0f3E800000;
	mov.b32 	%r11, %f9;
	setp.lt.u32 	%p21, %r11, 8388608;
	setp.lt.s32 	%p22, %r11, 0;
	or.pred  	%p1, %p21, %p22;
	@%p20 bra 	LBB0_29;
	@%p1 bra 	LBB0_23;
	bra.uni 	LBB0_20;
LBB0_23:
	and.b32  	%r46, %r11, 2147483647;
	setp.eq.s32 	%p29, %r46, 0;
	@%p29 bra 	LBB0_114;
	@%p22 bra 	LBB0_26;
	mul.rn.f32 	%f204, %f9, 0f4C000000;
	mov.b32 	%r11, %f204;
	mov.u32 	%r75, -152;
	bra.uni 	LBB0_22;
LBB0_76:
	add.rn.f32 	%f324, %f27, 0f41200000;
	mul.rn.f32 	%f325, %f27, %f324;
	fma.rn.f32 	%f326, %f27, 0fBBB08B8D, 0f3C06CA08;
	fma.rn.f32 	%f327, %f326, %f27, 0f3CB41FE7;
	fma.rn.f32 	%f328, %f327, %f27, 0fBD15C3EC;
	fma.rn.f32 	%f329, %f328, %f27, 0fBC4FF4AF;
	fma.rn.f32 	%f330, %f329, %f27, 0f3D092305;
	fma.rn.f32 	%f331, %f330, %f27, 0fBC091D13;
	fma.rn.f32 	%f332, %f331, %f27, 0fBA055FC7;
	fma.rn.f32 	%f333, %f27, 0f3A6850FA, 0fBB18F4FA;
	fma.rn.f32 	%f334, %f333, %f27, 0f3DA2DFC5;
	fma.rn.f32 	%f335, %f334, %f27, 0fBD580585;
	fma.rn.f32 	%f336, %f335, %f27, 0fBF365893;
	fma.rn.f32 	%f337, %f336, %f27, 0f3F298E62;
	fma.rn.f32 	%f338, %f337, %f27, 0f3FC7F6AE;
	fma.rn.f32 	%f339, %f338, %f27, 0fBFC86A5A;
	fma.rn.f32 	%f340, %f339, %f27, 0fBF785240;
	fma.rn.f32 	%f341, %f340, %f27, 0f3F800000;
	div.approx.ftz.f32 	%f342, %f332, %f341;
	mul.rn.f32 	%f343, %f325, 0f3DB68A90;
	mul.rn.f32 	%f344, %f325, %f342;
	add.rn.f32 	%f726, %f343, %f344;
	bra.uni 	LBB0_77;
LBB0_46:
	add.rn.f32 	%f133, %f10, 0f41200000;
	mul.rn.f32 	%f134, %f10, %f133;
	fma.rn.f32 	%f135, %f10, 0fBBB08B8D, 0f3C06CA08;
	fma.rn.f32 	%f136, %f135, %f10, 0f3CB41FE7;
	fma.rn.f32 	%f137, %f136, %f10, 0fBD15C3EC;
	fma.rn.f32 	%f138, %f137, %f10, 0fBC4FF4AF;
	fma.rn.f32 	%f139, %f138, %f10, 0f3D092305;
	fma.rn.f32 	%f140, %f139, %f10, 0fBC091D13;
	fma.rn.f32 	%f141, %f140, %f10, 0fBA055FC7;
	fma.rn.f32 	%f142, %f10, 0f3A6850FA, 0fBB18F4FA;
	fma.rn.f32 	%f143, %f142, %f10, 0f3DA2DFC5;
	fma.rn.f32 	%f144, %f143, %f10, 0fBD580585;
	fma.rn.f32 	%f145, %f144, %f10, 0fBF365893;
	fma.rn.f32 	%f146, %f145, %f10, 0f3F298E62;
	fma.rn.f32 	%f147, %f146, %f10, 0f3FC7F6AE;
	fma.rn.f32 	%f148, %f147, %f10, 0fBFC86A5A;
	fma.rn.f32 	%f149, %f148, %f10, 0fBF785240;
	fma.rn.f32 	%f150, %f149, %f10, 0f3F800000;
	div.approx.ftz.f32 	%f151, %f141, %f150;
	mul.rn.f32 	%f152, %f134, 0f3DB68A90;
	mul.rn.f32 	%f153, %f134, %f151;
	add.rn.f32 	%f727, %f152, %f153;
	bra.uni 	LBB0_78;
LBB0_59:
	@%p2 bra 	LBB0_63;
	bra.uni 	LBB0_60;
LBB0_63:
	and.b32  	%r54, %r18, 2147483647;
	setp.eq.s32 	%p41, %r54, 0;
	@%p41 bra 	LBB0_74;
	@%p38 bra 	LBB0_66;
	mul.rn.f32 	%f346, %f724, 0f4C000000;
	mov.b32 	%r18, %f346;
	mov.u32 	%r81, -152;
	bra.uni 	LBB0_62;
LBB0_29:
	@%p1 bra 	LBB0_33;
	bra.uni 	LBB0_30;
LBB0_33:
	and.b32  	%r38, %r11, 2147483647;
	setp.eq.s32 	%p25, %r38, 0;
	@%p25 bra 	LBB0_44;
	@%p22 bra 	LBB0_36;
	mul.rn.f32 	%f155, %f9, 0f4C000000;
	mov.b32 	%r11, %f155;
	mov.u32 	%r77, -152;
	bra.uni 	LBB0_32;
LBB0_50:
	setp.gt.u32 	%p43, %r18, 2139095039;
	@%p43 bra 	LBB0_57;
	setp.eq.s32 	%p44, %r18, 1065353216;
	mov.u32 	%r79, -127;
	mov.f32 	%f724, 0f00000000;
	@%p44 bra 	LBB0_57;
LBB0_52:
	add.s32 	%r64, %r18, 4913933;
	shr.u32 	%r65, %r64, 23;
	add.s32 	%r66, %r65, %r79;
	and.b32  	%r67, %r64, 8388607;
	add.s32 	%r68, %r67, 1060439283;
	mov.b32 	%f396, %r68;
	add.rn.f32 	%f397, %f396, 0fBF800000;
	add.rn.f32 	%f398, %f397, 0f40000000;
	div.approx.ftz.f32 	%f399, %f397, %f398;
	mul.rn.f32 	%f400, %f399, %f399;
	mul.rn.f32 	%f401, %f400, %f400;
	mul.rn.f32 	%f402, %f401, 0f3E789E26;
	add.rn.f32 	%f403, %f402, 0f3ECCCE13;
	mul.rn.f32 	%f404, %f401, %f403;
	mul.rn.f32 	%f405, %f401, 0f3E91E9EE;
	add.rn.f32 	%f406, %f405, 0f3F2AAAAA;
	mul.rn.f32 	%f407, %f400, %f406;
	add.rn.f32 	%f408, %f407, %f404;
	mul.rn.f32 	%f409, %f397, 0f3F000000;
	mul.rn.f32 	%f410, %f397, %f409;
	cvt.rn.f32.s32 	%f411, %r66;
	add.rn.f32 	%f412, %f410, %f408;
	mul.rn.f32 	%f413, %f399, %f412;
	mul.rn.f32 	%f414, %f411, 0f3717F7D1;
	add.rn.f32 	%f415, %f414, %f413;
	sub.rn.f32 	%f416, %f415, %f410;
	add.rn.f32 	%f417, %f397, %f416;
	mul.rn.f32 	%f418, %f411, 0f3F317180;
	add.rn.f32 	%f724, %f418, %f417;
	bra.uni 	LBB0_57;
LBB0_20:
	setp.gt.u32 	%p27, %r11, 2139095039;
	@%p27 bra 	LBB0_27;
	setp.eq.s32 	%p28, %r11, 1065353216;
	mov.u32 	%r75, -127;
	mov.f32 	%f9, 0f00000000;
	@%p28 bra 	LBB0_27;
LBB0_22:
	add.s32 	%r48, %r11, 4913933;
	shr.u32 	%r49, %r48, 23;
	add.s32 	%r50, %r49, %r75;
	and.b32  	%r51, %r48, 8388607;
	add.s32 	%r52, %r51, 1060439283;
	mov.b32 	%f205, %r52;
	add.rn.f32 	%f206, %f205, 0fBF800000;
	add.rn.f32 	%f207, %f206, 0f40000000;
	div.approx.ftz.f32 	%f208, %f206, %f207;
	mul.rn.f32 	%f209, %f208, %f208;
	mul.rn.f32 	%f210, %f209, %f209;
	mul.rn.f32 	%f211, %f210, 0f3E789E26;
	add.rn.f32 	%f212, %f211, 0f3ECCCE13;
	mul.rn.f32 	%f213, %f210, %f212;
	mul.rn.f32 	%f214, %f210, 0f3E91E9EE;
	add.rn.f32 	%f215, %f214, 0f3F2AAAAA;
	mul.rn.f32 	%f216, %f209, %f215;
	add.rn.f32 	%f217, %f216, %f213;
	mul.rn.f32 	%f218, %f206, 0f3F000000;
	mul.rn.f32 	%f219, %f206, %f218;
	cvt.rn.f32.s32 	%f220, %r50;
	add.rn.f32 	%f221, %f219, %f217;
	mul.rn.f32 	%f222, %f208, %f221;
	mul.rn.f32 	%f223, %f220, 0f3717F7D1;
	add.rn.f32 	%f224, %f223, %f222;
	sub.rn.f32 	%f225, %f224, %f219;
	add.rn.f32 	%f226, %f206, %f225;
	mul.rn.f32 	%f227, %f220, 0f3F317180;
	add.rn.f32 	%f9, %f227, %f226;
	bra.uni 	LBB0_27;
LBB0_60:
	setp.gt.u32 	%p39, %r18, 2139095039;
	mov.f32 	%f725, %f724;
	@%p39 bra 	LBB0_75;
	setp.eq.s32 	%p40, %r18, 1065353216;
	mov.u32 	%r81, -127;
	mov.f32 	%f725, 0f00000000;
	@%p40 bra 	LBB0_75;
LBB0_62:
	add.s32 	%r56, %r18, 4913933;
	shr.u32 	%r57, %r56, 23;
	add.s32 	%r58, %r57, %r81;
	and.b32  	%r59, %r56, 8388607;
	add.s32 	%r60, %r59, 1060439283;
	mov.b32 	%f347, %r60;
	add.rn.f32 	%f348, %f347, 0fBF800000;
	add.rn.f32 	%f349, %f348, 0f40000000;
	div.approx.ftz.f32 	%f350, %f348, %f349;
	mul.rn.f32 	%f351, %f350, %f350;
	mul.rn.f32 	%f352, %f351, %f351;
	mul.rn.f32 	%f353, %f352, 0f3E789E26;
	add.rn.f32 	%f354, %f353, 0f3ECCCE13;
	mul.rn.f32 	%f355, %f352, %f354;
	mul.rn.f32 	%f356, %f352, 0f3E91E9EE;
	add.rn.f32 	%f357, %f356, 0f3F2AAAAA;
	mul.rn.f32 	%f358, %f351, %f357;
	add.rn.f32 	%f359, %f358, %f355;
	mul.rn.f32 	%f360, %f348, 0f3F000000;
	mul.rn.f32 	%f361, %f348, %f360;
	cvt.rn.f32.s32 	%f362, %r58;
	add.rn.f32 	%f363, %f361, %f359;
	mul.rn.f32 	%f364, %f350, %f363;
	mul.rn.f32 	%f365, %f362, 0f3717F7D1;
	add.rn.f32 	%f366, %f365, %f364;
	sub.rn.f32 	%f367, %f366, %f361;
	add.rn.f32 	%f368, %f348, %f367;
	mul.rn.f32 	%f369, %f362, 0f3F317180;
	add.rn.f32 	%f725, %f369, %f368;
	bra.uni 	LBB0_75;
LBB0_30:
	setp.gt.u32 	%p23, %r11, 2139095039;
	mov.f32 	%f723, %f9;
	@%p23 bra 	LBB0_45;
	setp.eq.s32 	%p24, %r11, 1065353216;
	mov.u32 	%r77, -127;
	mov.f32 	%f723, 0f00000000;
	@%p24 bra 	LBB0_45;
LBB0_32:
	add.s32 	%r40, %r11, 4913933;
	shr.u32 	%r41, %r40, 23;
	add.s32 	%r42, %r41, %r77;
	and.b32  	%r43, %r40, 8388607;
	add.s32 	%r44, %r43, 1060439283;
	mov.b32 	%f156, %r44;
	add.rn.f32 	%f157, %f156, 0fBF800000;
	add.rn.f32 	%f158, %f157, 0f40000000;
	div.approx.ftz.f32 	%f159, %f157, %f158;
	mul.rn.f32 	%f160, %f159, %f159;
	mul.rn.f32 	%f161, %f160, %f160;
	mul.rn.f32 	%f162, %f161, 0f3E789E26;
	add.rn.f32 	%f163, %f162, 0f3ECCCE13;
	mul.rn.f32 	%f164, %f161, %f163;
	mul.rn.f32 	%f165, %f161, 0f3E91E9EE;
	add.rn.f32 	%f166, %f165, 0f3F2AAAAA;
	mul.rn.f32 	%f167, %f160, %f166;
	add.rn.f32 	%f168, %f167, %f164;
	mul.rn.f32 	%f169, %f157, 0f3F000000;
	mul.rn.f32 	%f170, %f157, %f169;
	cvt.rn.f32.s32 	%f171, %r42;
	add.rn.f32 	%f172, %f170, %f168;
	mul.rn.f32 	%f173, %f159, %f172;
	mul.rn.f32 	%f174, %f171, 0f3717F7D1;
	add.rn.f32 	%f175, %f174, %f173;
	sub.rn.f32 	%f176, %f175, %f170;
	add.rn.f32 	%f177, %f157, %f176;
	mul.rn.f32 	%f178, %f171, 0f3F317180;
	add.rn.f32 	%f723, %f178, %f177;
	bra.uni 	LBB0_45;
LBB0_115:
	mul.rn.f32 	%f420, %f724, %f724;
	mov.f32 	%f421, 0fBF800000;
	div.approx.ftz.f32 	%f724, %f421, %f420;
	bra.uni 	LBB0_57;
LBB0_114:
	mul.rn.f32 	%f229, %f9, %f9;
	mov.f32 	%f230, 0fBF800000;
	div.approx.ftz.f32 	%f9, %f230, %f229;
	bra.uni 	LBB0_27;
LBB0_74:
	mul.rn.f32 	%f371, %f724, %f724;
	mov.f32 	%f372, 0fBF800000;
	div.approx.ftz.f32 	%f725, %f372, %f371;
	bra.uni 	LBB0_75;
LBB0_44:
	mul.rn.f32 	%f180, %f9, %f9;
	mov.f32 	%f181, 0fBF800000;
	div.approx.ftz.f32 	%f723, %f181, %f180;
	bra.uni 	LBB0_45;
LBB0_56:
	sub.rn.f32 	%f419, %f724, %f724;
	div.approx.ftz.f32 	%f724, %f419, 0f00000000;
LBB0_57:
	neg.f32 	%f422, %f724;
	sqrt.rn.f32 	%f33, %f422;
	setp.lt.f32 	%p47, %f33, 0f40400000;
	@%p47 bra 	LBB0_58;
	bra.uni 	LBB0_67;
LBB0_58:
	add.rn.f32 	%f493, %f33, 0fBF900000;
	fma.rn.f32 	%f494, %f493, 0fB03B3BAB, 0f32F501B7;
	fma.rn.f32 	%f495, %f494, %f493, 0fB5366485;
	fma.rn.f32 	%f496, %f495, %f493, 0f3B0C9D07;
	fma.rn.f32 	%f497, %f496, %f493, 0f3CEDB286;
	fma.rn.f32 	%f498, %f497, %f493, 0f3E124C64;
	fma.rn.f32 	%f499, %f498, %f493, 0f3EACF23A;
	fma.rn.f32 	%f500, %f499, %f493, 0f3EC62F51;
	fma.rn.f32 	%f501, %f500, %f493, 0f3DEFAD82;
	fma.rn.f32 	%f502, %f501, %f493, 0fBE27B9A0;
	fma.rn.f32 	%f503, %f502, %f493, 0fBE063FCF;
	fma.rn.f32 	%f504, %f493, 0f3C3531D3, 0f3E1BEB2F;
	fma.rn.f32 	%f505, %f504, %f493, 0f3F594E85;
	fma.rn.f32 	%f506, %f505, %f493, 0f4025F407;
	fma.rn.f32 	%f507, %f506, %f493, 0f4098E931;
	fma.rn.f32 	%f508, %f507, %f493, 0f40AC36C0;
	fma.rn.f32 	%f509, %f508, %f493, 0f405DD71B;
	fma.rn.f32 	%f510, %f509, %f493, 0f3F800000;
	div.approx.ftz.f32 	%f511, %f503, %f510;
	mul.rn.f32 	%f512, %f33, 0f3F4EA600;
	mul.rn.f32 	%f513, %f33, %f511;
	add.rn.f32 	%f726, %f512, %f513;
	bra.uni 	LBB0_77;
LBB0_67:
	setp.lt.f32 	%p48, %f33, 0f40C00000;
	@%p48 bra 	LBB0_71;
	bra.uni 	LBB0_68;
LBB0_71:
	add.rn.f32 	%f475, %f33, 0fC0400000;
	fma.rn.f32 	%f476, %f475, 0f2C3B6B69, 0fAF7D552E;
	fma.rn.f32 	%f477, %f476, %f475, 0f369A8210;
	fma.rn.f32 	%f478, %f477, %f475, 0f39253290;
	fma.rn.f32 	%f479, %f478, %f475, 0f3AF5443A;
	fma.rn.f32 	%f480, %f479, %f475, 0f3C1BC7A4;
	fma.rn.f32 	%f481, %f480, %f475, 0f3C98058B;
	fma.rn.f32 	%f482, %f481, %f475, 0fBB11C4FB;
	fma.rn.f32 	%f483, %f482, %f475, 0fBD0F8142;
	fma.rn.f32 	%f484, %f475, 0f38A05D31, 0f3B2CECA5;
	fma.rn.f32 	%f485, %f484, %f475, 0f3D0BEA38;
	fma.rn.f32 	%f486, %f485, %f475, 0f3E615F90;
	fma.rn.f32 	%f487, %f486, %f475, 0f3F43164F;
	fma.rn.f32 	%f488, %f487, %f475, 0f3FAEC34C;
	fma.rn.f32 	%f489, %f488, %f475, 0f3F800000;
	div.approx.ftz.f32 	%f490, %f483, %f489;
	mul.rn.f32 	%f491, %f33, 0f3F70A0F0;
	mul.rn.f32 	%f492, %f33, %f490;
	add.rn.f32 	%f726, %f491, %f492;
	bra.uni 	LBB0_77;
LBB0_68:
	setp.lt.f32 	%p49, %f33, 0f41900000;
	@%p49 bra 	LBB0_72;
	bra.uni 	LBB0_69;
LBB0_72:
	add.rn.f32 	%f457, %f33, 0fC0C00000;
	fma.rn.f32 	%f458, %f457, 0f24E4682C, 0fA8FD37DF;
	fma.rn.f32 	%f459, %f458, %f457, 0f319EF264;
	fma.rn.f32 	%f460, %f459, %f457, 0f34F16DDB;
	fma.rn.f32 	%f461, %f460, %f457, 0f377B075B;
	fma.rn.f32 	%f462, %f461, %f457, 0f395B8EB6;
	fma.rn.f32 	%f463, %f462, %f457, 0f3A8A732A;
	fma.rn.f32 	%f464, %f463, %f457, 0fBA940C37;
	fma.rn.f32 	%f465, %f464, %f457, 0fBC8928D4;
	fma.rn.f32 	%f466, %f457, 0f34978735, 0f37E6F7D8;
	fma.rn.f32 	%f467, %f466, %f457, 0f3A7CB5BD;
	fma.rn.f32 	%f468, %f467, %f457, 0f3C83AEE6;
	fma.rn.f32 	%f469, %f468, %f457, 0f3E0D77AF;
	fma.rn.f32 	%f470, %f469, %f457, 0f3F1767EA;
	fma.rn.f32 	%f471, %f470, %f457, 0f3F800000;
	div.approx.ftz.f32 	%f472, %f465, %f471;
	mul.rn.f32 	%f473, %f33, 0f3F7BCF10;
	mul.rn.f32 	%f474, %f33, %f472;
	add.rn.f32 	%f726, %f473, %f474;
	bra.uni 	LBB0_77;
LBB0_69:
	setp.lt.f32 	%p50, %f33, 0f42300000;
	@%p50 bra 	LBB0_70;
	bra.uni 	LBB0_73;
LBB0_70:
	add.rn.f32 	%f440, %f33, 0fC1900000;
	fma.rn.f32 	%f441, %f440, 0fA1AC5093, 0f2BCCE897;
	fma.rn.f32 	%f442, %f441, %f440, 0f2FE24C2C;
	fma.rn.f32 	%f443, %f442, %f440, 0f332A3A28;
	fma.rn.f32 	%f444, %f443, %f440, 0f35D9F774;
	fma.rn.f32 	%f445, %f444, %f440, 0f37D5AD5B;
	fma.rn.f32 	%f446, %f445, %f440, 0fB702B9FD;
	fma.rn.f32 	%f447, %f446, %f440, 0fBB23B27D;
	fma.rn.f32 	%f448, %f440, 0f300C1F43, 0f341B16C0;
	fma.rn.f32 	%f449, %f448, %f440, 0f37734830;
	fma.rn.f32 	%f450, %f449, %f440, 0f3A35053D;
	fma.rn.f32 	%f451, %f450, %f440, 0f3C8AC807;
	fma.rn.f32 	%f452, %f451, %f440, 0f3E541815;
	fma.rn.f32 	%f453, %f452, %f440, 0f3F800000;
	div.approx.ftz.f32 	%f454, %f447, %f453;
	mul.rn.f32 	%f455, %f33, 0f3F7F44F0;
	mul.rn.f32 	%f456, %f33, %f454;
	add.rn.f32 	%f726, %f455, %f456;
	bra.uni 	LBB0_77;
LBB0_26:
	sub.rn.f32 	%f228, %f9, %f9;
	div.approx.ftz.f32 	%f9, %f228, 0f00000000;
LBB0_27:
	neg.f32 	%f231, %f9;
	sqrt.rn.f32 	%f15, %f231;
	setp.lt.f32 	%p31, %f15, 0f40400000;
	@%p31 bra 	LBB0_28;
	bra.uni 	LBB0_37;
LBB0_28:
	add.rn.f32 	%f302, %f15, 0fBF900000;
	fma.rn.f32 	%f303, %f302, 0fB03B3BAB, 0f32F501B7;
	fma.rn.f32 	%f304, %f303, %f302, 0fB5366485;
	fma.rn.f32 	%f305, %f304, %f302, 0f3B0C9D07;
	fma.rn.f32 	%f306, %f305, %f302, 0f3CEDB286;
	fma.rn.f32 	%f307, %f306, %f302, 0f3E124C64;
	fma.rn.f32 	%f308, %f307, %f302, 0f3EACF23A;
	fma.rn.f32 	%f309, %f308, %f302, 0f3EC62F51;
	fma.rn.f32 	%f310, %f309, %f302, 0f3DEFAD82;
	fma.rn.f32 	%f311, %f310, %f302, 0fBE27B9A0;
	fma.rn.f32 	%f312, %f311, %f302, 0fBE063FCF;
	fma.rn.f32 	%f313, %f302, 0f3C3531D3, 0f3E1BEB2F;
	fma.rn.f32 	%f314, %f313, %f302, 0f3F594E85;
	fma.rn.f32 	%f315, %f314, %f302, 0f4025F407;
	fma.rn.f32 	%f316, %f315, %f302, 0f4098E931;
	fma.rn.f32 	%f317, %f316, %f302, 0f40AC36C0;
	fma.rn.f32 	%f318, %f317, %f302, 0f405DD71B;
	fma.rn.f32 	%f319, %f318, %f302, 0f3F800000;
	div.approx.ftz.f32 	%f320, %f312, %f319;
	mul.rn.f32 	%f321, %f15, 0f3F4EA600;
	mul.rn.f32 	%f322, %f15, %f320;
	add.rn.f32 	%f727, %f321, %f322;
	bra.uni 	LBB0_78;
LBB0_37:
	setp.lt.f32 	%p32, %f15, 0f40C00000;
	@%p32 bra 	LBB0_41;
	bra.uni 	LBB0_38;
LBB0_41:
	add.rn.f32 	%f284, %f15, 0fC0400000;
	fma.rn.f32 	%f285, %f284, 0f2C3B6B69, 0fAF7D552E;
	fma.rn.f32 	%f286, %f285, %f284, 0f369A8210;
	fma.rn.f32 	%f287, %f286, %f284, 0f39253290;
	fma.rn.f32 	%f288, %f287, %f284, 0f3AF5443A;
	fma.rn.f32 	%f289, %f288, %f284, 0f3C1BC7A4;
	fma.rn.f32 	%f290, %f289, %f284, 0f3C98058B;
	fma.rn.f32 	%f291, %f290, %f284, 0fBB11C4FB;
	fma.rn.f32 	%f292, %f291, %f284, 0fBD0F8142;
	fma.rn.f32 	%f293, %f284, 0f38A05D31, 0f3B2CECA5;
	fma.rn.f32 	%f294, %f293, %f284, 0f3D0BEA38;
	fma.rn.f32 	%f295, %f294, %f284, 0f3E615F90;
	fma.rn.f32 	%f296, %f295, %f284, 0f3F43164F;
	fma.rn.f32 	%f297, %f296, %f284, 0f3FAEC34C;
	fma.rn.f32 	%f298, %f297, %f284, 0f3F800000;
	div.approx.ftz.f32 	%f299, %f292, %f298;
	mul.rn.f32 	%f300, %f15, 0f3F70A0F0;
	mul.rn.f32 	%f301, %f15, %f299;
	add.rn.f32 	%f727, %f300, %f301;
	bra.uni 	LBB0_78;
LBB0_38:
	setp.lt.f32 	%p33, %f15, 0f41900000;
	@%p33 bra 	LBB0_42;
	bra.uni 	LBB0_39;
LBB0_42:
	add.rn.f32 	%f266, %f15, 0fC0C00000;
	fma.rn.f32 	%f267, %f266, 0f24E4682C, 0fA8FD37DF;
	fma.rn.f32 	%f268, %f267, %f266, 0f319EF264;
	fma.rn.f32 	%f269, %f268, %f266, 0f34F16DDB;
	fma.rn.f32 	%f270, %f269, %f266, 0f377B075B;
	fma.rn.f32 	%f271, %f270, %f266, 0f395B8EB6;
	fma.rn.f32 	%f272, %f271, %f266, 0f3A8A732A;
	fma.rn.f32 	%f273, %f272, %f266, 0fBA940C37;
	fma.rn.f32 	%f274, %f273, %f266, 0fBC8928D4;
	fma.rn.f32 	%f275, %f266, 0f34978735, 0f37E6F7D8;
	fma.rn.f32 	%f276, %f275, %f266, 0f3A7CB5BD;
	fma.rn.f32 	%f277, %f276, %f266, 0f3C83AEE6;
	fma.rn.f32 	%f278, %f277, %f266, 0f3E0D77AF;
	fma.rn.f32 	%f279, %f278, %f266, 0f3F1767EA;
	fma.rn.f32 	%f280, %f279, %f266, 0f3F800000;
	div.approx.ftz.f32 	%f281, %f274, %f280;
	mul.rn.f32 	%f282, %f15, 0f3F7BCF10;
	mul.rn.f32 	%f283, %f15, %f281;
	add.rn.f32 	%f727, %f282, %f283;
	bra.uni 	LBB0_78;
LBB0_39:
	setp.lt.f32 	%p34, %f15, 0f42300000;
	@%p34 bra 	LBB0_40;
	bra.uni 	LBB0_43;
LBB0_40:
	add.rn.f32 	%f249, %f15, 0fC1900000;
	fma.rn.f32 	%f250, %f249, 0fA1AC5093, 0f2BCCE897;
	fma.rn.f32 	%f251, %f250, %f249, 0f2FE24C2C;
	fma.rn.f32 	%f252, %f251, %f249, 0f332A3A28;
	fma.rn.f32 	%f253, %f252, %f249, 0f35D9F774;
	fma.rn.f32 	%f254, %f253, %f249, 0f37D5AD5B;
	fma.rn.f32 	%f255, %f254, %f249, 0fB702B9FD;
	fma.rn.f32 	%f256, %f255, %f249, 0fBB23B27D;
	fma.rn.f32 	%f257, %f249, 0f300C1F43, 0f341B16C0;
	fma.rn.f32 	%f258, %f257, %f249, 0f37734830;
	fma.rn.f32 	%f259, %f258, %f249, 0f3A35053D;
	fma.rn.f32 	%f260, %f259, %f249, 0f3C8AC807;
	fma.rn.f32 	%f261, %f260, %f249, 0f3E541815;
	fma.rn.f32 	%f262, %f261, %f249, 0f3F800000;
	div.approx.ftz.f32 	%f263, %f256, %f262;
	mul.rn.f32 	%f264, %f15, 0f3F7F44F0;
	mul.rn.f32 	%f265, %f15, %f263;
	add.rn.f32 	%f727, %f264, %f265;
	bra.uni 	LBB0_78;
LBB0_66:
	sub.rn.f32 	%f370, %f724, %f724;
	div.approx.ftz.f32 	%f725, %f370, 0f00000000;
LBB0_75:
	mul.rn.f32 	%f373, %f725, 0fC0000000;
	sqrt.rn.f32 	%f374, %f373;
	add.rn.f32 	%f375, %f724, 0fBE800000;
	fma.rn.f32 	%f376, %f375, 0fC06B00C7, 0f41A90925;
	fma.rn.f32 	%f377, %f376, %f375, 0f418B9027;
	fma.rn.f32 	%f378, %f377, %f375, 0fC2328D8D;
	fma.rn.f32 	%f379, %f378, %f375, 0fC196CEFB;
	fma.rn.f32 	%f380, %f379, %f375, 0f418D2868;
	fma.rn.f32 	%f381, %f380, %f375, 0f4105ED95;
	fma.rn.f32 	%f382, %f381, %f375, 0f3DD79502;
	fma.rn.f32 	%f383, %f382, %f375, 0fBE4F4ABB;
	fma.rn.f32 	%f384, %f375, 0f3FDC4E91, 0fC1B52649;
	fma.rn.f32 	%f385, %f384, %f375, 0f412D3AD9;
	fma.rn.f32 	%f386, %f385, %f375, 0f42423E62;
	fma.rn.f32 	%f387, %f386, %f375, 0fC1A12567;
	fma.rn.f32 	%f388, %f387, %f375, 0fC1E5495B;
	fma.rn.f32 	%f389, %f388, %f375, 0f407E2A7F;
	fma.rn.f32 	%f390, %f389, %f375, 0f40C7C3B8;
	fma.rn.f32 	%f391, %f390, %f375, 0f3F800000;
	div.approx.ftz.f32 	%f392, %f383, %f391;
	add.rn.f32 	%f393, %f392, 0f400FF780;
	div.approx.ftz.f32 	%f726, %f374, %f393;
LBB0_77:
	neg.f32 	%f727, %f726;
LBB0_78:
	mov.f32 	%f737, 0f3F800000;
	mul.rn.f32 	%f516, %f8, %f727;
	sub.rn.f32 	%f735, %f7, %f516;
	ld.u8 	%r69, [%rd3+400];
	mul.wide.u32 	%rd66, %r69, 64;
	setp.eq.s64 	%p51, %rd66, 0;
	mov.f32 	%f736, 0f00000000;
	mov.f32 	%f738, %f736;
	mov.f32 	%f739, %f737;
	mov.f32 	%f740, %f737;
	mov.f32 	%f741, %f737;
	@%p51 bra 	LBB0_84;
	add.s64 	%rd23, %rd24, %rd66;
	ld.f32 	%f49, [%rd3+428];
	mov.f32 	%f738, 0f00000000;
	mov.f32 	%f728, 0f3F800000;
	mov.u64 	%rd92, %rd24;
	mov.f32 	%f740, %f728;
	mov.f32 	%f739, %f728;
	mov.f32 	%f737, %f728;
	mov.f32 	%f736, %f738;
LBB0_80:
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd92;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17h97b966fb6578068aE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f741, [retval0+0];
	} // callseq 0
	ld.f32 	%f58, [%rd92+48];
	ld.f32 	%f59, [%rd92+52];
	mul.rn.f32 	%f520, %f737, %f58;
	mul.rn.f32 	%f521, %f738, %f59;
	add.rn.f32 	%f60, %f520, %f521;
	setp.ge.f32 	%p52, %f60, 0f00000000;
	mov.u16 	%rs13, %rs5;
	@%p52 bra 	LBB0_92;
	neg.f32 	%f61, %f60;
	ld.f32 	%f522, [%rd92+56];
	ld.f32 	%f523, [%rd92+60];
	sub.rn.f32 	%f524, %f736, %f522;
	sub.rn.f32 	%f525, %f735, %f523;
	mul.rn.f32 	%f526, %f58, %f524;
	mul.rn.f32 	%f527, %f59, %f525;
	add.rn.f32 	%f528, %f526, %f527;
	div.approx.ftz.f32 	%f529, %f528, %f61;
	fma.rn.f32 	%f735, %f738, %f529, %f735;
	setp.le.f32 	%p53, %f735, 0f00000000;
	setp.ge.f32 	%p54, %f735, %f49;
	or.pred  	%p55, %p53, %p54;
	mov.u16 	%rs13, %rs5;
	@%p55 bra 	LBB0_92;
	div.approx.ftz.f32 	%f64, %f728, %f741;
	mul.rn.f32 	%f530, %f64, %f64;
	mul.rn.f32 	%f531, %f60, %f60;
	mov.f32 	%f532, 0f3F800000;
	sub.rn.f32 	%f533, %f532, %f531;
	mul.rn.f32 	%f534, %f530, %f533;
	sub.rn.f32 	%f65, %f532, %f534;
	setp.lt.f32 	%p56, %f65, 0f00000000;
	mov.u16 	%rs13, %rs5;
	@%p56 bra 	LBB0_92;
	fma.rn.f32 	%f736, %f737, %f529, %f736;
	sqrt.rn.f32 	%f535, %f65;
	mul.rn.f32 	%f536, %f737, %f64;
	mul.rn.f32 	%f537, %f738, %f64;
	mul.rn.f32 	%f538, %f64, %f61;
	sub.rn.f32 	%f539, %f538, %f535;
	mul.rn.f32 	%f540, %f58, %f539;
	mul.rn.f32 	%f541, %f59, %f539;
	add.rn.f32 	%f737, %f536, %f540;
	add.rn.f32 	%f738, %f537, %f541;
	mul.rn.f32 	%f542, %f728, %f61;
	mul.rn.f32 	%f543, %f741, %f535;
	sub.rn.f32 	%f544, %f542, %f543;
	add.rn.f32 	%f545, %f542, %f543;
	div.approx.ftz.f32 	%f546, %f544, %f545;
	mul.rn.f32 	%f547, %f728, %f535;
	mul.rn.f32 	%f548, %f741, %f61;
	sub.rn.f32 	%f549, %f547, %f548;
	add.rn.f32 	%f550, %f548, %f547;
	div.approx.ftz.f32 	%f551, %f549, %f550;
	mul.rn.f32 	%f552, %f546, %f546;
	sub.rn.f32 	%f554, %f532, %f552;
	mul.rn.f32 	%f739, %f739, %f554;
	mul.rn.f32 	%f555, %f551, %f551;
	sub.rn.f32 	%f556, %f532, %f555;
	mul.rn.f32 	%f740, %f740, %f556;
	add.s64 	%rd92, %rd92, 64;
	setp.ne.s64 	%p57, %rd92, %rd23;
	mov.f32 	%f728, %f741;
	@%p57 bra 	LBB0_80;
LBB0_84:
	ld.f32 	%f77, [%rd3+412];
	ld.f32 	%f78, [%rd3+416];
	sub.rn.f32 	%f557, %f736, %f77;
	sub.rn.f32 	%f558, %f735, %f78;
	mul.rn.f32 	%f559, %f737, %f557;
	mul.rn.f32 	%f560, %f738, %f558;
	add.rn.f32 	%f79, %f559, %f560;
	mul.rn.f32 	%f561, %f79, %f79;
	mul.rn.f32 	%f562, %f557, %f557;
	mul.rn.f32 	%f563, %f558, %f558;
	add.rn.f32 	%f564, %f562, %f563;
	sub.rn.f32 	%f565, %f561, %f564;
	ld.f32 	%f80, [%rd3+420];
	mul.rn.f32 	%f566, %f80, %f80;
	add.rn.f32 	%f81, %f566, %f565;
	setp.lt.f32 	%p58, %f81, 0f00000000;
	mov.u16 	%rs13, %rs5;
	@%p58 bra 	LBB0_92;
	sqrt.rn.f32 	%f567, %f81;
	sub.rn.f32 	%f82, %f567, %f79;
	setp.le.f32 	%p59, %f82, 0f00000000;
	mov.u16 	%rs13, %rs5;
	@%p59 bra 	LBB0_92;
	fma.rn.f32 	%f83, %f737, %f82, %f736;
	fma.rn.f32 	%f84, %f738, %f82, %f735;
	ld.f32 	%f568, [%rd3+404];
	ld.f32 	%f569, [%rd3+408];
	sub.rn.f32 	%f570, %f83, %f568;
	sub.rn.f32 	%f571, %f84, %f569;
	mul.rn.f32 	%f572, %f570, %f570;
	mul.rn.f32 	%f573, %f571, %f571;
	add.rn.f32 	%f574, %f572, %f573;
	ld.f32 	%f575, [%rd3+424];
	setp.gtu.f32 	%p60, %f574, %f575;
	mov.u16 	%rs13, %rs5;
	@%p60 bra 	LBB0_92;
	sub.rn.f32 	%f576, %f77, %f83;
	sub.rn.f32 	%f577, %f78, %f84;
	div.approx.ftz.f32 	%f85, %f576, %f80;
	div.approx.ftz.f32 	%f86, %f577, %f80;
	mul.rn.f32 	%f578, %f737, %f85;
	mul.rn.f32 	%f579, %f738, %f86;
	add.rn.f32 	%f87, %f578, %f579;
	mul.rn.f32 	%f580, %f741, %f741;
	mul.rn.f32 	%f581, %f87, %f87;
	mov.f32 	%f582, 0f3F800000;
	sub.rn.f32 	%f583, %f582, %f581;
	mul.rn.f32 	%f584, %f580, %f583;
	sub.rn.f32 	%f88, %f582, %f584;
	setp.lt.f32 	%p61, %f88, 0f00000000;
	mov.u16 	%rs13, %rs5;
	@%p61 bra 	LBB0_92;
	sqrt.rn.f32 	%f585, %f88;
	mul.rn.f32 	%f586, %f737, %f741;
	mul.rn.f32 	%f587, %f738, %f741;
	mul.rn.f32 	%f588, %f741, %f87;
	neg.f32 	%f589, %f588;
	sub.rn.f32 	%f590, %f589, %f585;
	mul.rn.f32 	%f591, %f85, %f590;
	mul.rn.f32 	%f592, %f86, %f590;
	add.rn.f32 	%f89, %f586, %f591;
	add.rn.f32 	%f90, %f587, %f592;
	ld.f32 	%f93, [%rd3+460];
	ld.f32 	%f94, [%rd3+464];
	mul.rn.f32 	%f604, %f89, %f93;
	mul.rn.f32 	%f605, %f90, %f94;
	add.rn.f32 	%f606, %f604, %f605;
	neg.f32 	%f95, %f606;
	ld.f32 	%f607, [%rd3+452];
	setp.ge.f32 	%p62, %f607, %f95;
	mov.u16 	%rs13, %rs5;
	@%p62 bra 	LBB0_92;
	ld.f32 	%f608, [%rd3+472];
	ld.f32 	%f609, [%rd3+476];
	sub.rn.f32 	%f610, %f83, %f608;
	sub.rn.f32 	%f611, %f84, %f609;
	mul.rn.f32 	%f612, %f93, %f610;
	mul.rn.f32 	%f613, %f94, %f611;
	add.rn.f32 	%f614, %f612, %f613;
	div.approx.ftz.f32 	%f615, %f614, %f95;
	fma.rn.f32 	%f616, %f89, %f615, %f83;
	fma.rn.f32 	%f617, %f90, %f615, %f84;
	sub.rn.f32 	%f618, %f616, %f608;
	sub.rn.f32 	%f619, %f617, %f609;
	ld.f32 	%f620, [%rd3+480];
	ld.f32 	%f621, [%rd3+484];
	mul.rn.f32 	%f622, %f620, %f618;
	mul.rn.f32 	%f623, %f621, %f619;
	add.rn.f32 	%f96, %f622, %f623;
	setp.lt.f32 	%p63, %f96, 0f00000000;
	mov.u16 	%rs13, %rs5;
	@%p63 bra 	LBB0_92;
	ld.f32 	%f624, [%rd3+468];
	setp.lt.f32 	%p64, %f624, %f96;
	mov.u16 	%rs13, %rs5;
	@%p64 bra 	LBB0_92;
	sub.rn.f32 	%f593, %f585, %f588;
	div.approx.ftz.f32 	%f594, %f590, %f593;
	mul.rn.f32 	%f595, %f741, %f585;
	add.rn.f32 	%f596, %f87, %f595;
	sub.rn.f32 	%f597, %f595, %f87;
	div.approx.ftz.f32 	%f598, %f596, %f597;
	mul.rn.f32 	%f599, %f594, %f594;
	sub.rn.f32 	%f601, %f582, %f599;
	mul.rn.f32 	%f91, %f739, %f601;
	mul.rn.f32 	%f602, %f598, %f598;
	sub.rn.f32 	%f603, %f582, %f602;
	mul.rn.f32 	%f92, %f740, %f603;
	add.rn.f32 	%f625, %f91, %f92;
	mul.rn.f32 	%f742, %f625, 0f3F000000;
	mov.f32 	%f743, %f96;
	mov.u16 	%rs13, %rs12;
LBB0_92:
	ld.u32 	%r83, [%rd3+436];
	setp.eq.s32 	%p65, %r83, 0;
	@%p65 bra 	LBB0_105;
	add.rn.f32 	%f100, %f744, 0f3F800000;
	mov.u64 	%rd93, %rd22;
	mov.u64 	%rd94, %rd21;
	mov.pred 	%p86, %p66;
	mov.f64 	%fd6, %fd5;
	bra.uni 	LBB0_94;
LBB0_100:
	mov.pred 	%p86, 0;
LBB0_102:
	add.rn.f64 	%fd6, %fd6, 0d3FF0000000000000;
	add.s64 	%rd94, %rd94, 8;
	add.s64 	%rd93, %rd93, -8;
	add.s32 	%r83, %r83, -1;
	setp.eq.s32 	%p76, %r83, 0;
	@%p76 bra 	LBB0_103;
LBB0_94:
	setp.eq.s64 	%p67, %rd93, 0;
	@%p67 bra 	LBB0_103;
	cvt.rn.f32.f64 	%f626, %fd6;
	ld.f32 	%f627, [%rd3+448];
	ld.f32 	%f628, [%rd3+444];
	mul.rn.f32 	%f629, %f628, %f626;
	add.rn.f32 	%f102, %f627, %f629;
	setp.eq.s16 	%p68, %rs13, 0;
	ld.f32 	%f632, [%rd3+440];
	add.rn.f32 	%f633, %f102, %f632;
	setp.le.f32 	%p70, %f102, %f743;
	setp.lt.f32 	%p71, %f743, %f633;
	selp.f32 	%f634, %f742, 0f00000000, %p71;
	selp.f32 	%f635, %f634, 0f00000000, %p70;
	selp.f32 	%f747, %f635, 0f00000000, %p68;
	mov.f32 	%f748, 0f00000000;
	mov.f32 	%f746, 0f3F800000;
	@%p69 bra 	LBB0_96;
	bra.uni 	LBB0_97;
LBB0_96:
	ld.f32 	%f636, [%rd94+-4];
	ld.f32 	%f637, [%rd94];
	sub.rn.f32 	%f638, %f747, %f636;
	div.approx.ftz.f32 	%f639, %f638, %f100;
	add.rn.f32 	%f105, %f636, %f639;
	sub.rn.f32 	%f640, %f747, %f105;
	mul.rn.f32 	%f641, %f638, %f640;
	add.rn.f32 	%f748, %f637, %f641;
	mov.f32 	%f746, %f100;
	mov.f32 	%f747, %f105;
LBB0_97:
	shfl.sync.bfly.b32 %f642, %f746, 16, 31, -1;
	shfl.sync.bfly.b32 %f643, %f747, 16, 31, -1;
	shfl.sync.bfly.b32 %f644, %f748, 16, 31, -1;
	add.rn.f32 	%f645, %f746, %f642;
	sub.rn.f32 	%f646, %f643, %f747;
	mul.rn.f32 	%f647, %f746, %f747;
	mul.rn.f32 	%f648, %f642, %f643;
	add.rn.f32 	%f649, %f647, %f648;
	div.approx.ftz.f32 	%f650, %f649, %f645;
	add.rn.f32 	%f651, %f748, %f644;
	mul.rn.f32 	%f652, %f646, %f646;
	mul.rn.f32 	%f653, %f746, %f652;
	mul.rn.f32 	%f654, %f642, %f653;
	div.approx.ftz.f32 	%f655, %f654, %f645;
	add.rn.f32 	%f656, %f651, %f655;
	shfl.sync.bfly.b32 %f657, %f645, 8, 31, -1;
	shfl.sync.bfly.b32 %f658, %f650, 8, 31, -1;
	shfl.sync.bfly.b32 %f659, %f656, 8, 31, -1;
	add.rn.f32 	%f660, %f645, %f657;
	sub.rn.f32 	%f661, %f658, %f650;
	mul.rn.f32 	%f662, %f645, %f650;
	mul.rn.f32 	%f663, %f657, %f658;
	add.rn.f32 	%f664, %f662, %f663;
	div.approx.ftz.f32 	%f665, %f664, %f660;
	add.rn.f32 	%f666, %f659, %f656;
	mul.rn.f32 	%f667, %f661, %f661;
	mul.rn.f32 	%f668, %f645, %f667;
	mul.rn.f32 	%f669, %f657, %f668;
	div.approx.ftz.f32 	%f670, %f669, %f660;
	add.rn.f32 	%f671, %f666, %f670;
	shfl.sync.bfly.b32 %f672, %f660, 4, 31, -1;
	shfl.sync.bfly.b32 %f673, %f665, 4, 31, -1;
	shfl.sync.bfly.b32 %f674, %f671, 4, 31, -1;
	add.rn.f32 	%f675, %f660, %f672;
	sub.rn.f32 	%f676, %f673, %f665;
	mul.rn.f32 	%f677, %f660, %f665;
	mul.rn.f32 	%f678, %f672, %f673;
	add.rn.f32 	%f679, %f677, %f678;
	div.approx.ftz.f32 	%f680, %f679, %f675;
	add.rn.f32 	%f681, %f674, %f671;
	mul.rn.f32 	%f682, %f676, %f676;
	mul.rn.f32 	%f683, %f660, %f682;
	mul.rn.f32 	%f684, %f672, %f683;
	div.approx.ftz.f32 	%f685, %f684, %f675;
	add.rn.f32 	%f686, %f681, %f685;
	shfl.sync.bfly.b32 %f687, %f675, 2, 31, -1;
	shfl.sync.bfly.b32 %f688, %f680, 2, 31, -1;
	shfl.sync.bfly.b32 %f689, %f686, 2, 31, -1;
	add.rn.f32 	%f690, %f675, %f687;
	sub.rn.f32 	%f691, %f688, %f680;
	mul.rn.f32 	%f692, %f675, %f680;
	mul.rn.f32 	%f693, %f687, %f688;
	add.rn.f32 	%f694, %f692, %f693;
	div.approx.ftz.f32 	%f695, %f694, %f690;
	add.rn.f32 	%f696, %f689, %f686;
	mul.rn.f32 	%f697, %f691, %f691;
	mul.rn.f32 	%f698, %f675, %f697;
	mul.rn.f32 	%f699, %f687, %f698;
	div.approx.ftz.f32 	%f700, %f699, %f690;
	add.rn.f32 	%f701, %f696, %f700;
	shfl.sync.bfly.b32 %f702, %f690, 1, 31, -1;
	shfl.sync.bfly.b32 %f703, %f695, 1, 31, -1;
	shfl.sync.bfly.b32 %f704, %f701, 1, 31, -1;
	add.rn.f32 	%f110, %f690, %f702;
	sub.rn.f32 	%f705, %f703, %f695;
	add.rn.f32 	%f706, %f704, %f701;
	mul.rn.f32 	%f707, %f705, %f705;
	mul.rn.f32 	%f708, %f690, %f707;
	mul.rn.f32 	%f709, %f702, %f708;
	div.approx.ftz.f32 	%f710, %f709, %f110;
	add.rn.f32 	%f111, %f706, %f710;
	@%p9 bra 	LBB0_99;
	mul.rn.f32 	%f711, %f690, %f695;
	mul.rn.f32 	%f712, %f702, %f703;
	add.rn.f32 	%f713, %f711, %f712;
	div.approx.ftz.f32 	%f112, %f713, %f110;
	st.f32 	[%rd94+-4], %f112;
	st.f32 	[%rd94], %f111;
	mov.f32 	%f744, %f110;
LBB0_99:
	@%p86 bra 	LBB0_101;
	bra.uni 	LBB0_100;
LBB0_101:
	add.rn.f32 	%f714, %f110, 0fBF800000;
	mul.rn.f32 	%f715, %f110, %f714;
	mul.rn.f32 	%f716, %f715, 0f37D1B717;
	setp.geu.f32 	%p74, %f111, %f716;
	mov.pred 	%p86, -1;
	@%p74 bra 	LBB0_100;
	bra.uni 	LBB0_102;
LBB0_103:
	@%p86 bra 	LBB0_105;
	add.s32 	%r74, %r74, 32;
	add.rn.f32 	%f719, %f719, 0f42000000;
	setp.lt.u32 	%p77, %r74, %r9;
	@%p77 bra 	LBB0_14;
	bra.uni 	LBB0_105;
LBB0_36:
	sub.rn.f32 	%f179, %f9, %f9;
	div.approx.ftz.f32 	%f723, %f179, 0f00000000;
LBB0_45:
	mul.rn.f32 	%f182, %f723, 0fC0000000;
	sqrt.rn.f32 	%f183, %f182;
	add.rn.f32 	%f184, %f9, 0fBE800000;
	fma.rn.f32 	%f185, %f184, 0fC06B00C7, 0f41A90925;
	fma.rn.f32 	%f186, %f185, %f184, 0f418B9027;
	fma.rn.f32 	%f187, %f186, %f184, 0fC2328D8D;
	fma.rn.f32 	%f188, %f187, %f184, 0fC196CEFB;
	fma.rn.f32 	%f189, %f188, %f184, 0f418D2868;
	fma.rn.f32 	%f190, %f189, %f184, 0f4105ED95;
	fma.rn.f32 	%f191, %f190, %f184, 0f3DD79502;
	fma.rn.f32 	%f192, %f191, %f184, 0fBE4F4ABB;
	fma.rn.f32 	%f193, %f184, 0f3FDC4E91, 0fC1B52649;
	fma.rn.f32 	%f194, %f193, %f184, 0f412D3AD9;
	fma.rn.f32 	%f195, %f194, %f184, 0f42423E62;
	fma.rn.f32 	%f196, %f195, %f184, 0fC1A12567;
	fma.rn.f32 	%f197, %f196, %f184, 0fC1E5495B;
	fma.rn.f32 	%f198, %f197, %f184, 0f407E2A7F;
	fma.rn.f32 	%f199, %f198, %f184, 0f40C7C3B8;
	fma.rn.f32 	%f200, %f199, %f184, 0f3F800000;
	div.approx.ftz.f32 	%f201, %f192, %f200;
	add.rn.f32 	%f202, %f201, 0f400FF780;
	div.approx.ftz.f32 	%f727, %f183, %f202;
	bra.uni 	LBB0_78;
LBB0_73:
	add.rn.f32 	%f423, %f33, 0fC2300000;
	fma.rn.f32 	%f424, %f423, 0f9BD2E42C, 0f26C3D2EB;
	fma.rn.f32 	%f425, %f424, %f423, 0f2B8565C6;
	fma.rn.f32 	%f426, %f425, %f423, 0f2F7801E7;
	fma.rn.f32 	%f427, %f426, %f423, 0f32C501B0;
	fma.rn.f32 	%f428, %f427, %f423, 0f357172C6;
	fma.rn.f32 	%f429, %f428, %f423, 0fB49876F5;
	fma.rn.f32 	%f430, %f429, %f423, 0fBA0D4E8F;
	fma.rn.f32 	%f431, %f423, 0f2C22F1E4, 0f30DE6395;
	fma.rn.f32 	%f432, %f431, %f423, 0f34D6BB4C;
	fma.rn.f32 	%f433, %f432, %f423, 0f38446A92;
	fma.rn.f32 	%f434, %f433, %f423, 0f3B38DF59;
	fma.rn.f32 	%f435, %f434, %f423, 0f3DAD3576;
	fma.rn.f32 	%f436, %f435, %f423, 0f3F800000;
	div.approx.ftz.f32 	%f437, %f430, %f436;
	mul.rn.f32 	%f438, %f33, 0f3F7FD990;
	mul.rn.f32 	%f439, %f33, %f437;
	add.rn.f32 	%f726, %f438, %f439;
	bra.uni 	LBB0_77;
LBB0_43:
	add.rn.f32 	%f232, %f15, 0fC2300000;
	fma.rn.f32 	%f233, %f232, 0f9BD2E42C, 0f26C3D2EB;
	fma.rn.f32 	%f234, %f233, %f232, 0f2B8565C6;
	fma.rn.f32 	%f235, %f234, %f232, 0f2F7801E7;
	fma.rn.f32 	%f236, %f235, %f232, 0f32C501B0;
	fma.rn.f32 	%f237, %f236, %f232, 0f357172C6;
	fma.rn.f32 	%f238, %f237, %f232, 0fB49876F5;
	fma.rn.f32 	%f239, %f238, %f232, 0fBA0D4E8F;
	fma.rn.f32 	%f240, %f232, 0f2C22F1E4, 0f30DE6395;
	fma.rn.f32 	%f241, %f240, %f232, 0f34D6BB4C;
	fma.rn.f32 	%f242, %f241, %f232, 0f38446A92;
	fma.rn.f32 	%f243, %f242, %f232, 0f3B38DF59;
	fma.rn.f32 	%f244, %f243, %f232, 0f3DAD3576;
	fma.rn.f32 	%f245, %f244, %f232, 0f3F800000;
	div.approx.ftz.f32 	%f246, %f239, %f245;
	mul.rn.f32 	%f247, %f15, 0f3F7FD990;
	mul.rn.f32 	%f248, %f15, %f246;
	add.rn.f32 	%f727, %f247, %f248;
	bra.uni 	LBB0_78;
LBB0_105:
	@%p9 bra 	LBB0_113;
	ld.param.u64 	%rd53, [prob_dets_given_wavelengths_param_3];
	cvta.to.global.u64 	%rd1, %rd53;
	cvt.u32.u64 	%r70, %rd7;
	mul.lo.s32 	%r71, %r8, %r70;
	mul.wide.u32 	%rd67, %r71, 4;
	add.s64 	%rd31, %rd1, %rd67;
	setp.eq.s32 	%p79, %r70, 0;
	cvta.to.global.u64 	%rd69, %rd103;
	setp.eq.s64 	%p80, %rd31, %rd69;
	or.pred  	%p81, %p79, %p80;
	@%p81 bra 	LBB0_113;
	add.s64 	%rd72, %rd7, -1;
	and.b64  	%rd104, %rd7, 7;
	setp.lt.u64 	%p82, %rd72, 7;
	mov.u64 	%rd102, 1;
	mov.u64 	%rd98, %rd31;
	@%p82 bra 	LBB0_111;
	sub.s64 	%rd103, %rd7, %rd104;
	shl.b64 	%rd74, %rd5, 3;
	add.s64 	%rd75, %rd74, %rd3;
	add.s64 	%rd95, %rd75, 544;
	mov.u64 	%rd96, 0;
	mov.u64 	%rd98, %rd31;
LBB0_109:
	ld.u32 	%rd76, [%rd95+-56];
	st.global.u32 	[%rd98], %rd76;
	ld.u32 	%rd77, [%rd95+-48];
	st.global.u32 	[%rd98+4], %rd77;
	ld.u32 	%rd78, [%rd95+-40];
	st.global.u32 	[%rd98+8], %rd78;
	ld.u32 	%rd79, [%rd95+-32];
	st.global.u32 	[%rd98+12], %rd79;
	ld.u32 	%rd80, [%rd95+-24];
	st.global.u32 	[%rd98+16], %rd80;
	ld.u32 	%rd81, [%rd95+-16];
	st.global.u32 	[%rd98+20], %rd81;
	ld.u32 	%rd82, [%rd95+-8];
	st.global.u32 	[%rd98+24], %rd82;
	ld.u32 	%rd83, [%rd95];
	st.global.u32 	[%rd98+28], %rd83;
	add.s64 	%rd98, %rd98, 32;
	add.s64 	%rd96, %rd96, 8;
	add.s64 	%rd95, %rd95, 64;
	setp.ne.s64 	%p83, %rd103, %rd96;
	@%p83 bra 	LBB0_109;
	add.s64 	%rd102, %rd103, 1;
LBB0_111:
	setp.eq.s64 	%p84, %rd104, 0;
	@%p84 bra 	LBB0_113;
LBB0_112:
	.pragma "nounroll";
	mov.u64 	%rd47, %rd102;
	shl.b64 	%rd84, %rd103, 3;
	add.s64 	%rd85, %rd6, %rd84;
	ld.u32 	%rd86, [%rd85];
	st.global.u32 	[%rd98], %rd86;
	add.s64 	%rd102, %rd47, 1;
	shl.b64 	%rd87, %rd47, 2;
	add.s64 	%rd98, %rd31, %rd87;
	add.s64 	%rd104, %rd104, -1;
	setp.ne.s64 	%p85, %rd104, 0;
	mov.u64 	%rd103, %rd47;
	@%p85 bra 	LBB0_112;
LBB0_113:
	ret;
LBB0_5:
	cvt.u32.u64 	%r33, %rd7;
	setp.eq.s32 	%p10, %r33, 0;
	@%p10 bra 	LBB0_12;
	shl.b64 	%rd60, %rd7, 3;
	add.s64 	%rd9, %rd60, -8;
	shr.u64 	%rd62, %rd9, 3;
	add.s64 	%rd63, %rd62, 1;
	and.b64  	%rd10, %rd63, 7;
	setp.eq.s64 	%p11, %rd10, 0;
	mov.u32 	%r72, 0;
	mov.u64 	%rd91, %rd6;
	@%p11 bra 	LBB0_9;
	neg.s64 	%rd88, %rd10;
	mov.u64 	%rd89, %rd6;
LBB0_8:
	.pragma "nounroll";
	add.s64 	%rd91, %rd89, 8;
	st.u32 	[%rd89], %r72;
	st.u32 	[%rd89+4], %r72;
	add.s64 	%rd15, %rd88, 1;
	setp.ge.u64 	%p12, %rd15, %rd88;
	mov.u64 	%rd88, %rd15;
	mov.u64 	%rd89, %rd91;
	@%p12 bra 	LBB0_8;
LBB0_9:
	setp.lt.u64 	%p13, %rd9, 56;
	@%p13 bra 	LBB0_12;
	add.s64 	%rd8, %rd6, %rd60;
LBB0_11:
	st.u32 	[%rd91], %r72;
	st.u32 	[%rd91+4], %r72;
	st.u32 	[%rd91+8], %r72;
	st.u32 	[%rd91+12], %r72;
	st.u32 	[%rd91+16], %r72;
	st.u32 	[%rd91+20], %r72;
	st.u32 	[%rd91+24], %r72;
	st.u32 	[%rd91+28], %r72;
	st.u32 	[%rd91+32], %r72;
	st.u32 	[%rd91+36], %r72;
	st.u32 	[%rd91+40], %r72;
	st.u32 	[%rd91+44], %r72;
	st.u32 	[%rd91+48], %r72;
	st.u32 	[%rd91+52], %r72;
	st.u32 	[%rd91+56], %r72;
	st.u32 	[%rd91+60], %r72;
	add.s64 	%rd91, %rd91, 64;
	setp.ne.s64 	%p14, %rd91, %rd8;
	@%p14 bra 	LBB0_11;
	bra.uni 	LBB0_12;

}
.func  (.param .b32 func_retval0) _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17h97b966fb6578068aE(
	.param .b64 _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17h97b966fb6578068aE_param_0,
	.param .b32 _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17h97b966fb6578068aE_param_1
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<405>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<10>;

	ld.param.f32 	%f33, [_ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17h97b966fb6578068aE_param_1];
	ld.param.u64 	%rd1, [_ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17h97b966fb6578068aE_param_0];
	ld.u32 	%rd2, [%rd1];
	setp.gt.s64 	%p1, %rd2, 5;
	@%p1 bra 	LBB1_8;
	bra.uni 	LBB1_1;
LBB1_8:
	setp.gt.s64 	%p2, %rd2, 8;
	@%p2 bra 	LBB1_12;
	bra.uni 	LBB1_9;
LBB1_12:
	setp.gt.s64 	%p3, %rd2, 10;
	@%p3 bra 	LBB1_46;
	setp.eq.s64 	%p5, %rd2, 9;
	@%p5 bra 	LBB1_14;
	bra.uni 	LBB1_45;
LBB1_14:
	ld.f32 	%f119, [%rd1+4];
	ld.f32 	%f120, [%rd1+8];
	ld.f32 	%f121, [%rd1+12];
	ld.f32 	%f122, [%rd1+16];
	mul.rn.f32 	%f123, %f33, %f33;
	mul.rn.f32 	%f124, %f123, %f120;
	sub.rn.f32 	%f125, %f123, %f121;
	div.approx.ftz.f32 	%f126, %f124, %f125;
	add.rn.f32 	%f127, %f119, %f126;
	mul.rn.f32 	%f128, %f123, %f122;
	sub.rn.f32 	%f129, %f127, %f128;
	sqrt.rn.f32 	%f404, %f129;
	bra.uni 	LBB1_49;
LBB1_1:
	setp.gt.s64 	%p8, %rd2, 2;
	@%p8 bra 	LBB1_5;
	setp.eq.s64 	%p11, %rd2, 0;
	@%p11 bra 	LBB1_15;
	setp.eq.s64 	%p12, %rd2, 1;
	@%p12 bra 	LBB1_4;
	bra.uni 	LBB1_16;
LBB1_4:
	ld.f32 	%f362, [%rd1+4];
	ld.f32 	%f363, [%rd1+8];
	ld.f32 	%f364, [%rd1+12];
	ld.f32 	%f365, [%rd1+16];
	ld.f32 	%f366, [%rd1+20];
	ld.f32 	%f367, [%rd1+24];
	mul.rn.f32 	%f368, %f33, %f33;
	mul.rn.f32 	%f369, %f368, %f362;
	sub.rn.f32 	%f370, %f368, %f363;
	div.approx.ftz.f32 	%f371, %f369, %f370;
	add.rn.f32 	%f372, %f371, 0f3F800000;
	mul.rn.f32 	%f373, %f368, %f364;
	sub.rn.f32 	%f374, %f368, %f365;
	div.approx.ftz.f32 	%f375, %f373, %f374;
	add.rn.f32 	%f376, %f372, %f375;
	mul.rn.f32 	%f377, %f368, %f366;
	sub.rn.f32 	%f378, %f368, %f367;
	div.approx.ftz.f32 	%f379, %f377, %f378;
	add.rn.f32 	%f380, %f376, %f379;
	sqrt.rn.f32 	%f404, %f380;
	bra.uni 	LBB1_49;
LBB1_9:
	setp.eq.s64 	%p6, %rd2, 6;
	@%p6 bra 	LBB1_19;
	setp.eq.s64 	%p7, %rd2, 7;
	@%p7 bra 	LBB1_20;
	bra.uni 	LBB1_11;
LBB1_20:
	ld.f32 	%f141, [%rd1+4];
	ld.f32 	%f142, [%rd1+8];
	ld.f32 	%f8, [%rd1+12];
	div.approx.ftz.f32 	%f143, %f142, %f33;
	add.rn.f32 	%f9, %f141, %f143;
	mov.b32 	%r1, %f33;
	setp.eq.s32 	%p13, %r1, 1065353216;
	mov.f32 	%f403, 0f3F800000;
	@%p13 bra 	LBB1_44;
	and.b32  	%r2, %r1, 2147483647;
	setp.gt.u32 	%p14, %r2, 2139095040;
	@%p14 bra 	LBB1_52;
	bra.uni 	LBB1_22;
LBB1_52:
	add.rn.f32 	%f403, %f33, 0f40600000;
	bra.uni 	LBB1_44;
LBB1_5:
	setp.eq.s64 	%p9, %rd2, 3;
	@%p9 bra 	LBB1_17;
	setp.eq.s64 	%p10, %rd2, 4;
	@%p10 bra 	LBB1_7;
	bra.uni 	LBB1_18;
LBB1_7:
	ld.f32 	%f307, [%rd1+4];
	ld.f32 	%f308, [%rd1+8];
	ld.f32 	%f309, [%rd1+12];
	ld.f32 	%f310, [%rd1+16];
	ld.f32 	%f311, [%rd1+20];
	mul.rn.f32 	%f312, %f33, %f33;
	mul.rn.f32 	%f313, %f312, %f308;
	sub.rn.f32 	%f314, %f312, %f309;
	div.approx.ftz.f32 	%f315, %f313, %f314;
	add.rn.f32 	%f316, %f307, %f315;
	mul.rn.f32 	%f317, %f312, %f310;
	sub.rn.f32 	%f318, %f312, %f311;
	div.approx.ftz.f32 	%f319, %f317, %f318;
	add.rn.f32 	%f320, %f316, %f319;
	sqrt.rn.f32 	%f404, %f320;
	bra.uni 	LBB1_49;
LBB1_46:
	setp.eq.s64 	%p4, %rd2, 11;
	@%p4 bra 	LBB1_47;
	bra.uni 	LBB1_48;
LBB1_47:
	ld.f32 	%f65, [%rd1+4];
	ld.f32 	%f66, [%rd1+8];
	ld.f32 	%f67, [%rd1+12];
	ld.f32 	%f68, [%rd1+16];
	ld.f32 	%f69, [%rd1+20];
	ld.f32 	%f70, [%rd1+24];
	ld.f32 	%f71, [%rd1+28];
	ld.f32 	%f72, [%rd1+32];
	mul.rn.f32 	%f73, %f33, %f33;
	mul.rn.f32 	%f74, %f73, %f73;
	mul.rn.f32 	%f75, %f73, %f74;
	mul.rn.f32 	%f76, %f73, %f75;
	mul.rn.f32 	%f77, %f73, %f66;
	add.rn.f32 	%f78, %f65, %f77;
	div.approx.ftz.f32 	%f79, %f67, %f73;
	add.rn.f32 	%f80, %f78, %f79;
	div.approx.ftz.f32 	%f81, %f68, %f74;
	add.rn.f32 	%f82, %f80, %f81;
	div.approx.ftz.f32 	%f83, %f69, %f75;
	add.rn.f32 	%f84, %f82, %f83;
	div.approx.ftz.f32 	%f85, %f70, %f76;
	add.rn.f32 	%f86, %f84, %f85;
	mul.rn.f32 	%f87, %f74, %f71;
	add.rn.f32 	%f88, %f86, %f87;
	mul.rn.f32 	%f89, %f75, %f72;
	add.rn.f32 	%f90, %f88, %f89;
	sqrt.rn.f32 	%f404, %f90;
	bra.uni 	LBB1_49;
LBB1_45:
	ld.f32 	%f91, [%rd1+4];
	ld.f32 	%f92, [%rd1+8];
	ld.f32 	%f93, [%rd1+12];
	ld.f32 	%f94, [%rd1+16];
	ld.f32 	%f95, [%rd1+20];
	ld.f32 	%f96, [%rd1+24];
	ld.f32 	%f97, [%rd1+28];
	ld.f32 	%f98, [%rd1+32];
	mul.rn.f32 	%f99, %f33, %f33;
	mul.rn.f32 	%f100, %f99, %f99;
	mul.rn.f32 	%f101, %f99, %f100;
	mul.rn.f32 	%f102, %f99, %f101;
	mul.rn.f32 	%f103, %f99, %f102;
	mul.rn.f32 	%f104, %f99, %f103;
	mul.rn.f32 	%f105, %f99, %f92;
	add.rn.f32 	%f106, %f91, %f105;
	div.approx.ftz.f32 	%f107, %f93, %f99;
	add.rn.f32 	%f108, %f106, %f107;
	div.approx.ftz.f32 	%f109, %f94, %f100;
	add.rn.f32 	%f110, %f108, %f109;
	div.approx.ftz.f32 	%f111, %f95, %f101;
	add.rn.f32 	%f112, %f110, %f111;
	div.approx.ftz.f32 	%f113, %f96, %f102;
	add.rn.f32 	%f114, %f112, %f113;
	div.approx.ftz.f32 	%f115, %f97, %f103;
	add.rn.f32 	%f116, %f114, %f115;
	div.approx.ftz.f32 	%f117, %f98, %f104;
	add.rn.f32 	%f118, %f116, %f117;
	sqrt.rn.f32 	%f404, %f118;
	bra.uni 	LBB1_49;
LBB1_15:
	ld.f32 	%f381, [%rd1+4];
	ld.f32 	%f382, [%rd1+8];
	ld.f32 	%f383, [%rd1+12];
	ld.f32 	%f384, [%rd1+16];
	ld.f32 	%f385, [%rd1+20];
	ld.f32 	%f386, [%rd1+24];
	mul.rn.f32 	%f387, %f33, %f33;
	mul.rn.f32 	%f388, %f387, %f387;
	mul.rn.f32 	%f389, %f387, %f388;
	mul.rn.f32 	%f390, %f387, %f389;
	mul.rn.f32 	%f391, %f387, %f382;
	add.rn.f32 	%f392, %f381, %f391;
	div.approx.ftz.f32 	%f393, %f383, %f387;
	add.rn.f32 	%f394, %f392, %f393;
	div.approx.ftz.f32 	%f395, %f384, %f388;
	add.rn.f32 	%f396, %f394, %f395;
	div.approx.ftz.f32 	%f397, %f385, %f389;
	add.rn.f32 	%f398, %f396, %f397;
	div.approx.ftz.f32 	%f399, %f386, %f390;
	add.rn.f32 	%f400, %f398, %f399;
	sqrt.rn.f32 	%f404, %f400;
	bra.uni 	LBB1_49;
LBB1_16:
	ld.f32 	%f346, [%rd1+4];
	ld.f32 	%f347, [%rd1+8];
	ld.f32 	%f348, [%rd1+12];
	ld.f32 	%f349, [%rd1+16];
	ld.f32 	%f350, [%rd1+20];
	mul.rn.f32 	%f351, %f33, %f33;
	mul.rn.f32 	%f352, %f348, %f348;
	mul.rn.f32 	%f353, %f350, %f350;
	add.rn.f32 	%f354, %f346, 0f3F800000;
	mul.rn.f32 	%f355, %f351, %f347;
	sub.rn.f32 	%f356, %f351, %f352;
	div.approx.ftz.f32 	%f357, %f355, %f356;
	add.rn.f32 	%f358, %f354, %f357;
	sub.rn.f32 	%f359, %f351, %f353;
	div.approx.ftz.f32 	%f360, %f349, %f359;
	add.rn.f32 	%f361, %f358, %f360;
	sqrt.rn.f32 	%f404, %f361;
	bra.uni 	LBB1_49;
LBB1_19:
	ld.f32 	%f255, [%rd1+4];
	ld.f32 	%f256, [%rd1+8];
	ld.f32 	%f257, [%rd1+12];
	ld.f32 	%f258, [%rd1+16];
	ld.f32 	%f259, [%rd1+20];
	ld.f32 	%f260, [%rd1+24];
	mul.rn.f32 	%f261, %f33, %f33;
	mul.rn.f32 	%f262, %f261, %f261;
	mul.rn.f32 	%f263, %f261, %f262;
	add.rn.f32 	%f264, %f261, 0fBCE56042;
	rcp.rn.f32 	%f265, %f264;
	mul.rn.f32 	%f266, %f265, %f265;
	mul.rn.f32 	%f267, %f265, %f256;
	add.rn.f32 	%f268, %f255, %f267;
	mul.rn.f32 	%f269, %f266, %f257;
	add.rn.f32 	%f270, %f268, %f269;
	mul.rn.f32 	%f271, %f261, %f258;
	add.rn.f32 	%f272, %f270, %f271;
	mul.rn.f32 	%f273, %f262, %f259;
	add.rn.f32 	%f274, %f272, %f273;
	mul.rn.f32 	%f275, %f263, %f260;
	add.rn.f32 	%f404, %f274, %f275;
	bra.uni 	LBB1_49;
LBB1_11:
	ld.f32 	%f130, [%rd1+4];
	ld.f32 	%f131, [%rd1+8];
	ld.f32 	%f132, [%rd1+12];
	ld.f32 	%f133, [%rd1+16];
	mul.rn.f32 	%f134, %f33, %f33;
	sub.rn.f32 	%f135, %f134, %f132;
	div.approx.ftz.f32 	%f136, %f131, %f135;
	add.rn.f32 	%f137, %f130, %f136;
	mul.rn.f32 	%f138, %f134, %f133;
	sub.rn.f32 	%f139, %f137, %f138;
	sqrt.rn.f32 	%f404, %f139;
	bra.uni 	LBB1_49;
LBB1_17:
	ld.f32 	%f321, [%rd1+4];
	ld.f32 	%f322, [%rd1+8];
	ld.f32 	%f323, [%rd1+12];
	ld.f32 	%f324, [%rd1+16];
	ld.f32 	%f325, [%rd1+20];
	ld.f32 	%f326, [%rd1+24];
	ld.f32 	%f327, [%rd1+28];
	ld.f32 	%f328, [%rd1+32];
	mul.rn.f32 	%f329, %f33, %f33;
	mul.rn.f32 	%f330, %f329, %f321;
	sub.rn.f32 	%f331, %f329, %f322;
	div.approx.ftz.f32 	%f332, %f330, %f331;
	add.rn.f32 	%f333, %f332, 0f3F800000;
	mul.rn.f32 	%f334, %f329, %f323;
	sub.rn.f32 	%f335, %f329, %f324;
	div.approx.ftz.f32 	%f336, %f334, %f335;
	add.rn.f32 	%f337, %f333, %f336;
	mul.rn.f32 	%f338, %f329, %f325;
	sub.rn.f32 	%f339, %f329, %f326;
	div.approx.ftz.f32 	%f340, %f338, %f339;
	add.rn.f32 	%f341, %f337, %f340;
	mul.rn.f32 	%f342, %f329, %f327;
	sub.rn.f32 	%f343, %f329, %f328;
	div.approx.ftz.f32 	%f344, %f342, %f343;
	add.rn.f32 	%f345, %f341, %f344;
	sqrt.rn.f32 	%f404, %f345;
	bra.uni 	LBB1_49;
LBB1_18:
	ld.f32 	%f276, [%rd1+4];
	ld.f32 	%f277, [%rd1+8];
	ld.f32 	%f278, [%rd1+12];
	ld.f32 	%f279, [%rd1+16];
	ld.f32 	%f280, [%rd1+20];
	ld.f32 	%f281, [%rd1+24];
	ld.f32 	%f282, [%rd1+28];
	ld.f32 	%f283, [%rd1+32];
	ld.f32 	%f284, [%rd1+36];
	ld.f32 	%f285, [%rd1+40];
	mul.rn.f32 	%f286, %f33, %f33;
	mul.rn.f32 	%f287, %f286, %f276;
	sub.rn.f32 	%f288, %f286, %f277;
	div.approx.ftz.f32 	%f289, %f287, %f288;
	add.rn.f32 	%f290, %f289, 0f3F800000;
	mul.rn.f32 	%f291, %f286, %f278;
	sub.rn.f32 	%f292, %f286, %f279;
	div.approx.ftz.f32 	%f293, %f291, %f292;
	add.rn.f32 	%f294, %f290, %f293;
	mul.rn.f32 	%f295, %f286, %f280;
	sub.rn.f32 	%f296, %f286, %f281;
	div.approx.ftz.f32 	%f297, %f295, %f296;
	add.rn.f32 	%f298, %f294, %f297;
	mul.rn.f32 	%f299, %f286, %f282;
	sub.rn.f32 	%f300, %f286, %f283;
	div.approx.ftz.f32 	%f301, %f299, %f300;
	add.rn.f32 	%f302, %f298, %f301;
	mul.rn.f32 	%f303, %f286, %f284;
	sub.rn.f32 	%f304, %f286, %f285;
	div.approx.ftz.f32 	%f305, %f303, %f304;
	add.rn.f32 	%f306, %f302, %f305;
	sqrt.rn.f32 	%f404, %f306;
	bra.uni 	LBB1_49;
LBB1_48:
	ld.f32 	%f34, [%rd1+4];
	ld.f32 	%f35, [%rd1+8];
	ld.f32 	%f36, [%rd1+12];
	ld.f32 	%f37, [%rd1+16];
	ld.f32 	%f38, [%rd1+20];
	ld.f32 	%f39, [%rd1+24];
	ld.f32 	%f40, [%rd1+28];
	ld.f32 	%f41, [%rd1+32];
	ld.f32 	%f42, [%rd1+36];
	mul.rn.f32 	%f43, %f33, %f33;
	mul.rn.f32 	%f44, %f43, %f43;
	mul.rn.f32 	%f45, %f43, %f44;
	mul.rn.f32 	%f46, %f43, %f45;
	mul.rn.f32 	%f47, %f43, %f46;
	mul.rn.f32 	%f48, %f43, %f47;
	mul.rn.f32 	%f49, %f43, %f35;
	add.rn.f32 	%f50, %f34, %f49;
	mul.rn.f32 	%f51, %f44, %f36;
	add.rn.f32 	%f52, %f50, %f51;
	div.approx.ftz.f32 	%f53, %f37, %f43;
	add.rn.f32 	%f54, %f52, %f53;
	div.approx.ftz.f32 	%f55, %f38, %f44;
	add.rn.f32 	%f56, %f54, %f55;
	div.approx.ftz.f32 	%f57, %f39, %f45;
	add.rn.f32 	%f58, %f56, %f57;
	div.approx.ftz.f32 	%f59, %f40, %f46;
	add.rn.f32 	%f60, %f58, %f59;
	div.approx.ftz.f32 	%f61, %f41, %f47;
	add.rn.f32 	%f62, %f60, %f61;
	div.approx.ftz.f32 	%f63, %f42, %f48;
	add.rn.f32 	%f64, %f62, %f63;
	sqrt.rn.f32 	%f404, %f64;
	bra.uni 	LBB1_49;
LBB1_22:
	mov.b32 	%f403, %r2;
	setp.gt.s32 	%p15, %r1, -1;
	@%p15 bra 	LBB1_25;
	setp.eq.s32 	%p18, %r1, -2147483648;
	@%p18 bra 	LBB1_28;
	setp.eq.s32 	%p19, %r1, -8388608;
	@%p19 bra 	LBB1_28;
	bra.uni 	LBB1_27;
LBB1_25:
	setp.eq.s32 	%p16, %r1, 0;
	@%p16 bra 	LBB1_28;
	setp.eq.s32 	%p17, %r1, 2139095040;
	@%p17 bra 	LBB1_28;
LBB1_27:
	setp.ne.s32 	%p20, %r2, 1065353216;
	@%p20 bra 	LBB1_30;
LBB1_28:
	@%p15 bra 	LBB1_44;
	setp.eq.s32 	%p41, %r2, 1065353216;
	sub.rn.f32 	%f252, %f403, %f403;
	div.approx.ftz.f32 	%f253, %f252, %f252;
	selp.f32 	%f403, %f253, %f403, %p41;
LBB1_44:
	div.approx.ftz.f32 	%f254, %f8, %f403;
	add.rn.f32 	%f404, %f9, %f254;
LBB1_49:
	st.param.f32 	[func_retval0+0], %f404;
	ret;
LBB1_30:
	setp.lt.s32 	%p21, %r1, 0;
	@%p21 bra 	LBB1_31;
	setp.lt.u32 	%p22, %r2, 8388608;
	mul.rn.f32 	%f145, %f403, 0f4B800000;
	mov.b32 	%r13, %f145;
	selp.b32 	%r14, %r13, %r2, %p22;
	shr.s32 	%r15, %r14, 23;
	selp.b32 	%r16, -151, -127, %p22;
	add.s32 	%r17, %r15, %r16;
	and.b32  	%r18, %r14, 8388607;
	or.b32  	%r19, %r18, 1065353216;
	setp.gt.u32 	%p23, %r18, 6140886;
	setp.lt.u32 	%p24, %r18, 6140887;
	add.s32 	%r20, %r19, -8388608;
	selp.b32 	%r21, %r19, %r20, %p24;
	selp.u32 	%r22, 1, 0, %p23;
	add.s32 	%r23, %r17, %r22;
	add.s32 	%r24, %r18, -1885298;
	setp.lt.u32 	%p25, %r24, 4255589;
	selp.u32 	%r25, 1, 0, %p25;
	mov.b32 	%f146, %r21;
	mul.wide.u32 	%rd3, %r25, 4;
	mov.u64 	%rd4, anon_$_a9041b6aeead5b6bcc800e76f461896c_$_6;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.nc.f32 	%f147, [%rd5];
	sub.rn.f32 	%f148, %f146, %f147;
	add.rn.f32 	%f149, %f147, %f146;
	rcp.rn.f32 	%f150, %f149;
	mul.rn.f32 	%f151, %f148, %f150;
	mov.b32 	%r26, %f151;
	and.b32  	%r27, %r26, -4096;
	mov.b32 	%f152, %r27;
	shr.u32 	%r28, %r21, 1;
	and.b32  	%r29, %r28, 536866816;
	or.b32  	%r30, %r29, 536870912;
	shl.b32 	%r31, %r25, 21;
	or.b32  	%r32, %r31, 4194304;
	add.s32 	%r33, %r30, %r32;
	mov.b32 	%f153, %r33;
	sub.rn.f32 	%f154, %f153, %f147;
	sub.rn.f32 	%f155, %f146, %f154;
	mul.rn.f32 	%f156, %f153, %f152;
	sub.rn.f32 	%f157, %f148, %f156;
	mul.rn.f32 	%f158, %f155, %f152;
	sub.rn.f32 	%f159, %f157, %f158;
	mul.rn.f32 	%f160, %f150, %f159;
	mul.rn.f32 	%f161, %f151, %f151;
	mul.rn.f32 	%f162, %f161, %f161;
	mul.rn.f32 	%f163, %f161, 0f3E53F142;
	add.rn.f32 	%f164, %f163, 0f3E6C3255;
	mul.rn.f32 	%f165, %f161, %f164;
	add.rn.f32 	%f166, %f165, 0f3E8BA305;
	mul.rn.f32 	%f167, %f161, %f166;
	add.rn.f32 	%f168, %f167, 0f3EAAAAAB;
	mul.rn.f32 	%f169, %f161, %f168;
	add.rn.f32 	%f170, %f169, 0f3EDB6DB7;
	mul.rn.f32 	%f171, %f161, %f170;
	add.rn.f32 	%f172, %f171, 0f3F19999A;
	mul.rn.f32 	%f173, %f162, %f172;
	add.rn.f32 	%f174, %f151, %f152;
	mul.rn.f32 	%f175, %f174, %f160;
	add.rn.f32 	%f176, %f175, %f173;
	mul.rn.f32 	%f177, %f152, %f152;
	add.rn.f32 	%f178, %f177, 0f40400000;
	add.rn.f32 	%f179, %f178, %f176;
	mov.b32 	%r34, %f179;
	and.b32  	%r35, %r34, -4096;
	mov.b32 	%f180, %r35;
	add.rn.f32 	%f181, %f180, 0fC0400000;
	sub.rn.f32 	%f182, %f181, %f177;
	sub.rn.f32 	%f183, %f176, %f182;
	mul.rn.f32 	%f184, %f152, %f180;
	mul.rn.f32 	%f185, %f160, %f180;
	mul.rn.f32 	%f186, %f151, %f183;
	add.rn.f32 	%f187, %f185, %f186;
	add.rn.f32 	%f188, %f184, %f187;
	mov.b32 	%r36, %f188;
	and.b32  	%r37, %r36, -4096;
	mov.b32 	%f189, %r37;
	mul.rn.f32 	%f190, %f189, 0f3F764000;
	mul.rn.f32 	%f191, %f189, 0fB8F623C6;
	sub.rn.f32 	%f192, %f189, %f184;
	sub.rn.f32 	%f193, %f187, %f192;
	mul.rn.f32 	%f194, %f193, 0f3F76384F;
	add.rn.f32 	%f195, %f194, %f191;
	mov.u64 	%rd6, anon_$_a9041b6aeead5b6bcc800e76f461896c_$_7;
	add.s64 	%rd7, %rd6, %rd3;
	ld.global.nc.f32 	%f196, [%rd7];
	add.rn.f32 	%f197, %f196, %f195;
	cvt.rn.f32.s32 	%f198, %r23;
	add.rn.f32 	%f199, %f190, %f197;
	mov.u64 	%rd8, anon_$_a9041b6aeead5b6bcc800e76f461896c_$_8;
	add.s64 	%rd9, %rd8, %rd3;
	ld.global.nc.f32 	%f200, [%rd9];
	add.rn.f32 	%f201, %f200, %f199;
	add.rn.f32 	%f202, %f201, %f198;
	mov.b32 	%r38, %f202;
	and.b32  	%r39, %r38, -4096;
	mov.b32 	%f203, %r39;
	sub.rn.f32 	%f204, %f203, %f198;
	sub.rn.f32 	%f205, %f204, %f200;
	sub.rn.f32 	%f206, %f205, %f190;
	sub.rn.f32 	%f207, %f197, %f206;
	mul.rn.f32 	%f208, %f203, 0f00000000;
	mul.rn.f32 	%f209, %f207, 0f40600000;
	add.rn.f32 	%f14, %f208, %f209;
	mul.rn.f32 	%f401, %f203, 0f40600000;
	add.rn.f32 	%f16, %f401, %f14;
	mov.b32 	%r71, %f16;
	setp.gt.s32 	%p26, %r71, 1124073472;
	mov.f32 	%f403, 0f7F800000;
	@%p26 bra 	LBB1_44;
	setp.eq.s32 	%p27, %r71, 1124073472;
	@%p27 bra 	LBB1_50;
	bra.uni 	LBB1_34;
LBB1_50:
	add.rn.f32 	%f214, %f14, 0f3338AA3C;
	sub.rn.f32 	%f215, %f16, %f401;
	setp.gt.f32 	%p33, %f214, %f215;
	@%p33 bra 	LBB1_44;
LBB1_37:
	shr.u32 	%r41, %r71, 23;
	add.s32 	%r42, %r41, 2;
	and.b32  	%r43, %r42, 31;
	mov.u32 	%r44, 8388608;
	shr.u32 	%r45, %r44, %r43;
	add.s32 	%r46, %r45, %r71;
	shr.u32 	%r47, %r46, 23;
	add.s32 	%r48, %r47, 1;
	and.b32  	%r49, %r48, 31;
	mov.u32 	%r50, -8388608;
	shr.s32 	%r51, %r50, %r49;
	and.b32  	%r52, %r51, %r46;
	mov.b32 	%f216, %r52;
	and.b32  	%r53, %r46, 8388607;
	or.b32  	%r54, %r53, 8388608;
	mov.u32 	%r55, 22;
	sub.s32 	%r56, %r55, %r47;
	and.b32  	%r57, %r56, 31;
	shr.u32 	%r58, %r54, %r57;
	setp.lt.s32 	%p34, %r71, 0;
	neg.s32 	%r59, %r58;
	selp.b32 	%r8, %r59, %r58, %p34;
	sub.rn.f32 	%f401, %f401, %f216;
	add.rn.f32 	%f217, %f14, %f401;
	mov.b32 	%r71, %f217;
LBB1_38:
	and.b32  	%r60, %r71, -32768;
	mov.b32 	%f218, %r60;
	mul.rn.f32 	%f219, %f218, 0f3F317200;
	sub.rn.f32 	%f220, %f218, %f401;
	sub.rn.f32 	%f221, %f14, %f220;
	mul.rn.f32 	%f222, %f221, 0f3F317218;
	mul.rn.f32 	%f223, %f218, 0f35BFBE8C;
	add.rn.f32 	%f224, %f223, %f222;
	add.rn.f32 	%f225, %f219, %f224;
	sub.rn.f32 	%f226, %f225, %f219;
	sub.rn.f32 	%f227, %f224, %f226;
	mul.rn.f32 	%f228, %f225, %f225;
	mul.rn.f32 	%f229, %f228, 0f3331BB4C;
	add.rn.f32 	%f230, %f229, 0fB5DDEA0E;
	mul.rn.f32 	%f231, %f228, %f230;
	add.rn.f32 	%f232, %f231, 0f388AB355;
	mul.rn.f32 	%f233, %f228, %f232;
	add.rn.f32 	%f234, %f233, 0fBB360B61;
	mul.rn.f32 	%f235, %f228, %f234;
	add.rn.f32 	%f236, %f235, 0f3E2AAAAB;
	mul.rn.f32 	%f237, %f228, %f236;
	sub.rn.f32 	%f238, %f225, %f237;
	mul.rn.f32 	%f239, %f225, %f238;
	add.rn.f32 	%f240, %f238, 0fC0000000;
	div.approx.ftz.f32 	%f241, %f239, %f240;
	mul.rn.f32 	%f242, %f225, %f227;
	add.rn.f32 	%f243, %f227, %f242;
	sub.rn.f32 	%f244, %f241, %f243;
	sub.rn.f32 	%f245, %f225, %f244;
	add.rn.f32 	%f402, %f245, 0f3F800000;
	mov.b32 	%r61, %f402;
	shl.b32 	%r62, %r8, 23;
	add.s32 	%r9, %r62, %r61;
	setp.lt.s32 	%p35, %r9, 8388608;
	@%p35 bra 	LBB1_40;
	bra.uni 	LBB1_39;
LBB1_40:
	setp.gt.s32 	%p36, %r8, 127;
	@%p36 bra 	LBB1_51;
	bra.uni 	LBB1_41;
LBB1_51:
	mul.rn.f32 	%f248, %f402, 0f7F000000;
	add.s32 	%r66, %r8, -127;
	setp.gt.s32 	%p39, %r66, 127;
	mul.rn.f32 	%f249, %f248, 0f7F000000;
	min.s32 	%r67, %r8, 381;
	add.s32 	%r68, %r67, -254;
	selp.b32 	%r8, %r68, %r66, %p39;
	selp.f32 	%f402, %f249, %f248, %p39;
	bra.uni 	LBB1_43;
LBB1_31:
	sub.rn.f32 	%f251, %f33, %f33;
	div.approx.ftz.f32 	%f403, %f251, %f251;
	bra.uni 	LBB1_44;
LBB1_34:
	and.b32  	%r4, %r71, 2147483647;
	setp.gt.u32 	%p28, %r4, 1125515264;
	mov.f32 	%f403, 0f00000000;
	@%p28 bra 	LBB1_44;
	setp.eq.s32 	%p29, %r71, -1021968384;
	sub.rn.f32 	%f212, %f16, %f401;
	setp.le.f32 	%p30, %f14, %f212;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	LBB1_44;
	setp.lt.u32 	%p32, %r4, 1056964609;
	mov.u32 	%r8, 0;
	@%p32 bra 	LBB1_38;
	bra.uni 	LBB1_37;
LBB1_39:
	mov.b32 	%f403, %r9;
	bra.uni 	LBB1_44;
LBB1_41:
	setp.lt.s32 	%p37, %r8, -126;
	@%p37 bra 	LBB1_42;
	bra.uni 	LBB1_43;
LBB1_42:
	mul.rn.f32 	%f246, %f402, 0f0C800000;
	add.s32 	%r63, %r8, 102;
	setp.lt.s32 	%p38, %r63, -126;
	mul.rn.f32 	%f247, %f246, 0f0C800000;
	max.s32 	%r64, %r8, -330;
	add.s32 	%r65, %r64, 204;
	selp.b32 	%r8, %r65, %r63, %p38;
	selp.f32 	%f402, %f247, %f246, %p38;
LBB1_43:
	shl.b32 	%r69, %r8, 23;
	add.s32 	%r70, %r69, 1065353216;
	mov.b32 	%f250, %r70;
	mul.rn.f32 	%f403, %f402, %f250;
	bra.uni 	LBB1_44;

}
	// .globl	prob_dets_given_wavelengths_f64
.visible .entry prob_dets_given_wavelengths_f64(
	.param .f64 prob_dets_given_wavelengths_f64_param_0,
	.param .u32 prob_dets_given_wavelengths_f64_param_1,
	.param .u64 prob_dets_given_wavelengths_f64_param_2,
	.param .u64 prob_dets_given_wavelengths_f64_param_3
)
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<137>;
	.reg .f64 	%fd<777>;
	.reg .b64 	%rd<244>;

	ld.param.u32 	%r29, [prob_dets_given_wavelengths_f64_param_1];
	setp.eq.s32 	%p6, %r29, 0;
	@%p6 bra 	LBB2_113;
	mov.u32 	%r127, %laneid;
	mov.u32 	%r126, %tid.x;
	shr.u32 	%r3, %r126, 5;
	mov.u32 	%r4, %ntid.x;
	mov.u64 	%rd242, 0;
	cvta.shared.u64 	%rd3, %rd242;
	add.s64 	%rd4, %rd3, 976;
	setp.gt.u32 	%p7, %r126, 243;
	@%p7 bra 	LBB2_4;
	ld.param.u64 	%rd70, [prob_dets_given_wavelengths_f64_param_2];
	cvta.to.global.u64 	%rd2, %rd70;
LBB2_3:
	mul.wide.u32 	%rd72, %r126, 4;
	add.s64 	%rd73, %rd3, %rd72;
	add.s64 	%rd74, %rd2, %rd72;
	ld.global.nc.u32 	%r30, [%rd74];
	st.volatile.u32 	[%rd73], %r30;
	add.s32 	%r126, %r126, %r4;
	setp.lt.u32 	%p8, %r126, 244;
	@%p8 bra 	LBB2_3;
LBB2_4:
	shr.u32 	%r5, %r4, 5;
	bar.sync 	0;
	ld.u32 	%r31, [%rd3+936];
	mul.lo.s32 	%r32, %r31, %r3;
	mul.wide.u32 	%rd75, %r32, 16;
	add.s64 	%rd6, %rd4, %rd75;
	cvt.u64.u32 	%rd7, %r31;
	setp.ne.s32 	%p9, %r127, 0;
	@%p9 bra 	LBB2_12;
	bra.uni 	LBB2_5;
LBB2_12:
	cvt.u64.u32 	%rd5, %r32;
	mov.u32 	%r34, %ctaid.x;
	mad.lo.s32 	%r8, %r34, %r5, %r3;
	and.b32  	%r9, %r29, -32;
	setp.ge.u32 	%p15, %r127, %r9;
	@%p15 bra 	LBB2_105;
	ld.param.f64 	%fd117, [prob_dets_given_wavelengths_f64_param_0];
	cvt.rn.f64.u32 	%fd118, %r8;
	fma.rn.f64 	%fd119, %fd118, 0d3FE3C6EF372FE94F, %fd117;
	cvt.rzi.f64.f64 	%fd120, %fd119;
	sub.rn.f64 	%fd121, %fd119, %fd120;
	ld.f64 	%fd122, [%rd3+16];
	ld.f64 	%fd123, [%rd3+24];
	sub.rn.f64 	%fd124, %fd123, %fd122;
	mul.rn.f64 	%fd125, %fd124, %fd121;
	add.rn.f64 	%fd1, %fd122, %fd125;
	cvt.rn.f64.u32 	%fd745, %r127;
	add.s64 	%rd38, %rd3, 32;
	shl.b64 	%rd82, %rd5, 4;
	add.s64 	%rd83, %rd82, %rd3;
	add.s64 	%rd21, %rd83, 984;
	shl.b64 	%rd22, %rd7, 4;
	mov.f64 	%fd770, 0d0000000000000000;
	mov.u16 	%rs5, 1;
	mov.u16 	%rs12, 0;
	mov.pred 	%p74, -1;
	setp.eq.s32 	%p77, %r127, 0;
LBB2_14:
	fma.rn.f64 	%fd129, %fd745, 0d3FE3C6EF372FE94F, %fd117;
	cvt.rzi.f64.f64 	%fd130, %fd129;
	sub.rn.f64 	%fd131, %fd129, %fd130;
	ld.f64 	%fd7, [%rd3+8];
	ld.f64 	%fd132, [%rd3];
	mul.rn.f64 	%fd8, %fd132, 0d3FE6A09E667F3BCD;
	add.rn.f64 	%fd9, %fd131, %fd131;
	setp.le.f64 	%p16, %fd9, 0d0000000000000000;
	mov.f64 	%fd753, 0d7FF0000000000000;
	@%p16 bra 	LBB2_78;
	setp.ge.f64 	%p17, %fd9, 0d4000000000000000;
	mov.f64 	%fd753, 0dFFF0000000000000;
	@%p17 bra 	LBB2_78;
	setp.gt.f64 	%p18, %fd9, 0d3FF0000000000000;
	@%p18 bra 	LBB2_47;
	bra.uni 	LBB2_17;
LBB2_47:
	add.rn.f64 	%fd27, %fd9, 0dBFF0000000000000;
	setp.le.f64 	%p39, %fd27, 0d3FE0000000000000;
	@%p39 bra 	LBB2_76;
	mov.f64 	%fd337, 0d4000000000000000;
	sub.rn.f64 	%fd750, %fd337, %fd9;
	setp.ge.f64 	%p40, %fd750, 0d3FD0000000000000;
	mov.b64 	%rd30, %fd750;
	shr.u64 	%rd97, %rd30, 32;
	cvt.u32.u64 	%r18, %rd97;
	setp.lt.u32 	%p41, %r18, 1048576;
	setp.lt.s64 	%p42, %rd30, 0;
	or.pred  	%p2, %p42, %p41;
	@%p40 bra 	LBB2_59;
	@%p2 bra 	LBB2_53;
	bra.uni 	LBB2_50;
LBB2_53:
	and.b64  	%rd104, %rd30, 9223372036854775807;
	setp.eq.s64 	%p53, %rd104, 0;
	@%p53 bra 	LBB2_115;
	@%p42 bra 	LBB2_56;
	mul.rn.f64 	%fd415, %fd750, 0d4350000000000000;
	mov.b64 	%rd105, %fd415;
	shr.u64 	%rd106, %rd105, 32;
	cvt.u32.u64 	%r18, %rd106;
	and.b64  	%rd228, %rd105, 4294967295;
	mov.u32 	%r132, -1077;
	bra.uni 	LBB2_52;
LBB2_17:
	mov.f64 	%fd134, 0d3FF0000000000000;
	sub.rn.f64 	%fd10, %fd134, %fd9;
	setp.le.f64 	%p19, %fd10, 0d3FE0000000000000;
	@%p19 bra 	LBB2_46;
	setp.ge.f64 	%p20, %fd9, 0d3FD0000000000000;
	mov.b64 	%rd23, %fd9;
	shr.u64 	%rd84, %rd23, 32;
	cvt.u32.u64 	%r11, %rd84;
	setp.lt.u32 	%p21, %r11, 1048576;
	setp.lt.s64 	%p22, %rd23, 0;
	or.pred  	%p1, %p22, %p21;
	@%p20 bra 	LBB2_29;
	@%p1 bra 	LBB2_23;
	bra.uni 	LBB2_20;
LBB2_23:
	and.b64  	%rd91, %rd23, 9223372036854775807;
	setp.eq.s64 	%p33, %rd91, 0;
	@%p33 bra 	LBB2_114;
	@%p22 bra 	LBB2_26;
	mul.rn.f64 	%fd212, %fd9, 0d4350000000000000;
	mov.b64 	%rd92, %fd212;
	shr.u64 	%rd93, %rd92, 32;
	cvt.u32.u64 	%r11, %rd93;
	and.b64  	%rd226, %rd92, 4294967295;
	mov.u32 	%r128, -1077;
	bra.uni 	LBB2_22;
LBB2_76:
	add.rn.f64 	%fd338, %fd27, 0d4024000000000000;
	mul.rn.f64 	%fd339, %fd27, %fd338;
	fma.rn.f64 	%fd340, %fd27, 0dBF761171AA645978, 0d3F80D940F95301EA;
	fma.rn.f64 	%fd341, %fd340, %fd27, 0d3F9683FCD9C8B669;
	fma.rn.f64 	%fd342, %fd341, %fd27, 0dBFA2B87D71E0BB7B;
	fma.rn.f64 	%fd343, %fd342, %fd27, 0dBF89FE95EA93671F;
	fma.rn.f64 	%fd344, %fd343, %fd27, 0d3FA124609D52E43D;
	fma.rn.f64 	%fd345, %fd344, %fd27, 0dBF8123A25E87EB2F;
	fma.rn.f64 	%fd346, %fd345, %fd27, 0dBF40ABF8EAD36EF0;
	fma.rn.f64 	%fd347, %fd27, 0d3F4D0A1F35042971, 0dBF631E9F345A5407;
	fma.rn.f64 	%fd348, %fd347, %fd27, 0d3FB45BF89ED1435A;
	fma.rn.f64 	%fd349, %fd348, %fd27, 0dBFAB00B09AD5FCC2;
	fma.rn.f64 	%fd350, %fd349, %fd27, 0dBFE6CB12599BCF34;
	fma.rn.f64 	%fd351, %fd350, %fd27, 0d3FE531CC40A0CB9B;
	fma.rn.f64 	%fd352, %fd351, %fd27, 0d3FF8FED5C4A83891;
	fma.rn.f64 	%fd353, %fd352, %fd27, 0dBFF90D4B3D603AB0;
	fma.rn.f64 	%fd354, %fd353, %fd27, 0dBFEF0A48043E2A93;
	fma.rn.f64 	%fd355, %fd354, %fd27, 0d3FF0000000000000;
	div.rn.f64 	%fd356, %fd346, %fd355;
	mul.rn.f64 	%fd357, %fd339, 0d3FB6D15200000000;
	mul.rn.f64 	%fd358, %fd339, %fd356;
	add.rn.f64 	%fd752, %fd357, %fd358;
	bra.uni 	LBB2_77;
LBB2_46:
	add.rn.f64 	%fd135, %fd10, 0d4024000000000000;
	mul.rn.f64 	%fd136, %fd10, %fd135;
	fma.rn.f64 	%fd137, %fd10, 0dBF761171AA645978, 0d3F80D940F95301EA;
	fma.rn.f64 	%fd138, %fd137, %fd10, 0d3F9683FCD9C8B669;
	fma.rn.f64 	%fd139, %fd138, %fd10, 0dBFA2B87D71E0BB7B;
	fma.rn.f64 	%fd140, %fd139, %fd10, 0dBF89FE95EA93671F;
	fma.rn.f64 	%fd141, %fd140, %fd10, 0d3FA124609D52E43D;
	fma.rn.f64 	%fd142, %fd141, %fd10, 0dBF8123A25E87EB2F;
	fma.rn.f64 	%fd143, %fd142, %fd10, 0dBF40ABF8EAD36EF0;
	fma.rn.f64 	%fd144, %fd10, 0d3F4D0A1F35042971, 0dBF631E9F345A5407;
	fma.rn.f64 	%fd145, %fd144, %fd10, 0d3FB45BF89ED1435A;
	fma.rn.f64 	%fd146, %fd145, %fd10, 0dBFAB00B09AD5FCC2;
	fma.rn.f64 	%fd147, %fd146, %fd10, 0dBFE6CB12599BCF34;
	fma.rn.f64 	%fd148, %fd147, %fd10, 0d3FE531CC40A0CB9B;
	fma.rn.f64 	%fd149, %fd148, %fd10, 0d3FF8FED5C4A83891;
	fma.rn.f64 	%fd150, %fd149, %fd10, 0dBFF90D4B3D603AB0;
	fma.rn.f64 	%fd151, %fd150, %fd10, 0dBFEF0A48043E2A93;
	fma.rn.f64 	%fd152, %fd151, %fd10, 0d3FF0000000000000;
	div.rn.f64 	%fd153, %fd143, %fd152;
	mul.rn.f64 	%fd154, %fd136, 0d3FB6D15200000000;
	mul.rn.f64 	%fd155, %fd136, %fd153;
	add.rn.f64 	%fd753, %fd154, %fd155;
	bra.uni 	LBB2_78;
LBB2_59:
	@%p2 bra 	LBB2_63;
	bra.uni 	LBB2_60;
LBB2_63:
	and.b64  	%rd98, %rd30, 9223372036854775807;
	setp.eq.s64 	%p47, %rd98, 0;
	@%p47 bra 	LBB2_74;
	@%p42 bra 	LBB2_66;
	mul.rn.f64 	%fd360, %fd750, 0d4350000000000000;
	mov.b64 	%rd99, %fd360;
	shr.u64 	%rd100, %rd99, 32;
	cvt.u32.u64 	%r18, %rd100;
	and.b64  	%rd229, %rd99, 4294967295;
	mov.u32 	%r134, -1077;
	bra.uni 	LBB2_62;
LBB2_29:
	@%p1 bra 	LBB2_33;
	bra.uni 	LBB2_30;
LBB2_33:
	and.b64  	%rd85, %rd23, 9223372036854775807;
	setp.eq.s64 	%p27, %rd85, 0;
	@%p27 bra 	LBB2_44;
	@%p22 bra 	LBB2_36;
	mul.rn.f64 	%fd157, %fd9, 0d4350000000000000;
	mov.b64 	%rd86, %fd157;
	shr.u64 	%rd87, %rd86, 32;
	cvt.u32.u64 	%r11, %rd87;
	and.b64  	%rd227, %rd86, 4294967295;
	mov.u32 	%r130, -1077;
	bra.uni 	LBB2_32;
LBB2_50:
	setp.gt.u32 	%p49, %r18, 2146435071;
	@%p49 bra 	LBB2_57;
	setp.eq.s32 	%p50, %r18, 1072693248;
	and.b64  	%rd228, %rd30, 4294967295;
	setp.eq.s64 	%p51, %rd228, 0;
	and.pred  	%p52, %p51, %p50;
	mov.u32 	%r132, -1023;
	mov.f64 	%fd750, 0d0000000000000000;
	@%p52 bra 	LBB2_57;
LBB2_52:
	add.s32 	%r58, %r18, 614242;
	shr.u32 	%r59, %r58, 20;
	add.s32 	%r60, %r59, %r132;
	and.b32  	%r61, %r58, 1048575;
	add.s32 	%r62, %r61, 1072079006;
	cvt.u64.u32 	%rd107, %r62;
	shl.b64 	%rd108, %rd107, 32;
	or.b64  	%rd109, %rd108, %rd228;
	mov.b64 	%fd416, %rd109;
	add.rn.f64 	%fd417, %fd416, 0dBFF0000000000000;
	mul.rn.f64 	%fd418, %fd417, 0d3FE0000000000000;
	mul.rn.f64 	%fd419, %fd417, %fd418;
	add.rn.f64 	%fd420, %fd417, 0d4000000000000000;
	div.rn.f64 	%fd421, %fd417, %fd420;
	mul.rn.f64 	%fd422, %fd421, %fd421;
	mul.rn.f64 	%fd423, %fd422, %fd422;
	mul.rn.f64 	%fd424, %fd423, 0d3FC39A09D078C69F;
	add.rn.f64 	%fd425, %fd424, 0d3FCC71C51D8E78AF;
	mul.rn.f64 	%fd426, %fd423, %fd425;
	add.rn.f64 	%fd427, %fd426, 0d3FD999999997FA04;
	mul.rn.f64 	%fd428, %fd423, %fd427;
	mul.rn.f64 	%fd429, %fd423, 0d3FC2F112DF3E5244;
	add.rn.f64 	%fd430, %fd429, 0d3FC7466496CB03DE;
	mul.rn.f64 	%fd431, %fd423, %fd430;
	add.rn.f64 	%fd432, %fd431, 0d3FD2492494229359;
	mul.rn.f64 	%fd433, %fd423, %fd432;
	add.rn.f64 	%fd434, %fd433, 0d3FE5555555555593;
	mul.rn.f64 	%fd435, %fd422, %fd434;
	add.rn.f64 	%fd436, %fd428, %fd435;
	cvt.rn.f64.s32 	%fd437, %r60;
	add.rn.f64 	%fd438, %fd419, %fd436;
	mul.rn.f64 	%fd439, %fd421, %fd438;
	mul.rn.f64 	%fd440, %fd437, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd441, %fd440, %fd439;
	sub.rn.f64 	%fd442, %fd441, %fd419;
	add.rn.f64 	%fd443, %fd417, %fd442;
	mul.rn.f64 	%fd444, %fd437, 0d3FE62E42FEE00000;
	add.rn.f64 	%fd750, %fd444, %fd443;
	bra.uni 	LBB2_57;
LBB2_20:
	setp.gt.u32 	%p29, %r11, 2146435071;
	@%p29 bra 	LBB2_27;
	setp.eq.s32 	%p30, %r11, 1072693248;
	and.b64  	%rd226, %rd23, 4294967295;
	setp.eq.s64 	%p31, %rd226, 0;
	and.pred  	%p32, %p31, %p30;
	mov.u32 	%r128, -1023;
	mov.f64 	%fd9, 0d0000000000000000;
	@%p32 bra 	LBB2_27;
LBB2_22:
	add.s32 	%r44, %r11, 614242;
	shr.u32 	%r45, %r44, 20;
	add.s32 	%r46, %r45, %r128;
	and.b32  	%r47, %r44, 1048575;
	add.s32 	%r48, %r47, 1072079006;
	cvt.u64.u32 	%rd94, %r48;
	shl.b64 	%rd95, %rd94, 32;
	or.b64  	%rd96, %rd95, %rd226;
	mov.b64 	%fd213, %rd96;
	add.rn.f64 	%fd214, %fd213, 0dBFF0000000000000;
	mul.rn.f64 	%fd215, %fd214, 0d3FE0000000000000;
	mul.rn.f64 	%fd216, %fd214, %fd215;
	add.rn.f64 	%fd217, %fd214, 0d4000000000000000;
	div.rn.f64 	%fd218, %fd214, %fd217;
	mul.rn.f64 	%fd219, %fd218, %fd218;
	mul.rn.f64 	%fd220, %fd219, %fd219;
	mul.rn.f64 	%fd221, %fd220, 0d3FC39A09D078C69F;
	add.rn.f64 	%fd222, %fd221, 0d3FCC71C51D8E78AF;
	mul.rn.f64 	%fd223, %fd220, %fd222;
	add.rn.f64 	%fd224, %fd223, 0d3FD999999997FA04;
	mul.rn.f64 	%fd225, %fd220, %fd224;
	mul.rn.f64 	%fd226, %fd220, 0d3FC2F112DF3E5244;
	add.rn.f64 	%fd227, %fd226, 0d3FC7466496CB03DE;
	mul.rn.f64 	%fd228, %fd220, %fd227;
	add.rn.f64 	%fd229, %fd228, 0d3FD2492494229359;
	mul.rn.f64 	%fd230, %fd220, %fd229;
	add.rn.f64 	%fd231, %fd230, 0d3FE5555555555593;
	mul.rn.f64 	%fd232, %fd219, %fd231;
	add.rn.f64 	%fd233, %fd225, %fd232;
	cvt.rn.f64.s32 	%fd234, %r46;
	add.rn.f64 	%fd235, %fd216, %fd233;
	mul.rn.f64 	%fd236, %fd218, %fd235;
	mul.rn.f64 	%fd237, %fd234, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd238, %fd237, %fd236;
	sub.rn.f64 	%fd239, %fd238, %fd216;
	add.rn.f64 	%fd240, %fd214, %fd239;
	mul.rn.f64 	%fd241, %fd234, 0d3FE62E42FEE00000;
	add.rn.f64 	%fd9, %fd241, %fd240;
	bra.uni 	LBB2_27;
LBB2_60:
	setp.gt.u32 	%p43, %r18, 2146435071;
	mov.f64 	%fd751, %fd750;
	@%p43 bra 	LBB2_75;
	setp.eq.s32 	%p44, %r18, 1072693248;
	and.b64  	%rd229, %rd30, 4294967295;
	setp.eq.s64 	%p45, %rd229, 0;
	and.pred  	%p46, %p45, %p44;
	mov.u32 	%r134, -1023;
	mov.f64 	%fd751, 0d0000000000000000;
	@%p46 bra 	LBB2_75;
LBB2_62:
	add.s32 	%r51, %r18, 614242;
	shr.u32 	%r52, %r51, 20;
	add.s32 	%r53, %r52, %r134;
	and.b32  	%r54, %r51, 1048575;
	add.s32 	%r55, %r54, 1072079006;
	cvt.u64.u32 	%rd101, %r55;
	shl.b64 	%rd102, %rd101, 32;
	or.b64  	%rd103, %rd102, %rd229;
	mov.b64 	%fd361, %rd103;
	add.rn.f64 	%fd362, %fd361, 0dBFF0000000000000;
	mul.rn.f64 	%fd363, %fd362, 0d3FE0000000000000;
	mul.rn.f64 	%fd364, %fd362, %fd363;
	add.rn.f64 	%fd365, %fd362, 0d4000000000000000;
	div.rn.f64 	%fd366, %fd362, %fd365;
	mul.rn.f64 	%fd367, %fd366, %fd366;
	mul.rn.f64 	%fd368, %fd367, %fd367;
	mul.rn.f64 	%fd369, %fd368, 0d3FC39A09D078C69F;
	add.rn.f64 	%fd370, %fd369, 0d3FCC71C51D8E78AF;
	mul.rn.f64 	%fd371, %fd368, %fd370;
	add.rn.f64 	%fd372, %fd371, 0d3FD999999997FA04;
	mul.rn.f64 	%fd373, %fd368, %fd372;
	mul.rn.f64 	%fd374, %fd368, 0d3FC2F112DF3E5244;
	add.rn.f64 	%fd375, %fd374, 0d3FC7466496CB03DE;
	mul.rn.f64 	%fd376, %fd368, %fd375;
	add.rn.f64 	%fd377, %fd376, 0d3FD2492494229359;
	mul.rn.f64 	%fd378, %fd368, %fd377;
	add.rn.f64 	%fd379, %fd378, 0d3FE5555555555593;
	mul.rn.f64 	%fd380, %fd367, %fd379;
	add.rn.f64 	%fd381, %fd373, %fd380;
	cvt.rn.f64.s32 	%fd382, %r53;
	add.rn.f64 	%fd383, %fd364, %fd381;
	mul.rn.f64 	%fd384, %fd366, %fd383;
	mul.rn.f64 	%fd385, %fd382, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd386, %fd385, %fd384;
	sub.rn.f64 	%fd387, %fd386, %fd364;
	add.rn.f64 	%fd388, %fd362, %fd387;
	mul.rn.f64 	%fd389, %fd382, 0d3FE62E42FEE00000;
	add.rn.f64 	%fd751, %fd389, %fd388;
	bra.uni 	LBB2_75;
LBB2_30:
	setp.gt.u32 	%p23, %r11, 2146435071;
	mov.f64 	%fd749, %fd9;
	@%p23 bra 	LBB2_45;
	setp.eq.s32 	%p24, %r11, 1072693248;
	and.b64  	%rd227, %rd23, 4294967295;
	setp.eq.s64 	%p25, %rd227, 0;
	and.pred  	%p26, %p25, %p24;
	mov.u32 	%r130, -1023;
	mov.f64 	%fd749, 0d0000000000000000;
	@%p26 bra 	LBB2_45;
LBB2_32:
	add.s32 	%r37, %r11, 614242;
	shr.u32 	%r38, %r37, 20;
	add.s32 	%r39, %r38, %r130;
	and.b32  	%r40, %r37, 1048575;
	add.s32 	%r41, %r40, 1072079006;
	cvt.u64.u32 	%rd88, %r41;
	shl.b64 	%rd89, %rd88, 32;
	or.b64  	%rd90, %rd89, %rd227;
	mov.b64 	%fd158, %rd90;
	add.rn.f64 	%fd159, %fd158, 0dBFF0000000000000;
	mul.rn.f64 	%fd160, %fd159, 0d3FE0000000000000;
	mul.rn.f64 	%fd161, %fd159, %fd160;
	add.rn.f64 	%fd162, %fd159, 0d4000000000000000;
	div.rn.f64 	%fd163, %fd159, %fd162;
	mul.rn.f64 	%fd164, %fd163, %fd163;
	mul.rn.f64 	%fd165, %fd164, %fd164;
	mul.rn.f64 	%fd166, %fd165, 0d3FC39A09D078C69F;
	add.rn.f64 	%fd167, %fd166, 0d3FCC71C51D8E78AF;
	mul.rn.f64 	%fd168, %fd165, %fd167;
	add.rn.f64 	%fd169, %fd168, 0d3FD999999997FA04;
	mul.rn.f64 	%fd170, %fd165, %fd169;
	mul.rn.f64 	%fd171, %fd165, 0d3FC2F112DF3E5244;
	add.rn.f64 	%fd172, %fd171, 0d3FC7466496CB03DE;
	mul.rn.f64 	%fd173, %fd165, %fd172;
	add.rn.f64 	%fd174, %fd173, 0d3FD2492494229359;
	mul.rn.f64 	%fd175, %fd165, %fd174;
	add.rn.f64 	%fd176, %fd175, 0d3FE5555555555593;
	mul.rn.f64 	%fd177, %fd164, %fd176;
	add.rn.f64 	%fd178, %fd170, %fd177;
	cvt.rn.f64.s32 	%fd179, %r39;
	add.rn.f64 	%fd180, %fd161, %fd178;
	mul.rn.f64 	%fd181, %fd163, %fd180;
	mul.rn.f64 	%fd182, %fd179, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd183, %fd182, %fd181;
	sub.rn.f64 	%fd184, %fd183, %fd161;
	add.rn.f64 	%fd185, %fd159, %fd184;
	mul.rn.f64 	%fd186, %fd179, 0d3FE62E42FEE00000;
	add.rn.f64 	%fd749, %fd186, %fd185;
	bra.uni 	LBB2_45;
LBB2_115:
	mul.rn.f64 	%fd446, %fd750, %fd750;
	mov.f64 	%fd447, 0dBFF0000000000000;
	div.rn.f64 	%fd750, %fd447, %fd446;
	bra.uni 	LBB2_57;
LBB2_114:
	mul.rn.f64 	%fd243, %fd9, %fd9;
	mov.f64 	%fd244, 0dBFF0000000000000;
	div.rn.f64 	%fd9, %fd244, %fd243;
	bra.uni 	LBB2_27;
LBB2_74:
	mul.rn.f64 	%fd391, %fd750, %fd750;
	mov.f64 	%fd392, 0dBFF0000000000000;
	div.rn.f64 	%fd751, %fd392, %fd391;
	bra.uni 	LBB2_75;
LBB2_44:
	mul.rn.f64 	%fd188, %fd9, %fd9;
	mov.f64 	%fd189, 0dBFF0000000000000;
	div.rn.f64 	%fd749, %fd189, %fd188;
	bra.uni 	LBB2_45;
LBB2_56:
	sub.rn.f64 	%fd445, %fd750, %fd750;
	div.rn.f64 	%fd750, %fd445, 0d0000000000000000;
LBB2_57:
	neg.f64 	%fd448, %fd750;
	sqrt.rn.f64 	%fd33, %fd448;
	setp.lt.f64 	%p55, %fd33, 0d4008000000000000;
	@%p55 bra 	LBB2_58;
	bra.uni 	LBB2_67;
LBB2_58:
	add.rn.f64 	%fd519, %fd33, 0dBFF2000000000000;
	fma.rn.f64 	%fd520, %fd519, 0dBE076775588F330D, 0d3E5EA036D72C22E6;
	fma.rn.f64 	%fd521, %fd520, %fd519, 0dBEA6CC9099E64C30;
	fma.rn.f64 	%fd522, %fd521, %fd519, 0d3F6193A0D5D7A83A;
	fma.rn.f64 	%fd523, %fd522, %fd519, 0d3F9DB650C5A8D10C;
	fma.rn.f64 	%fd524, %fd523, %fd519, 0d3FC2498C84F05B27;
	fma.rn.f64 	%fd525, %fd524, %fd519, 0d3FD59E473CAC176C;
	fma.rn.f64 	%fd526, %fd525, %fd519, 0d3FD8C5EA18F53827;
	fma.rn.f64 	%fd527, %fd526, %fd519, 0d3FBDF5B03622778B;
	fma.rn.f64 	%fd528, %fd527, %fd519, 0dBFC4F7340DFCC581;
	fma.rn.f64 	%fd529, %fd528, %fd519, 0dBFC0C7F9D7DD7157;
	fma.rn.f64 	%fd530, %fd519, 0d3F86A63A5FC07442, 0d3FC37D65D8A9AAFB;
	fma.rn.f64 	%fd531, %fd530, %fd519, 0d3FEB29D095870405;
	fma.rn.f64 	%fd532, %fd531, %fd519, 0d4004BE80DBDD1285;
	fma.rn.f64 	%fd533, %fd532, %fd519, 0d40131D262C304C04;
	fma.rn.f64 	%fd534, %fd533, %fd519, 0d401586D807362921;
	fma.rn.f64 	%fd535, %fd534, %fd519, 0d400BBAE36A458F85;
	fma.rn.f64 	%fd536, %fd535, %fd519, 0d3FF0000000000000;
	div.rn.f64 	%fd537, %fd529, %fd536;
	mul.rn.f64 	%fd538, %fd33, 0d3FE9D4C000000000;
	mul.rn.f64 	%fd539, %fd33, %fd537;
	add.rn.f64 	%fd752, %fd538, %fd539;
	bra.uni 	LBB2_77;
LBB2_67:
	setp.lt.f64 	%p56, %fd33, 0d4018000000000000;
	@%p56 bra 	LBB2_71;
	bra.uni 	LBB2_68;
LBB2_71:
	add.rn.f64 	%fd501, %fd33, 0dC008000000000000;
	fma.rn.f64 	%fd502, %fd501, 0d3D876D6D1D358341, 0dBDEFAAA5BC21B76F;
	fma.rn.f64 	%fd503, %fd502, %fd501, 0d3ED35041FF5208E2;
	fma.rn.f64 	%fd504, %fd503, %fd501, 0d3F24A651F58128F3;
	fma.rn.f64 	%fd505, %fd504, %fd501, 0d3F5EA8873476814E;
	fma.rn.f64 	%fd506, %fd505, %fd501, 0d3F8378F477C427A3;
	fma.rn.f64 	%fd507, %fd506, %fd501, 0d3F9300B160FEE50C;
	fma.rn.f64 	%fd508, %fd507, %fd501, 0dBF62389F55FEBBF0;
	fma.rn.f64 	%fd509, %fd508, %fd501, 0dBFA1F0283B98A708;
	fma.rn.f64 	%fd510, %fd501, 0d3F140BA62624DB75, 0d3F659D949702D5D5;
	fma.rn.f64 	%fd511, %fd510, %fd501, 0d3FA17D46F825A696;
	fma.rn.f64 	%fd512, %fd511, %fd501, 0d3FCC2BF202B2DEAF;
	fma.rn.f64 	%fd513, %fd512, %fd501, 0d3FE862C9E6ABFF24;
	fma.rn.f64 	%fd514, %fd513, %fd501, 0d3FF5D8697E6B966F;
	fma.rn.f64 	%fd515, %fd514, %fd501, 0d3FF0000000000000;
	div.rn.f64 	%fd516, %fd509, %fd515;
	mul.rn.f64 	%fd517, %fd33, 0d3FEE141E00000000;
	mul.rn.f64 	%fd518, %fd33, %fd516;
	add.rn.f64 	%fd752, %fd517, %fd518;
	bra.uni 	LBB2_77;
LBB2_68:
	setp.lt.f64 	%p57, %fd33, 0d4032000000000000;
	@%p57 bra 	LBB2_72;
	bra.uni 	LBB2_69;
LBB2_72:
	add.rn.f64 	%fd483, %fd33, 0dC018000000000000;
	fma.rn.f64 	%fd484, %fd483, 0d3C9C8D057577CD10, 0dBD1FA6FBEF66EC88;
	fma.rn.f64 	%fd485, %fd484, %fd483, 0d3E33DE4C718BDD46;
	fma.rn.f64 	%fd486, %fd485, %fd483, 0d3E9E2DBB65E31483;
	fma.rn.f64 	%fd487, %fd486, %fd483, 0d3EEF60EB5E8BE471;
	fma.rn.f64 	%fd488, %fd487, %fd483, 0d3F2B71D6C58CB2A0;
	fma.rn.f64 	%fd489, %fd488, %fd483, 0d3F514E654569DD76;
	fma.rn.f64 	%fd490, %fd489, %fd483, 0dBF528186D6AFDE45;
	fma.rn.f64 	%fd491, %fd490, %fd483, 0dBF91251A7474CAE2;
	fma.rn.f64 	%fd492, %fd483, 0d3E92F0E699147481, 0d3EFCDEFAF9AB3AD9;
	fma.rn.f64 	%fd493, %fd492, %fd483, 0d3F4F96B7978EC9C7;
	fma.rn.f64 	%fd494, %fd493, %fd483, 0d3F9075DCBACF98AC;
	fma.rn.f64 	%fd495, %fd494, %fd483, 0d3FC1AEF5D8A30873;
	fma.rn.f64 	%fd496, %fd495, %fd483, 0d3FE2ECFD3BC5D1DD;
	fma.rn.f64 	%fd497, %fd496, %fd483, 0d3FF0000000000000;
	div.rn.f64 	%fd498, %fd491, %fd497;
	mul.rn.f64 	%fd499, %fd33, 0d3FEF79E200000000;
	mul.rn.f64 	%fd500, %fd33, %fd498;
	add.rn.f64 	%fd752, %fd499, %fd500;
	bra.uni 	LBB2_77;
LBB2_69:
	setp.lt.f64 	%p58, %fd33, 0d4046000000000000;
	@%p58 bra 	LBB2_70;
	bra.uni 	LBB2_73;
LBB2_70:
	add.rn.f64 	%fd466, %fd33, 0dC032000000000000;
	fma.rn.f64 	%fd467, %fd466, 0dBC358A126215D791, 0d3D799D12E644E353;
	fma.rn.f64 	%fd468, %fd467, %fd466, 0d3DFC498577150DA8;
	fma.rn.f64 	%fd469, %fd468, %fd466, 0d3E654744F62A2FA7;
	fma.rn.f64 	%fd470, %fd469, %fd466, 0d3EBB3EEE71F415AB;
	fma.rn.f64 	%fd471, %fd470, %fd466, 0d3EFAB5AB62659961;
	fma.rn.f64 	%fd472, %fd471, %fd466, 0dBEE0573F91EF690B;
	fma.rn.f64 	%fd473, %fd472, %fd466, 0dBF64764F96926AAD;
	fma.rn.f64 	%fd474, %fd466, 0d3E0183E85900FD17, 0d3E8362D7F176E0F7;
	fma.rn.f64 	%fd475, %fd474, %fd466, 0d3EEE6905FA58ACA5;
	fma.rn.f64 	%fd476, %fd475, %fd466, 0d3F46A0A7A23CFB21;
	fma.rn.f64 	%fd477, %fd476, %fd466, 0d3F915900E3BA1DC3;
	fma.rn.f64 	%fd478, %fd477, %fd466, 0d3FCA8302989A7495;
	fma.rn.f64 	%fd479, %fd478, %fd466, 0d3FF0000000000000;
	div.rn.f64 	%fd480, %fd473, %fd479;
	mul.rn.f64 	%fd481, %fd33, 0d3FEFE89E00000000;
	mul.rn.f64 	%fd482, %fd33, %fd480;
	add.rn.f64 	%fd752, %fd481, %fd482;
	bra.uni 	LBB2_77;
LBB2_26:
	sub.rn.f64 	%fd242, %fd9, %fd9;
	div.rn.f64 	%fd9, %fd242, 0d0000000000000000;
LBB2_27:
	neg.f64 	%fd245, %fd9;
	sqrt.rn.f64 	%fd15, %fd245;
	setp.lt.f64 	%p35, %fd15, 0d4008000000000000;
	@%p35 bra 	LBB2_28;
	bra.uni 	LBB2_37;
LBB2_28:
	add.rn.f64 	%fd316, %fd15, 0dBFF2000000000000;
	fma.rn.f64 	%fd317, %fd316, 0dBE076775588F330D, 0d3E5EA036D72C22E6;
	fma.rn.f64 	%fd318, %fd317, %fd316, 0dBEA6CC9099E64C30;
	fma.rn.f64 	%fd319, %fd318, %fd316, 0d3F6193A0D5D7A83A;
	fma.rn.f64 	%fd320, %fd319, %fd316, 0d3F9DB650C5A8D10C;
	fma.rn.f64 	%fd321, %fd320, %fd316, 0d3FC2498C84F05B27;
	fma.rn.f64 	%fd322, %fd321, %fd316, 0d3FD59E473CAC176C;
	fma.rn.f64 	%fd323, %fd322, %fd316, 0d3FD8C5EA18F53827;
	fma.rn.f64 	%fd324, %fd323, %fd316, 0d3FBDF5B03622778B;
	fma.rn.f64 	%fd325, %fd324, %fd316, 0dBFC4F7340DFCC581;
	fma.rn.f64 	%fd326, %fd325, %fd316, 0dBFC0C7F9D7DD7157;
	fma.rn.f64 	%fd327, %fd316, 0d3F86A63A5FC07442, 0d3FC37D65D8A9AAFB;
	fma.rn.f64 	%fd328, %fd327, %fd316, 0d3FEB29D095870405;
	fma.rn.f64 	%fd329, %fd328, %fd316, 0d4004BE80DBDD1285;
	fma.rn.f64 	%fd330, %fd329, %fd316, 0d40131D262C304C04;
	fma.rn.f64 	%fd331, %fd330, %fd316, 0d401586D807362921;
	fma.rn.f64 	%fd332, %fd331, %fd316, 0d400BBAE36A458F85;
	fma.rn.f64 	%fd333, %fd332, %fd316, 0d3FF0000000000000;
	div.rn.f64 	%fd334, %fd326, %fd333;
	mul.rn.f64 	%fd335, %fd15, 0d3FE9D4C000000000;
	mul.rn.f64 	%fd336, %fd15, %fd334;
	add.rn.f64 	%fd753, %fd335, %fd336;
	bra.uni 	LBB2_78;
LBB2_37:
	setp.lt.f64 	%p36, %fd15, 0d4018000000000000;
	@%p36 bra 	LBB2_41;
	bra.uni 	LBB2_38;
LBB2_41:
	add.rn.f64 	%fd298, %fd15, 0dC008000000000000;
	fma.rn.f64 	%fd299, %fd298, 0d3D876D6D1D358341, 0dBDEFAAA5BC21B76F;
	fma.rn.f64 	%fd300, %fd299, %fd298, 0d3ED35041FF5208E2;
	fma.rn.f64 	%fd301, %fd300, %fd298, 0d3F24A651F58128F3;
	fma.rn.f64 	%fd302, %fd301, %fd298, 0d3F5EA8873476814E;
	fma.rn.f64 	%fd303, %fd302, %fd298, 0d3F8378F477C427A3;
	fma.rn.f64 	%fd304, %fd303, %fd298, 0d3F9300B160FEE50C;
	fma.rn.f64 	%fd305, %fd304, %fd298, 0dBF62389F55FEBBF0;
	fma.rn.f64 	%fd306, %fd305, %fd298, 0dBFA1F0283B98A708;
	fma.rn.f64 	%fd307, %fd298, 0d3F140BA62624DB75, 0d3F659D949702D5D5;
	fma.rn.f64 	%fd308, %fd307, %fd298, 0d3FA17D46F825A696;
	fma.rn.f64 	%fd309, %fd308, %fd298, 0d3FCC2BF202B2DEAF;
	fma.rn.f64 	%fd310, %fd309, %fd298, 0d3FE862C9E6ABFF24;
	fma.rn.f64 	%fd311, %fd310, %fd298, 0d3FF5D8697E6B966F;
	fma.rn.f64 	%fd312, %fd311, %fd298, 0d3FF0000000000000;
	div.rn.f64 	%fd313, %fd306, %fd312;
	mul.rn.f64 	%fd314, %fd15, 0d3FEE141E00000000;
	mul.rn.f64 	%fd315, %fd15, %fd313;
	add.rn.f64 	%fd753, %fd314, %fd315;
	bra.uni 	LBB2_78;
LBB2_38:
	setp.lt.f64 	%p37, %fd15, 0d4032000000000000;
	@%p37 bra 	LBB2_42;
	bra.uni 	LBB2_39;
LBB2_42:
	add.rn.f64 	%fd280, %fd15, 0dC018000000000000;
	fma.rn.f64 	%fd281, %fd280, 0d3C9C8D057577CD10, 0dBD1FA6FBEF66EC88;
	fma.rn.f64 	%fd282, %fd281, %fd280, 0d3E33DE4C718BDD46;
	fma.rn.f64 	%fd283, %fd282, %fd280, 0d3E9E2DBB65E31483;
	fma.rn.f64 	%fd284, %fd283, %fd280, 0d3EEF60EB5E8BE471;
	fma.rn.f64 	%fd285, %fd284, %fd280, 0d3F2B71D6C58CB2A0;
	fma.rn.f64 	%fd286, %fd285, %fd280, 0d3F514E654569DD76;
	fma.rn.f64 	%fd287, %fd286, %fd280, 0dBF528186D6AFDE45;
	fma.rn.f64 	%fd288, %fd287, %fd280, 0dBF91251A7474CAE2;
	fma.rn.f64 	%fd289, %fd280, 0d3E92F0E699147481, 0d3EFCDEFAF9AB3AD9;
	fma.rn.f64 	%fd290, %fd289, %fd280, 0d3F4F96B7978EC9C7;
	fma.rn.f64 	%fd291, %fd290, %fd280, 0d3F9075DCBACF98AC;
	fma.rn.f64 	%fd292, %fd291, %fd280, 0d3FC1AEF5D8A30873;
	fma.rn.f64 	%fd293, %fd292, %fd280, 0d3FE2ECFD3BC5D1DD;
	fma.rn.f64 	%fd294, %fd293, %fd280, 0d3FF0000000000000;
	div.rn.f64 	%fd295, %fd288, %fd294;
	mul.rn.f64 	%fd296, %fd15, 0d3FEF79E200000000;
	mul.rn.f64 	%fd297, %fd15, %fd295;
	add.rn.f64 	%fd753, %fd296, %fd297;
	bra.uni 	LBB2_78;
LBB2_39:
	setp.lt.f64 	%p38, %fd15, 0d4046000000000000;
	@%p38 bra 	LBB2_40;
	bra.uni 	LBB2_43;
LBB2_40:
	add.rn.f64 	%fd263, %fd15, 0dC032000000000000;
	fma.rn.f64 	%fd264, %fd263, 0dBC358A126215D791, 0d3D799D12E644E353;
	fma.rn.f64 	%fd265, %fd264, %fd263, 0d3DFC498577150DA8;
	fma.rn.f64 	%fd266, %fd265, %fd263, 0d3E654744F62A2FA7;
	fma.rn.f64 	%fd267, %fd266, %fd263, 0d3EBB3EEE71F415AB;
	fma.rn.f64 	%fd268, %fd267, %fd263, 0d3EFAB5AB62659961;
	fma.rn.f64 	%fd269, %fd268, %fd263, 0dBEE0573F91EF690B;
	fma.rn.f64 	%fd270, %fd269, %fd263, 0dBF64764F96926AAD;
	fma.rn.f64 	%fd271, %fd263, 0d3E0183E85900FD17, 0d3E8362D7F176E0F7;
	fma.rn.f64 	%fd272, %fd271, %fd263, 0d3EEE6905FA58ACA5;
	fma.rn.f64 	%fd273, %fd272, %fd263, 0d3F46A0A7A23CFB21;
	fma.rn.f64 	%fd274, %fd273, %fd263, 0d3F915900E3BA1DC3;
	fma.rn.f64 	%fd275, %fd274, %fd263, 0d3FCA8302989A7495;
	fma.rn.f64 	%fd276, %fd275, %fd263, 0d3FF0000000000000;
	div.rn.f64 	%fd277, %fd270, %fd276;
	mul.rn.f64 	%fd278, %fd15, 0d3FEFE89E00000000;
	mul.rn.f64 	%fd279, %fd15, %fd277;
	add.rn.f64 	%fd753, %fd278, %fd279;
	bra.uni 	LBB2_78;
LBB2_66:
	sub.rn.f64 	%fd390, %fd750, %fd750;
	div.rn.f64 	%fd751, %fd390, 0d0000000000000000;
LBB2_75:
	mul.rn.f64 	%fd393, %fd751, 0dC000000000000000;
	sqrt.rn.f64 	%fd394, %fd393;
	add.rn.f64 	%fd395, %fd750, 0dBFD0000000000000;
	fma.rn.f64 	%fd396, %fd395, 0dC00D6018EDA922CF, 0d40352124A7690565;
	fma.rn.f64 	%fd397, %fd396, %fd395, 0d40317204D0E21FA4;
	fma.rn.f64 	%fd398, %fd397, %fd395, 0dC04651B199C97F30;
	fma.rn.f64 	%fd399, %fd398, %fd395, 0dC032D9DF6213FE8E;
	fma.rn.f64 	%fd400, %fd399, %fd395, 0d4031A50D03CD26E5;
	fma.rn.f64 	%fd401, %fd400, %fd395, 0d4020BDB29B3ACB95;
	fma.rn.f64 	%fd402, %fd401, %fd395, 0d3FBAF2A049071BEC;
	fma.rn.f64 	%fd403, %fd402, %fd395, 0dBFC9E95759006C20;
	fma.rn.f64 	%fd404, %fd395, 0d3FFB89D220507D2A, 0dC036A4C9163998B3;
	fma.rn.f64 	%fd405, %fd404, %fd395, 0d4025A75B13A6A40E;
	fma.rn.f64 	%fd406, %fd405, %fd395, 0d404847CC44FEEAA8;
	fma.rn.f64 	%fd407, %fd406, %fd395, 0dC03424ACEA25FADD;
	fma.rn.f64 	%fd408, %fd407, %fd395, 0dC03CA92B5F294546;
	fma.rn.f64 	%fd409, %fd408, %fd395, 0d400FC54FE55111D6;
	fma.rn.f64 	%fd410, %fd409, %fd395, 0d4018F876F28C9A27;
	fma.rn.f64 	%fd411, %fd410, %fd395, 0d3FF0000000000000;
	div.rn.f64 	%fd412, %fd403, %fd411;
	add.rn.f64 	%fd413, %fd412, 0d4001FEF000000000;
	div.rn.f64 	%fd752, %fd394, %fd413;
LBB2_77:
	neg.f64 	%fd753, %fd752;
LBB2_78:
	mov.f64 	%fd761, 0d3FF0000000000000;
	mul.rn.f64 	%fd542, %fd8, %fd753;
	sub.rn.f64 	%fd762, %fd7, %fd542;
	ld.u8 	%r63, [%rd3+800];
	mul.wide.u32 	%rd110, %r63, 128;
	setp.eq.s64 	%p59, %rd110, 0;
	mov.f64 	%fd763, 0d0000000000000000;
	mov.f64 	%fd764, %fd763;
	mov.f64 	%fd765, %fd761;
	mov.f64 	%fd766, %fd761;
	mov.f64 	%fd767, %fd761;
	@%p59 bra 	LBB2_84;
	add.s64 	%rd37, %rd38, %rd110;
	ld.f64 	%fd49, [%rd3+856];
	mov.f64 	%fd764, 0d0000000000000000;
	mov.f64 	%fd754, 0d3FF0000000000000;
	mov.u64 	%rd230, %rd38;
	mov.f64 	%fd766, %fd754;
	mov.f64 	%fd765, %fd754;
	mov.f64 	%fd761, %fd754;
	mov.f64 	%fd763, %fd764;
LBB2_80:
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd230;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17he3d74139931159acE, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd767, [retval0+0];
	} // callseq 1
	ld.f64 	%fd58, [%rd230+96];
	ld.f64 	%fd59, [%rd230+104];
	mul.rn.f64 	%fd546, %fd761, %fd58;
	mul.rn.f64 	%fd547, %fd764, %fd59;
	add.rn.f64 	%fd60, %fd546, %fd547;
	setp.ge.f64 	%p60, %fd60, 0d0000000000000000;
	mov.u16 	%rs13, %rs5;
	@%p60 bra 	LBB2_92;
	neg.f64 	%fd61, %fd60;
	ld.f64 	%fd548, [%rd230+112];
	ld.f64 	%fd549, [%rd230+120];
	sub.rn.f64 	%fd550, %fd763, %fd548;
	sub.rn.f64 	%fd551, %fd762, %fd549;
	mul.rn.f64 	%fd552, %fd58, %fd550;
	mul.rn.f64 	%fd553, %fd59, %fd551;
	add.rn.f64 	%fd554, %fd552, %fd553;
	div.rn.f64 	%fd555, %fd554, %fd61;
	fma.rn.f64 	%fd762, %fd764, %fd555, %fd762;
	setp.le.f64 	%p61, %fd762, 0d0000000000000000;
	setp.ge.f64 	%p62, %fd762, %fd49;
	or.pred  	%p63, %p61, %p62;
	mov.u16 	%rs13, %rs5;
	@%p63 bra 	LBB2_92;
	div.rn.f64 	%fd64, %fd754, %fd767;
	mul.rn.f64 	%fd556, %fd64, %fd64;
	mul.rn.f64 	%fd557, %fd60, %fd60;
	mov.f64 	%fd558, 0d3FF0000000000000;
	sub.rn.f64 	%fd559, %fd558, %fd557;
	mul.rn.f64 	%fd560, %fd556, %fd559;
	sub.rn.f64 	%fd65, %fd558, %fd560;
	setp.lt.f64 	%p64, %fd65, 0d0000000000000000;
	mov.u16 	%rs13, %rs5;
	@%p64 bra 	LBB2_92;
	fma.rn.f64 	%fd763, %fd761, %fd555, %fd763;
	sqrt.rn.f64 	%fd561, %fd65;
	mul.rn.f64 	%fd562, %fd761, %fd64;
	mul.rn.f64 	%fd563, %fd764, %fd64;
	mul.rn.f64 	%fd564, %fd64, %fd61;
	sub.rn.f64 	%fd565, %fd564, %fd561;
	mul.rn.f64 	%fd566, %fd58, %fd565;
	mul.rn.f64 	%fd567, %fd59, %fd565;
	add.rn.f64 	%fd761, %fd562, %fd566;
	add.rn.f64 	%fd764, %fd563, %fd567;
	mul.rn.f64 	%fd568, %fd754, %fd61;
	mul.rn.f64 	%fd569, %fd767, %fd561;
	sub.rn.f64 	%fd570, %fd568, %fd569;
	add.rn.f64 	%fd571, %fd568, %fd569;
	div.rn.f64 	%fd572, %fd570, %fd571;
	mul.rn.f64 	%fd573, %fd754, %fd561;
	mul.rn.f64 	%fd574, %fd767, %fd61;
	sub.rn.f64 	%fd575, %fd573, %fd574;
	add.rn.f64 	%fd576, %fd574, %fd573;
	div.rn.f64 	%fd577, %fd575, %fd576;
	mul.rn.f64 	%fd578, %fd572, %fd572;
	sub.rn.f64 	%fd580, %fd558, %fd578;
	mul.rn.f64 	%fd765, %fd765, %fd580;
	mul.rn.f64 	%fd581, %fd577, %fd577;
	sub.rn.f64 	%fd582, %fd558, %fd581;
	mul.rn.f64 	%fd766, %fd766, %fd582;
	add.s64 	%rd230, %rd230, 128;
	setp.ne.s64 	%p65, %rd230, %rd37;
	mov.f64 	%fd754, %fd767;
	@%p65 bra 	LBB2_80;
LBB2_84:
	ld.f64 	%fd77, [%rd3+824];
	ld.f64 	%fd78, [%rd3+832];
	sub.rn.f64 	%fd583, %fd763, %fd77;
	sub.rn.f64 	%fd584, %fd762, %fd78;
	mul.rn.f64 	%fd585, %fd761, %fd583;
	mul.rn.f64 	%fd586, %fd764, %fd584;
	add.rn.f64 	%fd79, %fd585, %fd586;
	mul.rn.f64 	%fd587, %fd79, %fd79;
	mul.rn.f64 	%fd588, %fd583, %fd583;
	mul.rn.f64 	%fd589, %fd584, %fd584;
	add.rn.f64 	%fd590, %fd588, %fd589;
	sub.rn.f64 	%fd591, %fd587, %fd590;
	ld.f64 	%fd80, [%rd3+840];
	mul.rn.f64 	%fd592, %fd80, %fd80;
	add.rn.f64 	%fd81, %fd592, %fd591;
	setp.lt.f64 	%p66, %fd81, 0d0000000000000000;
	mov.u16 	%rs13, %rs5;
	@%p66 bra 	LBB2_92;
	sqrt.rn.f64 	%fd593, %fd81;
	sub.rn.f64 	%fd82, %fd593, %fd79;
	setp.le.f64 	%p67, %fd82, 0d0000000000000000;
	mov.u16 	%rs13, %rs5;
	@%p67 bra 	LBB2_92;
	fma.rn.f64 	%fd83, %fd761, %fd82, %fd763;
	fma.rn.f64 	%fd84, %fd764, %fd82, %fd762;
	ld.f64 	%fd594, [%rd3+808];
	ld.f64 	%fd595, [%rd3+816];
	sub.rn.f64 	%fd596, %fd83, %fd594;
	sub.rn.f64 	%fd597, %fd84, %fd595;
	mul.rn.f64 	%fd598, %fd596, %fd596;
	mul.rn.f64 	%fd599, %fd597, %fd597;
	add.rn.f64 	%fd600, %fd598, %fd599;
	ld.f64 	%fd601, [%rd3+848];
	setp.gtu.f64 	%p68, %fd600, %fd601;
	mov.u16 	%rs13, %rs5;
	@%p68 bra 	LBB2_92;
	sub.rn.f64 	%fd602, %fd77, %fd83;
	sub.rn.f64 	%fd603, %fd78, %fd84;
	div.rn.f64 	%fd85, %fd602, %fd80;
	div.rn.f64 	%fd86, %fd603, %fd80;
	mul.rn.f64 	%fd604, %fd761, %fd85;
	mul.rn.f64 	%fd605, %fd764, %fd86;
	add.rn.f64 	%fd87, %fd604, %fd605;
	mul.rn.f64 	%fd606, %fd767, %fd767;
	mul.rn.f64 	%fd607, %fd87, %fd87;
	mov.f64 	%fd608, 0d3FF0000000000000;
	sub.rn.f64 	%fd609, %fd608, %fd607;
	mul.rn.f64 	%fd610, %fd606, %fd609;
	sub.rn.f64 	%fd88, %fd608, %fd610;
	setp.lt.f64 	%p69, %fd88, 0d0000000000000000;
	mov.u16 	%rs13, %rs5;
	@%p69 bra 	LBB2_92;
	sqrt.rn.f64 	%fd611, %fd88;
	mul.rn.f64 	%fd612, %fd761, %fd767;
	mul.rn.f64 	%fd613, %fd764, %fd767;
	mul.rn.f64 	%fd614, %fd767, %fd87;
	neg.f64 	%fd615, %fd614;
	sub.rn.f64 	%fd616, %fd615, %fd611;
	mul.rn.f64 	%fd617, %fd85, %fd616;
	mul.rn.f64 	%fd618, %fd86, %fd616;
	add.rn.f64 	%fd89, %fd612, %fd617;
	add.rn.f64 	%fd90, %fd613, %fd618;
	ld.f64 	%fd93, [%rd3+912];
	ld.f64 	%fd94, [%rd3+920];
	mul.rn.f64 	%fd630, %fd89, %fd93;
	mul.rn.f64 	%fd631, %fd90, %fd94;
	add.rn.f64 	%fd632, %fd630, %fd631;
	neg.f64 	%fd95, %fd632;
	ld.f64 	%fd633, [%rd3+896];
	setp.ge.f64 	%p70, %fd633, %fd95;
	mov.u16 	%rs13, %rs5;
	@%p70 bra 	LBB2_92;
	ld.f64 	%fd634, [%rd3+944];
	ld.f64 	%fd635, [%rd3+952];
	sub.rn.f64 	%fd636, %fd83, %fd634;
	sub.rn.f64 	%fd637, %fd84, %fd635;
	mul.rn.f64 	%fd638, %fd93, %fd636;
	mul.rn.f64 	%fd639, %fd94, %fd637;
	add.rn.f64 	%fd640, %fd638, %fd639;
	div.rn.f64 	%fd641, %fd640, %fd95;
	fma.rn.f64 	%fd642, %fd89, %fd641, %fd83;
	fma.rn.f64 	%fd643, %fd90, %fd641, %fd84;
	sub.rn.f64 	%fd644, %fd642, %fd634;
	sub.rn.f64 	%fd645, %fd643, %fd635;
	ld.f64 	%fd646, [%rd3+960];
	ld.f64 	%fd647, [%rd3+968];
	mul.rn.f64 	%fd648, %fd646, %fd644;
	mul.rn.f64 	%fd649, %fd647, %fd645;
	add.rn.f64 	%fd96, %fd648, %fd649;
	setp.lt.f64 	%p71, %fd96, 0d0000000000000000;
	mov.u16 	%rs13, %rs5;
	@%p71 bra 	LBB2_92;
	ld.f64 	%fd650, [%rd3+928];
	setp.lt.f64 	%p72, %fd650, %fd96;
	mov.u16 	%rs13, %rs5;
	@%p72 bra 	LBB2_92;
	sub.rn.f64 	%fd619, %fd611, %fd614;
	div.rn.f64 	%fd620, %fd616, %fd619;
	mul.rn.f64 	%fd621, %fd767, %fd611;
	add.rn.f64 	%fd622, %fd87, %fd621;
	sub.rn.f64 	%fd623, %fd621, %fd87;
	div.rn.f64 	%fd624, %fd622, %fd623;
	mul.rn.f64 	%fd625, %fd620, %fd620;
	sub.rn.f64 	%fd627, %fd608, %fd625;
	mul.rn.f64 	%fd91, %fd765, %fd627;
	mul.rn.f64 	%fd628, %fd624, %fd624;
	sub.rn.f64 	%fd629, %fd608, %fd628;
	mul.rn.f64 	%fd92, %fd766, %fd629;
	add.rn.f64 	%fd651, %fd91, %fd92;
	mul.rn.f64 	%fd768, %fd651, 0d3FE0000000000000;
	mov.f64 	%fd769, %fd96;
	mov.u16 	%rs13, %rs12;
LBB2_92:
	ld.u32 	%r136, [%rd3+936];
	setp.eq.s32 	%p73, %r136, 0;
	@%p73 bra 	LBB2_105;
	add.rn.f64 	%fd100, %fd770, 0d3FF0000000000000;
	mov.f64 	%fd771, 0d0000000000000000;
	mov.u64 	%rd231, %rd22;
	mov.u64 	%rd232, %rd21;
	mov.pred 	%p94, %p74;
	bra.uni 	LBB2_94;
LBB2_100:
	mov.pred 	%p94, 0;
LBB2_102:
	add.rn.f64 	%fd771, %fd771, 0d3FF0000000000000;
	add.s64 	%rd232, %rd232, 16;
	add.s64 	%rd231, %rd231, -16;
	add.s32 	%r136, %r136, -1;
	setp.eq.s32 	%p84, %r136, 0;
	@%p84 bra 	LBB2_103;
LBB2_94:
	setp.eq.s64 	%p75, %rd231, 0;
	@%p75 bra 	LBB2_103;
	ld.f64 	%fd653, [%rd3+888];
	ld.f64 	%fd654, [%rd3+880];
	mul.rn.f64 	%fd655, %fd654, %fd771;
	add.rn.f64 	%fd104, %fd653, %fd655;
	setp.eq.s16 	%p76, %rs13, 0;
	ld.f64 	%fd658, [%rd3+872];
	add.rn.f64 	%fd659, %fd104, %fd658;
	setp.le.f64 	%p78, %fd104, %fd769;
	setp.lt.f64 	%p79, %fd769, %fd659;
	selp.f64 	%fd660, %fd768, 0d0000000000000000, %p79;
	selp.f64 	%fd661, %fd660, 0d0000000000000000, %p78;
	selp.f64 	%fd774, %fd661, 0d0000000000000000, %p76;
	mov.u64 	%rd233, 0;
	mov.f64 	%fd775, 0d0000000000000000;
	mov.f64 	%fd773, 0d3FF0000000000000;
	@%p77 bra 	LBB2_96;
	bra.uni 	LBB2_97;
LBB2_96:
	ld.f64 	%fd662, [%rd232+-8];
	ld.f64 	%fd663, [%rd232];
	sub.rn.f64 	%fd664, %fd774, %fd662;
	div.rn.f64 	%fd665, %fd664, %fd100;
	add.rn.f64 	%fd107, %fd662, %fd665;
	sub.rn.f64 	%fd666, %fd774, %fd107;
	mul.rn.f64 	%fd667, %fd664, %fd666;
	add.rn.f64 	%fd775, %fd663, %fd667;
	mov.b64 	%rd233, %fd775;
	mov.f64 	%fd773, %fd100;
	mov.f64 	%fd774, %fd107;
LBB2_97:
	mov.b64 	%rd112, %fd774;
	mov.b64 	%rd113, %fd773;
	cvt.u32.u64 	%r64, %rd113;
	shr.u64 	%rd114, %rd113, 32;
	cvt.u32.u64 	%r65, %rd114;
	shfl.sync.bfly.b32 %r66, %r64, 16, 31, -1;
	shfl.sync.bfly.b32 %r67, %r65, 16, 31, -1;
	cvt.u64.u32 	%rd115, %r66;
	cvt.u64.u32 	%rd116, %r67;
	shl.b64 	%rd117, %rd116, 32;
	or.b64  	%rd118, %rd117, %rd115;
	mov.b64 	%fd668, %rd118;
	cvt.u32.u64 	%r68, %rd112;
	shr.u64 	%rd119, %rd112, 32;
	cvt.u32.u64 	%r69, %rd119;
	shfl.sync.bfly.b32 %r70, %r68, 16, 31, -1;
	shfl.sync.bfly.b32 %r71, %r69, 16, 31, -1;
	cvt.u64.u32 	%rd120, %r70;
	cvt.u64.u32 	%rd121, %r71;
	shl.b64 	%rd122, %rd121, 32;
	or.b64  	%rd123, %rd122, %rd120;
	mov.b64 	%fd669, %rd123;
	cvt.u32.u64 	%r72, %rd233;
	shr.u64 	%rd124, %rd233, 32;
	cvt.u32.u64 	%r73, %rd124;
	shfl.sync.bfly.b32 %r74, %r72, 16, 31, -1;
	shfl.sync.bfly.b32 %r75, %r73, 16, 31, -1;
	cvt.u64.u32 	%rd125, %r74;
	cvt.u64.u32 	%rd126, %r75;
	shl.b64 	%rd127, %rd126, 32;
	or.b64  	%rd128, %rd127, %rd125;
	mov.b64 	%fd670, %rd128;
	add.rn.f64 	%fd671, %fd773, %fd668;
	sub.rn.f64 	%fd672, %fd669, %fd774;
	mul.rn.f64 	%fd673, %fd773, %fd774;
	mul.rn.f64 	%fd674, %fd668, %fd669;
	add.rn.f64 	%fd675, %fd673, %fd674;
	div.rn.f64 	%fd676, %fd675, %fd671;
	add.rn.f64 	%fd677, %fd775, %fd670;
	mul.rn.f64 	%fd678, %fd672, %fd672;
	mul.rn.f64 	%fd679, %fd773, %fd678;
	mul.rn.f64 	%fd680, %fd679, %fd668;
	div.rn.f64 	%fd681, %fd680, %fd671;
	add.rn.f64 	%fd682, %fd677, %fd681;
	mov.b64 	%rd129, %fd671;
	cvt.u32.u64 	%r76, %rd129;
	shr.u64 	%rd130, %rd129, 32;
	cvt.u32.u64 	%r77, %rd130;
	shfl.sync.bfly.b32 %r78, %r76, 8, 31, -1;
	shfl.sync.bfly.b32 %r79, %r77, 8, 31, -1;
	cvt.u64.u32 	%rd131, %r78;
	cvt.u64.u32 	%rd132, %r79;
	shl.b64 	%rd133, %rd132, 32;
	or.b64  	%rd134, %rd133, %rd131;
	mov.b64 	%fd683, %rd134;
	mov.b64 	%rd135, %fd676;
	cvt.u32.u64 	%r80, %rd135;
	shr.u64 	%rd136, %rd135, 32;
	cvt.u32.u64 	%r81, %rd136;
	shfl.sync.bfly.b32 %r82, %r80, 8, 31, -1;
	shfl.sync.bfly.b32 %r83, %r81, 8, 31, -1;
	cvt.u64.u32 	%rd137, %r82;
	cvt.u64.u32 	%rd138, %r83;
	shl.b64 	%rd139, %rd138, 32;
	or.b64  	%rd140, %rd139, %rd137;
	mov.b64 	%fd684, %rd140;
	mov.b64 	%rd141, %fd682;
	cvt.u32.u64 	%r84, %rd141;
	shr.u64 	%rd142, %rd141, 32;
	cvt.u32.u64 	%r85, %rd142;
	shfl.sync.bfly.b32 %r86, %r84, 8, 31, -1;
	shfl.sync.bfly.b32 %r87, %r85, 8, 31, -1;
	cvt.u64.u32 	%rd143, %r86;
	cvt.u64.u32 	%rd144, %r87;
	shl.b64 	%rd145, %rd144, 32;
	or.b64  	%rd146, %rd145, %rd143;
	mov.b64 	%fd685, %rd146;
	add.rn.f64 	%fd686, %fd671, %fd683;
	sub.rn.f64 	%fd687, %fd684, %fd676;
	mul.rn.f64 	%fd688, %fd671, %fd676;
	mul.rn.f64 	%fd689, %fd683, %fd684;
	add.rn.f64 	%fd690, %fd688, %fd689;
	div.rn.f64 	%fd691, %fd690, %fd686;
	add.rn.f64 	%fd692, %fd682, %fd685;
	mul.rn.f64 	%fd693, %fd687, %fd687;
	mul.rn.f64 	%fd694, %fd671, %fd693;
	mul.rn.f64 	%fd695, %fd694, %fd683;
	div.rn.f64 	%fd696, %fd695, %fd686;
	add.rn.f64 	%fd697, %fd692, %fd696;
	mov.b64 	%rd147, %fd686;
	cvt.u32.u64 	%r88, %rd147;
	shr.u64 	%rd148, %rd147, 32;
	cvt.u32.u64 	%r89, %rd148;
	shfl.sync.bfly.b32 %r90, %r88, 4, 31, -1;
	shfl.sync.bfly.b32 %r91, %r89, 4, 31, -1;
	cvt.u64.u32 	%rd149, %r90;
	cvt.u64.u32 	%rd150, %r91;
	shl.b64 	%rd151, %rd150, 32;
	or.b64  	%rd152, %rd151, %rd149;
	mov.b64 	%fd698, %rd152;
	mov.b64 	%rd153, %fd691;
	cvt.u32.u64 	%r92, %rd153;
	shr.u64 	%rd154, %rd153, 32;
	cvt.u32.u64 	%r93, %rd154;
	shfl.sync.bfly.b32 %r94, %r92, 4, 31, -1;
	shfl.sync.bfly.b32 %r95, %r93, 4, 31, -1;
	cvt.u64.u32 	%rd155, %r94;
	cvt.u64.u32 	%rd156, %r95;
	shl.b64 	%rd157, %rd156, 32;
	or.b64  	%rd158, %rd157, %rd155;
	mov.b64 	%fd699, %rd158;
	mov.b64 	%rd159, %fd697;
	cvt.u32.u64 	%r96, %rd159;
	shr.u64 	%rd160, %rd159, 32;
	cvt.u32.u64 	%r97, %rd160;
	shfl.sync.bfly.b32 %r98, %r96, 4, 31, -1;
	shfl.sync.bfly.b32 %r99, %r97, 4, 31, -1;
	cvt.u64.u32 	%rd161, %r98;
	cvt.u64.u32 	%rd162, %r99;
	shl.b64 	%rd163, %rd162, 32;
	or.b64  	%rd164, %rd163, %rd161;
	mov.b64 	%fd700, %rd164;
	add.rn.f64 	%fd701, %fd686, %fd698;
	sub.rn.f64 	%fd702, %fd699, %fd691;
	mul.rn.f64 	%fd703, %fd686, %fd691;
	mul.rn.f64 	%fd704, %fd698, %fd699;
	add.rn.f64 	%fd705, %fd703, %fd704;
	div.rn.f64 	%fd706, %fd705, %fd701;
	add.rn.f64 	%fd707, %fd697, %fd700;
	mul.rn.f64 	%fd708, %fd702, %fd702;
	mul.rn.f64 	%fd709, %fd686, %fd708;
	mul.rn.f64 	%fd710, %fd709, %fd698;
	div.rn.f64 	%fd711, %fd710, %fd701;
	add.rn.f64 	%fd712, %fd707, %fd711;
	mov.b64 	%rd165, %fd701;
	cvt.u32.u64 	%r100, %rd165;
	shr.u64 	%rd166, %rd165, 32;
	cvt.u32.u64 	%r101, %rd166;
	shfl.sync.bfly.b32 %r102, %r100, 2, 31, -1;
	shfl.sync.bfly.b32 %r103, %r101, 2, 31, -1;
	cvt.u64.u32 	%rd167, %r102;
	cvt.u64.u32 	%rd168, %r103;
	shl.b64 	%rd169, %rd168, 32;
	or.b64  	%rd170, %rd169, %rd167;
	mov.b64 	%fd713, %rd170;
	mov.b64 	%rd171, %fd706;
	cvt.u32.u64 	%r104, %rd171;
	shr.u64 	%rd172, %rd171, 32;
	cvt.u32.u64 	%r105, %rd172;
	shfl.sync.bfly.b32 %r106, %r104, 2, 31, -1;
	shfl.sync.bfly.b32 %r107, %r105, 2, 31, -1;
	cvt.u64.u32 	%rd173, %r106;
	cvt.u64.u32 	%rd174, %r107;
	shl.b64 	%rd175, %rd174, 32;
	or.b64  	%rd176, %rd175, %rd173;
	mov.b64 	%fd714, %rd176;
	mov.b64 	%rd177, %fd712;
	cvt.u32.u64 	%r108, %rd177;
	shr.u64 	%rd178, %rd177, 32;
	cvt.u32.u64 	%r109, %rd178;
	shfl.sync.bfly.b32 %r110, %r108, 2, 31, -1;
	shfl.sync.bfly.b32 %r111, %r109, 2, 31, -1;
	cvt.u64.u32 	%rd179, %r110;
	cvt.u64.u32 	%rd180, %r111;
	shl.b64 	%rd181, %rd180, 32;
	or.b64  	%rd182, %rd181, %rd179;
	mov.b64 	%fd715, %rd182;
	add.rn.f64 	%fd716, %fd701, %fd713;
	sub.rn.f64 	%fd717, %fd714, %fd706;
	mul.rn.f64 	%fd718, %fd701, %fd706;
	mul.rn.f64 	%fd719, %fd713, %fd714;
	add.rn.f64 	%fd720, %fd718, %fd719;
	div.rn.f64 	%fd721, %fd720, %fd716;
	add.rn.f64 	%fd722, %fd712, %fd715;
	mul.rn.f64 	%fd723, %fd717, %fd717;
	mul.rn.f64 	%fd724, %fd701, %fd723;
	mul.rn.f64 	%fd725, %fd724, %fd713;
	div.rn.f64 	%fd726, %fd725, %fd716;
	add.rn.f64 	%fd727, %fd722, %fd726;
	mov.b64 	%rd183, %fd716;
	cvt.u32.u64 	%r112, %rd183;
	shr.u64 	%rd184, %rd183, 32;
	cvt.u32.u64 	%r113, %rd184;
	shfl.sync.bfly.b32 %r114, %r112, 1, 31, -1;
	shfl.sync.bfly.b32 %r115, %r113, 1, 31, -1;
	cvt.u64.u32 	%rd185, %r114;
	cvt.u64.u32 	%rd186, %r115;
	shl.b64 	%rd187, %rd186, 32;
	or.b64  	%rd188, %rd187, %rd185;
	mov.b64 	%fd728, %rd188;
	mov.b64 	%rd189, %fd721;
	cvt.u32.u64 	%r116, %rd189;
	shr.u64 	%rd190, %rd189, 32;
	cvt.u32.u64 	%r117, %rd190;
	shfl.sync.bfly.b32 %r118, %r116, 1, 31, -1;
	shfl.sync.bfly.b32 %r119, %r117, 1, 31, -1;
	cvt.u64.u32 	%rd191, %r118;
	cvt.u64.u32 	%rd192, %r119;
	shl.b64 	%rd193, %rd192, 32;
	or.b64  	%rd194, %rd193, %rd191;
	mov.b64 	%fd729, %rd194;
	mov.b64 	%rd195, %fd727;
	cvt.u32.u64 	%r120, %rd195;
	shr.u64 	%rd196, %rd195, 32;
	cvt.u32.u64 	%r121, %rd196;
	shfl.sync.bfly.b32 %r122, %r120, 1, 31, -1;
	shfl.sync.bfly.b32 %r123, %r121, 1, 31, -1;
	cvt.u64.u32 	%rd197, %r122;
	cvt.u64.u32 	%rd198, %r123;
	shl.b64 	%rd199, %rd198, 32;
	or.b64  	%rd200, %rd199, %rd197;
	mov.b64 	%fd730, %rd200;
	add.rn.f64 	%fd112, %fd716, %fd728;
	sub.rn.f64 	%fd731, %fd729, %fd721;
	add.rn.f64 	%fd732, %fd727, %fd730;
	mul.rn.f64 	%fd733, %fd731, %fd731;
	mul.rn.f64 	%fd734, %fd716, %fd733;
	mul.rn.f64 	%fd735, %fd734, %fd728;
	div.rn.f64 	%fd736, %fd735, %fd112;
	add.rn.f64 	%fd113, %fd732, %fd736;
	@%p9 bra 	LBB2_99;
	mul.rn.f64 	%fd737, %fd716, %fd721;
	mul.rn.f64 	%fd738, %fd728, %fd729;
	add.rn.f64 	%fd739, %fd737, %fd738;
	div.rn.f64 	%fd114, %fd739, %fd112;
	st.f64 	[%rd232+-8], %fd114;
	st.f64 	[%rd232], %fd113;
	mov.f64 	%fd770, %fd112;
LBB2_99:
	@%p94 bra 	LBB2_101;
	bra.uni 	LBB2_100;
LBB2_101:
	add.rn.f64 	%fd740, %fd112, 0dBFF0000000000000;
	mul.rn.f64 	%fd741, %fd112, %fd740;
	mul.rn.f64 	%fd742, %fd741, 0d3EFA36E2EB1C432D;
	setp.geu.f64 	%p82, %fd113, %fd742;
	mov.pred 	%p94, -1;
	@%p82 bra 	LBB2_100;
	bra.uni 	LBB2_102;
LBB2_103:
	@%p94 bra 	LBB2_105;
	add.s32 	%r127, %r127, 32;
	add.rn.f64 	%fd745, %fd745, 0d4040000000000000;
	setp.lt.u32 	%p85, %r127, %r9;
	@%p85 bra 	LBB2_14;
	bra.uni 	LBB2_105;
LBB2_36:
	sub.rn.f64 	%fd187, %fd9, %fd9;
	div.rn.f64 	%fd749, %fd187, 0d0000000000000000;
LBB2_45:
	mul.rn.f64 	%fd190, %fd749, 0dC000000000000000;
	sqrt.rn.f64 	%fd191, %fd190;
	add.rn.f64 	%fd192, %fd9, 0dBFD0000000000000;
	fma.rn.f64 	%fd193, %fd192, 0dC00D6018EDA922CF, 0d40352124A7690565;
	fma.rn.f64 	%fd194, %fd193, %fd192, 0d40317204D0E21FA4;
	fma.rn.f64 	%fd195, %fd194, %fd192, 0dC04651B199C97F30;
	fma.rn.f64 	%fd196, %fd195, %fd192, 0dC032D9DF6213FE8E;
	fma.rn.f64 	%fd197, %fd196, %fd192, 0d4031A50D03CD26E5;
	fma.rn.f64 	%fd198, %fd197, %fd192, 0d4020BDB29B3ACB95;
	fma.rn.f64 	%fd199, %fd198, %fd192, 0d3FBAF2A049071BEC;
	fma.rn.f64 	%fd200, %fd199, %fd192, 0dBFC9E95759006C20;
	fma.rn.f64 	%fd201, %fd192, 0d3FFB89D220507D2A, 0dC036A4C9163998B3;
	fma.rn.f64 	%fd202, %fd201, %fd192, 0d4025A75B13A6A40E;
	fma.rn.f64 	%fd203, %fd202, %fd192, 0d404847CC44FEEAA8;
	fma.rn.f64 	%fd204, %fd203, %fd192, 0dC03424ACEA25FADD;
	fma.rn.f64 	%fd205, %fd204, %fd192, 0dC03CA92B5F294546;
	fma.rn.f64 	%fd206, %fd205, %fd192, 0d400FC54FE55111D6;
	fma.rn.f64 	%fd207, %fd206, %fd192, 0d4018F876F28C9A27;
	fma.rn.f64 	%fd208, %fd207, %fd192, 0d3FF0000000000000;
	div.rn.f64 	%fd209, %fd200, %fd208;
	add.rn.f64 	%fd210, %fd209, 0d4001FEF000000000;
	div.rn.f64 	%fd753, %fd191, %fd210;
	bra.uni 	LBB2_78;
LBB2_73:
	add.rn.f64 	%fd449, %fd33, 0dC046000000000000;
	fma.rn.f64 	%fd450, %fd449, 0dBB7A5C858C9B788E, 0d3CD87A5D6E273734;
	fma.rn.f64 	%fd451, %fd450, %fd449, 0d3D70ACB8C289F0DC;
	fma.rn.f64 	%fd452, %fd451, %fd449, 0d3DEF003CE0C9615D;
	fma.rn.f64 	%fd453, %fd452, %fd449, 0d3E58A03602881615;
	fma.rn.f64 	%fd454, %fd453, %fd449, 0d3EAE2E58B4885FB7;
	fma.rn.f64 	%fd455, %fd454, %fd449, 0dBE930EDEA12DBEAD;
	fma.rn.f64 	%fd456, %fd455, %fd449, 0dBF41A9D1D64491D6;
	fma.rn.f64 	%fd457, %fd449, 0d3D845E3C7ED85847, 0d3E1BCC72A7C64DCB;
	fma.rn.f64 	%fd458, %fd457, %fd449, 0d3E9AD76970639719;
	fma.rn.f64 	%fd459, %fd458, %fd449, 0d3F088D523A4DA9A0;
	fma.rn.f64 	%fd460, %fd459, %fd449, 0d3F671BEB2E0694BC;
	fma.rn.f64 	%fd461, %fd460, %fd449, 0d3FB5A6AEB99348F7;
	fma.rn.f64 	%fd462, %fd461, %fd449, 0d3FF0000000000000;
	div.rn.f64 	%fd463, %fd456, %fd462;
	mul.rn.f64 	%fd464, %fd33, 0d3FEFFB3200000000;
	mul.rn.f64 	%fd465, %fd33, %fd463;
	add.rn.f64 	%fd752, %fd464, %fd465;
	bra.uni 	LBB2_77;
LBB2_43:
	add.rn.f64 	%fd246, %fd15, 0dC046000000000000;
	fma.rn.f64 	%fd247, %fd246, 0dBB7A5C858C9B788E, 0d3CD87A5D6E273734;
	fma.rn.f64 	%fd248, %fd247, %fd246, 0d3D70ACB8C289F0DC;
	fma.rn.f64 	%fd249, %fd248, %fd246, 0d3DEF003CE0C9615D;
	fma.rn.f64 	%fd250, %fd249, %fd246, 0d3E58A03602881615;
	fma.rn.f64 	%fd251, %fd250, %fd246, 0d3EAE2E58B4885FB7;
	fma.rn.f64 	%fd252, %fd251, %fd246, 0dBE930EDEA12DBEAD;
	fma.rn.f64 	%fd253, %fd252, %fd246, 0dBF41A9D1D64491D6;
	fma.rn.f64 	%fd254, %fd246, 0d3D845E3C7ED85847, 0d3E1BCC72A7C64DCB;
	fma.rn.f64 	%fd255, %fd254, %fd246, 0d3E9AD76970639719;
	fma.rn.f64 	%fd256, %fd255, %fd246, 0d3F088D523A4DA9A0;
	fma.rn.f64 	%fd257, %fd256, %fd246, 0d3F671BEB2E0694BC;
	fma.rn.f64 	%fd258, %fd257, %fd246, 0d3FB5A6AEB99348F7;
	fma.rn.f64 	%fd259, %fd258, %fd246, 0d3FF0000000000000;
	div.rn.f64 	%fd260, %fd253, %fd259;
	mul.rn.f64 	%fd261, %fd15, 0d3FEFFB3200000000;
	mul.rn.f64 	%fd262, %fd15, %fd260;
	add.rn.f64 	%fd753, %fd261, %fd262;
	bra.uni 	LBB2_78;
LBB2_105:
	@%p9 bra 	LBB2_113;
	ld.param.u64 	%rd69, [prob_dets_given_wavelengths_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd69;
	cvt.u32.u64 	%r124, %rd7;
	mul.lo.s32 	%r125, %r8, %r124;
	mul.wide.u32 	%rd201, %r125, 8;
	add.s64 	%rd47, %rd1, %rd201;
	setp.eq.s32 	%p87, %r124, 0;
	cvta.to.global.u64 	%rd203, %rd242;
	setp.eq.s64 	%p88, %rd47, %rd203;
	or.pred  	%p89, %p87, %p88;
	@%p89 bra 	LBB2_113;
	add.s64 	%rd206, %rd7, -1;
	and.b64  	%rd243, %rd7, 7;
	setp.lt.u64 	%p90, %rd206, 7;
	mov.u64 	%rd241, 1;
	mov.u64 	%rd237, %rd47;
	@%p90 bra 	LBB2_111;
	sub.s64 	%rd242, %rd7, %rd243;
	shl.b64 	%rd208, %rd5, 4;
	add.s64 	%rd209, %rd208, %rd3;
	add.s64 	%rd234, %rd209, 1088;
	mov.u64 	%rd235, 0;
	mov.u64 	%rd237, %rd47;
LBB2_109:
	ld.u64 	%rd210, [%rd234+-112];
	st.global.u64 	[%rd237], %rd210;
	ld.u64 	%rd211, [%rd234+-96];
	st.global.u64 	[%rd237+8], %rd211;
	ld.u64 	%rd212, [%rd234+-80];
	st.global.u64 	[%rd237+16], %rd212;
	ld.u64 	%rd213, [%rd234+-64];
	st.global.u64 	[%rd237+24], %rd213;
	ld.u64 	%rd214, [%rd234+-48];
	st.global.u64 	[%rd237+32], %rd214;
	ld.u64 	%rd215, [%rd234+-32];
	st.global.u64 	[%rd237+40], %rd215;
	ld.u64 	%rd216, [%rd234+-16];
	st.global.u64 	[%rd237+48], %rd216;
	ld.u64 	%rd217, [%rd234];
	st.global.u64 	[%rd237+56], %rd217;
	add.s64 	%rd237, %rd237, 64;
	add.s64 	%rd235, %rd235, 8;
	add.s64 	%rd234, %rd234, 128;
	setp.ne.s64 	%p91, %rd242, %rd235;
	@%p91 bra 	LBB2_109;
	add.s64 	%rd241, %rd242, 1;
LBB2_111:
	setp.eq.s64 	%p92, %rd243, 0;
	@%p92 bra 	LBB2_113;
LBB2_112:
	.pragma "nounroll";
	mov.u64 	%rd63, %rd241;
	shl.b64 	%rd218, %rd242, 4;
	add.s64 	%rd219, %rd6, %rd218;
	ld.u64 	%rd220, [%rd219];
	st.global.u64 	[%rd237], %rd220;
	add.s64 	%rd241, %rd63, 1;
	shl.b64 	%rd221, %rd63, 3;
	add.s64 	%rd237, %rd47, %rd221;
	add.s64 	%rd243, %rd243, -1;
	setp.ne.s64 	%p93, %rd243, 0;
	mov.u64 	%rd242, %rd63;
	@%p93 bra 	LBB2_112;
LBB2_113:
	ret;
LBB2_5:
	cvt.u32.u64 	%r33, %rd7;
	setp.eq.s32 	%p10, %r33, 0;
	@%p10 bra 	LBB2_12;
	shl.b64 	%rd76, %rd7, 4;
	add.s64 	%rd9, %rd76, -16;
	shr.u64 	%rd78, %rd9, 4;
	add.s64 	%rd79, %rd78, 1;
	and.b64  	%rd10, %rd79, 7;
	setp.eq.s64 	%p11, %rd10, 0;
	mov.u64 	%rd225, %rd6;
	@%p11 bra 	LBB2_9;
	neg.s64 	%rd222, %rd10;
	mov.u64 	%rd223, %rd6;
LBB2_8:
	.pragma "nounroll";
	add.s64 	%rd225, %rd223, 16;
	mov.u64 	%rd80, 0;
	st.u64 	[%rd223], %rd80;
	st.u64 	[%rd223+8], %rd80;
	add.s64 	%rd15, %rd222, 1;
	setp.ge.u64 	%p12, %rd15, %rd222;
	mov.u64 	%rd222, %rd15;
	mov.u64 	%rd223, %rd225;
	@%p12 bra 	LBB2_8;
LBB2_9:
	setp.lt.u64 	%p13, %rd9, 112;
	@%p13 bra 	LBB2_12;
	add.s64 	%rd8, %rd6, %rd76;
	mov.u64 	%rd81, 0;
LBB2_11:
	st.u64 	[%rd225], %rd81;
	st.u64 	[%rd225+8], %rd81;
	st.u64 	[%rd225+16], %rd81;
	st.u64 	[%rd225+24], %rd81;
	st.u64 	[%rd225+32], %rd81;
	st.u64 	[%rd225+40], %rd81;
	st.u64 	[%rd225+48], %rd81;
	st.u64 	[%rd225+56], %rd81;
	st.u64 	[%rd225+64], %rd81;
	st.u64 	[%rd225+72], %rd81;
	st.u64 	[%rd225+80], %rd81;
	st.u64 	[%rd225+88], %rd81;
	st.u64 	[%rd225+96], %rd81;
	st.u64 	[%rd225+104], %rd81;
	st.u64 	[%rd225+112], %rd81;
	st.u64 	[%rd225+120], %rd81;
	add.s64 	%rd225, %rd225, 128;
	setp.ne.s64 	%p14, %rd225, %rd8;
	@%p14 bra 	LBB2_11;
	bra.uni 	LBB2_12;

}
.func  (.param .b64 func_retval0) _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17he3d74139931159acE(
	.param .b64 _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17he3d74139931159acE_param_0,
	.param .b64 _ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17he3d74139931159acE_param_1
)
{
	.reg .pred 	%p<50>;
	.reg .b32 	%r<67>;
	.reg .f64 	%fd<405>;
	.reg .b64 	%rd<47>;

	ld.param.f64 	%fd33, [_ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17he3d74139931159acE_param_1];
	ld.param.u64 	%rd6, [_ZN23compound_prism_designer8glasscat14Glass$LT$F$GT$6calc_n17he3d74139931159acE_param_0];
	ld.u64 	%rd7, [%rd6];
	setp.gt.s64 	%p1, %rd7, 5;
	@%p1 bra 	LBB3_8;
	bra.uni 	LBB3_1;
LBB3_8:
	setp.gt.s64 	%p2, %rd7, 8;
	@%p2 bra 	LBB3_12;
	bra.uni 	LBB3_9;
LBB3_12:
	setp.gt.s64 	%p3, %rd7, 10;
	@%p3 bra 	LBB3_48;
	setp.eq.s64 	%p5, %rd7, 9;
	@%p5 bra 	LBB3_14;
	bra.uni 	LBB3_47;
LBB3_14:
	ld.f64 	%fd119, [%rd6+8];
	ld.f64 	%fd120, [%rd6+16];
	ld.f64 	%fd121, [%rd6+24];
	ld.f64 	%fd122, [%rd6+32];
	mul.rn.f64 	%fd123, %fd33, %fd33;
	mul.rn.f64 	%fd124, %fd123, %fd120;
	sub.rn.f64 	%fd125, %fd123, %fd121;
	div.rn.f64 	%fd126, %fd124, %fd125;
	add.rn.f64 	%fd127, %fd119, %fd126;
	mul.rn.f64 	%fd128, %fd123, %fd122;
	sub.rn.f64 	%fd129, %fd127, %fd128;
	sqrt.rn.f64 	%fd404, %fd129;
	bra.uni 	LBB3_51;
LBB3_1:
	setp.gt.s64 	%p8, %rd7, 2;
	@%p8 bra 	LBB3_5;
	setp.eq.s64 	%p11, %rd7, 0;
	@%p11 bra 	LBB3_15;
	setp.eq.s64 	%p12, %rd7, 1;
	@%p12 bra 	LBB3_4;
	bra.uni 	LBB3_16;
LBB3_4:
	ld.f64 	%fd362, [%rd6+8];
	ld.f64 	%fd363, [%rd6+16];
	ld.f64 	%fd364, [%rd6+24];
	ld.f64 	%fd365, [%rd6+32];
	ld.f64 	%fd366, [%rd6+40];
	ld.f64 	%fd367, [%rd6+48];
	mul.rn.f64 	%fd368, %fd33, %fd33;
	mul.rn.f64 	%fd369, %fd368, %fd362;
	sub.rn.f64 	%fd370, %fd368, %fd363;
	div.rn.f64 	%fd371, %fd369, %fd370;
	add.rn.f64 	%fd372, %fd371, 0d3FF0000000000000;
	mul.rn.f64 	%fd373, %fd368, %fd364;
	sub.rn.f64 	%fd374, %fd368, %fd365;
	div.rn.f64 	%fd375, %fd373, %fd374;
	add.rn.f64 	%fd376, %fd372, %fd375;
	mul.rn.f64 	%fd377, %fd368, %fd366;
	sub.rn.f64 	%fd378, %fd368, %fd367;
	div.rn.f64 	%fd379, %fd377, %fd378;
	add.rn.f64 	%fd380, %fd376, %fd379;
	sqrt.rn.f64 	%fd404, %fd380;
	bra.uni 	LBB3_51;
LBB3_9:
	setp.eq.s64 	%p6, %rd7, 6;
	@%p6 bra 	LBB3_19;
	setp.eq.s64 	%p7, %rd7, 7;
	@%p7 bra 	LBB3_20;
	bra.uni 	LBB3_11;
LBB3_20:
	ld.f64 	%fd141, [%rd6+8];
	ld.f64 	%fd142, [%rd6+16];
	ld.f64 	%fd8, [%rd6+24];
	div.rn.f64 	%fd143, %fd142, %fd33;
	add.rn.f64 	%fd9, %fd141, %fd143;
	mov.b64 	%rd1, %fd33;
	shr.u64 	%rd8, %rd1, 32;
	cvt.u32.u64 	%r1, %rd8;
	cvt.u32.u64 	%r2, %rd1;
	setp.eq.s32 	%p13, %r1, 1072693248;
	setp.eq.s32 	%p14, %r2, 0;
	and.pred  	%p15, %p14, %p13;
	mov.f64 	%fd403, 0d3FF0000000000000;
	@%p15 bra 	LBB3_46;
	and.b32  	%r3, %r1, 2147483647;
	setp.gt.u32 	%p16, %r3, 2146435072;
	setp.eq.s32 	%p17, %r3, 2146435072;
	setp.ne.s32 	%p18, %r2, 0;
	and.pred  	%p19, %p18, %p17;
	or.pred  	%p20, %p16, %p19;
	@%p20 bra 	LBB3_52;
	bra.uni 	LBB3_22;
LBB3_52:
	add.rn.f64 	%fd403, %fd33, 0d400C000000000000;
LBB3_46:
	div.rn.f64 	%fd254, %fd8, %fd403;
	add.rn.f64 	%fd404, %fd9, %fd254;
	bra.uni 	LBB3_51;
LBB3_5:
	setp.eq.s64 	%p9, %rd7, 3;
	@%p9 bra 	LBB3_17;
	setp.eq.s64 	%p10, %rd7, 4;
	@%p10 bra 	LBB3_7;
	bra.uni 	LBB3_18;
LBB3_7:
	ld.f64 	%fd307, [%rd6+8];
	ld.f64 	%fd308, [%rd6+16];
	ld.f64 	%fd309, [%rd6+24];
	ld.f64 	%fd310, [%rd6+32];
	ld.f64 	%fd311, [%rd6+40];
	mul.rn.f64 	%fd312, %fd33, %fd33;
	mul.rn.f64 	%fd313, %fd312, %fd308;
	sub.rn.f64 	%fd314, %fd312, %fd309;
	div.rn.f64 	%fd315, %fd313, %fd314;
	add.rn.f64 	%fd316, %fd307, %fd315;
	mul.rn.f64 	%fd317, %fd312, %fd310;
	sub.rn.f64 	%fd318, %fd312, %fd311;
	div.rn.f64 	%fd319, %fd317, %fd318;
	add.rn.f64 	%fd320, %fd316, %fd319;
	sqrt.rn.f64 	%fd404, %fd320;
	bra.uni 	LBB3_51;
LBB3_48:
	setp.eq.s64 	%p4, %rd7, 11;
	@%p4 bra 	LBB3_49;
	bra.uni 	LBB3_50;
LBB3_49:
	ld.f64 	%fd65, [%rd6+8];
	ld.f64 	%fd66, [%rd6+16];
	ld.f64 	%fd67, [%rd6+24];
	ld.f64 	%fd68, [%rd6+32];
	ld.f64 	%fd69, [%rd6+40];
	ld.f64 	%fd70, [%rd6+48];
	ld.f64 	%fd71, [%rd6+56];
	ld.f64 	%fd72, [%rd6+64];
	mul.rn.f64 	%fd73, %fd33, %fd33;
	mul.rn.f64 	%fd74, %fd73, %fd73;
	mul.rn.f64 	%fd75, %fd73, %fd74;
	mul.rn.f64 	%fd76, %fd73, %fd75;
	mul.rn.f64 	%fd77, %fd73, %fd66;
	add.rn.f64 	%fd78, %fd65, %fd77;
	div.rn.f64 	%fd79, %fd67, %fd73;
	add.rn.f64 	%fd80, %fd78, %fd79;
	div.rn.f64 	%fd81, %fd68, %fd74;
	add.rn.f64 	%fd82, %fd80, %fd81;
	div.rn.f64 	%fd83, %fd69, %fd75;
	add.rn.f64 	%fd84, %fd82, %fd83;
	div.rn.f64 	%fd85, %fd70, %fd76;
	add.rn.f64 	%fd86, %fd84, %fd85;
	mul.rn.f64 	%fd87, %fd74, %fd71;
	add.rn.f64 	%fd88, %fd86, %fd87;
	mul.rn.f64 	%fd89, %fd75, %fd72;
	add.rn.f64 	%fd90, %fd88, %fd89;
	sqrt.rn.f64 	%fd404, %fd90;
	bra.uni 	LBB3_51;
LBB3_47:
	ld.f64 	%fd91, [%rd6+8];
	ld.f64 	%fd92, [%rd6+16];
	ld.f64 	%fd93, [%rd6+24];
	ld.f64 	%fd94, [%rd6+32];
	ld.f64 	%fd95, [%rd6+40];
	ld.f64 	%fd96, [%rd6+48];
	ld.f64 	%fd97, [%rd6+56];
	ld.f64 	%fd98, [%rd6+64];
	mul.rn.f64 	%fd99, %fd33, %fd33;
	mul.rn.f64 	%fd100, %fd99, %fd99;
	mul.rn.f64 	%fd101, %fd99, %fd100;
	mul.rn.f64 	%fd102, %fd99, %fd101;
	mul.rn.f64 	%fd103, %fd99, %fd102;
	mul.rn.f64 	%fd104, %fd99, %fd103;
	mul.rn.f64 	%fd105, %fd99, %fd92;
	add.rn.f64 	%fd106, %fd91, %fd105;
	div.rn.f64 	%fd107, %fd93, %fd99;
	add.rn.f64 	%fd108, %fd106, %fd107;
	div.rn.f64 	%fd109, %fd94, %fd100;
	add.rn.f64 	%fd110, %fd108, %fd109;
	div.rn.f64 	%fd111, %fd95, %fd101;
	add.rn.f64 	%fd112, %fd110, %fd111;
	div.rn.f64 	%fd113, %fd96, %fd102;
	add.rn.f64 	%fd114, %fd112, %fd113;
	div.rn.f64 	%fd115, %fd97, %fd103;
	add.rn.f64 	%fd116, %fd114, %fd115;
	div.rn.f64 	%fd117, %fd98, %fd104;
	add.rn.f64 	%fd118, %fd116, %fd117;
	sqrt.rn.f64 	%fd404, %fd118;
	bra.uni 	LBB3_51;
LBB3_15:
	ld.f64 	%fd381, [%rd6+8];
	ld.f64 	%fd382, [%rd6+16];
	ld.f64 	%fd383, [%rd6+24];
	ld.f64 	%fd384, [%rd6+32];
	ld.f64 	%fd385, [%rd6+40];
	ld.f64 	%fd386, [%rd6+48];
	mul.rn.f64 	%fd387, %fd33, %fd33;
	mul.rn.f64 	%fd388, %fd387, %fd387;
	mul.rn.f64 	%fd389, %fd387, %fd388;
	mul.rn.f64 	%fd390, %fd387, %fd389;
	mul.rn.f64 	%fd391, %fd387, %fd382;
	add.rn.f64 	%fd392, %fd381, %fd391;
	div.rn.f64 	%fd393, %fd383, %fd387;
	add.rn.f64 	%fd394, %fd392, %fd393;
	div.rn.f64 	%fd395, %fd384, %fd388;
	add.rn.f64 	%fd396, %fd394, %fd395;
	div.rn.f64 	%fd397, %fd385, %fd389;
	add.rn.f64 	%fd398, %fd396, %fd397;
	div.rn.f64 	%fd399, %fd386, %fd390;
	add.rn.f64 	%fd400, %fd398, %fd399;
	sqrt.rn.f64 	%fd404, %fd400;
	bra.uni 	LBB3_51;
LBB3_16:
	ld.f64 	%fd346, [%rd6+8];
	ld.f64 	%fd347, [%rd6+16];
	ld.f64 	%fd348, [%rd6+24];
	ld.f64 	%fd349, [%rd6+32];
	ld.f64 	%fd350, [%rd6+40];
	mul.rn.f64 	%fd351, %fd33, %fd33;
	mul.rn.f64 	%fd352, %fd348, %fd348;
	mul.rn.f64 	%fd353, %fd350, %fd350;
	add.rn.f64 	%fd354, %fd346, 0d3FF0000000000000;
	mul.rn.f64 	%fd355, %fd351, %fd347;
	sub.rn.f64 	%fd356, %fd351, %fd352;
	div.rn.f64 	%fd357, %fd355, %fd356;
	add.rn.f64 	%fd358, %fd354, %fd357;
	sub.rn.f64 	%fd359, %fd351, %fd353;
	div.rn.f64 	%fd360, %fd349, %fd359;
	add.rn.f64 	%fd361, %fd358, %fd360;
	sqrt.rn.f64 	%fd404, %fd361;
	bra.uni 	LBB3_51;
LBB3_19:
	ld.f64 	%fd255, [%rd6+8];
	ld.f64 	%fd256, [%rd6+16];
	ld.f64 	%fd257, [%rd6+24];
	ld.f64 	%fd258, [%rd6+32];
	ld.f64 	%fd259, [%rd6+40];
	ld.f64 	%fd260, [%rd6+48];
	mul.rn.f64 	%fd261, %fd33, %fd33;
	mul.rn.f64 	%fd262, %fd261, %fd261;
	mul.rn.f64 	%fd263, %fd261, %fd262;
	add.rn.f64 	%fd264, %fd261, 0dBF9CAC083126E979;
	rcp.rn.f64 	%fd265, %fd264;
	mul.rn.f64 	%fd266, %fd265, %fd265;
	mul.rn.f64 	%fd267, %fd265, %fd256;
	add.rn.f64 	%fd268, %fd255, %fd267;
	mul.rn.f64 	%fd269, %fd266, %fd257;
	add.rn.f64 	%fd270, %fd268, %fd269;
	mul.rn.f64 	%fd271, %fd261, %fd258;
	add.rn.f64 	%fd272, %fd270, %fd271;
	mul.rn.f64 	%fd273, %fd262, %fd259;
	add.rn.f64 	%fd274, %fd272, %fd273;
	mul.rn.f64 	%fd275, %fd263, %fd260;
	add.rn.f64 	%fd404, %fd274, %fd275;
	bra.uni 	LBB3_51;
LBB3_11:
	ld.f64 	%fd130, [%rd6+8];
	ld.f64 	%fd131, [%rd6+16];
	ld.f64 	%fd132, [%rd6+24];
	ld.f64 	%fd133, [%rd6+32];
	mul.rn.f64 	%fd134, %fd33, %fd33;
	sub.rn.f64 	%fd135, %fd134, %fd132;
	div.rn.f64 	%fd136, %fd131, %fd135;
	add.rn.f64 	%fd137, %fd130, %fd136;
	mul.rn.f64 	%fd138, %fd134, %fd133;
	sub.rn.f64 	%fd139, %fd137, %fd138;
	sqrt.rn.f64 	%fd404, %fd139;
	bra.uni 	LBB3_51;
LBB3_17:
	ld.f64 	%fd321, [%rd6+8];
	ld.f64 	%fd322, [%rd6+16];
	ld.f64 	%fd323, [%rd6+24];
	ld.f64 	%fd324, [%rd6+32];
	ld.f64 	%fd325, [%rd6+40];
	ld.f64 	%fd326, [%rd6+48];
	ld.f64 	%fd327, [%rd6+56];
	ld.f64 	%fd328, [%rd6+64];
	mul.rn.f64 	%fd329, %fd33, %fd33;
	mul.rn.f64 	%fd330, %fd329, %fd321;
	sub.rn.f64 	%fd331, %fd329, %fd322;
	div.rn.f64 	%fd332, %fd330, %fd331;
	add.rn.f64 	%fd333, %fd332, 0d3FF0000000000000;
	mul.rn.f64 	%fd334, %fd329, %fd323;
	sub.rn.f64 	%fd335, %fd329, %fd324;
	div.rn.f64 	%fd336, %fd334, %fd335;
	add.rn.f64 	%fd337, %fd333, %fd336;
	mul.rn.f64 	%fd338, %fd329, %fd325;
	sub.rn.f64 	%fd339, %fd329, %fd326;
	div.rn.f64 	%fd340, %fd338, %fd339;
	add.rn.f64 	%fd341, %fd337, %fd340;
	mul.rn.f64 	%fd342, %fd329, %fd327;
	sub.rn.f64 	%fd343, %fd329, %fd328;
	div.rn.f64 	%fd344, %fd342, %fd343;
	add.rn.f64 	%fd345, %fd341, %fd344;
	sqrt.rn.f64 	%fd404, %fd345;
	bra.uni 	LBB3_51;
LBB3_18:
	ld.f64 	%fd276, [%rd6+8];
	ld.f64 	%fd277, [%rd6+16];
	ld.f64 	%fd278, [%rd6+24];
	ld.f64 	%fd279, [%rd6+32];
	ld.f64 	%fd280, [%rd6+40];
	ld.f64 	%fd281, [%rd6+48];
	ld.f64 	%fd282, [%rd6+56];
	ld.f64 	%fd283, [%rd6+64];
	ld.f64 	%fd284, [%rd6+72];
	ld.f64 	%fd285, [%rd6+80];
	mul.rn.f64 	%fd286, %fd33, %fd33;
	mul.rn.f64 	%fd287, %fd286, %fd276;
	sub.rn.f64 	%fd288, %fd286, %fd277;
	div.rn.f64 	%fd289, %fd287, %fd288;
	add.rn.f64 	%fd290, %fd289, 0d3FF0000000000000;
	mul.rn.f64 	%fd291, %fd286, %fd278;
	sub.rn.f64 	%fd292, %fd286, %fd279;
	div.rn.f64 	%fd293, %fd291, %fd292;
	add.rn.f64 	%fd294, %fd290, %fd293;
	mul.rn.f64 	%fd295, %fd286, %fd280;
	sub.rn.f64 	%fd296, %fd286, %fd281;
	div.rn.f64 	%fd297, %fd295, %fd296;
	add.rn.f64 	%fd298, %fd294, %fd297;
	mul.rn.f64 	%fd299, %fd286, %fd282;
	sub.rn.f64 	%fd300, %fd286, %fd283;
	div.rn.f64 	%fd301, %fd299, %fd300;
	add.rn.f64 	%fd302, %fd298, %fd301;
	mul.rn.f64 	%fd303, %fd286, %fd284;
	sub.rn.f64 	%fd304, %fd286, %fd285;
	div.rn.f64 	%fd305, %fd303, %fd304;
	add.rn.f64 	%fd306, %fd302, %fd305;
	sqrt.rn.f64 	%fd404, %fd306;
	bra.uni 	LBB3_51;
LBB3_50:
	ld.f64 	%fd34, [%rd6+8];
	ld.f64 	%fd35, [%rd6+16];
	ld.f64 	%fd36, [%rd6+24];
	ld.f64 	%fd37, [%rd6+32];
	ld.f64 	%fd38, [%rd6+40];
	ld.f64 	%fd39, [%rd6+48];
	ld.f64 	%fd40, [%rd6+56];
	ld.f64 	%fd41, [%rd6+64];
	ld.f64 	%fd42, [%rd6+72];
	mul.rn.f64 	%fd43, %fd33, %fd33;
	mul.rn.f64 	%fd44, %fd43, %fd43;
	mul.rn.f64 	%fd45, %fd43, %fd44;
	mul.rn.f64 	%fd46, %fd43, %fd45;
	mul.rn.f64 	%fd47, %fd43, %fd46;
	mul.rn.f64 	%fd48, %fd43, %fd47;
	mul.rn.f64 	%fd49, %fd43, %fd35;
	add.rn.f64 	%fd50, %fd34, %fd49;
	mul.rn.f64 	%fd51, %fd44, %fd36;
	add.rn.f64 	%fd52, %fd50, %fd51;
	div.rn.f64 	%fd53, %fd37, %fd43;
	add.rn.f64 	%fd54, %fd52, %fd53;
	div.rn.f64 	%fd55, %fd38, %fd44;
	add.rn.f64 	%fd56, %fd54, %fd55;
	div.rn.f64 	%fd57, %fd39, %fd45;
	add.rn.f64 	%fd58, %fd56, %fd57;
	div.rn.f64 	%fd59, %fd40, %fd46;
	add.rn.f64 	%fd60, %fd58, %fd59;
	div.rn.f64 	%fd61, %fd41, %fd47;
	add.rn.f64 	%fd62, %fd60, %fd61;
	div.rn.f64 	%fd63, %fd42, %fd48;
	add.rn.f64 	%fd64, %fd62, %fd63;
	sqrt.rn.f64 	%fd404, %fd64;
LBB3_51:
	st.param.f64 	[func_retval0+0], %fd404;
	ret;
LBB3_22:
	and.b64  	%rd9, %rd1, 9223372036854775807;
	mov.b64 	%fd403, %rd9;
	setp.gt.s32 	%p49, %r1, -1;
	@%p14 bra 	LBB3_23;
LBB3_31:
	@%p49 bra 	LBB3_33;
	bra.uni 	LBB3_32;
LBB3_33:
	setp.lt.u32 	%p29, %r3, 1048576;
	mul.rn.f64 	%fd144, %fd403, 0d4340000000000000;
	mov.b64 	%rd10, %fd144;
	shr.u64 	%rd11, %rd10, 32;
	cvt.u32.u64 	%r12, %rd11;
	selp.f64 	%fd145, %fd144, %fd403, %p29;
	selp.b32 	%r13, %r12, %r3, %p29;
	shr.s32 	%r14, %r13, 20;
	selp.b32 	%r15, -1076, -1023, %p29;
	add.s32 	%r16, %r14, %r15;
	and.b32  	%r17, %r13, 1048575;
	or.b32  	%r18, %r17, 1072693248;
	setp.lt.u32 	%p30, %r17, 767610;
	setp.gt.u32 	%p31, %r17, 767609;
	add.s32 	%r19, %r18, -1048576;
	add.s32 	%r20, %r17, -235663;
	setp.lt.u32 	%p32, %r20, 531947;
	selp.u32 	%r21, 1, 0, %p32;
	selp.u32 	%r22, 1, 0, %p31;
	add.s32 	%r23, %r16, %r22;
	selp.b32 	%r24, %r18, %r19, %p30;
	mov.b64 	%rd12, %fd145;
	and.b64  	%rd13, %rd12, 4294967295;
	cvt.u64.u32 	%rd14, %r24;
	shl.b64 	%rd15, %rd14, 32;
	or.b64  	%rd16, %rd15, %rd13;
	mov.b64 	%fd146, %rd16;
	mul.wide.u32 	%rd17, %r21, 8;
	mov.u64 	%rd18, anon_$_a9041b6aeead5b6bcc800e76f461896c_$_3;
	add.s64 	%rd19, %rd18, %rd17;
	ld.global.nc.f64 	%fd147, [%rd19];
	sub.rn.f64 	%fd148, %fd146, %fd147;
	add.rn.f64 	%fd149, %fd147, %fd146;
	rcp.rn.f64 	%fd150, %fd149;
	mul.rn.f64 	%fd151, %fd148, %fd150;
	mov.b64 	%rd20, %fd151;
	and.b64  	%rd21, %rd20, -4294967296;
	mov.b64 	%fd152, %rd21;
	shr.u32 	%r25, %r24, 1;
	or.b32  	%r26, %r25, 536870912;
	shl.b32 	%r27, %r21, 18;
	or.b32  	%r28, %r27, 524288;
	add.s32 	%r29, %r28, %r26;
	cvt.u64.u32 	%rd22, %r29;
	shl.b64 	%rd23, %rd22, 32;
	mov.b64 	%fd153, %rd23;
	sub.rn.f64 	%fd154, %fd153, %fd147;
	sub.rn.f64 	%fd155, %fd146, %fd154;
	mul.rn.f64 	%fd156, %fd153, %fd152;
	sub.rn.f64 	%fd157, %fd148, %fd156;
	mul.rn.f64 	%fd158, %fd155, %fd152;
	sub.rn.f64 	%fd159, %fd157, %fd158;
	mul.rn.f64 	%fd160, %fd150, %fd159;
	mul.rn.f64 	%fd161, %fd151, %fd151;
	mul.rn.f64 	%fd162, %fd161, %fd161;
	mul.rn.f64 	%fd163, %fd161, 0d3FCA7E284A454EEF;
	add.rn.f64 	%fd164, %fd163, 0d3FCD864A93C9DB65;
	mul.rn.f64 	%fd165, %fd161, %fd164;
	add.rn.f64 	%fd166, %fd165, 0d3FD17460A91D4101;
	mul.rn.f64 	%fd167, %fd161, %fd166;
	add.rn.f64 	%fd168, %fd167, 0d3FD55555518F264D;
	mul.rn.f64 	%fd169, %fd161, %fd168;
	add.rn.f64 	%fd170, %fd169, 0d3FDB6DB6DB6FABFF;
	mul.rn.f64 	%fd171, %fd161, %fd170;
	add.rn.f64 	%fd172, %fd171, 0d3FE3333333333303;
	mul.rn.f64 	%fd173, %fd162, %fd172;
	add.rn.f64 	%fd174, %fd151, %fd152;
	mul.rn.f64 	%fd175, %fd174, %fd160;
	add.rn.f64 	%fd176, %fd175, %fd173;
	mul.rn.f64 	%fd177, %fd152, %fd152;
	add.rn.f64 	%fd178, %fd177, 0d4008000000000000;
	add.rn.f64 	%fd179, %fd178, %fd176;
	mov.b64 	%rd24, %fd179;
	and.b64  	%rd25, %rd24, -4294967296;
	mov.b64 	%fd180, %rd25;
	add.rn.f64 	%fd181, %fd180, 0dC008000000000000;
	sub.rn.f64 	%fd182, %fd181, %fd177;
	sub.rn.f64 	%fd183, %fd176, %fd182;
	mul.rn.f64 	%fd184, %fd152, %fd180;
	mul.rn.f64 	%fd185, %fd160, %fd180;
	mul.rn.f64 	%fd186, %fd151, %fd183;
	add.rn.f64 	%fd187, %fd185, %fd186;
	add.rn.f64 	%fd188, %fd184, %fd187;
	mov.b64 	%rd26, %fd188;
	and.b64  	%rd27, %rd26, -4294967296;
	mov.b64 	%fd189, %rd27;
	mul.rn.f64 	%fd190, %fd189, 0d3FEEC709E0000000;
	mul.rn.f64 	%fd191, %fd189, 0dBE3E2FE0145B01F5;
	sub.rn.f64 	%fd192, %fd189, %fd184;
	sub.rn.f64 	%fd193, %fd187, %fd192;
	mul.rn.f64 	%fd194, %fd193, 0d3FEEC709DC3A03FD;
	add.rn.f64 	%fd195, %fd194, %fd191;
	mov.u64 	%rd28, anon_$_a9041b6aeead5b6bcc800e76f461896c_$_4;
	add.s64 	%rd29, %rd28, %rd17;
	ld.global.nc.f64 	%fd196, [%rd29];
	add.rn.f64 	%fd197, %fd196, %fd195;
	cvt.rn.f64.s32 	%fd198, %r23;
	add.rn.f64 	%fd199, %fd190, %fd197;
	mov.u64 	%rd30, anon_$_a9041b6aeead5b6bcc800e76f461896c_$_5;
	add.s64 	%rd31, %rd30, %rd17;
	ld.global.nc.f64 	%fd200, [%rd31];
	add.rn.f64 	%fd201, %fd200, %fd199;
	add.rn.f64 	%fd202, %fd201, %fd198;
	mov.b64 	%rd32, %fd202;
	and.b64  	%rd33, %rd32, -4294967296;
	mov.b64 	%fd203, %rd33;
	sub.rn.f64 	%fd204, %fd203, %fd198;
	sub.rn.f64 	%fd205, %fd204, %fd200;
	sub.rn.f64 	%fd206, %fd205, %fd190;
	sub.rn.f64 	%fd207, %fd197, %fd206;
	mul.rn.f64 	%fd208, %fd203, 0d0000000000000000;
	mul.rn.f64 	%fd209, %fd207, 0d400C000000000000;
	add.rn.f64 	%fd14, %fd208, %fd209;
	mul.rn.f64 	%fd401, %fd203, 0d400C000000000000;
	add.rn.f64 	%fd16, %fd401, %fd14;
	mov.b64 	%rd46, %fd16;
	shr.u64 	%rd34, %rd46, 32;
	cvt.u32.u64 	%r4, %rd34;
	cvt.u32.u64 	%r5, %rd46;
	setp.gt.s32 	%p33, %r4, 1083179007;
	@%p33 bra 	LBB3_36;
	bra.uni 	LBB3_34;
LBB3_36:
	add.s32 	%r33, %r4, -1083179008;
	or.b32  	%r34, %r33, %r5;
	setp.ne.s32 	%p38, %r34, 0;
	mov.f64 	%fd403, 0d7FF0000000000000;
	@%p38 bra 	LBB3_46;
	add.rn.f64 	%fd214, %fd14, 0d3C971547652B82FE;
	sub.rn.f64 	%fd215, %fd16, %fd401;
	setp.gt.f64 	%p39, %fd214, %fd215;
	@%p39 bra 	LBB3_46;
	bra.uni 	LBB3_38;
LBB3_23:
	@%p49 bra 	LBB3_26;
	setp.eq.s32 	%p25, %r1, -2147483648;
	@%p25 bra 	LBB3_29;
	setp.eq.s32 	%p26, %r1, -1048576;
	@%p26 bra 	LBB3_29;
	bra.uni 	LBB3_28;
LBB3_32:
	sub.rn.f64 	%fd251, %fd33, %fd33;
	div.rn.f64 	%fd403, %fd251, %fd251;
	bra.uni 	LBB3_46;
LBB3_34:
	and.b32  	%r30, %r4, 2147482624;
	setp.gt.u32 	%p34, %r30, 1083231231;
	@%p34 bra 	LBB3_35;
	bra.uni 	LBB3_38;
LBB3_35:
	add.s32 	%r31, %r4, 1064252416;
	or.b32  	%r32, %r31, %r5;
	setp.ne.s32 	%p35, %r32, 0;
	sub.rn.f64 	%fd211, %fd16, %fd401;
	setp.le.f64 	%p36, %fd14, %fd211;
	mov.f64 	%fd403, 0d0000000000000000;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	LBB3_46;
LBB3_38:
	and.b32  	%r36, %r4, 2147483647;
	setp.lt.u32 	%p40, %r36, 1071644673;
	mov.u32 	%r7, 0;
	@%p40 bra 	LBB3_40;
	shr.u64 	%rd35, %rd46, 52;
	cvt.u32.u64 	%r37, %rd35;
	add.s32 	%r38, %r37, 2;
	and.b32  	%r39, %r38, 31;
	mov.u32 	%r40, 1048576;
	shr.u32 	%r41, %r40, %r39;
	add.s32 	%r42, %r41, %r4;
	shr.u32 	%r43, %r42, 20;
	add.s32 	%r44, %r43, 1;
	and.b32  	%r45, %r44, 31;
	mov.u32 	%r46, -1048576;
	shr.s32 	%r47, %r46, %r45;
	and.b32  	%r48, %r47, %r42;
	cvt.u64.u32 	%rd36, %r48;
	shl.b64 	%rd37, %rd36, 32;
	mov.b64 	%fd216, %rd37;
	and.b32  	%r49, %r42, 1048575;
	or.b32  	%r50, %r49, 1048576;
	mov.u32 	%r51, 19;
	sub.s32 	%r52, %r51, %r43;
	and.b32  	%r53, %r52, 31;
	shr.u32 	%r54, %r50, %r53;
	setp.lt.s32 	%p41, %r4, 0;
	neg.s32 	%r55, %r54;
	selp.b32 	%r7, %r55, %r54, %p41;
	sub.rn.f64 	%fd401, %fd401, %fd216;
	add.rn.f64 	%fd217, %fd14, %fd401;
	mov.b64 	%rd46, %fd217;
LBB3_40:
	and.b64  	%rd38, %rd46, -4294967296;
	mov.b64 	%fd218, %rd38;
	mul.rn.f64 	%fd219, %fd218, 0d3FE62E4300000000;
	sub.rn.f64 	%fd220, %fd218, %fd401;
	sub.rn.f64 	%fd221, %fd14, %fd220;
	mul.rn.f64 	%fd222, %fd221, 0d3FE62E42FEFA39EF;
	mul.rn.f64 	%fd223, %fd218, 0dBE205C610CA86C39;
	add.rn.f64 	%fd224, %fd222, %fd223;
	add.rn.f64 	%fd225, %fd219, %fd224;
	sub.rn.f64 	%fd226, %fd225, %fd219;
	sub.rn.f64 	%fd227, %fd224, %fd226;
	mul.rn.f64 	%fd228, %fd225, %fd225;
	mul.rn.f64 	%fd229, %fd228, 0d3E66376972BEA4D0;
	add.rn.f64 	%fd230, %fd229, 0dBEBBBD41C5D26BF1;
	mul.rn.f64 	%fd231, %fd228, %fd230;
	add.rn.f64 	%fd232, %fd231, 0d3F11566AAF25DE2C;
	mul.rn.f64 	%fd233, %fd228, %fd232;
	add.rn.f64 	%fd234, %fd233, 0dBF66C16C16BEBD93;
	mul.rn.f64 	%fd235, %fd228, %fd234;
	add.rn.f64 	%fd236, %fd235, 0d3FC555555555553E;
	mul.rn.f64 	%fd237, %fd228, %fd236;
	sub.rn.f64 	%fd238, %fd225, %fd237;
	mul.rn.f64 	%fd239, %fd225, %fd238;
	add.rn.f64 	%fd240, %fd238, 0dC000000000000000;
	div.rn.f64 	%fd241, %fd239, %fd240;
	mul.rn.f64 	%fd242, %fd225, %fd227;
	add.rn.f64 	%fd243, %fd227, %fd242;
	sub.rn.f64 	%fd244, %fd241, %fd243;
	sub.rn.f64 	%fd245, %fd225, %fd244;
	add.rn.f64 	%fd402, %fd245, 0d3FF0000000000000;
	mov.b64 	%rd5, %fd402;
	shr.u64 	%rd39, %rd5, 32;
	cvt.u32.u64 	%r56, %rd39;
	shl.b32 	%r57, %r7, 20;
	add.s32 	%r8, %r57, %r56;
	setp.lt.s32 	%p42, %r8, 1048576;
	@%p42 bra 	LBB3_42;
	bra.uni 	LBB3_41;
LBB3_42:
	setp.gt.s32 	%p43, %r7, 1023;
	@%p43 bra 	LBB3_53;
	bra.uni 	LBB3_43;
LBB3_53:
	mul.rn.f64 	%fd248, %fd402, 0d7FE0000000000000;
	add.s32 	%r61, %r7, -1023;
	setp.gt.s32 	%p46, %r61, 1023;
	mul.rn.f64 	%fd249, %fd248, 0d7FE0000000000000;
	min.s32 	%r62, %r7, 3069;
	add.s32 	%r63, %r62, -2046;
	selp.f64 	%fd402, %fd249, %fd248, %p46;
	selp.b32 	%r7, %r63, %r61, %p46;
	bra.uni 	LBB3_45;
LBB3_26:
	setp.eq.s32 	%p23, %r1, 0;
	@%p23 bra 	LBB3_29;
	setp.eq.s32 	%p24, %r1, 2146435072;
	@%p24 bra 	LBB3_29;
LBB3_28:
	setp.ne.s32 	%p27, %r3, 1072693248;
	@%p27 bra 	LBB3_31;
LBB3_29:
	@%p49 bra 	LBB3_46;
	setp.eq.s32 	%p48, %r3, 1072693248;
	sub.rn.f64 	%fd252, %fd403, %fd403;
	div.rn.f64 	%fd253, %fd252, %fd252;
	selp.f64 	%fd403, %fd253, %fd403, %p48;
	bra.uni 	LBB3_46;
LBB3_41:
	and.b64  	%rd40, %rd5, 4294967295;
	cvt.u64.u32 	%rd41, %r8;
	shl.b64 	%rd42, %rd41, 32;
	or.b64  	%rd43, %rd42, %rd40;
	mov.b64 	%fd403, %rd43;
	bra.uni 	LBB3_46;
LBB3_43:
	setp.lt.s32 	%p44, %r7, -1022;
	@%p44 bra 	LBB3_44;
	bra.uni 	LBB3_45;
LBB3_44:
	mul.rn.f64 	%fd246, %fd402, 0d0360000000000000;
	add.s32 	%r58, %r7, 969;
	setp.lt.s32 	%p45, %r58, -1022;
	mul.rn.f64 	%fd247, %fd246, 0d0360000000000000;
	max.s32 	%r59, %r7, -2960;
	add.s32 	%r60, %r59, 1938;
	selp.f64 	%fd402, %fd247, %fd246, %p45;
	selp.b32 	%r7, %r60, %r58, %p45;
LBB3_45:
	add.s32 	%r64, %r7, 1023;
	cvt.u64.u32 	%rd44, %r64;
	shl.b64 	%rd45, %rd44, 52;
	mov.b64 	%fd250, %rd45;
	mul.rn.f64 	%fd403, %fd402, %fd250;
	bra.uni 	LBB3_46;

}

