//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_32
.address_size 64

.extern .shared .align 16 .b8 dynamic_shared_memory[];

	// .globl	prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_0_2d

.visible .entry prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_0_2d(
	.param .f32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_0_2d_param_0,
	.param .u32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_0_2d_param_1,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_0_2d_param_2,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_0_2d_param_3
)
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<393>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<98>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p13, %r1, 37;
	// begin inline asm
	.shared .align 16 .b8 shared_spectrometer[152]; cvta.shared.u64 %rd3, shared_spectrometer;
	// end inline asm
	ld.param.u32 	%r29, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_0_2d_param_1];
	mov.u32 	%r100, %ntid.x;
	@%p13 bra 	LBB0_3;
	ld.param.u64 	%rd26, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_0_2d_param_2];
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r101, %r1;
LBB0_2:
	mul.wide.u32 	%rd28, %r101, 4;
	add.s64 	%rd29, %rd3, %rd28;
	add.s64 	%rd30, %rd2, %rd28;
	ld.global.nc.u32 	%r30, [%rd30];
	st.volatile.u32 	[%rd29], %r30;
	add.s32 	%r101, %r101, %r100;
	setp.lt.u32 	%p14, %r101, 38;
	@%p14 bra 	LBB0_2;
LBB0_3:
	bar.sync 	0;
	setp.eq.s32 	%p15, %r29, 0;
	@%p15 bra 	LBB0_56;
	shr.u32 	%r5, %r1, 5;
	ld.u32 	%r8, [%rd3+100];
	mul.lo.s32 	%r32, %r8, %r5;
	mul.wide.u32 	%rd32, %r32, 12;
	// begin inline asm
	cvta.shared.u64 %rd31, dynamic_shared_memory; mov.u32 %r31, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd4, %rd31, %rd32;
	mov.u32 	%r109, %laneid;
	setp.ge.u32 	%p16, %r109, %r8;
	shr.u32 	%r6, %r100, 5;
	mov.u32 	%r102, %r109;
	@%p16 bra 	LBB0_5;
LBB0_17:
	mul.wide.u32 	%rd33, %r102, 12;
	add.s64 	%rd34, %rd4, %rd33;
	mov.u64 	%rd35, 0;
	st.u32 	[%rd34+4], %rd35;
	st.u32 	[%rd34], %rd35;
	st.u32 	[%rd34+8], %rd35;
	add.s32 	%r102, %r102, 32;
	setp.lt.u32 	%p17, %r102, %r8;
	@%p17 bra 	LBB0_17;
LBB0_5:
	mov.u32 	%r34, %ctaid.x;
	mad.lo.s32 	%r9, %r34, %r6, %r5;
	bar.warp.sync 	-1;
	and.b32  	%r10, %r29, -32;
	setp.ge.u32 	%p18, %r109, %r10;
	mov.f32 	%f368, 0f00000000;
	@%p18 bra 	LBB0_18;
	ld.param.f32 	%f98, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_0_2d_param_0];
	cvt.rn.f32.u32 	%f100, %r9;
	fma.rn.f32 	%f101, %f100, 0f3F1E377A, %f98;
	cvt.rzi.f32.f32 	%f102, %f101;
	sub.f32 	%f103, %f101, %f102;
	ld.f32 	%f104, [%rd3];
	ld.f32 	%f105, [%rd3+4];
	sub.f32 	%f106, %f105, %f104;
	fma.rn.f32 	%f1, %f106, %f103, %f104;
	cvt.rn.f32.u32 	%f107, %r109;
	fma.rn.f32 	%f2, %f107, 0f3F1E377A, %f98;
	cvt.rzi.f32.f32 	%f109, %f2;
	sub.f32 	%f369, %f2, %f109;
	mov.f32 	%f368, 0f00000000;
	mov.pred 	%p19, -1;
	mov.pred 	%p53, 0;
	setp.eq.s32 	%p76, %r109, 0;
	mov.u32 	%r103, %r109;
	bra.uni 	LBB0_7;
LBB0_53:
	add.s32 	%r103, %r103, 32;
	setp.ge.u32 	%p82, %r103, %r10;
	vote.sync.any.pred 	%p83, %p96, -1;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	LBB0_18;
LBB0_7:
	add.f32 	%f111, %f369, 0f419E377A;
	cvt.rzi.f32.f32 	%f112, %f111;
	sub.f32 	%f369, %f111, %f112;
	mov.f32 	%f113, 0f3F800000;
	sub.f32 	%f114, %f113, %f369;
	setp.gtu.f32 	%p20, %f369, 0f3F000000;
	selp.f32 	%f115, %f114, %f369, %p20;
	add.f32 	%f116, %f115, %f115;
	lg2.approx.ftz.f32 	%f117, %f116;
	mul.f32 	%f118, %f117, 0fBF317218;
	fma.rn.f32 	%f119, %f118, 0f35B06109, 0f39A085CC;
	fma.rn.f32 	%f120, %f119, %f118, 0f3C6D7963;
	fma.rn.f32 	%f121, %f120, %f118, 0f3E5E0709;
	fma.rn.f32 	%f122, %f121, %f118, 0f3F9E29D3;
	fma.rn.f32 	%f123, %f122, %f118, 0f403BFD4F;
	fma.rn.f32 	%f124, %f123, %f118, 0f403AE52B;
	fma.rn.f32 	%f125, %f124, %f118, 0f3F800000;
	fma.rn.f32 	%f126, %f118, 0f3339FDD1, 0f38184FB9;
	fma.rn.f32 	%f127, %f126, %f118, 0f3B619A20;
	fma.rn.f32 	%f128, %f127, %f118, 0f3DAFCC1D;
	fma.rn.f32 	%f129, %f128, %f118, 0f3F3B551F;
	fma.rn.f32 	%f130, %f129, %f118, 0f4018DBCE;
	fma.rn.f32 	%f131, %f130, %f118, 0f404221E1;
	fma.rn.f32 	%f132, %f131, %f118, 0f3FA06C99;
	mul.f32 	%f133, %f132, %f118;
	div.approx.f32 	%f134, %f133, %f125;
	abs.f32 	%f135, %f134;
	neg.f32 	%f136, %f135;
	add.f32 	%f137, %f369, 0fBF000000;
	mov.b32 	%r35, %f137;
	shr.u32 	%r36, %r35, 31;
	and.b32  	%r37, %r36, 1;
	setp.eq.b32 	%p21, %r37, 1;
	selp.f32 	%f138, %f136, %f135, %p21;
	neg.f32 	%f139, %f138;
	ld.f32 	%f140, [%rd3+12];
	ld.f32 	%f141, [%rd3+8];
	fma.rn.f32 	%f10, %f139, %f141, %f140;
	ld.u32 	%rd36, [%rd3+48];
	ld.u32 	%rd37, [%rd3+52];
	cvt.u32.u64 	%r38, %rd37;
	mov.b32 	%f14, %r38;
	cvt.u32.u64 	%r39, %rd36;
	mov.b32 	%f13, %r39;
	setp.eq.f32 	%p22, %f13, 0f00000000;
	mov.pred 	%p88, %p19;
	@%p22 bra 	LBB0_10;
	ld.u32 	%rd39, [%rd3+40];
	ld.u32 	%rd40, [%rd3+44];
	shl.b64 	%rd41, %rd40, 32;
	or.b64  	%rd6, %rd41, %rd39;
	cvt.u32.u64 	%r40, %rd6;
	mov.b32 	%f153, %r40;
	mul.f32 	%f154, %f13, %f153;
	shr.u64 	%rd42, %rd6, 32;
	cvt.u32.u64 	%r41, %rd42;
	mov.b32 	%f155, %r41;
	sub.f32 	%f156, %f155, %f10;
	fma.rn.f32 	%f157, %f156, %f14, %f154;
	div.approx.f32 	%f370, %f157, %f13;
	setp.lt.f32 	%p26, %f370, 0f00000000;
	mov.pred 	%p88, %p19;
	@%p26 bra 	LBB0_10;
	ld.f32 	%f11, [%rd3+56];
	fma.rn.f32 	%f158, %f370, 0f00000000, %f10;
	setp.gtu.f32 	%p24, %f158, %f11;
	setp.ltu.f32 	%p25, %f158, 0f00000000;
	or.pred  	%p88, %p25, %p24;
LBB0_10:
	mov.pred 	%p91, %p19;
	@%p88 bra 	LBB0_33;
	ld.f32 	%f142, [%rd3+20];
	ld.f32 	%f143, [%rd3+16];
	fma.rn.f32 	%f144, %f143, %f1, %f142;
	ld.f32 	%f145, [%rd3+24];
	fma.rn.f32 	%f146, %f144, %f1, %f145;
	ld.f32 	%f147, [%rd3+28];
	fma.rn.f32 	%f148, %f146, %f1, %f147;
	ld.f32 	%f149, [%rd3+32];
	fma.rn.f32 	%f150, %f148, %f1, %f149;
	ld.f32 	%f151, [%rd3+36];
	fma.rn.f32 	%f12, %f150, %f1, %f151;
	fma.rn.f32 	%f161, %f13, %f13, 0fBF800000;
	rcp.approx.f32 	%f20, %f12;
	mul.f32 	%f162, %f20, %f20;
	fma.rn.f32 	%f21, %f162, %f161, 0f3F800000;
	setp.lt.f32 	%p29, %f21, 0f00000000;
	ld.u8 	%rs1, [%rd3+96];
	mov.pred 	%p91, -1;
	mov.pred 	%p89, %p91;
	@%p29 bra 	LBB0_14;
	neg.f32 	%f19, %f13;
	sqrt.approx.ftz.f32 	%f22, %f21;
	neg.f32 	%f164, %f22;
	fma.rn.f32 	%f165, %f20, %f19, %f164;
	fma.rn.f32 	%f166, %f165, %f13, %f20;
	mov.b32 	%r42, %f166;
	cvt.u64.u32 	%rd45, %r42;
	mul.f32 	%f167, %f165, %f14;
	mov.b32 	%r43, %f167;
	cvt.u64.u32 	%rd46, %r43;
	shl.b64 	%rd47, %rd46, 32;
	or.b64  	%rd93, %rd47, %rd45;
	setp.ltu.f32 	%p31, %f13, 0fBF000000;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16 	%p32, %rs2, 0;
	and.pred  	%p33, %p32, %p31;
	mov.f32 	%f371, 0f3F7D70A4;
	mov.pred 	%p89, 0;
	mov.f32 	%f372, %f371;
	@%p33 bra 	LBB0_14;
	fma.rn.f32 	%f168, %f12, %f19, %f22;
	neg.f32 	%f169, %f12;
	fma.rn.f32 	%f170, %f169, %f19, %f22;
	div.approx.f32 	%f171, %f170, %f168;
	neg.f32 	%f172, %f171;
	fma.rn.f32 	%f372, %f172, %f171, 0f3F800000;
	fma.rn.f32 	%f174, %f22, %f12, %f19;
	fma.rn.f32 	%f176, %f164, %f12, %f19;
	div.approx.f32 	%f177, %f176, %f174;
	neg.f32 	%f178, %f177;
	fma.rn.f32 	%f371, %f178, %f177, 0f3F800000;
LBB0_14:
	@%p89 bra 	LBB0_33;
	fma.rn.f32 	%f18, %f370, 0f00000000, %f10;
	ld.f32 	%f28, [%rd3+64];
	sub.f32 	%f180, %f370, %f28;
	cvt.u32.u64 	%r44, %rd93;
	mov.b32 	%f30, %r44;
	mul.f32 	%f181, %f180, %f30;
	ld.u32 	%rd49, [%rd3+68];
	cvt.u32.u64 	%r45, %rd49;
	mov.b32 	%f29, %r45;
	sub.f32 	%f182, %f18, %f29;
	shr.u64 	%rd50, %rd93, 32;
	cvt.u32.u64 	%r46, %rd50;
	mov.b32 	%f31, %r46;
	fma.rn.f32 	%f32, %f182, %f31, %f181;
	mul.f32 	%f183, %f180, %f180;
	fma.rn.f32 	%f184, %f182, %f182, %f183;
	neg.f32 	%f185, %f184;
	ld.f32 	%f27, [%rd3+72];
	fma.rn.f32 	%f186, %f27, %f27, %f185;
	fma.rn.f32 	%f33, %f32, %f32, %f186;
	setp.gtu.f32 	%p36, %f33, 0f00000000;
	@%p36 bra 	LBB0_22;
	bra.uni 	LBB0_16;
LBB0_22:
	sqrt.approx.ftz.f32 	%f188, %f33;
	sub.f32 	%f374, %f188, %f32;
	add.f32 	%f189, %f188, %f32;
	neg.f32 	%f376, %f189;
	bra.uni 	LBB0_23;
LBB0_16:
	neg.f32 	%f376, %f32;
LBB0_23:
	add.f32 	%f17, %f370, 0f00000000;
	setp.le.f32 	%p38, %f33, 0f00000000;
	mov.pred 	%p91, -1;
	mov.pred 	%p90, %p91;
	@%p38 bra 	LBB0_28;
	ld.u32 	%rd51, [%rd3+76];
	ld.u32 	%rd52, [%rd3+80];
	shl.b64 	%rd53, %rd52, 32;
	or.b64  	%rd10, %rd53, %rd51;
	ld.u32 	%rd11, [%rd3+84];
	setp.lt.f32 	%p39, %f376, 0f00000000;
	@%p39 bra 	LBB0_26;
	fma.rn.f32 	%f40, %f31, %f376, %f18;
	fma.rn.f32 	%f39, %f30, %f376, %f17;
	shr.u64 	%rd58, %rd10, 32;
	cvt.u32.u64 	%r49, %rd58;
	mov.b32 	%f191, %r49;
	sub.f32 	%f192, %f40, %f191;
	cvt.u32.u64 	%r50, %rd10;
	mov.b32 	%f193, %r50;
	sub.f32 	%f194, %f39, %f193;
	mul.f32 	%f195, %f194, %f194;
	fma.rn.f32 	%f196, %f192, %f192, %f195;
	cvt.u32.u64 	%r51, %rd11;
	mov.b32 	%f197, %r51;
	setp.le.f32 	%p40, %f196, %f197;
	mov.b32 	%r52, %f39;
	cvt.u64.u32 	%rd59, %r52;
	mov.b32 	%r53, %f40;
	cvt.u64.u32 	%rd60, %r53;
	shl.b64 	%rd61, %rd60, 32;
	or.b64  	%rd94, %rd61, %rd59;
	@%p40 bra 	LBB0_57;
LBB0_26:
	setp.geu.f32 	%p42, %f374, 0f00000000;
	mov.pred 	%p90, %p91;
	@%p42 bra 	LBB0_27;
	bra.uni 	LBB0_28;
LBB0_27:
	fma.rn.f32 	%f41, %f30, %f374, %f17;
	mov.b32 	%r47, %f41;
	cvt.u64.u32 	%rd55, %r47;
	fma.rn.f32 	%f42, %f31, %f374, %f18;
	mov.b32 	%r48, %f42;
	cvt.u64.u32 	%rd56, %r48;
	shl.b64 	%rd57, %rd56, 32;
	or.b64  	%rd94, %rd57, %rd55;
	shr.u64 	%rd64, %rd10, 32;
	cvt.u32.u64 	%r54, %rd64;
	mov.b32 	%f200, %r54;
	sub.f32 	%f201, %f42, %f200;
	cvt.u32.u64 	%r55, %rd10;
	mov.b32 	%f202, %r55;
	sub.f32 	%f203, %f41, %f202;
	mul.f32 	%f204, %f203, %f203;
	fma.rn.f32 	%f205, %f201, %f201, %f204;
	cvt.u32.u64 	%r56, %rd11;
	mov.b32 	%f206, %r56;
	setp.le.f32 	%p44, %f205, %f206;
	mov.f32 	%f376, %f374;
	mov.pred 	%p90, %p91;
	@%p44 bra 	LBB0_57;
	bra.uni 	LBB0_28;
LBB0_57:
	cvt.u32.u64 	%r57, %rd94;
	mov.b32 	%f207, %r57;
	sub.f32 	%f208, %f28, %f207;
	rcp.approx.f32 	%f209, %f27;
	mul.f32 	%f210, %f208, %f209;
	mov.b32 	%r58, %f210;
	cvt.u64.u32 	%rd65, %r58;
	shr.u64 	%rd66, %rd94, 32;
	cvt.u32.u64 	%r59, %rd66;
	mov.b32 	%f211, %r59;
	sub.f32 	%f212, %f29, %f211;
	mul.f32 	%f213, %f212, %f209;
	mov.b32 	%r60, %f213;
	cvt.u64.u32 	%rd67, %r60;
	shl.b64 	%rd68, %rd67, 32;
	or.b64  	%rd95, %rd68, %rd65;
	mov.pred 	%p90, 0;
LBB0_28:
	@%p90 bra 	LBB0_33;
	cvt.u32.u64 	%r63, %rd95;
	mov.b32 	%f45, %r63;
	mul.f32 	%f218, %f45, %f30;
	shr.u64 	%rd74, %rd95, 32;
	cvt.u32.u64 	%r64, %rd74;
	mov.b32 	%f46, %r64;
	fma.rn.f32 	%f47, %f46, %f31, %f218;
	fma.rn.f32 	%f219, %f47, %f47, 0fBF800000;
	mul.f32 	%f220, %f12, %f12;
	fma.rn.f32 	%f48, %f220, %f219, 0f3F800000;
	setp.lt.f32 	%p48, %f48, 0f00000000;
	@%p48 bra 	LBB0_33;
	fma.rn.f32 	%f216, %f30, %f376, %f17;
	mov.b32 	%r61, %f216;
	fma.rn.f32 	%f217, %f31, %f376, %f18;
	mov.b32 	%r62, %f217;
	neg.f32 	%f222, %f47;
	sqrt.approx.ftz.f32 	%f49, %f48;
	neg.f32 	%f223, %f49;
	fma.rn.f32 	%f51, %f12, %f222, %f223;
	mul.f32 	%f224, %f12, %f30;
	fma.rn.f32 	%f225, %f51, %f45, %f224;
	mov.b32 	%r65, %f225;
	mul.f32 	%f226, %f12, %f31;
	fma.rn.f32 	%f227, %f51, %f46, %f226;
	mov.b32 	%r66, %f227;
	setp.ltu.f32 	%p49, %f47, 0fBF000000;
	and.b16  	%rs3, %rs1, 255;
	setp.ne.s16 	%p50, %rs3, 0;
	and.pred  	%p51, %p50, %p49;
	mov.f32 	%f377, 0f3F7D70A4;
	mov.f32 	%f378, %f377;
	@%p51 bra 	LBB0_32;
	mul.f32 	%f50, %f12, %f222;
	fma.rn.f32 	%f228, %f49, %f12, %f47;
	fma.rn.f32 	%f230, %f49, %f12, %f222;
	div.approx.f32 	%f231, %f228, %f230;
	neg.f32 	%f232, %f231;
	fma.rn.f32 	%f378, %f232, %f231, 0f3F800000;
	add.f32 	%f233, %f49, %f50;
	div.approx.f32 	%f234, %f51, %f233;
	neg.f32 	%f235, %f234;
	fma.rn.f32 	%f377, %f235, %f234, 0f3F800000;
LBB0_32:
	cvt.u64.u32 	%rd71, %r61;
	cvt.u64.u32 	%rd72, %r62;
	shl.b64 	%rd73, %rd72, 32;
	or.b64  	%rd96, %rd73, %rd71;
	cvt.u64.u32 	%rd75, %r65;
	cvt.u64.u32 	%rd76, %r66;
	shl.b64 	%rd77, %rd76, 32;
	or.b64  	%rd97, %rd77, %rd75;
	mul.f32 	%f379, %f377, %f371;
	mul.f32 	%f380, %f378, %f372;
	mov.pred 	%p91, 0;
LBB0_33:
	mov.u32 	%r67, 0;
	mov.f32 	%f385, 0f00000000;
	mov.u32 	%r106, %r67;
	mov.pred 	%p94, %p53;
	@%p91 bra 	LBB0_45;
	ld.u32 	%rd78, [%rd3+136];
	ld.u32 	%rd79, [%rd3+140];
	shl.b64 	%rd80, %rd79, 32;
	or.b64  	%rd21, %rd80, %rd78;
	ld.f32 	%f62, [%rd3+124];
	cvt.u32.u64 	%r68, %rd97;
	mov.b32 	%f61, %r68;
	mul.f32 	%f238, %f62, %f61;
	shr.u64 	%rd81, %rd97, 32;
	cvt.u32.u64 	%r69, %rd81;
	mov.b32 	%f63, %r69;
	ld.u32 	%rd82, [%rd3+128];
	cvt.u32.u64 	%r70, %rd82;
	mov.b32 	%f64, %r70;
	fma.rn.f32 	%f239, %f64, %f63, %f238;
	neg.f32 	%f65, %f239;
	ld.f32 	%f60, [%rd3+116];
	setp.ge.f32 	%p54, %f60, %f65;
	mov.f32 	%f381, 0f00000000;
	@%p54 bra 	LBB0_36;
	cvt.u32.u64 	%r71, %rd21;
	mov.b32 	%f240, %r71;
	cvt.u32.u64 	%r72, %rd96;
	mov.b32 	%f241, %r72;
	sub.f32 	%f242, %f241, %f240;
	mul.f32 	%f243, %f242, %f62;
	shr.u64 	%rd83, %rd21, 32;
	cvt.u32.u64 	%r73, %rd83;
	mov.b32 	%f244, %r73;
	shr.u64 	%rd84, %rd96, 32;
	cvt.u32.u64 	%r74, %rd84;
	mov.b32 	%f245, %r74;
	sub.f32 	%f246, %f245, %f244;
	fma.rn.f32 	%f247, %f246, %f64, %f243;
	div.approx.f32 	%f381, %f247, %f65;
LBB0_36:
	mov.pred 	%p93, %p19;
	@%p54 bra 	LBB0_43;
	cvt.u32.u64 	%r77, %rd96;
	mov.b32 	%f249, %r77;
	fma.rn.f32 	%f250, %f61, %f381, %f249;
	cvt.u32.u64 	%r78, %rd21;
	mov.b32 	%f251, %r78;
	sub.f32 	%f252, %f250, %f251;
	ld.f32 	%f253, [%rd3+144];
	mul.f32 	%f254, %f252, %f253;
	shr.u64 	%rd85, %rd96, 32;
	cvt.u32.u64 	%r79, %rd85;
	mov.b32 	%f255, %r79;
	fma.rn.f32 	%f256, %f63, %f381, %f255;
	shr.u64 	%rd86, %rd21, 32;
	cvt.u32.u64 	%r80, %rd86;
	mov.b32 	%f257, %r80;
	sub.f32 	%f258, %f256, %f257;
	ld.u32 	%rd87, [%rd3+148];
	cvt.u32.u64 	%r81, %rd87;
	mov.b32 	%f259, %r81;
	fma.rn.f32 	%f68, %f258, %f259, %f254;
	ld.f32 	%f260, [%rd3+132];
	setp.lt.f32 	%p58, %f260, %f68;
	setp.lt.f32 	%p59, %f68, 0f00000000;
	or.pred  	%p60, %p59, %p58;
	mov.u32 	%r106, 0;
	mov.pred 	%p92, %p53;
	@%p60 bra 	LBB0_41;
	ld.f32 	%f261, [%rd3+112];
	sub.f32 	%f262, %f68, %f261;
	ld.f32 	%f263, [%rd3+108];
	div.approx.f32 	%f264, %f262, %f263;
	cvt.rzi.f32.f32 	%f383, %f264;
	neg.f32 	%f265, %f383;
	fma.rn.f32 	%f382, %f265, %f263, %f262;
	setp.geu.f32 	%p61, %f382, 0f00000000;
	@%p61 bra 	LBB0_40;
	abs.f32 	%f266, %f263;
	add.f32 	%f382, %f266, %f382;
	setp.gtu.f32 	%p62, %f263, 0f00000000;
	selp.f32 	%f267, 0fBF800000, 0f3F800000, %p62;
	add.f32 	%f383, %f383, %f267;
LBB0_40:
	ld.f32 	%f268, [%rd3+104];
	setp.lt.f32 	%p63, %f382, %f268;
	setp.ltu.f32 	%p64, %f383, 0f00000000;
	cvt.rzi.u32.f32 	%r82, %f383;
	selp.b32 	%r83, 0, %r82, %p64;
	setp.gt.f32 	%p65, %f383, 0f4F7FFFFF;
	selp.b32 	%r106, -1, %r83, %p65;
	ld.u32 	%r84, [%rd3+100];
	setp.lt.u32 	%p66, %r106, %r84;
	and.pred  	%p92, %p66, %p63;
LBB0_41:
	mov.pred 	%p93, %p19;
	@!%p92 bra 	LBB0_43;
	bra.uni 	LBB0_42;
LBB0_42:
	add.f32 	%f270, %f380, %f379;
	mul.f32 	%f385, %f270, 0f3F000000;
	mov.pred 	%p93, %p53;
LBB0_43:
	mov.pred 	%p94, %p19;
	@!%p93 bra 	LBB0_45;
	bra.uni 	LBB0_44;
LBB0_44:
	mov.f32 	%f385, 0f00000000;
	mov.u32 	%r106, %r67;
	mov.pred 	%p94, %p53;
LBB0_45:
	add.f32 	%f368, %f368, 0f42000000;
	selp.b32 	%r107, %r106, %r8, %p94;
	setp.lt.u32 	%p72, %r107, %r8;
	vote.sync.ballot.b32 	%r19, %p72, -1;
	setp.eq.s32 	%p73, %r19, 0;
	mov.pred 	%p96, %p53;
	@%p73 bra 	LBB0_53;
	rcp.approx.f32 	%f78, %f368;
	popc.b32 	%r108, %r19;
	mov.pred 	%p96, %p19;
	bra.uni 	LBB0_47;
LBB0_50:
	@%p76 bra 	LBB0_51;
LBB0_52:
	popc.b32 	%r97, %r96;
	sub.s32 	%r108, %r108, %r97;
	selp.b32 	%r107, %r8, %r107, %p75;
	add.f32 	%f356, %f389, 0fBF800000;
	mul.f32 	%f357, %f356, %f389;
	mul.f32 	%f358, %f357, 0f37D1B717;
	setp.lt.f32 	%p80, %f391, %f358;
	and.pred  	%p96, %p96, %p80;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p81, %r108, 0;
	@%p81 bra 	LBB0_53;
LBB0_47:
	shfl.sync.bfly.b32	%r87, %r107, 16, 31, -1;
	min.u32 	%r88, %r87, %r107;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	min.u32 	%r90, %r88, %r89;
	shfl.sync.bfly.b32	%r91, %r90, 4, 31, -1;
	min.u32 	%r92, %r90, %r91;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	min.u32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	min.u32 	%r24, %r94, %r95;
	mul.wide.u32 	%rd88, %r24, 12;
	add.s64 	%rd22, %rd4, %rd88;
	setp.eq.s32 	%p75, %r107, %r24;
	selp.f32 	%f273, %f385, 0f00000000, %p75;
	selp.f32 	%f79, %f273, 0f00000000, %p94;
	vote.sync.ballot.b32 	%r96, %p75, -1;
	mov.f32 	%f386, 0f00000000;
	mov.f32 	%f387, %f386;
	mov.f32 	%f388, %f386;
	@%p76 bra 	LBB0_58;
	bra.uni 	LBB0_48;
LBB0_58:
	ld.f32 	%f388, [%rd22+8];
	ld.f32 	%f387, [%rd22+4];
	ld.f32 	%f386, [%rd22];
LBB0_48:
	sub.f32 	%f274, %f79, %f387;
	add.f32 	%f275, %f386, 0f3F800000;
	div.approx.f32 	%f276, %f274, %f275;
	add.f32 	%f277, %f276, %f387;
	sub.f32 	%f278, %f79, %f277;
	fma.rn.f32 	%f279, %f278, %f274, %f388;
	shfl.sync.bfly.b32	%f280, %f275, 16, 31, -1;
	shfl.sync.bfly.b32	%f281, %f277, 16, 31, -1;
	shfl.sync.bfly.b32	%f282, %f279, 16, 31, -1;
	add.f32 	%f283, %f279, %f282;
	sub.f32 	%f284, %f281, %f277;
	mul.f32 	%f285, %f284, %f284;
	mul.f32 	%f286, %f280, %f275;
	mul.f32 	%f287, %f285, %f286;
	add.f32 	%f288, %f280, %f275;
	rcp.approx.f32 	%f289, %f288;
	fma.rn.f32 	%f290, %f287, %f289, %f283;
	mul.f32 	%f291, %f277, %f275;
	fma.rn.f32 	%f292, %f281, %f280, %f291;
	mul.f32 	%f293, %f292, %f289;
	shfl.sync.bfly.b32	%f294, %f288, 8, 31, -1;
	shfl.sync.bfly.b32	%f295, %f293, 8, 31, -1;
	shfl.sync.bfly.b32	%f296, %f290, 8, 31, -1;
	add.f32 	%f297, %f296, %f290;
	neg.f32 	%f298, %f292;
	fma.rn.f32 	%f299, %f298, %f289, %f295;
	mul.f32 	%f300, %f299, %f299;
	mul.f32 	%f301, %f294, %f288;
	mul.f32 	%f302, %f300, %f301;
	add.f32 	%f303, %f294, %f288;
	rcp.approx.f32 	%f304, %f303;
	fma.rn.f32 	%f305, %f302, %f304, %f297;
	mul.f32 	%f306, %f293, %f288;
	fma.rn.f32 	%f307, %f295, %f294, %f306;
	mul.f32 	%f308, %f307, %f304;
	shfl.sync.bfly.b32	%f309, %f303, 4, 31, -1;
	shfl.sync.bfly.b32	%f310, %f308, 4, 31, -1;
	shfl.sync.bfly.b32	%f311, %f305, 4, 31, -1;
	add.f32 	%f312, %f311, %f305;
	neg.f32 	%f313, %f307;
	fma.rn.f32 	%f314, %f313, %f304, %f310;
	mul.f32 	%f315, %f314, %f314;
	mul.f32 	%f316, %f309, %f303;
	mul.f32 	%f317, %f315, %f316;
	add.f32 	%f318, %f309, %f303;
	rcp.approx.f32 	%f319, %f318;
	fma.rn.f32 	%f320, %f317, %f319, %f312;
	mul.f32 	%f321, %f308, %f303;
	fma.rn.f32 	%f322, %f310, %f309, %f321;
	mul.f32 	%f323, %f322, %f319;
	shfl.sync.bfly.b32	%f324, %f318, 2, 31, -1;
	shfl.sync.bfly.b32	%f325, %f323, 2, 31, -1;
	shfl.sync.bfly.b32	%f326, %f320, 2, 31, -1;
	add.f32 	%f327, %f326, %f320;
	neg.f32 	%f328, %f322;
	fma.rn.f32 	%f329, %f328, %f319, %f325;
	mul.f32 	%f330, %f329, %f329;
	mul.f32 	%f331, %f324, %f318;
	mul.f32 	%f332, %f330, %f331;
	add.f32 	%f333, %f324, %f318;
	rcp.approx.f32 	%f334, %f333;
	fma.rn.f32 	%f335, %f332, %f334, %f327;
	mul.f32 	%f336, %f323, %f318;
	fma.rn.f32 	%f337, %f325, %f324, %f336;
	mul.f32 	%f338, %f337, %f334;
	shfl.sync.bfly.b32	%f339, %f333, 1, 31, -1;
	shfl.sync.bfly.b32	%f340, %f338, 1, 31, -1;
	shfl.sync.bfly.b32	%f341, %f335, 1, 31, -1;
	add.f32 	%f342, %f341, %f335;
	neg.f32 	%f343, %f337;
	fma.rn.f32 	%f344, %f343, %f334, %f340;
	mul.f32 	%f345, %f344, %f344;
	mul.f32 	%f346, %f339, %f333;
	mul.f32 	%f347, %f345, %f346;
	add.f32 	%f389, %f339, %f333;
	rcp.approx.f32 	%f348, %f389;
	fma.rn.f32 	%f391, %f347, %f348, %f342;
	mul.f32 	%f349, %f338, %f333;
	fma.rn.f32 	%f350, %f340, %f339, %f349;
	mul.f32 	%f390, %f350, %f348;
	setp.geu.f32 	%p77, %f389, %f368;
	@%p77 bra 	LBB0_50;
	sub.f32 	%f351, %f368, %f389;
	mul.f32 	%f352, %f351, %f389;
	mul.f32 	%f353, %f390, %f389;
	mul.f32 	%f390, %f353, %f78;
	mul.f32 	%f354, %f390, %f390;
	mul.f32 	%f355, %f354, %f352;
	fma.rn.f32 	%f391, %f355, %f78, %f391;
	mov.f32 	%f389, %f368;
	bra.uni 	LBB0_50;
LBB0_51:
	st.f32 	[%rd22+8], %f391;
	st.f32 	[%rd22+4], %f390;
	st.f32 	[%rd22], %f389;
	bra.uni 	LBB0_52;
LBB0_18:
	bar.warp.sync 	-1;
	@%p16 bra 	LBB0_56;
	ld.param.u64 	%rd27, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_0_2d_param_3];
	cvta.to.global.u64 	%rd1, %rd27;
	mul.lo.s32 	%r98, %r9, %r8;
	mul.wide.u32 	%rd89, %r98, 4;
	add.s64 	%rd5, %rd1, %rd89;
	rcp.approx.f32 	%f5, %f368;
	bra.uni 	LBB0_20;
LBB0_54:
	st.f32 	[%rd24], %f368;
	ld.f32 	%f359, [%rd24+4];
	mul.f32 	%f360, %f359, %f94;
	mul.f32 	%f392, %f360, %f5;
	st.f32 	[%rd24+4], %f392;
	sub.f32 	%f361, %f368, %f94;
	mul.f32 	%f362, %f361, %f94;
	mul.f32 	%f363, %f392, %f392;
	mul.f32 	%f364, %f363, %f362;
	ld.f32 	%f365, [%rd24+8];
	fma.rn.f32 	%f366, %f364, %f5, %f365;
	st.f32 	[%rd24+8], %f366;
LBB0_55:
	cvt.u64.u32 	%rd23, %r109;
	shl.b64 	%rd91, %rd23, 2;
	add.s64 	%rd92, %rd5, %rd91;
	st.global.f32 	[%rd92], %f392;
	cvt.u32.u64 	%r99, %rd23;
	add.s32 	%r109, %r99, 32;
	setp.lt.u32 	%p87, %r109, %r8;
	@%p87 bra 	LBB0_20;
	bra.uni 	LBB0_56;
LBB0_20:
	mul.wide.u32 	%rd90, %r109, 12;
	add.s64 	%rd24, %rd4, %rd90;
	ld.f32 	%f94, [%rd24];
	setp.lt.f32 	%p86, %f94, %f368;
	@%p86 bra 	LBB0_54;
	ld.f32 	%f392, [%rd24+4];
	bra.uni 	LBB0_55;
LBB0_56:
	ret;

}
	// .globl	prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_1_2d
.visible .entry prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_1_2d(
	.param .f32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_1_2d_param_0,
	.param .u32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_1_2d_param_1,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_1_2d_param_2,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_1_2d_param_3
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<483>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<142>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p13, %r1, 49;
	// begin inline asm
	.shared .align 16 .b8 shared_spectrometer[200]; cvta.shared.u64 %rd3, shared_spectrometer;
	// end inline asm
	ld.param.u32 	%r35, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_1_2d_param_1];
	mov.u32 	%r131, %ntid.x;
	@%p13 bra 	LBB1_3;
	ld.param.u64 	%rd39, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_1_2d_param_2];
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r132, %r1;
LBB1_2:
	mul.wide.u32 	%rd41, %r132, 4;
	add.s64 	%rd42, %rd3, %rd41;
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.nc.u32 	%r36, [%rd43];
	st.volatile.u32 	[%rd42], %r36;
	add.s32 	%r132, %r132, %r131;
	setp.lt.u32 	%p14, %r132, 50;
	@%p14 bra 	LBB1_2;
LBB1_3:
	bar.sync 	0;
	setp.eq.s32 	%p15, %r35, 0;
	@%p15 bra 	LBB1_69;
	shr.u32 	%r5, %r1, 5;
	ld.u32 	%r8, [%rd3+148];
	mul.lo.s32 	%r38, %r8, %r5;
	mul.wide.u32 	%rd45, %r38, 12;
	// begin inline asm
	cvta.shared.u64 %rd44, dynamic_shared_memory; mov.u32 %r37, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd4, %rd44, %rd45;
	mov.u32 	%r143, %laneid;
	setp.ge.u32 	%p16, %r143, %r8;
	shr.u32 	%r6, %r131, 5;
	mov.u32 	%r133, %r143;
	@%p16 bra 	LBB1_5;
LBB1_19:
	mul.wide.u32 	%rd46, %r133, 12;
	add.s64 	%rd47, %rd4, %rd46;
	mov.u64 	%rd48, 0;
	st.u32 	[%rd47+4], %rd48;
	st.u32 	[%rd47], %rd48;
	st.u32 	[%rd47+8], %rd48;
	add.s32 	%r133, %r133, 32;
	setp.lt.u32 	%p17, %r133, %r8;
	@%p17 bra 	LBB1_19;
LBB1_5:
	mov.u32 	%r40, %ctaid.x;
	mad.lo.s32 	%r9, %r40, %r6, %r5;
	bar.warp.sync 	-1;
	and.b32  	%r10, %r35, -32;
	setp.ge.u32 	%p18, %r143, %r10;
	mov.f32 	%f447, 0f00000000;
	@%p18 bra 	LBB1_20;
	ld.param.f32 	%f126, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_1_2d_param_0];
	cvt.rn.f32.u32 	%f128, %r9;
	fma.rn.f32 	%f129, %f128, 0f3F1E377A, %f126;
	cvt.rzi.f32.f32 	%f130, %f129;
	sub.f32 	%f131, %f129, %f130;
	ld.f32 	%f132, [%rd3];
	ld.f32 	%f133, [%rd3+4];
	sub.f32 	%f134, %f133, %f132;
	fma.rn.f32 	%f1, %f134, %f131, %f132;
	cvt.rn.f32.u32 	%f135, %r143;
	fma.rn.f32 	%f2, %f135, 0f3F1E377A, %f126;
	cvt.rzi.f32.f32 	%f137, %f2;
	sub.f32 	%f448, %f2, %f137;
	mov.f32 	%f447, 0f00000000;
	mov.pred 	%p26, -1;
	mov.pred 	%p69, 0;
	setp.eq.s32 	%p93, %r143, 0;
	mov.u32 	%r134, %r143;
	bra.uni 	LBB1_7;
LBB1_66:
	add.s32 	%r134, %r134, 32;
	setp.ge.u32 	%p99, %r134, %r10;
	vote.sync.any.pred 	%p100, %p114, -1;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	LBB1_20;
LBB1_7:
	add.f32 	%f139, %f448, 0f419E377A;
	cvt.rzi.f32.f32 	%f140, %f139;
	sub.f32 	%f448, %f139, %f140;
	mov.f32 	%f141, 0f3F800000;
	sub.f32 	%f142, %f141, %f448;
	setp.gtu.f32 	%p19, %f448, 0f3F000000;
	selp.f32 	%f143, %f142, %f448, %p19;
	add.f32 	%f144, %f143, %f143;
	lg2.approx.ftz.f32 	%f145, %f144;
	mul.f32 	%f146, %f145, 0fBF317218;
	fma.rn.f32 	%f147, %f146, 0f35B06109, 0f39A085CC;
	fma.rn.f32 	%f148, %f147, %f146, 0f3C6D7963;
	fma.rn.f32 	%f149, %f148, %f146, 0f3E5E0709;
	fma.rn.f32 	%f150, %f149, %f146, 0f3F9E29D3;
	fma.rn.f32 	%f151, %f150, %f146, 0f403BFD4F;
	fma.rn.f32 	%f152, %f151, %f146, 0f403AE52B;
	fma.rn.f32 	%f153, %f152, %f146, 0f3F800000;
	fma.rn.f32 	%f154, %f146, 0f3339FDD1, 0f38184FB9;
	fma.rn.f32 	%f155, %f154, %f146, 0f3B619A20;
	fma.rn.f32 	%f156, %f155, %f146, 0f3DAFCC1D;
	fma.rn.f32 	%f157, %f156, %f146, 0f3F3B551F;
	fma.rn.f32 	%f158, %f157, %f146, 0f4018DBCE;
	fma.rn.f32 	%f159, %f158, %f146, 0f404221E1;
	fma.rn.f32 	%f160, %f159, %f146, 0f3FA06C99;
	mul.f32 	%f161, %f160, %f146;
	div.approx.f32 	%f162, %f161, %f153;
	abs.f32 	%f163, %f162;
	neg.f32 	%f164, %f163;
	add.f32 	%f165, %f448, 0fBF000000;
	mov.b32 	%r42, %f165;
	shr.u32 	%r43, %r42, 31;
	and.b32  	%r44, %r43, 1;
	setp.eq.b32 	%p20, %r44, 1;
	selp.f32 	%f166, %f164, %f163, %p20;
	neg.f32 	%f167, %f166;
	ld.f32 	%f168, [%rd3+12];
	ld.f32 	%f169, [%rd3+8];
	fma.rn.f32 	%f10, %f167, %f169, %f168;
	ld.u32 	%rd49, [%rd3+48];
	ld.u32 	%rd50, [%rd3+52];
	cvt.u32.u64 	%r45, %rd50;
	mov.b32 	%f14, %r45;
	cvt.u32.u64 	%r46, %rd49;
	mov.b32 	%f13, %r46;
	setp.eq.f32 	%p21, %f13, 0f00000000;
	mov.u32 	%r135, 0;
	@%p21 bra 	LBB1_10;
	ld.u32 	%rd52, [%rd3+40];
	ld.u32 	%rd53, [%rd3+44];
	shl.b64 	%rd54, %rd53, 32;
	or.b64  	%rd6, %rd54, %rd52;
	cvt.u32.u64 	%r48, %rd6;
	mov.b32 	%f181, %r48;
	mul.f32 	%f182, %f13, %f181;
	shr.u64 	%rd55, %rd6, 32;
	cvt.u32.u64 	%r49, %rd55;
	mov.b32 	%f183, %r49;
	sub.f32 	%f184, %f183, %f10;
	fma.rn.f32 	%f185, %f184, %f14, %f182;
	div.approx.f32 	%f449, %f185, %f13;
	setp.lt.f32 	%p25, %f449, 0f00000000;
	@%p25 bra 	LBB1_10;
	ld.f32 	%f11, [%rd3+56];
	fma.rn.f32 	%f186, %f449, 0f00000000, %f10;
	setp.le.f32 	%p22, %f186, %f11;
	setp.ge.f32 	%p23, %f186, 0f00000000;
	and.pred  	%p24, %p23, %p22;
	selp.u32 	%r135, 1, 0, %p24;
LBB1_10:
	setp.eq.s32 	%p27, %r135, 0;
	mov.pred 	%p109, %p26;
	@%p27 bra 	LBB1_46;
	ld.f32 	%f170, [%rd3+20];
	ld.f32 	%f171, [%rd3+16];
	fma.rn.f32 	%f172, %f171, %f1, %f170;
	ld.f32 	%f173, [%rd3+24];
	fma.rn.f32 	%f174, %f172, %f1, %f173;
	ld.f32 	%f175, [%rd3+28];
	fma.rn.f32 	%f176, %f174, %f1, %f175;
	ld.f32 	%f177, [%rd3+32];
	fma.rn.f32 	%f178, %f176, %f1, %f177;
	ld.f32 	%f179, [%rd3+36];
	fma.rn.f32 	%f458, %f178, %f1, %f179;
	fma.rn.f32 	%f191, %f13, %f13, 0fBF800000;
	rcp.approx.f32 	%f18, %f458;
	mul.f32 	%f192, %f18, %f18;
	fma.rn.f32 	%f19, %f192, %f191, 0f3F800000;
	setp.lt.f32 	%p29, %f19, 0f00000000;
	ld.u8 	%rs1, [%rd3+144];
	and.b16  	%rs5, %rs1, 255;
	mov.pred 	%p105, %p26;
	@%p29 bra 	LBB1_14;
	neg.f32 	%f17, %f13;
	sqrt.approx.ftz.f32 	%f20, %f19;
	neg.f32 	%f194, %f20;
	fma.rn.f32 	%f195, %f18, %f17, %f194;
	fma.rn.f32 	%f196, %f195, %f13, %f18;
	mov.b32 	%r52, %f196;
	cvt.u64.u32 	%rd61, %r52;
	mul.f32 	%f197, %f195, %f14;
	mov.b32 	%r53, %f197;
	cvt.u64.u32 	%rd62, %r53;
	shl.b64 	%rd63, %rd62, 32;
	or.b64  	%rd128, %rd63, %rd61;
	setp.ltu.f32 	%p31, %f13, 0fBF000000;
	setp.ne.s16 	%p32, %rs5, 0;
	and.pred  	%p33, %p32, %p31;
	mov.f32 	%f31, 0f3F7D70A4;
	mov.pred 	%p105, %p69;
	mov.f32 	%f32, %f31;
	@%p33 bra 	LBB1_14;
	fma.rn.f32 	%f198, %f458, %f17, %f20;
	neg.f32 	%f199, %f458;
	fma.rn.f32 	%f200, %f199, %f17, %f20;
	div.approx.f32 	%f201, %f200, %f198;
	neg.f32 	%f202, %f201;
	fma.rn.f32 	%f32, %f202, %f201, 0f3F800000;
	fma.rn.f32 	%f204, %f20, %f458, %f17;
	fma.rn.f32 	%f206, %f194, %f458, %f17;
	div.approx.f32 	%f207, %f206, %f204;
	neg.f32 	%f208, %f207;
	fma.rn.f32 	%f31, %f208, %f207, 0f3F800000;
	mov.pred 	%p105, %p69;
LBB1_14:
	mov.pred 	%p109, %p26;
	@%p105 bra 	LBB1_46;
	bra.uni 	LBB1_15;
LBB1_46:
	mov.u32 	%r95, 0;
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r140, %r95;
	mov.pred 	%p112, %p69;
	@%p109 bra 	LBB1_58;
	ld.u32 	%rd109, [%rd3+184];
	ld.u32 	%rd110, [%rd3+188];
	shl.b64 	%rd111, %rd110, 32;
	or.b64  	%rd34, %rd111, %rd109;
	ld.f32 	%f90, [%rd3+172];
	cvt.u32.u64 	%r96, %rd141;
	mov.b32 	%f89, %r96;
	mul.f32 	%f317, %f90, %f89;
	shr.u64 	%rd112, %rd141, 32;
	cvt.u32.u64 	%r97, %rd112;
	mov.b32 	%f91, %r97;
	ld.u32 	%rd113, [%rd3+176];
	cvt.u32.u64 	%r98, %rd113;
	mov.b32 	%f92, %r98;
	fma.rn.f32 	%f318, %f92, %f91, %f317;
	neg.f32 	%f93, %f318;
	ld.f32 	%f88, [%rd3+164];
	setp.ge.f32 	%p71, %f88, %f93;
	mov.f32 	%f471, 0f00000000;
	cvt.u32.u64 	%r128, %rd34;
	cvt.u32.u64 	%r129, %rd140;
	shr.u64 	%rd124, %rd34, 32;
	shr.u64 	%rd125, %rd140, 32;
	@%p71 bra 	LBB1_49;
	mov.b32 	%f319, %r128;
	mov.b32 	%f320, %r129;
	sub.f32 	%f321, %f320, %f319;
	mul.f32 	%f322, %f321, %f90;
	cvt.u32.u64 	%r101, %rd124;
	mov.b32 	%f323, %r101;
	cvt.u32.u64 	%r102, %rd125;
	mov.b32 	%f324, %r102;
	sub.f32 	%f325, %f324, %f323;
	fma.rn.f32 	%f326, %f325, %f92, %f322;
	div.approx.f32 	%f471, %f326, %f93;
LBB1_49:
	mov.pred 	%p112, -1;
	mov.pred 	%p111, %p112;
	@%p71 bra 	LBB1_56;
	mov.b32 	%f328, %r129;
	fma.rn.f32 	%f329, %f89, %f471, %f328;
	mov.b32 	%f330, %r128;
	sub.f32 	%f331, %f329, %f330;
	ld.f32 	%f332, [%rd3+192];
	mul.f32 	%f333, %f331, %f332;
	cvt.u32.u64 	%r107, %rd125;
	mov.b32 	%f334, %r107;
	fma.rn.f32 	%f335, %f91, %f471, %f334;
	cvt.u32.u64 	%r108, %rd124;
	mov.b32 	%f336, %r108;
	sub.f32 	%f337, %f335, %f336;
	ld.u32 	%rd118, [%rd3+196];
	cvt.u32.u64 	%r109, %rd118;
	mov.b32 	%f338, %r109;
	fma.rn.f32 	%f96, %f337, %f338, %f333;
	ld.f32 	%f339, [%rd3+180];
	setp.lt.f32 	%p75, %f339, %f96;
	setp.lt.f32 	%p76, %f96, 0f00000000;
	or.pred  	%p77, %p76, %p75;
	mov.pred 	%p110, 0;
	mov.u32 	%r140, 0;
	@%p77 bra 	LBB1_54;
	ld.f32 	%f340, [%rd3+160];
	sub.f32 	%f341, %f96, %f340;
	ld.f32 	%f342, [%rd3+156];
	div.approx.f32 	%f343, %f341, %f342;
	cvt.rzi.f32.f32 	%f473, %f343;
	neg.f32 	%f344, %f473;
	fma.rn.f32 	%f472, %f344, %f342, %f341;
	setp.geu.f32 	%p78, %f472, 0f00000000;
	@%p78 bra 	LBB1_53;
	abs.f32 	%f345, %f342;
	add.f32 	%f472, %f345, %f472;
	setp.gtu.f32 	%p79, %f342, 0f00000000;
	selp.f32 	%f346, 0fBF800000, 0f3F800000, %p79;
	add.f32 	%f473, %f473, %f346;
LBB1_53:
	ld.f32 	%f347, [%rd3+152];
	setp.lt.f32 	%p80, %f472, %f347;
	setp.ltu.f32 	%p81, %f473, 0f00000000;
	cvt.rzi.u32.f32 	%r110, %f473;
	selp.b32 	%r111, 0, %r110, %p81;
	setp.gt.f32 	%p82, %f473, 0f4F7FFFFF;
	selp.b32 	%r140, -1, %r111, %p82;
	ld.u32 	%r112, [%rd3+148];
	setp.lt.u32 	%p83, %r140, %r112;
	and.pred  	%p110, %p83, %p80;
LBB1_54:
	mov.pred 	%p111, %p112;
	@!%p110 bra 	LBB1_56;
	bra.uni 	LBB1_55;
LBB1_55:
	add.f32 	%f349, %f470, %f469;
	mul.f32 	%f475, %f349, 0f3F000000;
	mov.pred 	%p111, 0;
LBB1_56:
	@!%p111 bra 	LBB1_58;
	bra.uni 	LBB1_57;
LBB1_57:
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r140, %r95;
	mov.pred 	%p112, %p69;
LBB1_58:
	add.f32 	%f447, %f447, 0f42000000;
	selp.b32 	%r141, %r140, %r8, %p112;
	setp.lt.u32 	%p89, %r141, %r8;
	vote.sync.ballot.b32 	%r25, %p89, -1;
	setp.eq.s32 	%p90, %r25, 0;
	mov.pred 	%p114, %p69;
	@%p90 bra 	LBB1_66;
	rcp.approx.f32 	%f106, %f447;
	popc.b32 	%r142, %r25;
	mov.pred 	%p114, %p26;
	bra.uni 	LBB1_60;
LBB1_63:
	@%p93 bra 	LBB1_64;
LBB1_65:
	popc.b32 	%r125, %r124;
	sub.s32 	%r142, %r142, %r125;
	selp.b32 	%r141, %r8, %r141, %p92;
	add.f32 	%f435, %f479, 0fBF800000;
	mul.f32 	%f436, %f435, %f479;
	mul.f32 	%f437, %f436, 0f37D1B717;
	setp.lt.f32 	%p97, %f481, %f437;
	and.pred  	%p114, %p114, %p97;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p98, %r142, 0;
	@%p98 bra 	LBB1_66;
LBB1_60:
	shfl.sync.bfly.b32	%r115, %r141, 16, 31, -1;
	min.u32 	%r116, %r115, %r141;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	min.u32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	min.u32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	min.u32 	%r122, %r120, %r121;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	min.u32 	%r30, %r122, %r123;
	mul.wide.u32 	%rd119, %r30, 12;
	add.s64 	%rd35, %rd4, %rd119;
	setp.eq.s32 	%p92, %r141, %r30;
	selp.f32 	%f352, %f475, 0f00000000, %p92;
	selp.f32 	%f107, %f352, 0f00000000, %p112;
	vote.sync.ballot.b32 	%r124, %p92, -1;
	mov.f32 	%f476, 0f00000000;
	mov.f32 	%f477, %f476;
	mov.f32 	%f478, %f476;
	@%p93 bra 	LBB1_71;
	bra.uni 	LBB1_61;
LBB1_71:
	ld.f32 	%f478, [%rd35+8];
	ld.f32 	%f477, [%rd35+4];
	ld.f32 	%f476, [%rd35];
LBB1_61:
	sub.f32 	%f353, %f107, %f477;
	add.f32 	%f354, %f476, 0f3F800000;
	div.approx.f32 	%f355, %f353, %f354;
	add.f32 	%f356, %f355, %f477;
	sub.f32 	%f357, %f107, %f356;
	fma.rn.f32 	%f358, %f357, %f353, %f478;
	shfl.sync.bfly.b32	%f359, %f354, 16, 31, -1;
	shfl.sync.bfly.b32	%f360, %f356, 16, 31, -1;
	shfl.sync.bfly.b32	%f361, %f358, 16, 31, -1;
	add.f32 	%f362, %f358, %f361;
	sub.f32 	%f363, %f360, %f356;
	mul.f32 	%f364, %f363, %f363;
	mul.f32 	%f365, %f359, %f354;
	mul.f32 	%f366, %f364, %f365;
	add.f32 	%f367, %f359, %f354;
	rcp.approx.f32 	%f368, %f367;
	fma.rn.f32 	%f369, %f366, %f368, %f362;
	mul.f32 	%f370, %f356, %f354;
	fma.rn.f32 	%f371, %f360, %f359, %f370;
	mul.f32 	%f372, %f371, %f368;
	shfl.sync.bfly.b32	%f373, %f367, 8, 31, -1;
	shfl.sync.bfly.b32	%f374, %f372, 8, 31, -1;
	shfl.sync.bfly.b32	%f375, %f369, 8, 31, -1;
	add.f32 	%f376, %f375, %f369;
	neg.f32 	%f377, %f371;
	fma.rn.f32 	%f378, %f377, %f368, %f374;
	mul.f32 	%f379, %f378, %f378;
	mul.f32 	%f380, %f373, %f367;
	mul.f32 	%f381, %f379, %f380;
	add.f32 	%f382, %f373, %f367;
	rcp.approx.f32 	%f383, %f382;
	fma.rn.f32 	%f384, %f381, %f383, %f376;
	mul.f32 	%f385, %f372, %f367;
	fma.rn.f32 	%f386, %f374, %f373, %f385;
	mul.f32 	%f387, %f386, %f383;
	shfl.sync.bfly.b32	%f388, %f382, 4, 31, -1;
	shfl.sync.bfly.b32	%f389, %f387, 4, 31, -1;
	shfl.sync.bfly.b32	%f390, %f384, 4, 31, -1;
	add.f32 	%f391, %f390, %f384;
	neg.f32 	%f392, %f386;
	fma.rn.f32 	%f393, %f392, %f383, %f389;
	mul.f32 	%f394, %f393, %f393;
	mul.f32 	%f395, %f388, %f382;
	mul.f32 	%f396, %f394, %f395;
	add.f32 	%f397, %f388, %f382;
	rcp.approx.f32 	%f398, %f397;
	fma.rn.f32 	%f399, %f396, %f398, %f391;
	mul.f32 	%f400, %f387, %f382;
	fma.rn.f32 	%f401, %f389, %f388, %f400;
	mul.f32 	%f402, %f401, %f398;
	shfl.sync.bfly.b32	%f403, %f397, 2, 31, -1;
	shfl.sync.bfly.b32	%f404, %f402, 2, 31, -1;
	shfl.sync.bfly.b32	%f405, %f399, 2, 31, -1;
	add.f32 	%f406, %f405, %f399;
	neg.f32 	%f407, %f401;
	fma.rn.f32 	%f408, %f407, %f398, %f404;
	mul.f32 	%f409, %f408, %f408;
	mul.f32 	%f410, %f403, %f397;
	mul.f32 	%f411, %f409, %f410;
	add.f32 	%f412, %f403, %f397;
	rcp.approx.f32 	%f413, %f412;
	fma.rn.f32 	%f414, %f411, %f413, %f406;
	mul.f32 	%f415, %f402, %f397;
	fma.rn.f32 	%f416, %f404, %f403, %f415;
	mul.f32 	%f417, %f416, %f413;
	shfl.sync.bfly.b32	%f418, %f412, 1, 31, -1;
	shfl.sync.bfly.b32	%f419, %f417, 1, 31, -1;
	shfl.sync.bfly.b32	%f420, %f414, 1, 31, -1;
	add.f32 	%f421, %f420, %f414;
	neg.f32 	%f422, %f416;
	fma.rn.f32 	%f423, %f422, %f413, %f419;
	mul.f32 	%f424, %f423, %f423;
	mul.f32 	%f425, %f418, %f412;
	mul.f32 	%f426, %f424, %f425;
	add.f32 	%f479, %f418, %f412;
	rcp.approx.f32 	%f427, %f479;
	fma.rn.f32 	%f481, %f426, %f427, %f421;
	mul.f32 	%f428, %f417, %f412;
	fma.rn.f32 	%f429, %f419, %f418, %f428;
	mul.f32 	%f480, %f429, %f427;
	setp.geu.f32 	%p94, %f479, %f447;
	@%p94 bra 	LBB1_63;
	sub.f32 	%f430, %f447, %f479;
	mul.f32 	%f431, %f430, %f479;
	mul.f32 	%f432, %f480, %f479;
	mul.f32 	%f480, %f432, %f106;
	mul.f32 	%f433, %f480, %f480;
	mul.f32 	%f434, %f433, %f431;
	fma.rn.f32 	%f481, %f434, %f106, %f481;
	mov.f32 	%f479, %f447;
	bra.uni 	LBB1_63;
LBB1_64:
	st.f32 	[%rd35+8], %f481;
	st.f32 	[%rd35+4], %f480;
	st.f32 	[%rd35], %f479;
	bra.uni 	LBB1_65;
LBB1_15:
	fma.rn.f32 	%f189, %f449, 0f00000000, %f10;
	mov.b32 	%r50, %f189;
	add.f32 	%f190, %f449, 0f00000000;
	cvt.u64.u32 	%rd58, %r50;
	shl.b64 	%rd59, %rd58, 32;
	mov.b32 	%r51, %f190;
	cvt.u64.u32 	%rd60, %r51;
	or.b64  	%rd129, %rd59, %rd60;
	ld.f32 	%f211, [%rd3+68];
	ld.f32 	%f212, [%rd3+64];
	fma.rn.f32 	%f213, %f212, %f1, %f211;
	ld.f32 	%f214, [%rd3+72];
	fma.rn.f32 	%f215, %f213, %f1, %f214;
	ld.f32 	%f216, [%rd3+76];
	fma.rn.f32 	%f217, %f215, %f1, %f216;
	ld.f32 	%f218, [%rd3+80];
	fma.rn.f32 	%f219, %f217, %f1, %f218;
	ld.f32 	%f220, [%rd3+84];
	fma.rn.f32 	%f30, %f219, %f1, %f220;
	ld.f32 	%f28, [%rd3+88];
	ld.f32 	%f26, [%rd3+96];
	ld.f32 	%f25, [%rd3+104];
	ld.u32 	%rd66, [%rd3+92];
	cvt.u32.u64 	%r54, %rd66;
	mov.b32 	%f29, %r54;
	ld.u32 	%rd67, [%rd3+100];
	cvt.u32.u64 	%r55, %rd67;
	mov.b32 	%f27, %r55;
	mov.pred 	%p106, %p26;
	bra.uni 	LBB1_16;
LBB1_45:
	mov.pred 	%p106, %p69;
	mov.u64 	%rd132, %rd129;
	mov.u64 	%rd133, %rd128;
	mov.f32 	%f456, %f31;
	mov.f32 	%f457, %f32;
	mov.f32 	%f458, %f30;
	mov.pred 	%p109, %p26;
	@%p108 bra 	LBB1_46;
LBB1_16:
	cvt.u32.u64 	%r130, %rd128;
	shr.u64 	%rd126, %rd128, 32;
	@%p106 bra 	LBB1_35;
	bra.uni 	LBB1_17;
LBB1_35:
	mov.b32 	%f58, %r130;
	mul.f32 	%f277, %f58, %f26;
	cvt.u32.u64 	%r84, %rd126;
	mov.b32 	%f59, %r84;
	fma.rn.f32 	%f60, %f59, %f27, %f277;
	setp.eq.f32 	%p54, %f60, 0f00000000;
	mov.u32 	%r136, 0;
	@%p54 bra 	LBB1_38;
	cvt.u32.u64 	%r87, %rd129;
	mov.b32 	%f278, %r87;
	sub.f32 	%f279, %f28, %f278;
	mul.f32 	%f280, %f279, %f26;
	shr.u64 	%rd99, %rd129, 32;
	cvt.u32.u64 	%r88, %rd99;
	mov.b32 	%f281, %r88;
	sub.f32 	%f282, %f29, %f281;
	fma.rn.f32 	%f283, %f282, %f27, %f280;
	div.approx.f32 	%f284, %f283, %f60;
	setp.lt.f32 	%p58, %f284, 0f00000000;
	@%p58 bra 	LBB1_38;
	fma.rn.f32 	%f285, %f59, %f284, %f281;
	setp.le.f32 	%p55, %f285, %f25;
	setp.ge.f32 	%p56, %f285, 0f00000000;
	and.pred  	%p57, %p56, %p55;
	selp.u32 	%r136, 1, 0, %p57;
	mov.b32 	%r137, %f284;
LBB1_38:
	setp.eq.s32 	%p60, %r136, 0;
	mov.pred 	%p109, %p26;
	@%p60 bra 	LBB1_46;
	div.approx.f32 	%f62, %f458, %f30;
	mul.f32 	%f292, %f62, %f62;
	fma.rn.f32 	%f293, %f60, %f60, 0fBF800000;
	fma.rn.f32 	%f63, %f292, %f293, 0f3F800000;
	setp.lt.f32 	%p62, %f63, 0f00000000;
	mov.pred 	%p108, %p26;
	@%p62 bra 	LBB1_43;
	mov.b32 	%f287, %r137;
	cvt.u32.u64 	%r89, %rd129;
	mov.b32 	%f288, %r89;
	fma.rn.f32 	%f289, %f58, %f287, %f288;
	mov.b32 	%r90, %f289;
	cvt.u64.u32 	%rd101, %r90;
	shr.u64 	%rd102, %rd129, 32;
	cvt.u32.u64 	%r91, %rd102;
	mov.b32 	%f290, %r91;
	fma.rn.f32 	%f291, %f59, %f287, %f290;
	mov.b32 	%r92, %f291;
	cvt.u64.u32 	%rd103, %r92;
	shl.b64 	%rd104, %rd103, 32;
	or.b64  	%rd130, %rd104, %rd101;
	neg.f32 	%f61, %f60;
	sqrt.approx.ftz.f32 	%f64, %f63;
	neg.f32 	%f294, %f64;
	fma.rn.f32 	%f295, %f62, %f61, %f294;
	mul.f32 	%f296, %f62, %f58;
	fma.rn.f32 	%f297, %f295, %f26, %f296;
	mov.b32 	%r93, %f297;
	cvt.u64.u32 	%rd105, %r93;
	mul.f32 	%f298, %f62, %f59;
	fma.rn.f32 	%f299, %f295, %f27, %f298;
	mov.b32 	%r94, %f299;
	cvt.u64.u32 	%rd106, %r94;
	shl.b64 	%rd107, %rd106, 32;
	or.b64  	%rd131, %rd107, %rd105;
	setp.ltu.f32 	%p63, %f60, 0fBF000000;
	setp.ne.s16 	%p64, %rs5, 0;
	and.pred  	%p65, %p64, %p63;
	@%p65 bra 	LBB1_42;
	mul.f32 	%f300, %f458, %f61;
	fma.rn.f32 	%f301, %f64, %f30, %f300;
	fma.rn.f32 	%f303, %f294, %f30, %f300;
	div.approx.f32 	%f304, %f303, %f301;
	neg.f32 	%f305, %f304;
	fma.rn.f32 	%f306, %f305, %f304, 0f3F800000;
	mul.f32 	%f454, %f306, %f31;
	mul.f32 	%f307, %f30, %f61;
	fma.rn.f32 	%f308, %f64, %f458, %f307;
	neg.f32 	%f309, %f307;
	fma.rn.f32 	%f310, %f64, %f458, %f309;
	div.approx.f32 	%f311, %f310, %f308;
	neg.f32 	%f312, %f311;
	fma.rn.f32 	%f313, %f312, %f311, 0f3F800000;
	mul.f32 	%f455, %f313, %f32;
	mov.pred 	%p108, %p69;
	bra.uni 	LBB1_43;
LBB1_42:
	mul.f32 	%f455, %f32, 0f3F7D70A4;
	mul.f32 	%f454, %f31, 0f3F7D70A4;
	mov.pred 	%p108, %p69;
LBB1_43:
	mov.u64 	%rd129, %rd130;
	mov.u64 	%rd128, %rd131;
	mov.f32 	%f31, %f454;
	mov.f32 	%f32, %f455;
	@!%p108 bra 	LBB1_45;
	bra.uni 	LBB1_44;
LBB1_44:
	mov.u64 	%rd129, %rd132;
	mov.u64 	%rd128, %rd133;
	mov.f32 	%f31, %f456;
	mov.f32 	%f32, %f457;
	bra.uni 	LBB1_45;
LBB1_17:
	ld.f32 	%f40, [%rd3+112];
	cvt.u32.u64 	%r56, %rd129;
	mov.b32 	%f39, %r56;
	sub.f32 	%f221, %f39, %f40;
	mov.b32 	%f43, %r130;
	mul.f32 	%f222, %f221, %f43;
	ld.u32 	%rd68, [%rd3+116];
	cvt.u32.u64 	%r58, %rd68;
	mov.b32 	%f42, %r58;
	shr.u64 	%rd69, %rd129, 32;
	cvt.u32.u64 	%r59, %rd69;
	mov.b32 	%f41, %r59;
	sub.f32 	%f223, %f41, %f42;
	cvt.u32.u64 	%r60, %rd126;
	mov.b32 	%f44, %r60;
	fma.rn.f32 	%f45, %f223, %f44, %f222;
	mul.f32 	%f224, %f221, %f221;
	fma.rn.f32 	%f225, %f223, %f223, %f224;
	neg.f32 	%f226, %f225;
	ld.f32 	%f38, [%rd3+120];
	fma.rn.f32 	%f227, %f38, %f38, %f226;
	fma.rn.f32 	%f46, %f45, %f45, %f227;
	setp.gtu.f32 	%p37, %f46, 0f00000000;
	@%p37 bra 	LBB1_24;
	bra.uni 	LBB1_18;
LBB1_24:
	sqrt.approx.ftz.f32 	%f229, %f46;
	sub.f32 	%f460, %f229, %f45;
	add.f32 	%f230, %f229, %f45;
	neg.f32 	%f462, %f230;
	bra.uni 	LBB1_25;
LBB1_18:
	neg.f32 	%f462, %f45;
LBB1_25:
	setp.le.f32 	%p39, %f46, 0f00000000;
	mov.pred 	%p107, %p26;
	@%p39 bra 	LBB1_30;
	ld.u32 	%rd71, [%rd3+124];
	ld.u32 	%rd72, [%rd3+128];
	shl.b64 	%rd73, %rd72, 32;
	or.b64  	%rd17, %rd73, %rd71;
	ld.u32 	%rd18, [%rd3+132];
	setp.lt.f32 	%p40, %f462, 0f00000000;
	@%p40 bra 	LBB1_28;
	fma.rn.f32 	%f53, %f44, %f462, %f41;
	fma.rn.f32 	%f52, %f43, %f462, %f39;
	shr.u64 	%rd78, %rd17, 32;
	cvt.u32.u64 	%r63, %rd78;
	mov.b32 	%f232, %r63;
	sub.f32 	%f233, %f53, %f232;
	cvt.u32.u64 	%r64, %rd17;
	mov.b32 	%f234, %r64;
	sub.f32 	%f235, %f52, %f234;
	mul.f32 	%f236, %f235, %f235;
	fma.rn.f32 	%f237, %f233, %f233, %f236;
	cvt.u32.u64 	%r65, %rd18;
	mov.b32 	%f238, %r65;
	setp.le.f32 	%p41, %f237, %f238;
	mov.b32 	%r66, %f52;
	cvt.u64.u32 	%rd79, %r66;
	mov.b32 	%r67, %f53;
	cvt.u64.u32 	%rd80, %r67;
	shl.b64 	%rd81, %rd80, 32;
	or.b64  	%rd134, %rd81, %rd79;
	@%p41 bra 	LBB1_70;
LBB1_28:
	setp.geu.f32 	%p43, %f460, 0f00000000;
	mov.pred 	%p107, %p26;
	@%p43 bra 	LBB1_29;
	bra.uni 	LBB1_30;
LBB1_29:
	fma.rn.f32 	%f54, %f43, %f460, %f39;
	mov.b32 	%r61, %f54;
	cvt.u64.u32 	%rd75, %r61;
	fma.rn.f32 	%f55, %f44, %f460, %f41;
	mov.b32 	%r62, %f55;
	cvt.u64.u32 	%rd76, %r62;
	shl.b64 	%rd77, %rd76, 32;
	or.b64  	%rd134, %rd77, %rd75;
	shr.u64 	%rd84, %rd17, 32;
	cvt.u32.u64 	%r68, %rd84;
	mov.b32 	%f241, %r68;
	sub.f32 	%f242, %f55, %f241;
	cvt.u32.u64 	%r69, %rd17;
	mov.b32 	%f243, %r69;
	sub.f32 	%f244, %f54, %f243;
	mul.f32 	%f245, %f244, %f244;
	fma.rn.f32 	%f246, %f242, %f242, %f245;
	cvt.u32.u64 	%r70, %rd18;
	mov.b32 	%f247, %r70;
	setp.le.f32 	%p45, %f246, %f247;
	mov.f32 	%f462, %f460;
	mov.pred 	%p107, %p26;
	@%p45 bra 	LBB1_70;
	bra.uni 	LBB1_30;
LBB1_70:
	cvt.u32.u64 	%r71, %rd134;
	mov.b32 	%f248, %r71;
	sub.f32 	%f249, %f40, %f248;
	rcp.approx.f32 	%f250, %f38;
	mul.f32 	%f251, %f249, %f250;
	mov.b32 	%r72, %f251;
	cvt.u64.u32 	%rd85, %r72;
	shr.u64 	%rd86, %rd134, 32;
	cvt.u32.u64 	%r73, %rd86;
	mov.b32 	%f252, %r73;
	sub.f32 	%f253, %f42, %f252;
	mul.f32 	%f254, %f253, %f250;
	mov.b32 	%r74, %f254;
	cvt.u64.u32 	%rd87, %r74;
	shl.b64 	%rd88, %rd87, 32;
	or.b64  	%rd135, %rd88, %rd85;
	mov.pred 	%p107, %p69;
LBB1_30:
	mov.pred 	%p109, %p26;
	@%p107 bra 	LBB1_46;
	cvt.u32.u64 	%r77, %rd135;
	mov.b32 	%f73, %r77;
	mul.f32 	%f259, %f73, %f43;
	shr.u64 	%rd94, %rd135, 32;
	cvt.u32.u64 	%r78, %rd94;
	mov.b32 	%f74, %r78;
	fma.rn.f32 	%f75, %f74, %f44, %f259;
	fma.rn.f32 	%f260, %f75, %f75, 0fBF800000;
	mul.f32 	%f261, %f458, %f458;
	fma.rn.f32 	%f76, %f261, %f260, 0f3F800000;
	setp.lt.f32 	%p49, %f76, 0f00000000;
	mov.pred 	%p109, %p26;
	@%p49 bra 	LBB1_46;
	fma.rn.f32 	%f257, %f43, %f462, %f39;
	mov.b32 	%r75, %f257;
	fma.rn.f32 	%f258, %f44, %f462, %f41;
	mov.b32 	%r76, %f258;
	neg.f32 	%f263, %f75;
	sqrt.approx.ftz.f32 	%f77, %f76;
	neg.f32 	%f264, %f77;
	fma.rn.f32 	%f79, %f458, %f263, %f264;
	mul.f32 	%f265, %f458, %f43;
	fma.rn.f32 	%f266, %f79, %f73, %f265;
	mov.b32 	%r79, %f266;
	mul.f32 	%f267, %f458, %f44;
	fma.rn.f32 	%f268, %f79, %f74, %f267;
	mov.b32 	%r80, %f268;
	setp.ltu.f32 	%p50, %f75, 0fBF000000;
	setp.ne.s16 	%p51, %rs5, 0;
	and.pred  	%p52, %p51, %p50;
	mov.f32 	%f467, 0f3F7D70A4;
	mov.f32 	%f468, %f467;
	@%p52 bra 	LBB1_34;
	mul.f32 	%f78, %f458, %f263;
	fma.rn.f32 	%f269, %f77, %f458, %f75;
	fma.rn.f32 	%f271, %f77, %f458, %f263;
	div.approx.f32 	%f272, %f269, %f271;
	neg.f32 	%f273, %f272;
	fma.rn.f32 	%f468, %f273, %f272, 0f3F800000;
	add.f32 	%f274, %f77, %f78;
	div.approx.f32 	%f275, %f79, %f274;
	neg.f32 	%f276, %f275;
	fma.rn.f32 	%f467, %f276, %f275, 0f3F800000;
LBB1_34:
	cvt.u64.u32 	%rd91, %r75;
	cvt.u64.u32 	%rd92, %r76;
	shl.b64 	%rd93, %rd92, 32;
	or.b64  	%rd140, %rd93, %rd91;
	cvt.u64.u32 	%rd95, %r79;
	cvt.u64.u32 	%rd96, %r80;
	shl.b64 	%rd97, %rd96, 32;
	or.b64  	%rd141, %rd97, %rd95;
	mul.f32 	%f469, %f467, %f31;
	mul.f32 	%f470, %f468, %f32;
	mov.pred 	%p109, %p69;
	bra.uni 	LBB1_46;
LBB1_20:
	bar.warp.sync 	-1;
	@%p16 bra 	LBB1_69;
	ld.param.u64 	%rd40, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_1_2d_param_3];
	cvta.to.global.u64 	%rd1, %rd40;
	mul.lo.s32 	%r126, %r9, %r8;
	mul.wide.u32 	%rd120, %r126, 4;
	add.s64 	%rd5, %rd1, %rd120;
	rcp.approx.f32 	%f5, %f447;
	bra.uni 	LBB1_22;
LBB1_67:
	st.f32 	[%rd37], %f447;
	ld.f32 	%f438, [%rd37+4];
	mul.f32 	%f439, %f438, %f122;
	mul.f32 	%f482, %f439, %f5;
	st.f32 	[%rd37+4], %f482;
	sub.f32 	%f440, %f447, %f122;
	mul.f32 	%f441, %f440, %f122;
	mul.f32 	%f442, %f482, %f482;
	mul.f32 	%f443, %f442, %f441;
	ld.f32 	%f444, [%rd37+8];
	fma.rn.f32 	%f445, %f443, %f5, %f444;
	st.f32 	[%rd37+8], %f445;
LBB1_68:
	cvt.u64.u32 	%rd36, %r143;
	shl.b64 	%rd122, %rd36, 2;
	add.s64 	%rd123, %rd5, %rd122;
	st.global.f32 	[%rd123], %f482;
	cvt.u32.u64 	%r127, %rd36;
	add.s32 	%r143, %r127, 32;
	setp.lt.u32 	%p104, %r143, %r8;
	@%p104 bra 	LBB1_22;
	bra.uni 	LBB1_69;
LBB1_22:
	mul.wide.u32 	%rd121, %r143, 12;
	add.s64 	%rd37, %rd4, %rd121;
	ld.f32 	%f122, [%rd37];
	setp.lt.f32 	%p103, %f122, %f447;
	@%p103 bra 	LBB1_67;
	ld.f32 	%f482, [%rd37+4];
	bra.uni 	LBB1_68;
LBB1_69:
	ret;

}
	// .globl	prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_2_2d
.visible .entry prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_2_2d(
	.param .f32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_2_2d_param_0,
	.param .u32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_2_2d_param_1,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_2_2d_param_2,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_2_2d_param_3
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<483>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<157>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p14, %r1, 61;
	// begin inline asm
	.shared .align 16 .b8 shared_spectrometer[248]; cvta.shared.u64 %rd3, shared_spectrometer;
	// end inline asm
	ld.param.u32 	%r33, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_2_2d_param_1];
	mov.u32 	%r130, %ntid.x;
	@%p14 bra 	LBB2_3;
	ld.param.u64 	%rd43, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_2_2d_param_2];
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r131, %r1;
LBB2_2:
	mul.wide.u32 	%rd45, %r131, 4;
	add.s64 	%rd46, %rd3, %rd45;
	add.s64 	%rd47, %rd2, %rd45;
	ld.global.nc.u32 	%r34, [%rd47];
	st.volatile.u32 	[%rd46], %r34;
	add.s32 	%r131, %r131, %r130;
	setp.lt.u32 	%p15, %r131, 62;
	@%p15 bra 	LBB2_2;
LBB2_3:
	bar.sync 	0;
	setp.eq.s32 	%p16, %r33, 0;
	@%p16 bra 	LBB2_69;
	shr.u32 	%r5, %r1, 5;
	ld.u32 	%r8, [%rd3+196];
	mul.lo.s32 	%r36, %r8, %r5;
	mul.wide.u32 	%rd49, %r36, 12;
	// begin inline asm
	cvta.shared.u64 %rd48, dynamic_shared_memory; mov.u32 %r35, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd4, %rd48, %rd49;
	mov.u32 	%r141, %laneid;
	setp.ge.u32 	%p17, %r141, %r8;
	shr.u32 	%r6, %r130, 5;
	mov.u32 	%r132, %r141;
	@%p17 bra 	LBB2_5;
LBB2_11:
	mul.wide.u32 	%rd50, %r132, 12;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u64 	%rd52, 0;
	st.u32 	[%rd51+4], %rd52;
	st.u32 	[%rd51], %rd52;
	st.u32 	[%rd51+8], %rd52;
	add.s32 	%r132, %r132, 32;
	setp.lt.u32 	%p18, %r132, %r8;
	@%p18 bra 	LBB2_11;
LBB2_5:
	mov.u32 	%r38, %ctaid.x;
	mad.lo.s32 	%r9, %r38, %r6, %r5;
	bar.warp.sync 	-1;
	and.b32  	%r10, %r33, -32;
	setp.ge.u32 	%p19, %r141, %r10;
	mov.f32 	%f447, 0f00000000;
	@%p19 bra 	LBB2_12;
	ld.param.f32 	%f124, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_2_2d_param_0];
	mov.u64 	%rd140, 0;
	cvt.rn.f32.u32 	%f126, %r9;
	fma.rn.f32 	%f127, %f126, 0f3F1E377A, %f124;
	cvt.rzi.f32.f32 	%f128, %f127;
	sub.f32 	%f129, %f127, %f128;
	ld.f32 	%f130, [%rd3];
	ld.f32 	%f131, [%rd3+4];
	sub.f32 	%f132, %f131, %f130;
	fma.rn.f32 	%f1, %f132, %f129, %f130;
	cvt.rn.f32.u32 	%f133, %r141;
	fma.rn.f32 	%f2, %f133, 0f3F1E377A, %f124;
	cvt.rzi.f32.f32 	%f135, %f2;
	sub.f32 	%f448, %f2, %f135;
	mov.f32 	%f447, 0f00000000;
	mov.pred 	%p20, 0;
	mov.pred 	%p28, -1;
	setp.eq.s32 	%p93, %r141, 0;
	mov.u32 	%r133, %r141;
	bra.uni 	LBB2_7;
LBB2_66:
	add.s32 	%r133, %r133, 32;
	setp.ge.u32 	%p99, %r133, %r10;
	vote.sync.any.pred 	%p100, %p114, -1;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	LBB2_12;
LBB2_7:
	add.f32 	%f137, %f448, 0f419E377A;
	cvt.rzi.f32.f32 	%f138, %f137;
	sub.f32 	%f448, %f137, %f138;
	mov.f32 	%f139, 0f3F800000;
	sub.f32 	%f140, %f139, %f448;
	setp.gtu.f32 	%p21, %f448, 0f3F000000;
	selp.f32 	%f141, %f140, %f448, %p21;
	add.f32 	%f142, %f141, %f141;
	lg2.approx.ftz.f32 	%f143, %f142;
	mul.f32 	%f144, %f143, 0fBF317218;
	fma.rn.f32 	%f145, %f144, 0f35B06109, 0f39A085CC;
	fma.rn.f32 	%f146, %f145, %f144, 0f3C6D7963;
	fma.rn.f32 	%f147, %f146, %f144, 0f3E5E0709;
	fma.rn.f32 	%f148, %f147, %f144, 0f3F9E29D3;
	fma.rn.f32 	%f149, %f148, %f144, 0f403BFD4F;
	fma.rn.f32 	%f150, %f149, %f144, 0f403AE52B;
	fma.rn.f32 	%f151, %f150, %f144, 0f3F800000;
	fma.rn.f32 	%f152, %f144, 0f3339FDD1, 0f38184FB9;
	fma.rn.f32 	%f153, %f152, %f144, 0f3B619A20;
	fma.rn.f32 	%f154, %f153, %f144, 0f3DAFCC1D;
	fma.rn.f32 	%f155, %f154, %f144, 0f3F3B551F;
	fma.rn.f32 	%f156, %f155, %f144, 0f4018DBCE;
	fma.rn.f32 	%f157, %f156, %f144, 0f404221E1;
	fma.rn.f32 	%f158, %f157, %f144, 0f3FA06C99;
	mul.f32 	%f159, %f158, %f144;
	div.approx.f32 	%f160, %f159, %f151;
	abs.f32 	%f161, %f160;
	neg.f32 	%f162, %f161;
	add.f32 	%f163, %f448, 0fBF000000;
	mov.b32 	%r39, %f163;
	shr.u32 	%r40, %r39, 31;
	and.b32  	%r41, %r40, 1;
	setp.eq.b32 	%p22, %r41, 1;
	selp.f32 	%f164, %f162, %f161, %p22;
	neg.f32 	%f165, %f164;
	ld.f32 	%f166, [%rd3+12];
	ld.f32 	%f167, [%rd3+8];
	fma.rn.f32 	%f10, %f165, %f167, %f166;
	ld.u32 	%rd53, [%rd3+48];
	ld.u32 	%rd54, [%rd3+52];
	cvt.u32.u64 	%r42, %rd54;
	mov.b32 	%f14, %r42;
	cvt.u32.u64 	%r43, %rd53;
	mov.b32 	%f13, %r43;
	setp.eq.f32 	%p23, %f13, 0f00000000;
	mov.pred 	%p105, %p20;
	@%p23 bra 	LBB2_10;
	ld.u32 	%rd56, [%rd3+40];
	ld.u32 	%rd57, [%rd3+44];
	shl.b64 	%rd58, %rd57, 32;
	or.b64  	%rd6, %rd58, %rd56;
	cvt.u32.u64 	%r44, %rd6;
	mov.b32 	%f179, %r44;
	mul.f32 	%f180, %f13, %f179;
	shr.u64 	%rd59, %rd6, 32;
	cvt.u32.u64 	%r45, %rd59;
	mov.b32 	%f181, %r45;
	sub.f32 	%f182, %f181, %f10;
	fma.rn.f32 	%f183, %f182, %f14, %f180;
	div.approx.f32 	%f449, %f183, %f13;
	setp.lt.f32 	%p27, %f449, 0f00000000;
	mov.pred 	%p105, %p20;
	@%p27 bra 	LBB2_10;
	ld.f32 	%f11, [%rd3+56];
	fma.rn.f32 	%f184, %f449, 0f00000000, %f10;
	setp.le.f32 	%p25, %f184, %f11;
	setp.ge.f32 	%p26, %f184, 0f00000000;
	and.pred  	%p105, %p26, %p25;
LBB2_10:
	mov.pred 	%p109, %p28;
	@!%p105 bra 	LBB2_46;
	bra.uni 	LBB2_16;
LBB2_16:
	ld.f32 	%f168, [%rd3+20];
	ld.f32 	%f169, [%rd3+16];
	fma.rn.f32 	%f170, %f169, %f1, %f168;
	ld.f32 	%f171, [%rd3+24];
	fma.rn.f32 	%f172, %f170, %f1, %f171;
	ld.f32 	%f173, [%rd3+28];
	fma.rn.f32 	%f174, %f172, %f1, %f173;
	ld.f32 	%f175, [%rd3+32];
	fma.rn.f32 	%f176, %f174, %f1, %f175;
	ld.f32 	%f177, [%rd3+36];
	fma.rn.f32 	%f458, %f176, %f1, %f177;
	fma.rn.f32 	%f189, %f13, %f13, 0fBF800000;
	rcp.approx.f32 	%f18, %f458;
	mul.f32 	%f190, %f18, %f18;
	fma.rn.f32 	%f19, %f190, %f189, 0f3F800000;
	setp.lt.f32 	%p30, %f19, 0f00000000;
	ld.u8 	%rs1, [%rd3+192];
	and.b16  	%rs5, %rs1, 255;
	mov.pred 	%p106, %p28;
	@%p30 bra 	LBB2_19;
	neg.f32 	%f17, %f13;
	sqrt.approx.ftz.f32 	%f20, %f19;
	neg.f32 	%f192, %f20;
	fma.rn.f32 	%f193, %f18, %f17, %f192;
	fma.rn.f32 	%f194, %f193, %f13, %f18;
	mov.b32 	%r48, %f194;
	cvt.u64.u32 	%rd65, %r48;
	mul.f32 	%f195, %f193, %f14;
	mov.b32 	%r49, %f195;
	cvt.u64.u32 	%rd66, %r49;
	shl.b64 	%rd67, %rd66, 32;
	or.b64  	%rd142, %rd67, %rd65;
	setp.ltu.f32 	%p32, %f13, 0fBF000000;
	setp.ne.s16 	%p33, %rs5, 0;
	and.pred  	%p34, %p33, %p32;
	mov.f32 	%f25, 0f3F7D70A4;
	mov.pred 	%p106, %p20;
	mov.f32 	%f26, %f25;
	@%p34 bra 	LBB2_19;
	fma.rn.f32 	%f196, %f458, %f17, %f20;
	neg.f32 	%f197, %f458;
	fma.rn.f32 	%f198, %f197, %f17, %f20;
	div.approx.f32 	%f199, %f198, %f196;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f26, %f200, %f199, 0f3F800000;
	fma.rn.f32 	%f202, %f20, %f458, %f17;
	fma.rn.f32 	%f204, %f192, %f458, %f17;
	div.approx.f32 	%f205, %f204, %f202;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f25, %f206, %f205, 0f3F800000;
	mov.pred 	%p106, %p20;
LBB2_19:
	mov.pred 	%p109, %p28;
	@%p106 bra 	LBB2_46;
	bra.uni 	LBB2_20;
LBB2_46:
	mov.u32 	%r129, 0;
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r138, %r129;
	mov.pred 	%p112, %p20;
	@%p109 bra 	LBB2_58;
	ld.u32 	%rd122, [%rd3+232];
	ld.u32 	%rd123, [%rd3+236];
	shl.b64 	%rd124, %rd123, 32;
	or.b64  	%rd38, %rd124, %rd122;
	ld.f32 	%f88, [%rd3+220];
	cvt.u32.u64 	%r94, %rd156;
	mov.b32 	%f87, %r94;
	mul.f32 	%f317, %f88, %f87;
	shr.u64 	%rd125, %rd156, 32;
	cvt.u32.u64 	%r95, %rd125;
	mov.b32 	%f89, %r95;
	ld.u32 	%rd126, [%rd3+224];
	cvt.u32.u64 	%r96, %rd126;
	mov.b32 	%f90, %r96;
	fma.rn.f32 	%f318, %f90, %f89, %f317;
	neg.f32 	%f91, %f318;
	ld.f32 	%f86, [%rd3+212];
	setp.ge.f32 	%p71, %f86, %f91;
	mov.f32 	%f471, 0f00000000;
	cvt.u32.u64 	%r126, %rd38;
	cvt.u32.u64 	%r127, %rd155;
	shr.u64 	%rd137, %rd38, 32;
	shr.u64 	%rd138, %rd155, 32;
	@%p71 bra 	LBB2_49;
	mov.b32 	%f319, %r126;
	mov.b32 	%f320, %r127;
	sub.f32 	%f321, %f320, %f319;
	mul.f32 	%f322, %f321, %f88;
	cvt.u32.u64 	%r99, %rd137;
	mov.b32 	%f323, %r99;
	cvt.u32.u64 	%r100, %rd138;
	mov.b32 	%f324, %r100;
	sub.f32 	%f325, %f324, %f323;
	fma.rn.f32 	%f326, %f325, %f90, %f322;
	div.approx.f32 	%f471, %f326, %f91;
LBB2_49:
	mov.pred 	%p112, -1;
	mov.pred 	%p111, %p112;
	@%p71 bra 	LBB2_56;
	mov.b32 	%f328, %r127;
	fma.rn.f32 	%f329, %f87, %f471, %f328;
	mov.b32 	%f330, %r126;
	sub.f32 	%f331, %f329, %f330;
	ld.f32 	%f332, [%rd3+240];
	mul.f32 	%f333, %f331, %f332;
	cvt.u32.u64 	%r105, %rd138;
	mov.b32 	%f334, %r105;
	fma.rn.f32 	%f335, %f89, %f471, %f334;
	cvt.u32.u64 	%r106, %rd137;
	mov.b32 	%f336, %r106;
	sub.f32 	%f337, %f335, %f336;
	ld.u32 	%rd131, [%rd3+244];
	cvt.u32.u64 	%r107, %rd131;
	mov.b32 	%f338, %r107;
	fma.rn.f32 	%f94, %f337, %f338, %f333;
	ld.f32 	%f339, [%rd3+228];
	setp.lt.f32 	%p75, %f339, %f94;
	setp.lt.f32 	%p76, %f94, 0f00000000;
	or.pred  	%p77, %p76, %p75;
	mov.pred 	%p110, 0;
	mov.u32 	%r138, 0;
	@%p77 bra 	LBB2_54;
	ld.f32 	%f340, [%rd3+208];
	sub.f32 	%f341, %f94, %f340;
	ld.f32 	%f342, [%rd3+204];
	div.approx.f32 	%f343, %f341, %f342;
	cvt.rzi.f32.f32 	%f473, %f343;
	neg.f32 	%f344, %f473;
	fma.rn.f32 	%f472, %f344, %f342, %f341;
	setp.geu.f32 	%p78, %f472, 0f00000000;
	@%p78 bra 	LBB2_53;
	abs.f32 	%f345, %f342;
	add.f32 	%f472, %f345, %f472;
	setp.gtu.f32 	%p79, %f342, 0f00000000;
	selp.f32 	%f346, 0fBF800000, 0f3F800000, %p79;
	add.f32 	%f473, %f473, %f346;
LBB2_53:
	ld.f32 	%f347, [%rd3+200];
	setp.lt.f32 	%p80, %f472, %f347;
	setp.ltu.f32 	%p81, %f473, 0f00000000;
	cvt.rzi.u32.f32 	%r108, %f473;
	selp.b32 	%r109, 0, %r108, %p81;
	setp.gt.f32 	%p82, %f473, 0f4F7FFFFF;
	selp.b32 	%r138, -1, %r109, %p82;
	ld.u32 	%r110, [%rd3+196];
	setp.lt.u32 	%p83, %r138, %r110;
	and.pred  	%p110, %p83, %p80;
LBB2_54:
	mov.pred 	%p111, %p112;
	@!%p110 bra 	LBB2_56;
	bra.uni 	LBB2_55;
LBB2_55:
	add.f32 	%f349, %f470, %f469;
	mul.f32 	%f475, %f349, 0f3F000000;
	mov.pred 	%p111, 0;
LBB2_56:
	@!%p111 bra 	LBB2_58;
	bra.uni 	LBB2_57;
LBB2_57:
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r138, %r129;
	mov.pred 	%p112, %p20;
LBB2_58:
	add.f32 	%f447, %f447, 0f42000000;
	selp.b32 	%r139, %r138, %r8, %p112;
	setp.lt.u32 	%p89, %r139, %r8;
	vote.sync.ballot.b32 	%r23, %p89, -1;
	setp.eq.s32 	%p90, %r23, 0;
	mov.pred 	%p114, %p20;
	@%p90 bra 	LBB2_66;
	rcp.approx.f32 	%f104, %f447;
	popc.b32 	%r140, %r23;
	mov.pred 	%p114, %p28;
	bra.uni 	LBB2_60;
LBB2_63:
	@%p93 bra 	LBB2_64;
LBB2_65:
	popc.b32 	%r123, %r122;
	sub.s32 	%r140, %r140, %r123;
	selp.b32 	%r139, %r8, %r139, %p92;
	add.f32 	%f435, %f479, 0fBF800000;
	mul.f32 	%f436, %f435, %f479;
	mul.f32 	%f437, %f436, 0f37D1B717;
	setp.lt.f32 	%p97, %f481, %f437;
	and.pred  	%p114, %p114, %p97;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p98, %r140, 0;
	@%p98 bra 	LBB2_66;
LBB2_60:
	shfl.sync.bfly.b32	%r113, %r139, 16, 31, -1;
	min.u32 	%r114, %r113, %r139;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	min.u32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	min.u32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	min.u32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	min.u32 	%r28, %r120, %r121;
	mul.wide.u32 	%rd132, %r28, 12;
	add.s64 	%rd39, %rd4, %rd132;
	setp.eq.s32 	%p92, %r139, %r28;
	selp.f32 	%f352, %f475, 0f00000000, %p92;
	selp.f32 	%f105, %f352, 0f00000000, %p112;
	vote.sync.ballot.b32 	%r122, %p92, -1;
	mov.f32 	%f476, 0f00000000;
	mov.f32 	%f477, %f476;
	mov.f32 	%f478, %f476;
	@%p93 bra 	LBB2_71;
	bra.uni 	LBB2_61;
LBB2_71:
	ld.f32 	%f478, [%rd39+8];
	ld.f32 	%f477, [%rd39+4];
	ld.f32 	%f476, [%rd39];
LBB2_61:
	sub.f32 	%f353, %f105, %f477;
	add.f32 	%f354, %f476, 0f3F800000;
	div.approx.f32 	%f355, %f353, %f354;
	add.f32 	%f356, %f355, %f477;
	sub.f32 	%f357, %f105, %f356;
	fma.rn.f32 	%f358, %f357, %f353, %f478;
	shfl.sync.bfly.b32	%f359, %f354, 16, 31, -1;
	shfl.sync.bfly.b32	%f360, %f356, 16, 31, -1;
	shfl.sync.bfly.b32	%f361, %f358, 16, 31, -1;
	add.f32 	%f362, %f358, %f361;
	sub.f32 	%f363, %f360, %f356;
	mul.f32 	%f364, %f363, %f363;
	mul.f32 	%f365, %f359, %f354;
	mul.f32 	%f366, %f364, %f365;
	add.f32 	%f367, %f359, %f354;
	rcp.approx.f32 	%f368, %f367;
	fma.rn.f32 	%f369, %f366, %f368, %f362;
	mul.f32 	%f370, %f356, %f354;
	fma.rn.f32 	%f371, %f360, %f359, %f370;
	mul.f32 	%f372, %f371, %f368;
	shfl.sync.bfly.b32	%f373, %f367, 8, 31, -1;
	shfl.sync.bfly.b32	%f374, %f372, 8, 31, -1;
	shfl.sync.bfly.b32	%f375, %f369, 8, 31, -1;
	add.f32 	%f376, %f375, %f369;
	neg.f32 	%f377, %f371;
	fma.rn.f32 	%f378, %f377, %f368, %f374;
	mul.f32 	%f379, %f378, %f378;
	mul.f32 	%f380, %f373, %f367;
	mul.f32 	%f381, %f379, %f380;
	add.f32 	%f382, %f373, %f367;
	rcp.approx.f32 	%f383, %f382;
	fma.rn.f32 	%f384, %f381, %f383, %f376;
	mul.f32 	%f385, %f372, %f367;
	fma.rn.f32 	%f386, %f374, %f373, %f385;
	mul.f32 	%f387, %f386, %f383;
	shfl.sync.bfly.b32	%f388, %f382, 4, 31, -1;
	shfl.sync.bfly.b32	%f389, %f387, 4, 31, -1;
	shfl.sync.bfly.b32	%f390, %f384, 4, 31, -1;
	add.f32 	%f391, %f390, %f384;
	neg.f32 	%f392, %f386;
	fma.rn.f32 	%f393, %f392, %f383, %f389;
	mul.f32 	%f394, %f393, %f393;
	mul.f32 	%f395, %f388, %f382;
	mul.f32 	%f396, %f394, %f395;
	add.f32 	%f397, %f388, %f382;
	rcp.approx.f32 	%f398, %f397;
	fma.rn.f32 	%f399, %f396, %f398, %f391;
	mul.f32 	%f400, %f387, %f382;
	fma.rn.f32 	%f401, %f389, %f388, %f400;
	mul.f32 	%f402, %f401, %f398;
	shfl.sync.bfly.b32	%f403, %f397, 2, 31, -1;
	shfl.sync.bfly.b32	%f404, %f402, 2, 31, -1;
	shfl.sync.bfly.b32	%f405, %f399, 2, 31, -1;
	add.f32 	%f406, %f405, %f399;
	neg.f32 	%f407, %f401;
	fma.rn.f32 	%f408, %f407, %f398, %f404;
	mul.f32 	%f409, %f408, %f408;
	mul.f32 	%f410, %f403, %f397;
	mul.f32 	%f411, %f409, %f410;
	add.f32 	%f412, %f403, %f397;
	rcp.approx.f32 	%f413, %f412;
	fma.rn.f32 	%f414, %f411, %f413, %f406;
	mul.f32 	%f415, %f402, %f397;
	fma.rn.f32 	%f416, %f404, %f403, %f415;
	mul.f32 	%f417, %f416, %f413;
	shfl.sync.bfly.b32	%f418, %f412, 1, 31, -1;
	shfl.sync.bfly.b32	%f419, %f417, 1, 31, -1;
	shfl.sync.bfly.b32	%f420, %f414, 1, 31, -1;
	add.f32 	%f421, %f420, %f414;
	neg.f32 	%f422, %f416;
	fma.rn.f32 	%f423, %f422, %f413, %f419;
	mul.f32 	%f424, %f423, %f423;
	mul.f32 	%f425, %f418, %f412;
	mul.f32 	%f426, %f424, %f425;
	add.f32 	%f479, %f418, %f412;
	rcp.approx.f32 	%f427, %f479;
	fma.rn.f32 	%f481, %f426, %f427, %f421;
	mul.f32 	%f428, %f417, %f412;
	fma.rn.f32 	%f429, %f419, %f418, %f428;
	mul.f32 	%f480, %f429, %f427;
	setp.geu.f32 	%p94, %f479, %f447;
	@%p94 bra 	LBB2_63;
	sub.f32 	%f430, %f447, %f479;
	mul.f32 	%f431, %f430, %f479;
	mul.f32 	%f432, %f480, %f479;
	mul.f32 	%f480, %f432, %f104;
	mul.f32 	%f433, %f480, %f480;
	mul.f32 	%f434, %f433, %f431;
	fma.rn.f32 	%f481, %f434, %f104, %f481;
	mov.f32 	%f479, %f447;
	bra.uni 	LBB2_63;
LBB2_64:
	st.f32 	[%rd39+8], %f481;
	st.f32 	[%rd39+4], %f480;
	st.f32 	[%rd39], %f479;
	bra.uni 	LBB2_65;
LBB2_20:
	fma.rn.f32 	%f187, %f449, 0f00000000, %f10;
	mov.b32 	%r46, %f187;
	add.f32 	%f188, %f449, 0f00000000;
	cvt.u64.u32 	%rd62, %r46;
	shl.b64 	%rd63, %rd62, 32;
	mov.b32 	%r47, %f188;
	cvt.u64.u32 	%rd64, %r47;
	or.b64  	%rd143, %rd63, %rd64;
	mov.u64 	%rd144, %rd140;
	bra.uni 	LBB2_21;
LBB2_45:
	selp.u64 	%rd71, 1, 0, %p37;
	add.s64 	%rd144, %rd144, %rd71;
	mov.u64 	%rd147, %rd143;
	mov.u64 	%rd148, %rd142;
	mov.f32 	%f456, %f25;
	mov.f32 	%f457, %f26;
	mov.f32 	%f458, %f53;
	mov.pred 	%p109, %p28;
	@%p108 bra 	LBB2_46;
LBB2_21:
	setp.lt.u64 	%p37, %rd144, 2;
	cvt.u32.u64 	%r128, %rd142;
	shr.u64 	%rd139, %rd142, 32;
	@%p37 bra 	LBB2_35;
	bra.uni 	LBB2_22;
LBB2_35:
	mul.lo.s64 	%rd102, %rd144, 24;
	add.s64 	%rd103, %rd3, %rd102;
	ld.u32 	%rd104, [%rd103+120];
	ld.u32 	%rd105, [%rd103+124];
	cvt.u32.u64 	%r77, %rd104;
	mov.b32 	%f55, %r77;
	mov.b32 	%f54, %r128;
	mul.f32 	%f275, %f55, %f54;
	cvt.u32.u64 	%r79, %rd105;
	mov.b32 	%f57, %r79;
	cvt.u32.u64 	%r80, %rd139;
	mov.b32 	%f56, %r80;
	fma.rn.f32 	%f58, %f57, %f56, %f275;
	setp.eq.f32 	%p55, %f58, 0f00000000;
	mov.u32 	%r134, 0;
	@%p55 bra 	LBB2_38;
	ld.u32 	%rd107, [%rd103+112];
	ld.u32 	%rd108, [%rd103+116];
	shl.b64 	%rd109, %rd108, 32;
	or.b64  	%rd26, %rd109, %rd107;
	cvt.u32.u64 	%r83, %rd143;
	mov.b32 	%f276, %r83;
	cvt.u32.u64 	%r84, %rd26;
	mov.b32 	%f277, %r84;
	sub.f32 	%f278, %f277, %f276;
	mul.f32 	%f279, %f278, %f55;
	shr.u64 	%rd111, %rd143, 32;
	cvt.u32.u64 	%r85, %rd111;
	mov.b32 	%f280, %r85;
	shr.u64 	%rd112, %rd26, 32;
	cvt.u32.u64 	%r86, %rd112;
	mov.b32 	%f281, %r86;
	sub.f32 	%f282, %f281, %f280;
	fma.rn.f32 	%f283, %f282, %f57, %f279;
	div.approx.f32 	%f284, %f283, %f58;
	setp.lt.f32 	%p59, %f284, 0f00000000;
	@%p59 bra 	LBB2_38;
	ld.f32 	%f52, [%rd103+128];
	fma.rn.f32 	%f285, %f56, %f284, %f280;
	setp.le.f32 	%p56, %f285, %f52;
	setp.ge.f32 	%p57, %f285, 0f00000000;
	and.pred  	%p58, %p57, %p56;
	selp.u32 	%r134, 1, 0, %p58;
	mov.b32 	%r135, %f284;
LBB2_38:
	setp.eq.s32 	%p61, %r134, 0;
	mov.pred 	%p109, %p28;
	@%p61 bra 	LBB2_46;
	ld.f32 	%f265, [%rd103+68];
	ld.f32 	%f266, [%rd103+64];
	fma.rn.f32 	%f267, %f266, %f1, %f265;
	ld.f32 	%f268, [%rd103+72];
	fma.rn.f32 	%f269, %f267, %f1, %f268;
	ld.f32 	%f270, [%rd103+76];
	fma.rn.f32 	%f271, %f269, %f1, %f270;
	ld.f32 	%f272, [%rd103+80];
	fma.rn.f32 	%f273, %f271, %f1, %f272;
	ld.f32 	%f274, [%rd103+84];
	fma.rn.f32 	%f53, %f273, %f1, %f274;
	div.approx.f32 	%f60, %f458, %f53;
	mul.f32 	%f292, %f60, %f60;
	fma.rn.f32 	%f293, %f58, %f58, 0fBF800000;
	fma.rn.f32 	%f61, %f292, %f293, 0f3F800000;
	setp.lt.f32 	%p63, %f61, 0f00000000;
	mov.pred 	%p108, %p28;
	@%p63 bra 	LBB2_43;
	mov.b32 	%f287, %r135;
	cvt.u32.u64 	%r87, %rd143;
	mov.b32 	%f288, %r87;
	fma.rn.f32 	%f289, %f54, %f287, %f288;
	mov.b32 	%r88, %f289;
	cvt.u64.u32 	%rd114, %r88;
	shr.u64 	%rd115, %rd143, 32;
	cvt.u32.u64 	%r89, %rd115;
	mov.b32 	%f290, %r89;
	fma.rn.f32 	%f291, %f56, %f287, %f290;
	mov.b32 	%r90, %f291;
	cvt.u64.u32 	%rd116, %r90;
	shl.b64 	%rd117, %rd116, 32;
	or.b64  	%rd145, %rd117, %rd114;
	neg.f32 	%f59, %f58;
	sqrt.approx.ftz.f32 	%f62, %f61;
	neg.f32 	%f294, %f62;
	fma.rn.f32 	%f295, %f60, %f59, %f294;
	mul.f32 	%f296, %f60, %f54;
	fma.rn.f32 	%f297, %f295, %f55, %f296;
	mov.b32 	%r91, %f297;
	cvt.u64.u32 	%rd118, %r91;
	mul.f32 	%f298, %f60, %f56;
	fma.rn.f32 	%f299, %f295, %f57, %f298;
	mov.b32 	%r92, %f299;
	cvt.u64.u32 	%rd119, %r92;
	shl.b64 	%rd120, %rd119, 32;
	or.b64  	%rd146, %rd120, %rd118;
	setp.ltu.f32 	%p64, %f58, 0fBF000000;
	setp.ne.s16 	%p65, %rs5, 0;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	LBB2_42;
	mul.f32 	%f300, %f458, %f59;
	fma.rn.f32 	%f301, %f62, %f53, %f300;
	fma.rn.f32 	%f303, %f294, %f53, %f300;
	div.approx.f32 	%f304, %f303, %f301;
	neg.f32 	%f305, %f304;
	fma.rn.f32 	%f306, %f305, %f304, 0f3F800000;
	mul.f32 	%f454, %f306, %f25;
	mul.f32 	%f307, %f53, %f59;
	fma.rn.f32 	%f308, %f62, %f458, %f307;
	neg.f32 	%f309, %f307;
	fma.rn.f32 	%f310, %f62, %f458, %f309;
	div.approx.f32 	%f311, %f310, %f308;
	neg.f32 	%f312, %f311;
	fma.rn.f32 	%f313, %f312, %f311, 0f3F800000;
	mul.f32 	%f455, %f313, %f26;
	mov.pred 	%p108, %p20;
	bra.uni 	LBB2_43;
LBB2_42:
	mul.f32 	%f455, %f26, 0f3F7D70A4;
	mul.f32 	%f454, %f25, 0f3F7D70A4;
	mov.pred 	%p108, %p20;
LBB2_43:
	mov.u64 	%rd143, %rd145;
	mov.u64 	%rd142, %rd146;
	mov.f32 	%f25, %f454;
	mov.f32 	%f26, %f455;
	@!%p108 bra 	LBB2_45;
	bra.uni 	LBB2_44;
LBB2_44:
	mov.u64 	%rd143, %rd147;
	mov.u64 	%rd142, %rd148;
	mov.f32 	%f25, %f456;
	mov.f32 	%f26, %f457;
	bra.uni 	LBB2_45;
LBB2_22:
	ld.f32 	%f34, [%rd3+160];
	cvt.u32.u64 	%r50, %rd143;
	mov.b32 	%f33, %r50;
	sub.f32 	%f209, %f33, %f34;
	mov.b32 	%f37, %r128;
	mul.f32 	%f210, %f209, %f37;
	ld.u32 	%rd72, [%rd3+164];
	cvt.u32.u64 	%r52, %rd72;
	mov.b32 	%f36, %r52;
	shr.u64 	%rd73, %rd143, 32;
	cvt.u32.u64 	%r53, %rd73;
	mov.b32 	%f35, %r53;
	sub.f32 	%f211, %f35, %f36;
	cvt.u32.u64 	%r54, %rd139;
	mov.b32 	%f38, %r54;
	fma.rn.f32 	%f39, %f211, %f38, %f210;
	mul.f32 	%f212, %f209, %f209;
	fma.rn.f32 	%f213, %f211, %f211, %f212;
	neg.f32 	%f214, %f213;
	ld.f32 	%f32, [%rd3+168];
	fma.rn.f32 	%f215, %f32, %f32, %f214;
	fma.rn.f32 	%f40, %f39, %f39, %f215;
	setp.gtu.f32 	%p38, %f40, 0f00000000;
	@%p38 bra 	LBB2_24;
	bra.uni 	LBB2_23;
LBB2_24:
	sqrt.approx.ftz.f32 	%f217, %f40;
	sub.f32 	%f460, %f217, %f39;
	add.f32 	%f218, %f217, %f39;
	neg.f32 	%f462, %f218;
	bra.uni 	LBB2_25;
LBB2_23:
	neg.f32 	%f462, %f39;
LBB2_25:
	setp.le.f32 	%p40, %f40, 0f00000000;
	mov.pred 	%p107, %p28;
	@%p40 bra 	LBB2_30;
	ld.u32 	%rd75, [%rd3+172];
	ld.u32 	%rd76, [%rd3+176];
	shl.b64 	%rd77, %rd76, 32;
	or.b64  	%rd19, %rd77, %rd75;
	ld.u32 	%rd20, [%rd3+180];
	setp.lt.f32 	%p41, %f462, 0f00000000;
	@%p41 bra 	LBB2_28;
	fma.rn.f32 	%f47, %f38, %f462, %f35;
	fma.rn.f32 	%f46, %f37, %f462, %f33;
	shr.u64 	%rd82, %rd19, 32;
	cvt.u32.u64 	%r57, %rd82;
	mov.b32 	%f220, %r57;
	sub.f32 	%f221, %f47, %f220;
	cvt.u32.u64 	%r58, %rd19;
	mov.b32 	%f222, %r58;
	sub.f32 	%f223, %f46, %f222;
	mul.f32 	%f224, %f223, %f223;
	fma.rn.f32 	%f225, %f221, %f221, %f224;
	cvt.u32.u64 	%r59, %rd20;
	mov.b32 	%f226, %r59;
	setp.le.f32 	%p42, %f225, %f226;
	mov.b32 	%r60, %f46;
	cvt.u64.u32 	%rd83, %r60;
	mov.b32 	%r61, %f47;
	cvt.u64.u32 	%rd84, %r61;
	shl.b64 	%rd85, %rd84, 32;
	or.b64  	%rd149, %rd85, %rd83;
	@%p42 bra 	LBB2_70;
LBB2_28:
	setp.geu.f32 	%p44, %f460, 0f00000000;
	mov.pred 	%p107, %p28;
	@%p44 bra 	LBB2_29;
	bra.uni 	LBB2_30;
LBB2_29:
	fma.rn.f32 	%f48, %f37, %f460, %f33;
	mov.b32 	%r55, %f48;
	cvt.u64.u32 	%rd79, %r55;
	fma.rn.f32 	%f49, %f38, %f460, %f35;
	mov.b32 	%r56, %f49;
	cvt.u64.u32 	%rd80, %r56;
	shl.b64 	%rd81, %rd80, 32;
	or.b64  	%rd149, %rd81, %rd79;
	shr.u64 	%rd88, %rd19, 32;
	cvt.u32.u64 	%r62, %rd88;
	mov.b32 	%f229, %r62;
	sub.f32 	%f230, %f49, %f229;
	cvt.u32.u64 	%r63, %rd19;
	mov.b32 	%f231, %r63;
	sub.f32 	%f232, %f48, %f231;
	mul.f32 	%f233, %f232, %f232;
	fma.rn.f32 	%f234, %f230, %f230, %f233;
	cvt.u32.u64 	%r64, %rd20;
	mov.b32 	%f235, %r64;
	setp.le.f32 	%p46, %f234, %f235;
	mov.f32 	%f462, %f460;
	mov.pred 	%p107, %p28;
	@%p46 bra 	LBB2_70;
	bra.uni 	LBB2_30;
LBB2_70:
	cvt.u32.u64 	%r65, %rd149;
	mov.b32 	%f236, %r65;
	sub.f32 	%f237, %f34, %f236;
	rcp.approx.f32 	%f238, %f32;
	mul.f32 	%f239, %f237, %f238;
	mov.b32 	%r66, %f239;
	cvt.u64.u32 	%rd89, %r66;
	shr.u64 	%rd90, %rd149, 32;
	cvt.u32.u64 	%r67, %rd90;
	mov.b32 	%f240, %r67;
	sub.f32 	%f241, %f36, %f240;
	mul.f32 	%f242, %f241, %f238;
	mov.b32 	%r68, %f242;
	cvt.u64.u32 	%rd91, %r68;
	shl.b64 	%rd92, %rd91, 32;
	or.b64  	%rd150, %rd92, %rd89;
	mov.pred 	%p107, %p20;
LBB2_30:
	mov.pred 	%p109, %p28;
	@%p107 bra 	LBB2_46;
	cvt.u32.u64 	%r71, %rd150;
	mov.b32 	%f71, %r71;
	mul.f32 	%f247, %f71, %f37;
	shr.u64 	%rd98, %rd150, 32;
	cvt.u32.u64 	%r72, %rd98;
	mov.b32 	%f72, %r72;
	fma.rn.f32 	%f73, %f72, %f38, %f247;
	fma.rn.f32 	%f248, %f73, %f73, 0fBF800000;
	mul.f32 	%f249, %f458, %f458;
	fma.rn.f32 	%f74, %f249, %f248, 0f3F800000;
	setp.lt.f32 	%p50, %f74, 0f00000000;
	mov.pred 	%p109, %p28;
	@%p50 bra 	LBB2_46;
	fma.rn.f32 	%f245, %f37, %f462, %f33;
	mov.b32 	%r69, %f245;
	fma.rn.f32 	%f246, %f38, %f462, %f35;
	mov.b32 	%r70, %f246;
	neg.f32 	%f251, %f73;
	sqrt.approx.ftz.f32 	%f75, %f74;
	neg.f32 	%f252, %f75;
	fma.rn.f32 	%f77, %f458, %f251, %f252;
	mul.f32 	%f253, %f458, %f37;
	fma.rn.f32 	%f254, %f77, %f71, %f253;
	mov.b32 	%r73, %f254;
	mul.f32 	%f255, %f458, %f38;
	fma.rn.f32 	%f256, %f77, %f72, %f255;
	mov.b32 	%r74, %f256;
	setp.ltu.f32 	%p51, %f73, 0fBF000000;
	setp.ne.s16 	%p52, %rs5, 0;
	and.pred  	%p53, %p52, %p51;
	mov.f32 	%f467, 0f3F7D70A4;
	mov.f32 	%f468, %f467;
	@%p53 bra 	LBB2_34;
	mul.f32 	%f76, %f458, %f251;
	fma.rn.f32 	%f257, %f75, %f458, %f73;
	fma.rn.f32 	%f259, %f75, %f458, %f251;
	div.approx.f32 	%f260, %f257, %f259;
	neg.f32 	%f261, %f260;
	fma.rn.f32 	%f468, %f261, %f260, 0f3F800000;
	add.f32 	%f262, %f75, %f76;
	div.approx.f32 	%f263, %f77, %f262;
	neg.f32 	%f264, %f263;
	fma.rn.f32 	%f467, %f264, %f263, 0f3F800000;
LBB2_34:
	cvt.u64.u32 	%rd95, %r69;
	cvt.u64.u32 	%rd96, %r70;
	shl.b64 	%rd97, %rd96, 32;
	or.b64  	%rd155, %rd97, %rd95;
	cvt.u64.u32 	%rd99, %r73;
	cvt.u64.u32 	%rd100, %r74;
	shl.b64 	%rd101, %rd100, 32;
	or.b64  	%rd156, %rd101, %rd99;
	mul.f32 	%f469, %f467, %f25;
	mul.f32 	%f470, %f468, %f26;
	mov.pred 	%p109, %p20;
	bra.uni 	LBB2_46;
LBB2_12:
	bar.warp.sync 	-1;
	@%p17 bra 	LBB2_69;
	ld.param.u64 	%rd44, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_2_2d_param_3];
	cvta.to.global.u64 	%rd1, %rd44;
	mul.lo.s32 	%r124, %r9, %r8;
	mul.wide.u32 	%rd133, %r124, 4;
	add.s64 	%rd5, %rd1, %rd133;
	rcp.approx.f32 	%f5, %f447;
	bra.uni 	LBB2_14;
LBB2_67:
	st.f32 	[%rd41], %f447;
	ld.f32 	%f438, [%rd41+4];
	mul.f32 	%f439, %f438, %f120;
	mul.f32 	%f482, %f439, %f5;
	st.f32 	[%rd41+4], %f482;
	sub.f32 	%f440, %f447, %f120;
	mul.f32 	%f441, %f440, %f120;
	mul.f32 	%f442, %f482, %f482;
	mul.f32 	%f443, %f442, %f441;
	ld.f32 	%f444, [%rd41+8];
	fma.rn.f32 	%f445, %f443, %f5, %f444;
	st.f32 	[%rd41+8], %f445;
LBB2_68:
	cvt.u64.u32 	%rd40, %r141;
	shl.b64 	%rd135, %rd40, 2;
	add.s64 	%rd136, %rd5, %rd135;
	st.global.f32 	[%rd136], %f482;
	cvt.u32.u64 	%r125, %rd40;
	add.s32 	%r141, %r125, 32;
	setp.lt.u32 	%p104, %r141, %r8;
	@%p104 bra 	LBB2_14;
	bra.uni 	LBB2_69;
LBB2_14:
	mul.wide.u32 	%rd134, %r141, 12;
	add.s64 	%rd41, %rd4, %rd134;
	ld.f32 	%f120, [%rd41];
	setp.lt.f32 	%p103, %f120, %f447;
	@%p103 bra 	LBB2_67;
	ld.f32 	%f482, [%rd41+4];
	bra.uni 	LBB2_68;
LBB2_69:
	ret;

}
	// .globl	prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_3_2d
.visible .entry prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_3_2d(
	.param .f32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_3_2d_param_0,
	.param .u32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_3_2d_param_1,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_3_2d_param_2,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_3_2d_param_3
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<483>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<157>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p14, %r1, 73;
	// begin inline asm
	.shared .align 16 .b8 shared_spectrometer[296]; cvta.shared.u64 %rd3, shared_spectrometer;
	// end inline asm
	ld.param.u32 	%r33, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_3_2d_param_1];
	mov.u32 	%r130, %ntid.x;
	@%p14 bra 	LBB3_3;
	ld.param.u64 	%rd43, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_3_2d_param_2];
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r131, %r1;
LBB3_2:
	mul.wide.u32 	%rd45, %r131, 4;
	add.s64 	%rd46, %rd3, %rd45;
	add.s64 	%rd47, %rd2, %rd45;
	ld.global.nc.u32 	%r34, [%rd47];
	st.volatile.u32 	[%rd46], %r34;
	add.s32 	%r131, %r131, %r130;
	setp.lt.u32 	%p15, %r131, 74;
	@%p15 bra 	LBB3_2;
LBB3_3:
	bar.sync 	0;
	setp.eq.s32 	%p16, %r33, 0;
	@%p16 bra 	LBB3_69;
	shr.u32 	%r5, %r1, 5;
	ld.u32 	%r8, [%rd3+244];
	mul.lo.s32 	%r36, %r8, %r5;
	mul.wide.u32 	%rd49, %r36, 12;
	// begin inline asm
	cvta.shared.u64 %rd48, dynamic_shared_memory; mov.u32 %r35, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd4, %rd48, %rd49;
	mov.u32 	%r141, %laneid;
	setp.ge.u32 	%p17, %r141, %r8;
	shr.u32 	%r6, %r130, 5;
	mov.u32 	%r132, %r141;
	@%p17 bra 	LBB3_5;
LBB3_11:
	mul.wide.u32 	%rd50, %r132, 12;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u64 	%rd52, 0;
	st.u32 	[%rd51+4], %rd52;
	st.u32 	[%rd51], %rd52;
	st.u32 	[%rd51+8], %rd52;
	add.s32 	%r132, %r132, 32;
	setp.lt.u32 	%p18, %r132, %r8;
	@%p18 bra 	LBB3_11;
LBB3_5:
	mov.u32 	%r38, %ctaid.x;
	mad.lo.s32 	%r9, %r38, %r6, %r5;
	bar.warp.sync 	-1;
	and.b32  	%r10, %r33, -32;
	setp.ge.u32 	%p19, %r141, %r10;
	mov.f32 	%f447, 0f00000000;
	@%p19 bra 	LBB3_12;
	ld.param.f32 	%f124, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_3_2d_param_0];
	mov.u64 	%rd140, 0;
	cvt.rn.f32.u32 	%f126, %r9;
	fma.rn.f32 	%f127, %f126, 0f3F1E377A, %f124;
	cvt.rzi.f32.f32 	%f128, %f127;
	sub.f32 	%f129, %f127, %f128;
	ld.f32 	%f130, [%rd3];
	ld.f32 	%f131, [%rd3+4];
	sub.f32 	%f132, %f131, %f130;
	fma.rn.f32 	%f1, %f132, %f129, %f130;
	cvt.rn.f32.u32 	%f133, %r141;
	fma.rn.f32 	%f2, %f133, 0f3F1E377A, %f124;
	cvt.rzi.f32.f32 	%f135, %f2;
	sub.f32 	%f448, %f2, %f135;
	mov.f32 	%f447, 0f00000000;
	mov.pred 	%p20, 0;
	mov.pred 	%p28, -1;
	setp.eq.s32 	%p93, %r141, 0;
	mov.u32 	%r133, %r141;
	bra.uni 	LBB3_7;
LBB3_66:
	add.s32 	%r133, %r133, 32;
	setp.ge.u32 	%p99, %r133, %r10;
	vote.sync.any.pred 	%p100, %p114, -1;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	LBB3_12;
LBB3_7:
	add.f32 	%f137, %f448, 0f419E377A;
	cvt.rzi.f32.f32 	%f138, %f137;
	sub.f32 	%f448, %f137, %f138;
	mov.f32 	%f139, 0f3F800000;
	sub.f32 	%f140, %f139, %f448;
	setp.gtu.f32 	%p21, %f448, 0f3F000000;
	selp.f32 	%f141, %f140, %f448, %p21;
	add.f32 	%f142, %f141, %f141;
	lg2.approx.ftz.f32 	%f143, %f142;
	mul.f32 	%f144, %f143, 0fBF317218;
	fma.rn.f32 	%f145, %f144, 0f35B06109, 0f39A085CC;
	fma.rn.f32 	%f146, %f145, %f144, 0f3C6D7963;
	fma.rn.f32 	%f147, %f146, %f144, 0f3E5E0709;
	fma.rn.f32 	%f148, %f147, %f144, 0f3F9E29D3;
	fma.rn.f32 	%f149, %f148, %f144, 0f403BFD4F;
	fma.rn.f32 	%f150, %f149, %f144, 0f403AE52B;
	fma.rn.f32 	%f151, %f150, %f144, 0f3F800000;
	fma.rn.f32 	%f152, %f144, 0f3339FDD1, 0f38184FB9;
	fma.rn.f32 	%f153, %f152, %f144, 0f3B619A20;
	fma.rn.f32 	%f154, %f153, %f144, 0f3DAFCC1D;
	fma.rn.f32 	%f155, %f154, %f144, 0f3F3B551F;
	fma.rn.f32 	%f156, %f155, %f144, 0f4018DBCE;
	fma.rn.f32 	%f157, %f156, %f144, 0f404221E1;
	fma.rn.f32 	%f158, %f157, %f144, 0f3FA06C99;
	mul.f32 	%f159, %f158, %f144;
	div.approx.f32 	%f160, %f159, %f151;
	abs.f32 	%f161, %f160;
	neg.f32 	%f162, %f161;
	add.f32 	%f163, %f448, 0fBF000000;
	mov.b32 	%r39, %f163;
	shr.u32 	%r40, %r39, 31;
	and.b32  	%r41, %r40, 1;
	setp.eq.b32 	%p22, %r41, 1;
	selp.f32 	%f164, %f162, %f161, %p22;
	neg.f32 	%f165, %f164;
	ld.f32 	%f166, [%rd3+12];
	ld.f32 	%f167, [%rd3+8];
	fma.rn.f32 	%f10, %f165, %f167, %f166;
	ld.u32 	%rd53, [%rd3+48];
	ld.u32 	%rd54, [%rd3+52];
	cvt.u32.u64 	%r42, %rd54;
	mov.b32 	%f14, %r42;
	cvt.u32.u64 	%r43, %rd53;
	mov.b32 	%f13, %r43;
	setp.eq.f32 	%p23, %f13, 0f00000000;
	mov.pred 	%p105, %p20;
	@%p23 bra 	LBB3_10;
	ld.u32 	%rd56, [%rd3+40];
	ld.u32 	%rd57, [%rd3+44];
	shl.b64 	%rd58, %rd57, 32;
	or.b64  	%rd6, %rd58, %rd56;
	cvt.u32.u64 	%r44, %rd6;
	mov.b32 	%f179, %r44;
	mul.f32 	%f180, %f13, %f179;
	shr.u64 	%rd59, %rd6, 32;
	cvt.u32.u64 	%r45, %rd59;
	mov.b32 	%f181, %r45;
	sub.f32 	%f182, %f181, %f10;
	fma.rn.f32 	%f183, %f182, %f14, %f180;
	div.approx.f32 	%f449, %f183, %f13;
	setp.lt.f32 	%p27, %f449, 0f00000000;
	mov.pred 	%p105, %p20;
	@%p27 bra 	LBB3_10;
	ld.f32 	%f11, [%rd3+56];
	fma.rn.f32 	%f184, %f449, 0f00000000, %f10;
	setp.le.f32 	%p25, %f184, %f11;
	setp.ge.f32 	%p26, %f184, 0f00000000;
	and.pred  	%p105, %p26, %p25;
LBB3_10:
	mov.pred 	%p109, %p28;
	@!%p105 bra 	LBB3_46;
	bra.uni 	LBB3_16;
LBB3_16:
	ld.f32 	%f168, [%rd3+20];
	ld.f32 	%f169, [%rd3+16];
	fma.rn.f32 	%f170, %f169, %f1, %f168;
	ld.f32 	%f171, [%rd3+24];
	fma.rn.f32 	%f172, %f170, %f1, %f171;
	ld.f32 	%f173, [%rd3+28];
	fma.rn.f32 	%f174, %f172, %f1, %f173;
	ld.f32 	%f175, [%rd3+32];
	fma.rn.f32 	%f176, %f174, %f1, %f175;
	ld.f32 	%f177, [%rd3+36];
	fma.rn.f32 	%f458, %f176, %f1, %f177;
	fma.rn.f32 	%f189, %f13, %f13, 0fBF800000;
	rcp.approx.f32 	%f18, %f458;
	mul.f32 	%f190, %f18, %f18;
	fma.rn.f32 	%f19, %f190, %f189, 0f3F800000;
	setp.lt.f32 	%p30, %f19, 0f00000000;
	ld.u8 	%rs1, [%rd3+240];
	and.b16  	%rs5, %rs1, 255;
	mov.pred 	%p106, %p28;
	@%p30 bra 	LBB3_19;
	neg.f32 	%f17, %f13;
	sqrt.approx.ftz.f32 	%f20, %f19;
	neg.f32 	%f192, %f20;
	fma.rn.f32 	%f193, %f18, %f17, %f192;
	fma.rn.f32 	%f194, %f193, %f13, %f18;
	mov.b32 	%r48, %f194;
	cvt.u64.u32 	%rd65, %r48;
	mul.f32 	%f195, %f193, %f14;
	mov.b32 	%r49, %f195;
	cvt.u64.u32 	%rd66, %r49;
	shl.b64 	%rd67, %rd66, 32;
	or.b64  	%rd142, %rd67, %rd65;
	setp.ltu.f32 	%p32, %f13, 0fBF000000;
	setp.ne.s16 	%p33, %rs5, 0;
	and.pred  	%p34, %p33, %p32;
	mov.f32 	%f25, 0f3F7D70A4;
	mov.pred 	%p106, %p20;
	mov.f32 	%f26, %f25;
	@%p34 bra 	LBB3_19;
	fma.rn.f32 	%f196, %f458, %f17, %f20;
	neg.f32 	%f197, %f458;
	fma.rn.f32 	%f198, %f197, %f17, %f20;
	div.approx.f32 	%f199, %f198, %f196;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f26, %f200, %f199, 0f3F800000;
	fma.rn.f32 	%f202, %f20, %f458, %f17;
	fma.rn.f32 	%f204, %f192, %f458, %f17;
	div.approx.f32 	%f205, %f204, %f202;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f25, %f206, %f205, 0f3F800000;
	mov.pred 	%p106, %p20;
LBB3_19:
	mov.pred 	%p109, %p28;
	@%p106 bra 	LBB3_46;
	bra.uni 	LBB3_20;
LBB3_46:
	mov.u32 	%r129, 0;
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r138, %r129;
	mov.pred 	%p112, %p20;
	@%p109 bra 	LBB3_58;
	ld.u32 	%rd122, [%rd3+280];
	ld.u32 	%rd123, [%rd3+284];
	shl.b64 	%rd124, %rd123, 32;
	or.b64  	%rd38, %rd124, %rd122;
	ld.f32 	%f88, [%rd3+268];
	cvt.u32.u64 	%r94, %rd156;
	mov.b32 	%f87, %r94;
	mul.f32 	%f317, %f88, %f87;
	shr.u64 	%rd125, %rd156, 32;
	cvt.u32.u64 	%r95, %rd125;
	mov.b32 	%f89, %r95;
	ld.u32 	%rd126, [%rd3+272];
	cvt.u32.u64 	%r96, %rd126;
	mov.b32 	%f90, %r96;
	fma.rn.f32 	%f318, %f90, %f89, %f317;
	neg.f32 	%f91, %f318;
	ld.f32 	%f86, [%rd3+260];
	setp.ge.f32 	%p71, %f86, %f91;
	mov.f32 	%f471, 0f00000000;
	cvt.u32.u64 	%r126, %rd38;
	cvt.u32.u64 	%r127, %rd155;
	shr.u64 	%rd137, %rd38, 32;
	shr.u64 	%rd138, %rd155, 32;
	@%p71 bra 	LBB3_49;
	mov.b32 	%f319, %r126;
	mov.b32 	%f320, %r127;
	sub.f32 	%f321, %f320, %f319;
	mul.f32 	%f322, %f321, %f88;
	cvt.u32.u64 	%r99, %rd137;
	mov.b32 	%f323, %r99;
	cvt.u32.u64 	%r100, %rd138;
	mov.b32 	%f324, %r100;
	sub.f32 	%f325, %f324, %f323;
	fma.rn.f32 	%f326, %f325, %f90, %f322;
	div.approx.f32 	%f471, %f326, %f91;
LBB3_49:
	mov.pred 	%p112, -1;
	mov.pred 	%p111, %p112;
	@%p71 bra 	LBB3_56;
	mov.b32 	%f328, %r127;
	fma.rn.f32 	%f329, %f87, %f471, %f328;
	mov.b32 	%f330, %r126;
	sub.f32 	%f331, %f329, %f330;
	ld.f32 	%f332, [%rd3+288];
	mul.f32 	%f333, %f331, %f332;
	cvt.u32.u64 	%r105, %rd138;
	mov.b32 	%f334, %r105;
	fma.rn.f32 	%f335, %f89, %f471, %f334;
	cvt.u32.u64 	%r106, %rd137;
	mov.b32 	%f336, %r106;
	sub.f32 	%f337, %f335, %f336;
	ld.u32 	%rd131, [%rd3+292];
	cvt.u32.u64 	%r107, %rd131;
	mov.b32 	%f338, %r107;
	fma.rn.f32 	%f94, %f337, %f338, %f333;
	ld.f32 	%f339, [%rd3+276];
	setp.lt.f32 	%p75, %f339, %f94;
	setp.lt.f32 	%p76, %f94, 0f00000000;
	or.pred  	%p77, %p76, %p75;
	mov.pred 	%p110, 0;
	mov.u32 	%r138, 0;
	@%p77 bra 	LBB3_54;
	ld.f32 	%f340, [%rd3+256];
	sub.f32 	%f341, %f94, %f340;
	ld.f32 	%f342, [%rd3+252];
	div.approx.f32 	%f343, %f341, %f342;
	cvt.rzi.f32.f32 	%f473, %f343;
	neg.f32 	%f344, %f473;
	fma.rn.f32 	%f472, %f344, %f342, %f341;
	setp.geu.f32 	%p78, %f472, 0f00000000;
	@%p78 bra 	LBB3_53;
	abs.f32 	%f345, %f342;
	add.f32 	%f472, %f345, %f472;
	setp.gtu.f32 	%p79, %f342, 0f00000000;
	selp.f32 	%f346, 0fBF800000, 0f3F800000, %p79;
	add.f32 	%f473, %f473, %f346;
LBB3_53:
	ld.f32 	%f347, [%rd3+248];
	setp.lt.f32 	%p80, %f472, %f347;
	setp.ltu.f32 	%p81, %f473, 0f00000000;
	cvt.rzi.u32.f32 	%r108, %f473;
	selp.b32 	%r109, 0, %r108, %p81;
	setp.gt.f32 	%p82, %f473, 0f4F7FFFFF;
	selp.b32 	%r138, -1, %r109, %p82;
	ld.u32 	%r110, [%rd3+244];
	setp.lt.u32 	%p83, %r138, %r110;
	and.pred  	%p110, %p83, %p80;
LBB3_54:
	mov.pred 	%p111, %p112;
	@!%p110 bra 	LBB3_56;
	bra.uni 	LBB3_55;
LBB3_55:
	add.f32 	%f349, %f470, %f469;
	mul.f32 	%f475, %f349, 0f3F000000;
	mov.pred 	%p111, 0;
LBB3_56:
	@!%p111 bra 	LBB3_58;
	bra.uni 	LBB3_57;
LBB3_57:
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r138, %r129;
	mov.pred 	%p112, %p20;
LBB3_58:
	add.f32 	%f447, %f447, 0f42000000;
	selp.b32 	%r139, %r138, %r8, %p112;
	setp.lt.u32 	%p89, %r139, %r8;
	vote.sync.ballot.b32 	%r23, %p89, -1;
	setp.eq.s32 	%p90, %r23, 0;
	mov.pred 	%p114, %p20;
	@%p90 bra 	LBB3_66;
	rcp.approx.f32 	%f104, %f447;
	popc.b32 	%r140, %r23;
	mov.pred 	%p114, %p28;
	bra.uni 	LBB3_60;
LBB3_63:
	@%p93 bra 	LBB3_64;
LBB3_65:
	popc.b32 	%r123, %r122;
	sub.s32 	%r140, %r140, %r123;
	selp.b32 	%r139, %r8, %r139, %p92;
	add.f32 	%f435, %f479, 0fBF800000;
	mul.f32 	%f436, %f435, %f479;
	mul.f32 	%f437, %f436, 0f37D1B717;
	setp.lt.f32 	%p97, %f481, %f437;
	and.pred  	%p114, %p114, %p97;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p98, %r140, 0;
	@%p98 bra 	LBB3_66;
LBB3_60:
	shfl.sync.bfly.b32	%r113, %r139, 16, 31, -1;
	min.u32 	%r114, %r113, %r139;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	min.u32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	min.u32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	min.u32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	min.u32 	%r28, %r120, %r121;
	mul.wide.u32 	%rd132, %r28, 12;
	add.s64 	%rd39, %rd4, %rd132;
	setp.eq.s32 	%p92, %r139, %r28;
	selp.f32 	%f352, %f475, 0f00000000, %p92;
	selp.f32 	%f105, %f352, 0f00000000, %p112;
	vote.sync.ballot.b32 	%r122, %p92, -1;
	mov.f32 	%f476, 0f00000000;
	mov.f32 	%f477, %f476;
	mov.f32 	%f478, %f476;
	@%p93 bra 	LBB3_71;
	bra.uni 	LBB3_61;
LBB3_71:
	ld.f32 	%f478, [%rd39+8];
	ld.f32 	%f477, [%rd39+4];
	ld.f32 	%f476, [%rd39];
LBB3_61:
	sub.f32 	%f353, %f105, %f477;
	add.f32 	%f354, %f476, 0f3F800000;
	div.approx.f32 	%f355, %f353, %f354;
	add.f32 	%f356, %f355, %f477;
	sub.f32 	%f357, %f105, %f356;
	fma.rn.f32 	%f358, %f357, %f353, %f478;
	shfl.sync.bfly.b32	%f359, %f354, 16, 31, -1;
	shfl.sync.bfly.b32	%f360, %f356, 16, 31, -1;
	shfl.sync.bfly.b32	%f361, %f358, 16, 31, -1;
	add.f32 	%f362, %f358, %f361;
	sub.f32 	%f363, %f360, %f356;
	mul.f32 	%f364, %f363, %f363;
	mul.f32 	%f365, %f359, %f354;
	mul.f32 	%f366, %f364, %f365;
	add.f32 	%f367, %f359, %f354;
	rcp.approx.f32 	%f368, %f367;
	fma.rn.f32 	%f369, %f366, %f368, %f362;
	mul.f32 	%f370, %f356, %f354;
	fma.rn.f32 	%f371, %f360, %f359, %f370;
	mul.f32 	%f372, %f371, %f368;
	shfl.sync.bfly.b32	%f373, %f367, 8, 31, -1;
	shfl.sync.bfly.b32	%f374, %f372, 8, 31, -1;
	shfl.sync.bfly.b32	%f375, %f369, 8, 31, -1;
	add.f32 	%f376, %f375, %f369;
	neg.f32 	%f377, %f371;
	fma.rn.f32 	%f378, %f377, %f368, %f374;
	mul.f32 	%f379, %f378, %f378;
	mul.f32 	%f380, %f373, %f367;
	mul.f32 	%f381, %f379, %f380;
	add.f32 	%f382, %f373, %f367;
	rcp.approx.f32 	%f383, %f382;
	fma.rn.f32 	%f384, %f381, %f383, %f376;
	mul.f32 	%f385, %f372, %f367;
	fma.rn.f32 	%f386, %f374, %f373, %f385;
	mul.f32 	%f387, %f386, %f383;
	shfl.sync.bfly.b32	%f388, %f382, 4, 31, -1;
	shfl.sync.bfly.b32	%f389, %f387, 4, 31, -1;
	shfl.sync.bfly.b32	%f390, %f384, 4, 31, -1;
	add.f32 	%f391, %f390, %f384;
	neg.f32 	%f392, %f386;
	fma.rn.f32 	%f393, %f392, %f383, %f389;
	mul.f32 	%f394, %f393, %f393;
	mul.f32 	%f395, %f388, %f382;
	mul.f32 	%f396, %f394, %f395;
	add.f32 	%f397, %f388, %f382;
	rcp.approx.f32 	%f398, %f397;
	fma.rn.f32 	%f399, %f396, %f398, %f391;
	mul.f32 	%f400, %f387, %f382;
	fma.rn.f32 	%f401, %f389, %f388, %f400;
	mul.f32 	%f402, %f401, %f398;
	shfl.sync.bfly.b32	%f403, %f397, 2, 31, -1;
	shfl.sync.bfly.b32	%f404, %f402, 2, 31, -1;
	shfl.sync.bfly.b32	%f405, %f399, 2, 31, -1;
	add.f32 	%f406, %f405, %f399;
	neg.f32 	%f407, %f401;
	fma.rn.f32 	%f408, %f407, %f398, %f404;
	mul.f32 	%f409, %f408, %f408;
	mul.f32 	%f410, %f403, %f397;
	mul.f32 	%f411, %f409, %f410;
	add.f32 	%f412, %f403, %f397;
	rcp.approx.f32 	%f413, %f412;
	fma.rn.f32 	%f414, %f411, %f413, %f406;
	mul.f32 	%f415, %f402, %f397;
	fma.rn.f32 	%f416, %f404, %f403, %f415;
	mul.f32 	%f417, %f416, %f413;
	shfl.sync.bfly.b32	%f418, %f412, 1, 31, -1;
	shfl.sync.bfly.b32	%f419, %f417, 1, 31, -1;
	shfl.sync.bfly.b32	%f420, %f414, 1, 31, -1;
	add.f32 	%f421, %f420, %f414;
	neg.f32 	%f422, %f416;
	fma.rn.f32 	%f423, %f422, %f413, %f419;
	mul.f32 	%f424, %f423, %f423;
	mul.f32 	%f425, %f418, %f412;
	mul.f32 	%f426, %f424, %f425;
	add.f32 	%f479, %f418, %f412;
	rcp.approx.f32 	%f427, %f479;
	fma.rn.f32 	%f481, %f426, %f427, %f421;
	mul.f32 	%f428, %f417, %f412;
	fma.rn.f32 	%f429, %f419, %f418, %f428;
	mul.f32 	%f480, %f429, %f427;
	setp.geu.f32 	%p94, %f479, %f447;
	@%p94 bra 	LBB3_63;
	sub.f32 	%f430, %f447, %f479;
	mul.f32 	%f431, %f430, %f479;
	mul.f32 	%f432, %f480, %f479;
	mul.f32 	%f480, %f432, %f104;
	mul.f32 	%f433, %f480, %f480;
	mul.f32 	%f434, %f433, %f431;
	fma.rn.f32 	%f481, %f434, %f104, %f481;
	mov.f32 	%f479, %f447;
	bra.uni 	LBB3_63;
LBB3_64:
	st.f32 	[%rd39+8], %f481;
	st.f32 	[%rd39+4], %f480;
	st.f32 	[%rd39], %f479;
	bra.uni 	LBB3_65;
LBB3_20:
	fma.rn.f32 	%f187, %f449, 0f00000000, %f10;
	mov.b32 	%r46, %f187;
	add.f32 	%f188, %f449, 0f00000000;
	cvt.u64.u32 	%rd62, %r46;
	shl.b64 	%rd63, %rd62, 32;
	mov.b32 	%r47, %f188;
	cvt.u64.u32 	%rd64, %r47;
	or.b64  	%rd143, %rd63, %rd64;
	mov.u64 	%rd144, %rd140;
	bra.uni 	LBB3_21;
LBB3_45:
	selp.u64 	%rd71, 1, 0, %p37;
	add.s64 	%rd144, %rd144, %rd71;
	mov.u64 	%rd147, %rd143;
	mov.u64 	%rd148, %rd142;
	mov.f32 	%f456, %f25;
	mov.f32 	%f457, %f26;
	mov.f32 	%f458, %f53;
	mov.pred 	%p109, %p28;
	@%p108 bra 	LBB3_46;
LBB3_21:
	setp.lt.u64 	%p37, %rd144, 3;
	cvt.u32.u64 	%r128, %rd142;
	shr.u64 	%rd139, %rd142, 32;
	@%p37 bra 	LBB3_35;
	bra.uni 	LBB3_22;
LBB3_35:
	mul.lo.s64 	%rd102, %rd144, 24;
	add.s64 	%rd103, %rd3, %rd102;
	ld.u32 	%rd104, [%rd103+144];
	ld.u32 	%rd105, [%rd103+148];
	cvt.u32.u64 	%r77, %rd104;
	mov.b32 	%f55, %r77;
	mov.b32 	%f54, %r128;
	mul.f32 	%f275, %f55, %f54;
	cvt.u32.u64 	%r79, %rd105;
	mov.b32 	%f57, %r79;
	cvt.u32.u64 	%r80, %rd139;
	mov.b32 	%f56, %r80;
	fma.rn.f32 	%f58, %f57, %f56, %f275;
	setp.eq.f32 	%p55, %f58, 0f00000000;
	mov.u32 	%r134, 0;
	@%p55 bra 	LBB3_38;
	ld.u32 	%rd107, [%rd103+136];
	ld.u32 	%rd108, [%rd103+140];
	shl.b64 	%rd109, %rd108, 32;
	or.b64  	%rd26, %rd109, %rd107;
	cvt.u32.u64 	%r83, %rd143;
	mov.b32 	%f276, %r83;
	cvt.u32.u64 	%r84, %rd26;
	mov.b32 	%f277, %r84;
	sub.f32 	%f278, %f277, %f276;
	mul.f32 	%f279, %f278, %f55;
	shr.u64 	%rd111, %rd143, 32;
	cvt.u32.u64 	%r85, %rd111;
	mov.b32 	%f280, %r85;
	shr.u64 	%rd112, %rd26, 32;
	cvt.u32.u64 	%r86, %rd112;
	mov.b32 	%f281, %r86;
	sub.f32 	%f282, %f281, %f280;
	fma.rn.f32 	%f283, %f282, %f57, %f279;
	div.approx.f32 	%f284, %f283, %f58;
	setp.lt.f32 	%p59, %f284, 0f00000000;
	@%p59 bra 	LBB3_38;
	ld.f32 	%f52, [%rd103+152];
	fma.rn.f32 	%f285, %f56, %f284, %f280;
	setp.le.f32 	%p56, %f285, %f52;
	setp.ge.f32 	%p57, %f285, 0f00000000;
	and.pred  	%p58, %p57, %p56;
	selp.u32 	%r134, 1, 0, %p58;
	mov.b32 	%r135, %f284;
LBB3_38:
	setp.eq.s32 	%p61, %r134, 0;
	mov.pred 	%p109, %p28;
	@%p61 bra 	LBB3_46;
	ld.f32 	%f265, [%rd103+68];
	ld.f32 	%f266, [%rd103+64];
	fma.rn.f32 	%f267, %f266, %f1, %f265;
	ld.f32 	%f268, [%rd103+72];
	fma.rn.f32 	%f269, %f267, %f1, %f268;
	ld.f32 	%f270, [%rd103+76];
	fma.rn.f32 	%f271, %f269, %f1, %f270;
	ld.f32 	%f272, [%rd103+80];
	fma.rn.f32 	%f273, %f271, %f1, %f272;
	ld.f32 	%f274, [%rd103+84];
	fma.rn.f32 	%f53, %f273, %f1, %f274;
	div.approx.f32 	%f60, %f458, %f53;
	mul.f32 	%f292, %f60, %f60;
	fma.rn.f32 	%f293, %f58, %f58, 0fBF800000;
	fma.rn.f32 	%f61, %f292, %f293, 0f3F800000;
	setp.lt.f32 	%p63, %f61, 0f00000000;
	mov.pred 	%p108, %p28;
	@%p63 bra 	LBB3_43;
	mov.b32 	%f287, %r135;
	cvt.u32.u64 	%r87, %rd143;
	mov.b32 	%f288, %r87;
	fma.rn.f32 	%f289, %f54, %f287, %f288;
	mov.b32 	%r88, %f289;
	cvt.u64.u32 	%rd114, %r88;
	shr.u64 	%rd115, %rd143, 32;
	cvt.u32.u64 	%r89, %rd115;
	mov.b32 	%f290, %r89;
	fma.rn.f32 	%f291, %f56, %f287, %f290;
	mov.b32 	%r90, %f291;
	cvt.u64.u32 	%rd116, %r90;
	shl.b64 	%rd117, %rd116, 32;
	or.b64  	%rd145, %rd117, %rd114;
	neg.f32 	%f59, %f58;
	sqrt.approx.ftz.f32 	%f62, %f61;
	neg.f32 	%f294, %f62;
	fma.rn.f32 	%f295, %f60, %f59, %f294;
	mul.f32 	%f296, %f60, %f54;
	fma.rn.f32 	%f297, %f295, %f55, %f296;
	mov.b32 	%r91, %f297;
	cvt.u64.u32 	%rd118, %r91;
	mul.f32 	%f298, %f60, %f56;
	fma.rn.f32 	%f299, %f295, %f57, %f298;
	mov.b32 	%r92, %f299;
	cvt.u64.u32 	%rd119, %r92;
	shl.b64 	%rd120, %rd119, 32;
	or.b64  	%rd146, %rd120, %rd118;
	setp.ltu.f32 	%p64, %f58, 0fBF000000;
	setp.ne.s16 	%p65, %rs5, 0;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	LBB3_42;
	mul.f32 	%f300, %f458, %f59;
	fma.rn.f32 	%f301, %f62, %f53, %f300;
	fma.rn.f32 	%f303, %f294, %f53, %f300;
	div.approx.f32 	%f304, %f303, %f301;
	neg.f32 	%f305, %f304;
	fma.rn.f32 	%f306, %f305, %f304, 0f3F800000;
	mul.f32 	%f454, %f306, %f25;
	mul.f32 	%f307, %f53, %f59;
	fma.rn.f32 	%f308, %f62, %f458, %f307;
	neg.f32 	%f309, %f307;
	fma.rn.f32 	%f310, %f62, %f458, %f309;
	div.approx.f32 	%f311, %f310, %f308;
	neg.f32 	%f312, %f311;
	fma.rn.f32 	%f313, %f312, %f311, 0f3F800000;
	mul.f32 	%f455, %f313, %f26;
	mov.pred 	%p108, %p20;
	bra.uni 	LBB3_43;
LBB3_42:
	mul.f32 	%f455, %f26, 0f3F7D70A4;
	mul.f32 	%f454, %f25, 0f3F7D70A4;
	mov.pred 	%p108, %p20;
LBB3_43:
	mov.u64 	%rd143, %rd145;
	mov.u64 	%rd142, %rd146;
	mov.f32 	%f25, %f454;
	mov.f32 	%f26, %f455;
	@!%p108 bra 	LBB3_45;
	bra.uni 	LBB3_44;
LBB3_44:
	mov.u64 	%rd143, %rd147;
	mov.u64 	%rd142, %rd148;
	mov.f32 	%f25, %f456;
	mov.f32 	%f26, %f457;
	bra.uni 	LBB3_45;
LBB3_22:
	ld.f32 	%f34, [%rd3+208];
	cvt.u32.u64 	%r50, %rd143;
	mov.b32 	%f33, %r50;
	sub.f32 	%f209, %f33, %f34;
	mov.b32 	%f37, %r128;
	mul.f32 	%f210, %f209, %f37;
	ld.u32 	%rd72, [%rd3+212];
	cvt.u32.u64 	%r52, %rd72;
	mov.b32 	%f36, %r52;
	shr.u64 	%rd73, %rd143, 32;
	cvt.u32.u64 	%r53, %rd73;
	mov.b32 	%f35, %r53;
	sub.f32 	%f211, %f35, %f36;
	cvt.u32.u64 	%r54, %rd139;
	mov.b32 	%f38, %r54;
	fma.rn.f32 	%f39, %f211, %f38, %f210;
	mul.f32 	%f212, %f209, %f209;
	fma.rn.f32 	%f213, %f211, %f211, %f212;
	neg.f32 	%f214, %f213;
	ld.f32 	%f32, [%rd3+216];
	fma.rn.f32 	%f215, %f32, %f32, %f214;
	fma.rn.f32 	%f40, %f39, %f39, %f215;
	setp.gtu.f32 	%p38, %f40, 0f00000000;
	@%p38 bra 	LBB3_24;
	bra.uni 	LBB3_23;
LBB3_24:
	sqrt.approx.ftz.f32 	%f217, %f40;
	sub.f32 	%f460, %f217, %f39;
	add.f32 	%f218, %f217, %f39;
	neg.f32 	%f462, %f218;
	bra.uni 	LBB3_25;
LBB3_23:
	neg.f32 	%f462, %f39;
LBB3_25:
	setp.le.f32 	%p40, %f40, 0f00000000;
	mov.pred 	%p107, %p28;
	@%p40 bra 	LBB3_30;
	ld.u32 	%rd75, [%rd3+220];
	ld.u32 	%rd76, [%rd3+224];
	shl.b64 	%rd77, %rd76, 32;
	or.b64  	%rd19, %rd77, %rd75;
	ld.u32 	%rd20, [%rd3+228];
	setp.lt.f32 	%p41, %f462, 0f00000000;
	@%p41 bra 	LBB3_28;
	fma.rn.f32 	%f47, %f38, %f462, %f35;
	fma.rn.f32 	%f46, %f37, %f462, %f33;
	shr.u64 	%rd82, %rd19, 32;
	cvt.u32.u64 	%r57, %rd82;
	mov.b32 	%f220, %r57;
	sub.f32 	%f221, %f47, %f220;
	cvt.u32.u64 	%r58, %rd19;
	mov.b32 	%f222, %r58;
	sub.f32 	%f223, %f46, %f222;
	mul.f32 	%f224, %f223, %f223;
	fma.rn.f32 	%f225, %f221, %f221, %f224;
	cvt.u32.u64 	%r59, %rd20;
	mov.b32 	%f226, %r59;
	setp.le.f32 	%p42, %f225, %f226;
	mov.b32 	%r60, %f46;
	cvt.u64.u32 	%rd83, %r60;
	mov.b32 	%r61, %f47;
	cvt.u64.u32 	%rd84, %r61;
	shl.b64 	%rd85, %rd84, 32;
	or.b64  	%rd149, %rd85, %rd83;
	@%p42 bra 	LBB3_70;
LBB3_28:
	setp.geu.f32 	%p44, %f460, 0f00000000;
	mov.pred 	%p107, %p28;
	@%p44 bra 	LBB3_29;
	bra.uni 	LBB3_30;
LBB3_29:
	fma.rn.f32 	%f48, %f37, %f460, %f33;
	mov.b32 	%r55, %f48;
	cvt.u64.u32 	%rd79, %r55;
	fma.rn.f32 	%f49, %f38, %f460, %f35;
	mov.b32 	%r56, %f49;
	cvt.u64.u32 	%rd80, %r56;
	shl.b64 	%rd81, %rd80, 32;
	or.b64  	%rd149, %rd81, %rd79;
	shr.u64 	%rd88, %rd19, 32;
	cvt.u32.u64 	%r62, %rd88;
	mov.b32 	%f229, %r62;
	sub.f32 	%f230, %f49, %f229;
	cvt.u32.u64 	%r63, %rd19;
	mov.b32 	%f231, %r63;
	sub.f32 	%f232, %f48, %f231;
	mul.f32 	%f233, %f232, %f232;
	fma.rn.f32 	%f234, %f230, %f230, %f233;
	cvt.u32.u64 	%r64, %rd20;
	mov.b32 	%f235, %r64;
	setp.le.f32 	%p46, %f234, %f235;
	mov.f32 	%f462, %f460;
	mov.pred 	%p107, %p28;
	@%p46 bra 	LBB3_70;
	bra.uni 	LBB3_30;
LBB3_70:
	cvt.u32.u64 	%r65, %rd149;
	mov.b32 	%f236, %r65;
	sub.f32 	%f237, %f34, %f236;
	rcp.approx.f32 	%f238, %f32;
	mul.f32 	%f239, %f237, %f238;
	mov.b32 	%r66, %f239;
	cvt.u64.u32 	%rd89, %r66;
	shr.u64 	%rd90, %rd149, 32;
	cvt.u32.u64 	%r67, %rd90;
	mov.b32 	%f240, %r67;
	sub.f32 	%f241, %f36, %f240;
	mul.f32 	%f242, %f241, %f238;
	mov.b32 	%r68, %f242;
	cvt.u64.u32 	%rd91, %r68;
	shl.b64 	%rd92, %rd91, 32;
	or.b64  	%rd150, %rd92, %rd89;
	mov.pred 	%p107, %p20;
LBB3_30:
	mov.pred 	%p109, %p28;
	@%p107 bra 	LBB3_46;
	cvt.u32.u64 	%r71, %rd150;
	mov.b32 	%f71, %r71;
	mul.f32 	%f247, %f71, %f37;
	shr.u64 	%rd98, %rd150, 32;
	cvt.u32.u64 	%r72, %rd98;
	mov.b32 	%f72, %r72;
	fma.rn.f32 	%f73, %f72, %f38, %f247;
	fma.rn.f32 	%f248, %f73, %f73, 0fBF800000;
	mul.f32 	%f249, %f458, %f458;
	fma.rn.f32 	%f74, %f249, %f248, 0f3F800000;
	setp.lt.f32 	%p50, %f74, 0f00000000;
	mov.pred 	%p109, %p28;
	@%p50 bra 	LBB3_46;
	fma.rn.f32 	%f245, %f37, %f462, %f33;
	mov.b32 	%r69, %f245;
	fma.rn.f32 	%f246, %f38, %f462, %f35;
	mov.b32 	%r70, %f246;
	neg.f32 	%f251, %f73;
	sqrt.approx.ftz.f32 	%f75, %f74;
	neg.f32 	%f252, %f75;
	fma.rn.f32 	%f77, %f458, %f251, %f252;
	mul.f32 	%f253, %f458, %f37;
	fma.rn.f32 	%f254, %f77, %f71, %f253;
	mov.b32 	%r73, %f254;
	mul.f32 	%f255, %f458, %f38;
	fma.rn.f32 	%f256, %f77, %f72, %f255;
	mov.b32 	%r74, %f256;
	setp.ltu.f32 	%p51, %f73, 0fBF000000;
	setp.ne.s16 	%p52, %rs5, 0;
	and.pred  	%p53, %p52, %p51;
	mov.f32 	%f467, 0f3F7D70A4;
	mov.f32 	%f468, %f467;
	@%p53 bra 	LBB3_34;
	mul.f32 	%f76, %f458, %f251;
	fma.rn.f32 	%f257, %f75, %f458, %f73;
	fma.rn.f32 	%f259, %f75, %f458, %f251;
	div.approx.f32 	%f260, %f257, %f259;
	neg.f32 	%f261, %f260;
	fma.rn.f32 	%f468, %f261, %f260, 0f3F800000;
	add.f32 	%f262, %f75, %f76;
	div.approx.f32 	%f263, %f77, %f262;
	neg.f32 	%f264, %f263;
	fma.rn.f32 	%f467, %f264, %f263, 0f3F800000;
LBB3_34:
	cvt.u64.u32 	%rd95, %r69;
	cvt.u64.u32 	%rd96, %r70;
	shl.b64 	%rd97, %rd96, 32;
	or.b64  	%rd155, %rd97, %rd95;
	cvt.u64.u32 	%rd99, %r73;
	cvt.u64.u32 	%rd100, %r74;
	shl.b64 	%rd101, %rd100, 32;
	or.b64  	%rd156, %rd101, %rd99;
	mul.f32 	%f469, %f467, %f25;
	mul.f32 	%f470, %f468, %f26;
	mov.pred 	%p109, %p20;
	bra.uni 	LBB3_46;
LBB3_12:
	bar.warp.sync 	-1;
	@%p17 bra 	LBB3_69;
	ld.param.u64 	%rd44, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_3_2d_param_3];
	cvta.to.global.u64 	%rd1, %rd44;
	mul.lo.s32 	%r124, %r9, %r8;
	mul.wide.u32 	%rd133, %r124, 4;
	add.s64 	%rd5, %rd1, %rd133;
	rcp.approx.f32 	%f5, %f447;
	bra.uni 	LBB3_14;
LBB3_67:
	st.f32 	[%rd41], %f447;
	ld.f32 	%f438, [%rd41+4];
	mul.f32 	%f439, %f438, %f120;
	mul.f32 	%f482, %f439, %f5;
	st.f32 	[%rd41+4], %f482;
	sub.f32 	%f440, %f447, %f120;
	mul.f32 	%f441, %f440, %f120;
	mul.f32 	%f442, %f482, %f482;
	mul.f32 	%f443, %f442, %f441;
	ld.f32 	%f444, [%rd41+8];
	fma.rn.f32 	%f445, %f443, %f5, %f444;
	st.f32 	[%rd41+8], %f445;
LBB3_68:
	cvt.u64.u32 	%rd40, %r141;
	shl.b64 	%rd135, %rd40, 2;
	add.s64 	%rd136, %rd5, %rd135;
	st.global.f32 	[%rd136], %f482;
	cvt.u32.u64 	%r125, %rd40;
	add.s32 	%r141, %r125, 32;
	setp.lt.u32 	%p104, %r141, %r8;
	@%p104 bra 	LBB3_14;
	bra.uni 	LBB3_69;
LBB3_14:
	mul.wide.u32 	%rd134, %r141, 12;
	add.s64 	%rd41, %rd4, %rd134;
	ld.f32 	%f120, [%rd41];
	setp.lt.f32 	%p103, %f120, %f447;
	@%p103 bra 	LBB3_67;
	ld.f32 	%f482, [%rd41+4];
	bra.uni 	LBB3_68;
LBB3_69:
	ret;

}
	// .globl	prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_4_2d
.visible .entry prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_4_2d(
	.param .f32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_4_2d_param_0,
	.param .u32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_4_2d_param_1,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_4_2d_param_2,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_4_2d_param_3
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<483>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<157>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p14, %r1, 85;
	// begin inline asm
	.shared .align 16 .b8 shared_spectrometer[344]; cvta.shared.u64 %rd3, shared_spectrometer;
	// end inline asm
	ld.param.u32 	%r33, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_4_2d_param_1];
	mov.u32 	%r130, %ntid.x;
	@%p14 bra 	LBB4_3;
	ld.param.u64 	%rd43, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_4_2d_param_2];
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r131, %r1;
LBB4_2:
	mul.wide.u32 	%rd45, %r131, 4;
	add.s64 	%rd46, %rd3, %rd45;
	add.s64 	%rd47, %rd2, %rd45;
	ld.global.nc.u32 	%r34, [%rd47];
	st.volatile.u32 	[%rd46], %r34;
	add.s32 	%r131, %r131, %r130;
	setp.lt.u32 	%p15, %r131, 86;
	@%p15 bra 	LBB4_2;
LBB4_3:
	bar.sync 	0;
	setp.eq.s32 	%p16, %r33, 0;
	@%p16 bra 	LBB4_69;
	shr.u32 	%r5, %r1, 5;
	ld.u32 	%r8, [%rd3+292];
	mul.lo.s32 	%r36, %r8, %r5;
	mul.wide.u32 	%rd49, %r36, 12;
	// begin inline asm
	cvta.shared.u64 %rd48, dynamic_shared_memory; mov.u32 %r35, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd4, %rd48, %rd49;
	mov.u32 	%r141, %laneid;
	setp.ge.u32 	%p17, %r141, %r8;
	shr.u32 	%r6, %r130, 5;
	mov.u32 	%r132, %r141;
	@%p17 bra 	LBB4_5;
LBB4_11:
	mul.wide.u32 	%rd50, %r132, 12;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u64 	%rd52, 0;
	st.u32 	[%rd51+4], %rd52;
	st.u32 	[%rd51], %rd52;
	st.u32 	[%rd51+8], %rd52;
	add.s32 	%r132, %r132, 32;
	setp.lt.u32 	%p18, %r132, %r8;
	@%p18 bra 	LBB4_11;
LBB4_5:
	mov.u32 	%r38, %ctaid.x;
	mad.lo.s32 	%r9, %r38, %r6, %r5;
	bar.warp.sync 	-1;
	and.b32  	%r10, %r33, -32;
	setp.ge.u32 	%p19, %r141, %r10;
	mov.f32 	%f447, 0f00000000;
	@%p19 bra 	LBB4_12;
	ld.param.f32 	%f124, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_4_2d_param_0];
	mov.u64 	%rd140, 0;
	cvt.rn.f32.u32 	%f126, %r9;
	fma.rn.f32 	%f127, %f126, 0f3F1E377A, %f124;
	cvt.rzi.f32.f32 	%f128, %f127;
	sub.f32 	%f129, %f127, %f128;
	ld.f32 	%f130, [%rd3];
	ld.f32 	%f131, [%rd3+4];
	sub.f32 	%f132, %f131, %f130;
	fma.rn.f32 	%f1, %f132, %f129, %f130;
	cvt.rn.f32.u32 	%f133, %r141;
	fma.rn.f32 	%f2, %f133, 0f3F1E377A, %f124;
	cvt.rzi.f32.f32 	%f135, %f2;
	sub.f32 	%f448, %f2, %f135;
	mov.f32 	%f447, 0f00000000;
	mov.pred 	%p20, 0;
	mov.pred 	%p28, -1;
	setp.eq.s32 	%p93, %r141, 0;
	mov.u32 	%r133, %r141;
	bra.uni 	LBB4_7;
LBB4_66:
	add.s32 	%r133, %r133, 32;
	setp.ge.u32 	%p99, %r133, %r10;
	vote.sync.any.pred 	%p100, %p114, -1;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	LBB4_12;
LBB4_7:
	add.f32 	%f137, %f448, 0f419E377A;
	cvt.rzi.f32.f32 	%f138, %f137;
	sub.f32 	%f448, %f137, %f138;
	mov.f32 	%f139, 0f3F800000;
	sub.f32 	%f140, %f139, %f448;
	setp.gtu.f32 	%p21, %f448, 0f3F000000;
	selp.f32 	%f141, %f140, %f448, %p21;
	add.f32 	%f142, %f141, %f141;
	lg2.approx.ftz.f32 	%f143, %f142;
	mul.f32 	%f144, %f143, 0fBF317218;
	fma.rn.f32 	%f145, %f144, 0f35B06109, 0f39A085CC;
	fma.rn.f32 	%f146, %f145, %f144, 0f3C6D7963;
	fma.rn.f32 	%f147, %f146, %f144, 0f3E5E0709;
	fma.rn.f32 	%f148, %f147, %f144, 0f3F9E29D3;
	fma.rn.f32 	%f149, %f148, %f144, 0f403BFD4F;
	fma.rn.f32 	%f150, %f149, %f144, 0f403AE52B;
	fma.rn.f32 	%f151, %f150, %f144, 0f3F800000;
	fma.rn.f32 	%f152, %f144, 0f3339FDD1, 0f38184FB9;
	fma.rn.f32 	%f153, %f152, %f144, 0f3B619A20;
	fma.rn.f32 	%f154, %f153, %f144, 0f3DAFCC1D;
	fma.rn.f32 	%f155, %f154, %f144, 0f3F3B551F;
	fma.rn.f32 	%f156, %f155, %f144, 0f4018DBCE;
	fma.rn.f32 	%f157, %f156, %f144, 0f404221E1;
	fma.rn.f32 	%f158, %f157, %f144, 0f3FA06C99;
	mul.f32 	%f159, %f158, %f144;
	div.approx.f32 	%f160, %f159, %f151;
	abs.f32 	%f161, %f160;
	neg.f32 	%f162, %f161;
	add.f32 	%f163, %f448, 0fBF000000;
	mov.b32 	%r39, %f163;
	shr.u32 	%r40, %r39, 31;
	and.b32  	%r41, %r40, 1;
	setp.eq.b32 	%p22, %r41, 1;
	selp.f32 	%f164, %f162, %f161, %p22;
	neg.f32 	%f165, %f164;
	ld.f32 	%f166, [%rd3+12];
	ld.f32 	%f167, [%rd3+8];
	fma.rn.f32 	%f10, %f165, %f167, %f166;
	ld.u32 	%rd53, [%rd3+48];
	ld.u32 	%rd54, [%rd3+52];
	cvt.u32.u64 	%r42, %rd54;
	mov.b32 	%f14, %r42;
	cvt.u32.u64 	%r43, %rd53;
	mov.b32 	%f13, %r43;
	setp.eq.f32 	%p23, %f13, 0f00000000;
	mov.pred 	%p105, %p20;
	@%p23 bra 	LBB4_10;
	ld.u32 	%rd56, [%rd3+40];
	ld.u32 	%rd57, [%rd3+44];
	shl.b64 	%rd58, %rd57, 32;
	or.b64  	%rd6, %rd58, %rd56;
	cvt.u32.u64 	%r44, %rd6;
	mov.b32 	%f179, %r44;
	mul.f32 	%f180, %f13, %f179;
	shr.u64 	%rd59, %rd6, 32;
	cvt.u32.u64 	%r45, %rd59;
	mov.b32 	%f181, %r45;
	sub.f32 	%f182, %f181, %f10;
	fma.rn.f32 	%f183, %f182, %f14, %f180;
	div.approx.f32 	%f449, %f183, %f13;
	setp.lt.f32 	%p27, %f449, 0f00000000;
	mov.pred 	%p105, %p20;
	@%p27 bra 	LBB4_10;
	ld.f32 	%f11, [%rd3+56];
	fma.rn.f32 	%f184, %f449, 0f00000000, %f10;
	setp.le.f32 	%p25, %f184, %f11;
	setp.ge.f32 	%p26, %f184, 0f00000000;
	and.pred  	%p105, %p26, %p25;
LBB4_10:
	mov.pred 	%p109, %p28;
	@!%p105 bra 	LBB4_46;
	bra.uni 	LBB4_16;
LBB4_16:
	ld.f32 	%f168, [%rd3+20];
	ld.f32 	%f169, [%rd3+16];
	fma.rn.f32 	%f170, %f169, %f1, %f168;
	ld.f32 	%f171, [%rd3+24];
	fma.rn.f32 	%f172, %f170, %f1, %f171;
	ld.f32 	%f173, [%rd3+28];
	fma.rn.f32 	%f174, %f172, %f1, %f173;
	ld.f32 	%f175, [%rd3+32];
	fma.rn.f32 	%f176, %f174, %f1, %f175;
	ld.f32 	%f177, [%rd3+36];
	fma.rn.f32 	%f458, %f176, %f1, %f177;
	fma.rn.f32 	%f189, %f13, %f13, 0fBF800000;
	rcp.approx.f32 	%f18, %f458;
	mul.f32 	%f190, %f18, %f18;
	fma.rn.f32 	%f19, %f190, %f189, 0f3F800000;
	setp.lt.f32 	%p30, %f19, 0f00000000;
	ld.u8 	%rs1, [%rd3+288];
	and.b16  	%rs5, %rs1, 255;
	mov.pred 	%p106, %p28;
	@%p30 bra 	LBB4_19;
	neg.f32 	%f17, %f13;
	sqrt.approx.ftz.f32 	%f20, %f19;
	neg.f32 	%f192, %f20;
	fma.rn.f32 	%f193, %f18, %f17, %f192;
	fma.rn.f32 	%f194, %f193, %f13, %f18;
	mov.b32 	%r48, %f194;
	cvt.u64.u32 	%rd65, %r48;
	mul.f32 	%f195, %f193, %f14;
	mov.b32 	%r49, %f195;
	cvt.u64.u32 	%rd66, %r49;
	shl.b64 	%rd67, %rd66, 32;
	or.b64  	%rd142, %rd67, %rd65;
	setp.ltu.f32 	%p32, %f13, 0fBF000000;
	setp.ne.s16 	%p33, %rs5, 0;
	and.pred  	%p34, %p33, %p32;
	mov.f32 	%f25, 0f3F7D70A4;
	mov.pred 	%p106, %p20;
	mov.f32 	%f26, %f25;
	@%p34 bra 	LBB4_19;
	fma.rn.f32 	%f196, %f458, %f17, %f20;
	neg.f32 	%f197, %f458;
	fma.rn.f32 	%f198, %f197, %f17, %f20;
	div.approx.f32 	%f199, %f198, %f196;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f26, %f200, %f199, 0f3F800000;
	fma.rn.f32 	%f202, %f20, %f458, %f17;
	fma.rn.f32 	%f204, %f192, %f458, %f17;
	div.approx.f32 	%f205, %f204, %f202;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f25, %f206, %f205, 0f3F800000;
	mov.pred 	%p106, %p20;
LBB4_19:
	mov.pred 	%p109, %p28;
	@%p106 bra 	LBB4_46;
	bra.uni 	LBB4_20;
LBB4_46:
	mov.u32 	%r129, 0;
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r138, %r129;
	mov.pred 	%p112, %p20;
	@%p109 bra 	LBB4_58;
	ld.u32 	%rd122, [%rd3+328];
	ld.u32 	%rd123, [%rd3+332];
	shl.b64 	%rd124, %rd123, 32;
	or.b64  	%rd38, %rd124, %rd122;
	ld.f32 	%f88, [%rd3+316];
	cvt.u32.u64 	%r94, %rd156;
	mov.b32 	%f87, %r94;
	mul.f32 	%f317, %f88, %f87;
	shr.u64 	%rd125, %rd156, 32;
	cvt.u32.u64 	%r95, %rd125;
	mov.b32 	%f89, %r95;
	ld.u32 	%rd126, [%rd3+320];
	cvt.u32.u64 	%r96, %rd126;
	mov.b32 	%f90, %r96;
	fma.rn.f32 	%f318, %f90, %f89, %f317;
	neg.f32 	%f91, %f318;
	ld.f32 	%f86, [%rd3+308];
	setp.ge.f32 	%p71, %f86, %f91;
	mov.f32 	%f471, 0f00000000;
	cvt.u32.u64 	%r126, %rd38;
	cvt.u32.u64 	%r127, %rd155;
	shr.u64 	%rd137, %rd38, 32;
	shr.u64 	%rd138, %rd155, 32;
	@%p71 bra 	LBB4_49;
	mov.b32 	%f319, %r126;
	mov.b32 	%f320, %r127;
	sub.f32 	%f321, %f320, %f319;
	mul.f32 	%f322, %f321, %f88;
	cvt.u32.u64 	%r99, %rd137;
	mov.b32 	%f323, %r99;
	cvt.u32.u64 	%r100, %rd138;
	mov.b32 	%f324, %r100;
	sub.f32 	%f325, %f324, %f323;
	fma.rn.f32 	%f326, %f325, %f90, %f322;
	div.approx.f32 	%f471, %f326, %f91;
LBB4_49:
	mov.pred 	%p112, -1;
	mov.pred 	%p111, %p112;
	@%p71 bra 	LBB4_56;
	mov.b32 	%f328, %r127;
	fma.rn.f32 	%f329, %f87, %f471, %f328;
	mov.b32 	%f330, %r126;
	sub.f32 	%f331, %f329, %f330;
	ld.f32 	%f332, [%rd3+336];
	mul.f32 	%f333, %f331, %f332;
	cvt.u32.u64 	%r105, %rd138;
	mov.b32 	%f334, %r105;
	fma.rn.f32 	%f335, %f89, %f471, %f334;
	cvt.u32.u64 	%r106, %rd137;
	mov.b32 	%f336, %r106;
	sub.f32 	%f337, %f335, %f336;
	ld.u32 	%rd131, [%rd3+340];
	cvt.u32.u64 	%r107, %rd131;
	mov.b32 	%f338, %r107;
	fma.rn.f32 	%f94, %f337, %f338, %f333;
	ld.f32 	%f339, [%rd3+324];
	setp.lt.f32 	%p75, %f339, %f94;
	setp.lt.f32 	%p76, %f94, 0f00000000;
	or.pred  	%p77, %p76, %p75;
	mov.pred 	%p110, 0;
	mov.u32 	%r138, 0;
	@%p77 bra 	LBB4_54;
	ld.f32 	%f340, [%rd3+304];
	sub.f32 	%f341, %f94, %f340;
	ld.f32 	%f342, [%rd3+300];
	div.approx.f32 	%f343, %f341, %f342;
	cvt.rzi.f32.f32 	%f473, %f343;
	neg.f32 	%f344, %f473;
	fma.rn.f32 	%f472, %f344, %f342, %f341;
	setp.geu.f32 	%p78, %f472, 0f00000000;
	@%p78 bra 	LBB4_53;
	abs.f32 	%f345, %f342;
	add.f32 	%f472, %f345, %f472;
	setp.gtu.f32 	%p79, %f342, 0f00000000;
	selp.f32 	%f346, 0fBF800000, 0f3F800000, %p79;
	add.f32 	%f473, %f473, %f346;
LBB4_53:
	ld.f32 	%f347, [%rd3+296];
	setp.lt.f32 	%p80, %f472, %f347;
	setp.ltu.f32 	%p81, %f473, 0f00000000;
	cvt.rzi.u32.f32 	%r108, %f473;
	selp.b32 	%r109, 0, %r108, %p81;
	setp.gt.f32 	%p82, %f473, 0f4F7FFFFF;
	selp.b32 	%r138, -1, %r109, %p82;
	ld.u32 	%r110, [%rd3+292];
	setp.lt.u32 	%p83, %r138, %r110;
	and.pred  	%p110, %p83, %p80;
LBB4_54:
	mov.pred 	%p111, %p112;
	@!%p110 bra 	LBB4_56;
	bra.uni 	LBB4_55;
LBB4_55:
	add.f32 	%f349, %f470, %f469;
	mul.f32 	%f475, %f349, 0f3F000000;
	mov.pred 	%p111, 0;
LBB4_56:
	@!%p111 bra 	LBB4_58;
	bra.uni 	LBB4_57;
LBB4_57:
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r138, %r129;
	mov.pred 	%p112, %p20;
LBB4_58:
	add.f32 	%f447, %f447, 0f42000000;
	selp.b32 	%r139, %r138, %r8, %p112;
	setp.lt.u32 	%p89, %r139, %r8;
	vote.sync.ballot.b32 	%r23, %p89, -1;
	setp.eq.s32 	%p90, %r23, 0;
	mov.pred 	%p114, %p20;
	@%p90 bra 	LBB4_66;
	rcp.approx.f32 	%f104, %f447;
	popc.b32 	%r140, %r23;
	mov.pred 	%p114, %p28;
	bra.uni 	LBB4_60;
LBB4_63:
	@%p93 bra 	LBB4_64;
LBB4_65:
	popc.b32 	%r123, %r122;
	sub.s32 	%r140, %r140, %r123;
	selp.b32 	%r139, %r8, %r139, %p92;
	add.f32 	%f435, %f479, 0fBF800000;
	mul.f32 	%f436, %f435, %f479;
	mul.f32 	%f437, %f436, 0f37D1B717;
	setp.lt.f32 	%p97, %f481, %f437;
	and.pred  	%p114, %p114, %p97;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p98, %r140, 0;
	@%p98 bra 	LBB4_66;
LBB4_60:
	shfl.sync.bfly.b32	%r113, %r139, 16, 31, -1;
	min.u32 	%r114, %r113, %r139;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	min.u32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	min.u32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	min.u32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	min.u32 	%r28, %r120, %r121;
	mul.wide.u32 	%rd132, %r28, 12;
	add.s64 	%rd39, %rd4, %rd132;
	setp.eq.s32 	%p92, %r139, %r28;
	selp.f32 	%f352, %f475, 0f00000000, %p92;
	selp.f32 	%f105, %f352, 0f00000000, %p112;
	vote.sync.ballot.b32 	%r122, %p92, -1;
	mov.f32 	%f476, 0f00000000;
	mov.f32 	%f477, %f476;
	mov.f32 	%f478, %f476;
	@%p93 bra 	LBB4_71;
	bra.uni 	LBB4_61;
LBB4_71:
	ld.f32 	%f478, [%rd39+8];
	ld.f32 	%f477, [%rd39+4];
	ld.f32 	%f476, [%rd39];
LBB4_61:
	sub.f32 	%f353, %f105, %f477;
	add.f32 	%f354, %f476, 0f3F800000;
	div.approx.f32 	%f355, %f353, %f354;
	add.f32 	%f356, %f355, %f477;
	sub.f32 	%f357, %f105, %f356;
	fma.rn.f32 	%f358, %f357, %f353, %f478;
	shfl.sync.bfly.b32	%f359, %f354, 16, 31, -1;
	shfl.sync.bfly.b32	%f360, %f356, 16, 31, -1;
	shfl.sync.bfly.b32	%f361, %f358, 16, 31, -1;
	add.f32 	%f362, %f358, %f361;
	sub.f32 	%f363, %f360, %f356;
	mul.f32 	%f364, %f363, %f363;
	mul.f32 	%f365, %f359, %f354;
	mul.f32 	%f366, %f364, %f365;
	add.f32 	%f367, %f359, %f354;
	rcp.approx.f32 	%f368, %f367;
	fma.rn.f32 	%f369, %f366, %f368, %f362;
	mul.f32 	%f370, %f356, %f354;
	fma.rn.f32 	%f371, %f360, %f359, %f370;
	mul.f32 	%f372, %f371, %f368;
	shfl.sync.bfly.b32	%f373, %f367, 8, 31, -1;
	shfl.sync.bfly.b32	%f374, %f372, 8, 31, -1;
	shfl.sync.bfly.b32	%f375, %f369, 8, 31, -1;
	add.f32 	%f376, %f375, %f369;
	neg.f32 	%f377, %f371;
	fma.rn.f32 	%f378, %f377, %f368, %f374;
	mul.f32 	%f379, %f378, %f378;
	mul.f32 	%f380, %f373, %f367;
	mul.f32 	%f381, %f379, %f380;
	add.f32 	%f382, %f373, %f367;
	rcp.approx.f32 	%f383, %f382;
	fma.rn.f32 	%f384, %f381, %f383, %f376;
	mul.f32 	%f385, %f372, %f367;
	fma.rn.f32 	%f386, %f374, %f373, %f385;
	mul.f32 	%f387, %f386, %f383;
	shfl.sync.bfly.b32	%f388, %f382, 4, 31, -1;
	shfl.sync.bfly.b32	%f389, %f387, 4, 31, -1;
	shfl.sync.bfly.b32	%f390, %f384, 4, 31, -1;
	add.f32 	%f391, %f390, %f384;
	neg.f32 	%f392, %f386;
	fma.rn.f32 	%f393, %f392, %f383, %f389;
	mul.f32 	%f394, %f393, %f393;
	mul.f32 	%f395, %f388, %f382;
	mul.f32 	%f396, %f394, %f395;
	add.f32 	%f397, %f388, %f382;
	rcp.approx.f32 	%f398, %f397;
	fma.rn.f32 	%f399, %f396, %f398, %f391;
	mul.f32 	%f400, %f387, %f382;
	fma.rn.f32 	%f401, %f389, %f388, %f400;
	mul.f32 	%f402, %f401, %f398;
	shfl.sync.bfly.b32	%f403, %f397, 2, 31, -1;
	shfl.sync.bfly.b32	%f404, %f402, 2, 31, -1;
	shfl.sync.bfly.b32	%f405, %f399, 2, 31, -1;
	add.f32 	%f406, %f405, %f399;
	neg.f32 	%f407, %f401;
	fma.rn.f32 	%f408, %f407, %f398, %f404;
	mul.f32 	%f409, %f408, %f408;
	mul.f32 	%f410, %f403, %f397;
	mul.f32 	%f411, %f409, %f410;
	add.f32 	%f412, %f403, %f397;
	rcp.approx.f32 	%f413, %f412;
	fma.rn.f32 	%f414, %f411, %f413, %f406;
	mul.f32 	%f415, %f402, %f397;
	fma.rn.f32 	%f416, %f404, %f403, %f415;
	mul.f32 	%f417, %f416, %f413;
	shfl.sync.bfly.b32	%f418, %f412, 1, 31, -1;
	shfl.sync.bfly.b32	%f419, %f417, 1, 31, -1;
	shfl.sync.bfly.b32	%f420, %f414, 1, 31, -1;
	add.f32 	%f421, %f420, %f414;
	neg.f32 	%f422, %f416;
	fma.rn.f32 	%f423, %f422, %f413, %f419;
	mul.f32 	%f424, %f423, %f423;
	mul.f32 	%f425, %f418, %f412;
	mul.f32 	%f426, %f424, %f425;
	add.f32 	%f479, %f418, %f412;
	rcp.approx.f32 	%f427, %f479;
	fma.rn.f32 	%f481, %f426, %f427, %f421;
	mul.f32 	%f428, %f417, %f412;
	fma.rn.f32 	%f429, %f419, %f418, %f428;
	mul.f32 	%f480, %f429, %f427;
	setp.geu.f32 	%p94, %f479, %f447;
	@%p94 bra 	LBB4_63;
	sub.f32 	%f430, %f447, %f479;
	mul.f32 	%f431, %f430, %f479;
	mul.f32 	%f432, %f480, %f479;
	mul.f32 	%f480, %f432, %f104;
	mul.f32 	%f433, %f480, %f480;
	mul.f32 	%f434, %f433, %f431;
	fma.rn.f32 	%f481, %f434, %f104, %f481;
	mov.f32 	%f479, %f447;
	bra.uni 	LBB4_63;
LBB4_64:
	st.f32 	[%rd39+8], %f481;
	st.f32 	[%rd39+4], %f480;
	st.f32 	[%rd39], %f479;
	bra.uni 	LBB4_65;
LBB4_20:
	fma.rn.f32 	%f187, %f449, 0f00000000, %f10;
	mov.b32 	%r46, %f187;
	add.f32 	%f188, %f449, 0f00000000;
	cvt.u64.u32 	%rd62, %r46;
	shl.b64 	%rd63, %rd62, 32;
	mov.b32 	%r47, %f188;
	cvt.u64.u32 	%rd64, %r47;
	or.b64  	%rd143, %rd63, %rd64;
	mov.u64 	%rd144, %rd140;
	bra.uni 	LBB4_21;
LBB4_45:
	selp.u64 	%rd71, 1, 0, %p37;
	add.s64 	%rd144, %rd144, %rd71;
	mov.u64 	%rd147, %rd143;
	mov.u64 	%rd148, %rd142;
	mov.f32 	%f456, %f25;
	mov.f32 	%f457, %f26;
	mov.f32 	%f458, %f53;
	mov.pred 	%p109, %p28;
	@%p108 bra 	LBB4_46;
LBB4_21:
	setp.lt.u64 	%p37, %rd144, 4;
	cvt.u32.u64 	%r128, %rd142;
	shr.u64 	%rd139, %rd142, 32;
	@%p37 bra 	LBB4_35;
	bra.uni 	LBB4_22;
LBB4_35:
	mul.lo.s64 	%rd102, %rd144, 24;
	add.s64 	%rd103, %rd3, %rd102;
	ld.u32 	%rd104, [%rd103+168];
	ld.u32 	%rd105, [%rd103+172];
	cvt.u32.u64 	%r77, %rd104;
	mov.b32 	%f55, %r77;
	mov.b32 	%f54, %r128;
	mul.f32 	%f275, %f55, %f54;
	cvt.u32.u64 	%r79, %rd105;
	mov.b32 	%f57, %r79;
	cvt.u32.u64 	%r80, %rd139;
	mov.b32 	%f56, %r80;
	fma.rn.f32 	%f58, %f57, %f56, %f275;
	setp.eq.f32 	%p55, %f58, 0f00000000;
	mov.u32 	%r134, 0;
	@%p55 bra 	LBB4_38;
	ld.u32 	%rd107, [%rd103+160];
	ld.u32 	%rd108, [%rd103+164];
	shl.b64 	%rd109, %rd108, 32;
	or.b64  	%rd26, %rd109, %rd107;
	cvt.u32.u64 	%r83, %rd143;
	mov.b32 	%f276, %r83;
	cvt.u32.u64 	%r84, %rd26;
	mov.b32 	%f277, %r84;
	sub.f32 	%f278, %f277, %f276;
	mul.f32 	%f279, %f278, %f55;
	shr.u64 	%rd111, %rd143, 32;
	cvt.u32.u64 	%r85, %rd111;
	mov.b32 	%f280, %r85;
	shr.u64 	%rd112, %rd26, 32;
	cvt.u32.u64 	%r86, %rd112;
	mov.b32 	%f281, %r86;
	sub.f32 	%f282, %f281, %f280;
	fma.rn.f32 	%f283, %f282, %f57, %f279;
	div.approx.f32 	%f284, %f283, %f58;
	setp.lt.f32 	%p59, %f284, 0f00000000;
	@%p59 bra 	LBB4_38;
	ld.f32 	%f52, [%rd103+176];
	fma.rn.f32 	%f285, %f56, %f284, %f280;
	setp.le.f32 	%p56, %f285, %f52;
	setp.ge.f32 	%p57, %f285, 0f00000000;
	and.pred  	%p58, %p57, %p56;
	selp.u32 	%r134, 1, 0, %p58;
	mov.b32 	%r135, %f284;
LBB4_38:
	setp.eq.s32 	%p61, %r134, 0;
	mov.pred 	%p109, %p28;
	@%p61 bra 	LBB4_46;
	ld.f32 	%f265, [%rd103+68];
	ld.f32 	%f266, [%rd103+64];
	fma.rn.f32 	%f267, %f266, %f1, %f265;
	ld.f32 	%f268, [%rd103+72];
	fma.rn.f32 	%f269, %f267, %f1, %f268;
	ld.f32 	%f270, [%rd103+76];
	fma.rn.f32 	%f271, %f269, %f1, %f270;
	ld.f32 	%f272, [%rd103+80];
	fma.rn.f32 	%f273, %f271, %f1, %f272;
	ld.f32 	%f274, [%rd103+84];
	fma.rn.f32 	%f53, %f273, %f1, %f274;
	div.approx.f32 	%f60, %f458, %f53;
	mul.f32 	%f292, %f60, %f60;
	fma.rn.f32 	%f293, %f58, %f58, 0fBF800000;
	fma.rn.f32 	%f61, %f292, %f293, 0f3F800000;
	setp.lt.f32 	%p63, %f61, 0f00000000;
	mov.pred 	%p108, %p28;
	@%p63 bra 	LBB4_43;
	mov.b32 	%f287, %r135;
	cvt.u32.u64 	%r87, %rd143;
	mov.b32 	%f288, %r87;
	fma.rn.f32 	%f289, %f54, %f287, %f288;
	mov.b32 	%r88, %f289;
	cvt.u64.u32 	%rd114, %r88;
	shr.u64 	%rd115, %rd143, 32;
	cvt.u32.u64 	%r89, %rd115;
	mov.b32 	%f290, %r89;
	fma.rn.f32 	%f291, %f56, %f287, %f290;
	mov.b32 	%r90, %f291;
	cvt.u64.u32 	%rd116, %r90;
	shl.b64 	%rd117, %rd116, 32;
	or.b64  	%rd145, %rd117, %rd114;
	neg.f32 	%f59, %f58;
	sqrt.approx.ftz.f32 	%f62, %f61;
	neg.f32 	%f294, %f62;
	fma.rn.f32 	%f295, %f60, %f59, %f294;
	mul.f32 	%f296, %f60, %f54;
	fma.rn.f32 	%f297, %f295, %f55, %f296;
	mov.b32 	%r91, %f297;
	cvt.u64.u32 	%rd118, %r91;
	mul.f32 	%f298, %f60, %f56;
	fma.rn.f32 	%f299, %f295, %f57, %f298;
	mov.b32 	%r92, %f299;
	cvt.u64.u32 	%rd119, %r92;
	shl.b64 	%rd120, %rd119, 32;
	or.b64  	%rd146, %rd120, %rd118;
	setp.ltu.f32 	%p64, %f58, 0fBF000000;
	setp.ne.s16 	%p65, %rs5, 0;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	LBB4_42;
	mul.f32 	%f300, %f458, %f59;
	fma.rn.f32 	%f301, %f62, %f53, %f300;
	fma.rn.f32 	%f303, %f294, %f53, %f300;
	div.approx.f32 	%f304, %f303, %f301;
	neg.f32 	%f305, %f304;
	fma.rn.f32 	%f306, %f305, %f304, 0f3F800000;
	mul.f32 	%f454, %f306, %f25;
	mul.f32 	%f307, %f53, %f59;
	fma.rn.f32 	%f308, %f62, %f458, %f307;
	neg.f32 	%f309, %f307;
	fma.rn.f32 	%f310, %f62, %f458, %f309;
	div.approx.f32 	%f311, %f310, %f308;
	neg.f32 	%f312, %f311;
	fma.rn.f32 	%f313, %f312, %f311, 0f3F800000;
	mul.f32 	%f455, %f313, %f26;
	mov.pred 	%p108, %p20;
	bra.uni 	LBB4_43;
LBB4_42:
	mul.f32 	%f455, %f26, 0f3F7D70A4;
	mul.f32 	%f454, %f25, 0f3F7D70A4;
	mov.pred 	%p108, %p20;
LBB4_43:
	mov.u64 	%rd143, %rd145;
	mov.u64 	%rd142, %rd146;
	mov.f32 	%f25, %f454;
	mov.f32 	%f26, %f455;
	@!%p108 bra 	LBB4_45;
	bra.uni 	LBB4_44;
LBB4_44:
	mov.u64 	%rd143, %rd147;
	mov.u64 	%rd142, %rd148;
	mov.f32 	%f25, %f456;
	mov.f32 	%f26, %f457;
	bra.uni 	LBB4_45;
LBB4_22:
	ld.f32 	%f34, [%rd3+256];
	cvt.u32.u64 	%r50, %rd143;
	mov.b32 	%f33, %r50;
	sub.f32 	%f209, %f33, %f34;
	mov.b32 	%f37, %r128;
	mul.f32 	%f210, %f209, %f37;
	ld.u32 	%rd72, [%rd3+260];
	cvt.u32.u64 	%r52, %rd72;
	mov.b32 	%f36, %r52;
	shr.u64 	%rd73, %rd143, 32;
	cvt.u32.u64 	%r53, %rd73;
	mov.b32 	%f35, %r53;
	sub.f32 	%f211, %f35, %f36;
	cvt.u32.u64 	%r54, %rd139;
	mov.b32 	%f38, %r54;
	fma.rn.f32 	%f39, %f211, %f38, %f210;
	mul.f32 	%f212, %f209, %f209;
	fma.rn.f32 	%f213, %f211, %f211, %f212;
	neg.f32 	%f214, %f213;
	ld.f32 	%f32, [%rd3+264];
	fma.rn.f32 	%f215, %f32, %f32, %f214;
	fma.rn.f32 	%f40, %f39, %f39, %f215;
	setp.gtu.f32 	%p38, %f40, 0f00000000;
	@%p38 bra 	LBB4_24;
	bra.uni 	LBB4_23;
LBB4_24:
	sqrt.approx.ftz.f32 	%f217, %f40;
	sub.f32 	%f460, %f217, %f39;
	add.f32 	%f218, %f217, %f39;
	neg.f32 	%f462, %f218;
	bra.uni 	LBB4_25;
LBB4_23:
	neg.f32 	%f462, %f39;
LBB4_25:
	setp.le.f32 	%p40, %f40, 0f00000000;
	mov.pred 	%p107, %p28;
	@%p40 bra 	LBB4_30;
	ld.u32 	%rd75, [%rd3+268];
	ld.u32 	%rd76, [%rd3+272];
	shl.b64 	%rd77, %rd76, 32;
	or.b64  	%rd19, %rd77, %rd75;
	ld.u32 	%rd20, [%rd3+276];
	setp.lt.f32 	%p41, %f462, 0f00000000;
	@%p41 bra 	LBB4_28;
	fma.rn.f32 	%f47, %f38, %f462, %f35;
	fma.rn.f32 	%f46, %f37, %f462, %f33;
	shr.u64 	%rd82, %rd19, 32;
	cvt.u32.u64 	%r57, %rd82;
	mov.b32 	%f220, %r57;
	sub.f32 	%f221, %f47, %f220;
	cvt.u32.u64 	%r58, %rd19;
	mov.b32 	%f222, %r58;
	sub.f32 	%f223, %f46, %f222;
	mul.f32 	%f224, %f223, %f223;
	fma.rn.f32 	%f225, %f221, %f221, %f224;
	cvt.u32.u64 	%r59, %rd20;
	mov.b32 	%f226, %r59;
	setp.le.f32 	%p42, %f225, %f226;
	mov.b32 	%r60, %f46;
	cvt.u64.u32 	%rd83, %r60;
	mov.b32 	%r61, %f47;
	cvt.u64.u32 	%rd84, %r61;
	shl.b64 	%rd85, %rd84, 32;
	or.b64  	%rd149, %rd85, %rd83;
	@%p42 bra 	LBB4_70;
LBB4_28:
	setp.geu.f32 	%p44, %f460, 0f00000000;
	mov.pred 	%p107, %p28;
	@%p44 bra 	LBB4_29;
	bra.uni 	LBB4_30;
LBB4_29:
	fma.rn.f32 	%f48, %f37, %f460, %f33;
	mov.b32 	%r55, %f48;
	cvt.u64.u32 	%rd79, %r55;
	fma.rn.f32 	%f49, %f38, %f460, %f35;
	mov.b32 	%r56, %f49;
	cvt.u64.u32 	%rd80, %r56;
	shl.b64 	%rd81, %rd80, 32;
	or.b64  	%rd149, %rd81, %rd79;
	shr.u64 	%rd88, %rd19, 32;
	cvt.u32.u64 	%r62, %rd88;
	mov.b32 	%f229, %r62;
	sub.f32 	%f230, %f49, %f229;
	cvt.u32.u64 	%r63, %rd19;
	mov.b32 	%f231, %r63;
	sub.f32 	%f232, %f48, %f231;
	mul.f32 	%f233, %f232, %f232;
	fma.rn.f32 	%f234, %f230, %f230, %f233;
	cvt.u32.u64 	%r64, %rd20;
	mov.b32 	%f235, %r64;
	setp.le.f32 	%p46, %f234, %f235;
	mov.f32 	%f462, %f460;
	mov.pred 	%p107, %p28;
	@%p46 bra 	LBB4_70;
	bra.uni 	LBB4_30;
LBB4_70:
	cvt.u32.u64 	%r65, %rd149;
	mov.b32 	%f236, %r65;
	sub.f32 	%f237, %f34, %f236;
	rcp.approx.f32 	%f238, %f32;
	mul.f32 	%f239, %f237, %f238;
	mov.b32 	%r66, %f239;
	cvt.u64.u32 	%rd89, %r66;
	shr.u64 	%rd90, %rd149, 32;
	cvt.u32.u64 	%r67, %rd90;
	mov.b32 	%f240, %r67;
	sub.f32 	%f241, %f36, %f240;
	mul.f32 	%f242, %f241, %f238;
	mov.b32 	%r68, %f242;
	cvt.u64.u32 	%rd91, %r68;
	shl.b64 	%rd92, %rd91, 32;
	or.b64  	%rd150, %rd92, %rd89;
	mov.pred 	%p107, %p20;
LBB4_30:
	mov.pred 	%p109, %p28;
	@%p107 bra 	LBB4_46;
	cvt.u32.u64 	%r71, %rd150;
	mov.b32 	%f71, %r71;
	mul.f32 	%f247, %f71, %f37;
	shr.u64 	%rd98, %rd150, 32;
	cvt.u32.u64 	%r72, %rd98;
	mov.b32 	%f72, %r72;
	fma.rn.f32 	%f73, %f72, %f38, %f247;
	fma.rn.f32 	%f248, %f73, %f73, 0fBF800000;
	mul.f32 	%f249, %f458, %f458;
	fma.rn.f32 	%f74, %f249, %f248, 0f3F800000;
	setp.lt.f32 	%p50, %f74, 0f00000000;
	mov.pred 	%p109, %p28;
	@%p50 bra 	LBB4_46;
	fma.rn.f32 	%f245, %f37, %f462, %f33;
	mov.b32 	%r69, %f245;
	fma.rn.f32 	%f246, %f38, %f462, %f35;
	mov.b32 	%r70, %f246;
	neg.f32 	%f251, %f73;
	sqrt.approx.ftz.f32 	%f75, %f74;
	neg.f32 	%f252, %f75;
	fma.rn.f32 	%f77, %f458, %f251, %f252;
	mul.f32 	%f253, %f458, %f37;
	fma.rn.f32 	%f254, %f77, %f71, %f253;
	mov.b32 	%r73, %f254;
	mul.f32 	%f255, %f458, %f38;
	fma.rn.f32 	%f256, %f77, %f72, %f255;
	mov.b32 	%r74, %f256;
	setp.ltu.f32 	%p51, %f73, 0fBF000000;
	setp.ne.s16 	%p52, %rs5, 0;
	and.pred  	%p53, %p52, %p51;
	mov.f32 	%f467, 0f3F7D70A4;
	mov.f32 	%f468, %f467;
	@%p53 bra 	LBB4_34;
	mul.f32 	%f76, %f458, %f251;
	fma.rn.f32 	%f257, %f75, %f458, %f73;
	fma.rn.f32 	%f259, %f75, %f458, %f251;
	div.approx.f32 	%f260, %f257, %f259;
	neg.f32 	%f261, %f260;
	fma.rn.f32 	%f468, %f261, %f260, 0f3F800000;
	add.f32 	%f262, %f75, %f76;
	div.approx.f32 	%f263, %f77, %f262;
	neg.f32 	%f264, %f263;
	fma.rn.f32 	%f467, %f264, %f263, 0f3F800000;
LBB4_34:
	cvt.u64.u32 	%rd95, %r69;
	cvt.u64.u32 	%rd96, %r70;
	shl.b64 	%rd97, %rd96, 32;
	or.b64  	%rd155, %rd97, %rd95;
	cvt.u64.u32 	%rd99, %r73;
	cvt.u64.u32 	%rd100, %r74;
	shl.b64 	%rd101, %rd100, 32;
	or.b64  	%rd156, %rd101, %rd99;
	mul.f32 	%f469, %f467, %f25;
	mul.f32 	%f470, %f468, %f26;
	mov.pred 	%p109, %p20;
	bra.uni 	LBB4_46;
LBB4_12:
	bar.warp.sync 	-1;
	@%p17 bra 	LBB4_69;
	ld.param.u64 	%rd44, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_4_2d_param_3];
	cvta.to.global.u64 	%rd1, %rd44;
	mul.lo.s32 	%r124, %r9, %r8;
	mul.wide.u32 	%rd133, %r124, 4;
	add.s64 	%rd5, %rd1, %rd133;
	rcp.approx.f32 	%f5, %f447;
	bra.uni 	LBB4_14;
LBB4_67:
	st.f32 	[%rd41], %f447;
	ld.f32 	%f438, [%rd41+4];
	mul.f32 	%f439, %f438, %f120;
	mul.f32 	%f482, %f439, %f5;
	st.f32 	[%rd41+4], %f482;
	sub.f32 	%f440, %f447, %f120;
	mul.f32 	%f441, %f440, %f120;
	mul.f32 	%f442, %f482, %f482;
	mul.f32 	%f443, %f442, %f441;
	ld.f32 	%f444, [%rd41+8];
	fma.rn.f32 	%f445, %f443, %f5, %f444;
	st.f32 	[%rd41+8], %f445;
LBB4_68:
	cvt.u64.u32 	%rd40, %r141;
	shl.b64 	%rd135, %rd40, 2;
	add.s64 	%rd136, %rd5, %rd135;
	st.global.f32 	[%rd136], %f482;
	cvt.u32.u64 	%r125, %rd40;
	add.s32 	%r141, %r125, 32;
	setp.lt.u32 	%p104, %r141, %r8;
	@%p104 bra 	LBB4_14;
	bra.uni 	LBB4_69;
LBB4_14:
	mul.wide.u32 	%rd134, %r141, 12;
	add.s64 	%rd41, %rd4, %rd134;
	ld.f32 	%f120, [%rd41];
	setp.lt.f32 	%p103, %f120, %f447;
	@%p103 bra 	LBB4_67;
	ld.f32 	%f482, [%rd41+4];
	bra.uni 	LBB4_68;
LBB4_69:
	ret;

}
	// .globl	prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_5_2d
.visible .entry prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_5_2d(
	.param .f32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_5_2d_param_0,
	.param .u32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_5_2d_param_1,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_5_2d_param_2,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_5_2d_param_3
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<483>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<157>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p14, %r1, 97;
	// begin inline asm
	.shared .align 16 .b8 shared_spectrometer[392]; cvta.shared.u64 %rd3, shared_spectrometer;
	// end inline asm
	ld.param.u32 	%r33, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_5_2d_param_1];
	mov.u32 	%r130, %ntid.x;
	@%p14 bra 	LBB5_3;
	ld.param.u64 	%rd43, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_5_2d_param_2];
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r131, %r1;
LBB5_2:
	mul.wide.u32 	%rd45, %r131, 4;
	add.s64 	%rd46, %rd3, %rd45;
	add.s64 	%rd47, %rd2, %rd45;
	ld.global.nc.u32 	%r34, [%rd47];
	st.volatile.u32 	[%rd46], %r34;
	add.s32 	%r131, %r131, %r130;
	setp.lt.u32 	%p15, %r131, 98;
	@%p15 bra 	LBB5_2;
LBB5_3:
	bar.sync 	0;
	setp.eq.s32 	%p16, %r33, 0;
	@%p16 bra 	LBB5_69;
	shr.u32 	%r5, %r1, 5;
	ld.u32 	%r8, [%rd3+340];
	mul.lo.s32 	%r36, %r8, %r5;
	mul.wide.u32 	%rd49, %r36, 12;
	// begin inline asm
	cvta.shared.u64 %rd48, dynamic_shared_memory; mov.u32 %r35, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd4, %rd48, %rd49;
	mov.u32 	%r141, %laneid;
	setp.ge.u32 	%p17, %r141, %r8;
	shr.u32 	%r6, %r130, 5;
	mov.u32 	%r132, %r141;
	@%p17 bra 	LBB5_5;
LBB5_11:
	mul.wide.u32 	%rd50, %r132, 12;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u64 	%rd52, 0;
	st.u32 	[%rd51+4], %rd52;
	st.u32 	[%rd51], %rd52;
	st.u32 	[%rd51+8], %rd52;
	add.s32 	%r132, %r132, 32;
	setp.lt.u32 	%p18, %r132, %r8;
	@%p18 bra 	LBB5_11;
LBB5_5:
	mov.u32 	%r38, %ctaid.x;
	mad.lo.s32 	%r9, %r38, %r6, %r5;
	bar.warp.sync 	-1;
	and.b32  	%r10, %r33, -32;
	setp.ge.u32 	%p19, %r141, %r10;
	mov.f32 	%f447, 0f00000000;
	@%p19 bra 	LBB5_12;
	ld.param.f32 	%f124, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_5_2d_param_0];
	mov.u64 	%rd140, 0;
	cvt.rn.f32.u32 	%f126, %r9;
	fma.rn.f32 	%f127, %f126, 0f3F1E377A, %f124;
	cvt.rzi.f32.f32 	%f128, %f127;
	sub.f32 	%f129, %f127, %f128;
	ld.f32 	%f130, [%rd3];
	ld.f32 	%f131, [%rd3+4];
	sub.f32 	%f132, %f131, %f130;
	fma.rn.f32 	%f1, %f132, %f129, %f130;
	cvt.rn.f32.u32 	%f133, %r141;
	fma.rn.f32 	%f2, %f133, 0f3F1E377A, %f124;
	cvt.rzi.f32.f32 	%f135, %f2;
	sub.f32 	%f448, %f2, %f135;
	mov.f32 	%f447, 0f00000000;
	mov.pred 	%p20, 0;
	mov.pred 	%p28, -1;
	setp.eq.s32 	%p93, %r141, 0;
	mov.u32 	%r133, %r141;
	bra.uni 	LBB5_7;
LBB5_66:
	add.s32 	%r133, %r133, 32;
	setp.ge.u32 	%p99, %r133, %r10;
	vote.sync.any.pred 	%p100, %p114, -1;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	LBB5_12;
LBB5_7:
	add.f32 	%f137, %f448, 0f419E377A;
	cvt.rzi.f32.f32 	%f138, %f137;
	sub.f32 	%f448, %f137, %f138;
	mov.f32 	%f139, 0f3F800000;
	sub.f32 	%f140, %f139, %f448;
	setp.gtu.f32 	%p21, %f448, 0f3F000000;
	selp.f32 	%f141, %f140, %f448, %p21;
	add.f32 	%f142, %f141, %f141;
	lg2.approx.ftz.f32 	%f143, %f142;
	mul.f32 	%f144, %f143, 0fBF317218;
	fma.rn.f32 	%f145, %f144, 0f35B06109, 0f39A085CC;
	fma.rn.f32 	%f146, %f145, %f144, 0f3C6D7963;
	fma.rn.f32 	%f147, %f146, %f144, 0f3E5E0709;
	fma.rn.f32 	%f148, %f147, %f144, 0f3F9E29D3;
	fma.rn.f32 	%f149, %f148, %f144, 0f403BFD4F;
	fma.rn.f32 	%f150, %f149, %f144, 0f403AE52B;
	fma.rn.f32 	%f151, %f150, %f144, 0f3F800000;
	fma.rn.f32 	%f152, %f144, 0f3339FDD1, 0f38184FB9;
	fma.rn.f32 	%f153, %f152, %f144, 0f3B619A20;
	fma.rn.f32 	%f154, %f153, %f144, 0f3DAFCC1D;
	fma.rn.f32 	%f155, %f154, %f144, 0f3F3B551F;
	fma.rn.f32 	%f156, %f155, %f144, 0f4018DBCE;
	fma.rn.f32 	%f157, %f156, %f144, 0f404221E1;
	fma.rn.f32 	%f158, %f157, %f144, 0f3FA06C99;
	mul.f32 	%f159, %f158, %f144;
	div.approx.f32 	%f160, %f159, %f151;
	abs.f32 	%f161, %f160;
	neg.f32 	%f162, %f161;
	add.f32 	%f163, %f448, 0fBF000000;
	mov.b32 	%r39, %f163;
	shr.u32 	%r40, %r39, 31;
	and.b32  	%r41, %r40, 1;
	setp.eq.b32 	%p22, %r41, 1;
	selp.f32 	%f164, %f162, %f161, %p22;
	neg.f32 	%f165, %f164;
	ld.f32 	%f166, [%rd3+12];
	ld.f32 	%f167, [%rd3+8];
	fma.rn.f32 	%f10, %f165, %f167, %f166;
	ld.u32 	%rd53, [%rd3+48];
	ld.u32 	%rd54, [%rd3+52];
	cvt.u32.u64 	%r42, %rd54;
	mov.b32 	%f14, %r42;
	cvt.u32.u64 	%r43, %rd53;
	mov.b32 	%f13, %r43;
	setp.eq.f32 	%p23, %f13, 0f00000000;
	mov.pred 	%p105, %p20;
	@%p23 bra 	LBB5_10;
	ld.u32 	%rd56, [%rd3+40];
	ld.u32 	%rd57, [%rd3+44];
	shl.b64 	%rd58, %rd57, 32;
	or.b64  	%rd6, %rd58, %rd56;
	cvt.u32.u64 	%r44, %rd6;
	mov.b32 	%f179, %r44;
	mul.f32 	%f180, %f13, %f179;
	shr.u64 	%rd59, %rd6, 32;
	cvt.u32.u64 	%r45, %rd59;
	mov.b32 	%f181, %r45;
	sub.f32 	%f182, %f181, %f10;
	fma.rn.f32 	%f183, %f182, %f14, %f180;
	div.approx.f32 	%f449, %f183, %f13;
	setp.lt.f32 	%p27, %f449, 0f00000000;
	mov.pred 	%p105, %p20;
	@%p27 bra 	LBB5_10;
	ld.f32 	%f11, [%rd3+56];
	fma.rn.f32 	%f184, %f449, 0f00000000, %f10;
	setp.le.f32 	%p25, %f184, %f11;
	setp.ge.f32 	%p26, %f184, 0f00000000;
	and.pred  	%p105, %p26, %p25;
LBB5_10:
	mov.pred 	%p109, %p28;
	@!%p105 bra 	LBB5_46;
	bra.uni 	LBB5_16;
LBB5_16:
	ld.f32 	%f168, [%rd3+20];
	ld.f32 	%f169, [%rd3+16];
	fma.rn.f32 	%f170, %f169, %f1, %f168;
	ld.f32 	%f171, [%rd3+24];
	fma.rn.f32 	%f172, %f170, %f1, %f171;
	ld.f32 	%f173, [%rd3+28];
	fma.rn.f32 	%f174, %f172, %f1, %f173;
	ld.f32 	%f175, [%rd3+32];
	fma.rn.f32 	%f176, %f174, %f1, %f175;
	ld.f32 	%f177, [%rd3+36];
	fma.rn.f32 	%f458, %f176, %f1, %f177;
	fma.rn.f32 	%f189, %f13, %f13, 0fBF800000;
	rcp.approx.f32 	%f18, %f458;
	mul.f32 	%f190, %f18, %f18;
	fma.rn.f32 	%f19, %f190, %f189, 0f3F800000;
	setp.lt.f32 	%p30, %f19, 0f00000000;
	ld.u8 	%rs1, [%rd3+336];
	and.b16  	%rs5, %rs1, 255;
	mov.pred 	%p106, %p28;
	@%p30 bra 	LBB5_19;
	neg.f32 	%f17, %f13;
	sqrt.approx.ftz.f32 	%f20, %f19;
	neg.f32 	%f192, %f20;
	fma.rn.f32 	%f193, %f18, %f17, %f192;
	fma.rn.f32 	%f194, %f193, %f13, %f18;
	mov.b32 	%r48, %f194;
	cvt.u64.u32 	%rd65, %r48;
	mul.f32 	%f195, %f193, %f14;
	mov.b32 	%r49, %f195;
	cvt.u64.u32 	%rd66, %r49;
	shl.b64 	%rd67, %rd66, 32;
	or.b64  	%rd142, %rd67, %rd65;
	setp.ltu.f32 	%p32, %f13, 0fBF000000;
	setp.ne.s16 	%p33, %rs5, 0;
	and.pred  	%p34, %p33, %p32;
	mov.f32 	%f25, 0f3F7D70A4;
	mov.pred 	%p106, %p20;
	mov.f32 	%f26, %f25;
	@%p34 bra 	LBB5_19;
	fma.rn.f32 	%f196, %f458, %f17, %f20;
	neg.f32 	%f197, %f458;
	fma.rn.f32 	%f198, %f197, %f17, %f20;
	div.approx.f32 	%f199, %f198, %f196;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f26, %f200, %f199, 0f3F800000;
	fma.rn.f32 	%f202, %f20, %f458, %f17;
	fma.rn.f32 	%f204, %f192, %f458, %f17;
	div.approx.f32 	%f205, %f204, %f202;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f25, %f206, %f205, 0f3F800000;
	mov.pred 	%p106, %p20;
LBB5_19:
	mov.pred 	%p109, %p28;
	@%p106 bra 	LBB5_46;
	bra.uni 	LBB5_20;
LBB5_46:
	mov.u32 	%r129, 0;
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r138, %r129;
	mov.pred 	%p112, %p20;
	@%p109 bra 	LBB5_58;
	ld.u32 	%rd122, [%rd3+376];
	ld.u32 	%rd123, [%rd3+380];
	shl.b64 	%rd124, %rd123, 32;
	or.b64  	%rd38, %rd124, %rd122;
	ld.f32 	%f88, [%rd3+364];
	cvt.u32.u64 	%r94, %rd156;
	mov.b32 	%f87, %r94;
	mul.f32 	%f317, %f88, %f87;
	shr.u64 	%rd125, %rd156, 32;
	cvt.u32.u64 	%r95, %rd125;
	mov.b32 	%f89, %r95;
	ld.u32 	%rd126, [%rd3+368];
	cvt.u32.u64 	%r96, %rd126;
	mov.b32 	%f90, %r96;
	fma.rn.f32 	%f318, %f90, %f89, %f317;
	neg.f32 	%f91, %f318;
	ld.f32 	%f86, [%rd3+356];
	setp.ge.f32 	%p71, %f86, %f91;
	mov.f32 	%f471, 0f00000000;
	cvt.u32.u64 	%r126, %rd38;
	cvt.u32.u64 	%r127, %rd155;
	shr.u64 	%rd137, %rd38, 32;
	shr.u64 	%rd138, %rd155, 32;
	@%p71 bra 	LBB5_49;
	mov.b32 	%f319, %r126;
	mov.b32 	%f320, %r127;
	sub.f32 	%f321, %f320, %f319;
	mul.f32 	%f322, %f321, %f88;
	cvt.u32.u64 	%r99, %rd137;
	mov.b32 	%f323, %r99;
	cvt.u32.u64 	%r100, %rd138;
	mov.b32 	%f324, %r100;
	sub.f32 	%f325, %f324, %f323;
	fma.rn.f32 	%f326, %f325, %f90, %f322;
	div.approx.f32 	%f471, %f326, %f91;
LBB5_49:
	mov.pred 	%p112, -1;
	mov.pred 	%p111, %p112;
	@%p71 bra 	LBB5_56;
	mov.b32 	%f328, %r127;
	fma.rn.f32 	%f329, %f87, %f471, %f328;
	mov.b32 	%f330, %r126;
	sub.f32 	%f331, %f329, %f330;
	ld.f32 	%f332, [%rd3+384];
	mul.f32 	%f333, %f331, %f332;
	cvt.u32.u64 	%r105, %rd138;
	mov.b32 	%f334, %r105;
	fma.rn.f32 	%f335, %f89, %f471, %f334;
	cvt.u32.u64 	%r106, %rd137;
	mov.b32 	%f336, %r106;
	sub.f32 	%f337, %f335, %f336;
	ld.u32 	%rd131, [%rd3+388];
	cvt.u32.u64 	%r107, %rd131;
	mov.b32 	%f338, %r107;
	fma.rn.f32 	%f94, %f337, %f338, %f333;
	ld.f32 	%f339, [%rd3+372];
	setp.lt.f32 	%p75, %f339, %f94;
	setp.lt.f32 	%p76, %f94, 0f00000000;
	or.pred  	%p77, %p76, %p75;
	mov.pred 	%p110, 0;
	mov.u32 	%r138, 0;
	@%p77 bra 	LBB5_54;
	ld.f32 	%f340, [%rd3+352];
	sub.f32 	%f341, %f94, %f340;
	ld.f32 	%f342, [%rd3+348];
	div.approx.f32 	%f343, %f341, %f342;
	cvt.rzi.f32.f32 	%f473, %f343;
	neg.f32 	%f344, %f473;
	fma.rn.f32 	%f472, %f344, %f342, %f341;
	setp.geu.f32 	%p78, %f472, 0f00000000;
	@%p78 bra 	LBB5_53;
	abs.f32 	%f345, %f342;
	add.f32 	%f472, %f345, %f472;
	setp.gtu.f32 	%p79, %f342, 0f00000000;
	selp.f32 	%f346, 0fBF800000, 0f3F800000, %p79;
	add.f32 	%f473, %f473, %f346;
LBB5_53:
	ld.f32 	%f347, [%rd3+344];
	setp.lt.f32 	%p80, %f472, %f347;
	setp.ltu.f32 	%p81, %f473, 0f00000000;
	cvt.rzi.u32.f32 	%r108, %f473;
	selp.b32 	%r109, 0, %r108, %p81;
	setp.gt.f32 	%p82, %f473, 0f4F7FFFFF;
	selp.b32 	%r138, -1, %r109, %p82;
	ld.u32 	%r110, [%rd3+340];
	setp.lt.u32 	%p83, %r138, %r110;
	and.pred  	%p110, %p83, %p80;
LBB5_54:
	mov.pred 	%p111, %p112;
	@!%p110 bra 	LBB5_56;
	bra.uni 	LBB5_55;
LBB5_55:
	add.f32 	%f349, %f470, %f469;
	mul.f32 	%f475, %f349, 0f3F000000;
	mov.pred 	%p111, 0;
LBB5_56:
	@!%p111 bra 	LBB5_58;
	bra.uni 	LBB5_57;
LBB5_57:
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r138, %r129;
	mov.pred 	%p112, %p20;
LBB5_58:
	add.f32 	%f447, %f447, 0f42000000;
	selp.b32 	%r139, %r138, %r8, %p112;
	setp.lt.u32 	%p89, %r139, %r8;
	vote.sync.ballot.b32 	%r23, %p89, -1;
	setp.eq.s32 	%p90, %r23, 0;
	mov.pred 	%p114, %p20;
	@%p90 bra 	LBB5_66;
	rcp.approx.f32 	%f104, %f447;
	popc.b32 	%r140, %r23;
	mov.pred 	%p114, %p28;
	bra.uni 	LBB5_60;
LBB5_63:
	@%p93 bra 	LBB5_64;
LBB5_65:
	popc.b32 	%r123, %r122;
	sub.s32 	%r140, %r140, %r123;
	selp.b32 	%r139, %r8, %r139, %p92;
	add.f32 	%f435, %f479, 0fBF800000;
	mul.f32 	%f436, %f435, %f479;
	mul.f32 	%f437, %f436, 0f37D1B717;
	setp.lt.f32 	%p97, %f481, %f437;
	and.pred  	%p114, %p114, %p97;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p98, %r140, 0;
	@%p98 bra 	LBB5_66;
LBB5_60:
	shfl.sync.bfly.b32	%r113, %r139, 16, 31, -1;
	min.u32 	%r114, %r113, %r139;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	min.u32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	min.u32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	min.u32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	min.u32 	%r28, %r120, %r121;
	mul.wide.u32 	%rd132, %r28, 12;
	add.s64 	%rd39, %rd4, %rd132;
	setp.eq.s32 	%p92, %r139, %r28;
	selp.f32 	%f352, %f475, 0f00000000, %p92;
	selp.f32 	%f105, %f352, 0f00000000, %p112;
	vote.sync.ballot.b32 	%r122, %p92, -1;
	mov.f32 	%f476, 0f00000000;
	mov.f32 	%f477, %f476;
	mov.f32 	%f478, %f476;
	@%p93 bra 	LBB5_71;
	bra.uni 	LBB5_61;
LBB5_71:
	ld.f32 	%f478, [%rd39+8];
	ld.f32 	%f477, [%rd39+4];
	ld.f32 	%f476, [%rd39];
LBB5_61:
	sub.f32 	%f353, %f105, %f477;
	add.f32 	%f354, %f476, 0f3F800000;
	div.approx.f32 	%f355, %f353, %f354;
	add.f32 	%f356, %f355, %f477;
	sub.f32 	%f357, %f105, %f356;
	fma.rn.f32 	%f358, %f357, %f353, %f478;
	shfl.sync.bfly.b32	%f359, %f354, 16, 31, -1;
	shfl.sync.bfly.b32	%f360, %f356, 16, 31, -1;
	shfl.sync.bfly.b32	%f361, %f358, 16, 31, -1;
	add.f32 	%f362, %f358, %f361;
	sub.f32 	%f363, %f360, %f356;
	mul.f32 	%f364, %f363, %f363;
	mul.f32 	%f365, %f359, %f354;
	mul.f32 	%f366, %f364, %f365;
	add.f32 	%f367, %f359, %f354;
	rcp.approx.f32 	%f368, %f367;
	fma.rn.f32 	%f369, %f366, %f368, %f362;
	mul.f32 	%f370, %f356, %f354;
	fma.rn.f32 	%f371, %f360, %f359, %f370;
	mul.f32 	%f372, %f371, %f368;
	shfl.sync.bfly.b32	%f373, %f367, 8, 31, -1;
	shfl.sync.bfly.b32	%f374, %f372, 8, 31, -1;
	shfl.sync.bfly.b32	%f375, %f369, 8, 31, -1;
	add.f32 	%f376, %f375, %f369;
	neg.f32 	%f377, %f371;
	fma.rn.f32 	%f378, %f377, %f368, %f374;
	mul.f32 	%f379, %f378, %f378;
	mul.f32 	%f380, %f373, %f367;
	mul.f32 	%f381, %f379, %f380;
	add.f32 	%f382, %f373, %f367;
	rcp.approx.f32 	%f383, %f382;
	fma.rn.f32 	%f384, %f381, %f383, %f376;
	mul.f32 	%f385, %f372, %f367;
	fma.rn.f32 	%f386, %f374, %f373, %f385;
	mul.f32 	%f387, %f386, %f383;
	shfl.sync.bfly.b32	%f388, %f382, 4, 31, -1;
	shfl.sync.bfly.b32	%f389, %f387, 4, 31, -1;
	shfl.sync.bfly.b32	%f390, %f384, 4, 31, -1;
	add.f32 	%f391, %f390, %f384;
	neg.f32 	%f392, %f386;
	fma.rn.f32 	%f393, %f392, %f383, %f389;
	mul.f32 	%f394, %f393, %f393;
	mul.f32 	%f395, %f388, %f382;
	mul.f32 	%f396, %f394, %f395;
	add.f32 	%f397, %f388, %f382;
	rcp.approx.f32 	%f398, %f397;
	fma.rn.f32 	%f399, %f396, %f398, %f391;
	mul.f32 	%f400, %f387, %f382;
	fma.rn.f32 	%f401, %f389, %f388, %f400;
	mul.f32 	%f402, %f401, %f398;
	shfl.sync.bfly.b32	%f403, %f397, 2, 31, -1;
	shfl.sync.bfly.b32	%f404, %f402, 2, 31, -1;
	shfl.sync.bfly.b32	%f405, %f399, 2, 31, -1;
	add.f32 	%f406, %f405, %f399;
	neg.f32 	%f407, %f401;
	fma.rn.f32 	%f408, %f407, %f398, %f404;
	mul.f32 	%f409, %f408, %f408;
	mul.f32 	%f410, %f403, %f397;
	mul.f32 	%f411, %f409, %f410;
	add.f32 	%f412, %f403, %f397;
	rcp.approx.f32 	%f413, %f412;
	fma.rn.f32 	%f414, %f411, %f413, %f406;
	mul.f32 	%f415, %f402, %f397;
	fma.rn.f32 	%f416, %f404, %f403, %f415;
	mul.f32 	%f417, %f416, %f413;
	shfl.sync.bfly.b32	%f418, %f412, 1, 31, -1;
	shfl.sync.bfly.b32	%f419, %f417, 1, 31, -1;
	shfl.sync.bfly.b32	%f420, %f414, 1, 31, -1;
	add.f32 	%f421, %f420, %f414;
	neg.f32 	%f422, %f416;
	fma.rn.f32 	%f423, %f422, %f413, %f419;
	mul.f32 	%f424, %f423, %f423;
	mul.f32 	%f425, %f418, %f412;
	mul.f32 	%f426, %f424, %f425;
	add.f32 	%f479, %f418, %f412;
	rcp.approx.f32 	%f427, %f479;
	fma.rn.f32 	%f481, %f426, %f427, %f421;
	mul.f32 	%f428, %f417, %f412;
	fma.rn.f32 	%f429, %f419, %f418, %f428;
	mul.f32 	%f480, %f429, %f427;
	setp.geu.f32 	%p94, %f479, %f447;
	@%p94 bra 	LBB5_63;
	sub.f32 	%f430, %f447, %f479;
	mul.f32 	%f431, %f430, %f479;
	mul.f32 	%f432, %f480, %f479;
	mul.f32 	%f480, %f432, %f104;
	mul.f32 	%f433, %f480, %f480;
	mul.f32 	%f434, %f433, %f431;
	fma.rn.f32 	%f481, %f434, %f104, %f481;
	mov.f32 	%f479, %f447;
	bra.uni 	LBB5_63;
LBB5_64:
	st.f32 	[%rd39+8], %f481;
	st.f32 	[%rd39+4], %f480;
	st.f32 	[%rd39], %f479;
	bra.uni 	LBB5_65;
LBB5_20:
	fma.rn.f32 	%f187, %f449, 0f00000000, %f10;
	mov.b32 	%r46, %f187;
	add.f32 	%f188, %f449, 0f00000000;
	cvt.u64.u32 	%rd62, %r46;
	shl.b64 	%rd63, %rd62, 32;
	mov.b32 	%r47, %f188;
	cvt.u64.u32 	%rd64, %r47;
	or.b64  	%rd143, %rd63, %rd64;
	mov.u64 	%rd144, %rd140;
	bra.uni 	LBB5_21;
LBB5_45:
	selp.u64 	%rd71, 1, 0, %p37;
	add.s64 	%rd144, %rd144, %rd71;
	mov.u64 	%rd147, %rd143;
	mov.u64 	%rd148, %rd142;
	mov.f32 	%f456, %f25;
	mov.f32 	%f457, %f26;
	mov.f32 	%f458, %f53;
	mov.pred 	%p109, %p28;
	@%p108 bra 	LBB5_46;
LBB5_21:
	setp.lt.u64 	%p37, %rd144, 5;
	cvt.u32.u64 	%r128, %rd142;
	shr.u64 	%rd139, %rd142, 32;
	@%p37 bra 	LBB5_35;
	bra.uni 	LBB5_22;
LBB5_35:
	mul.lo.s64 	%rd102, %rd144, 24;
	add.s64 	%rd103, %rd3, %rd102;
	ld.u32 	%rd104, [%rd103+192];
	ld.u32 	%rd105, [%rd103+196];
	cvt.u32.u64 	%r77, %rd104;
	mov.b32 	%f55, %r77;
	mov.b32 	%f54, %r128;
	mul.f32 	%f275, %f55, %f54;
	cvt.u32.u64 	%r79, %rd105;
	mov.b32 	%f57, %r79;
	cvt.u32.u64 	%r80, %rd139;
	mov.b32 	%f56, %r80;
	fma.rn.f32 	%f58, %f57, %f56, %f275;
	setp.eq.f32 	%p55, %f58, 0f00000000;
	mov.u32 	%r134, 0;
	@%p55 bra 	LBB5_38;
	ld.u32 	%rd107, [%rd103+184];
	ld.u32 	%rd108, [%rd103+188];
	shl.b64 	%rd109, %rd108, 32;
	or.b64  	%rd26, %rd109, %rd107;
	cvt.u32.u64 	%r83, %rd143;
	mov.b32 	%f276, %r83;
	cvt.u32.u64 	%r84, %rd26;
	mov.b32 	%f277, %r84;
	sub.f32 	%f278, %f277, %f276;
	mul.f32 	%f279, %f278, %f55;
	shr.u64 	%rd111, %rd143, 32;
	cvt.u32.u64 	%r85, %rd111;
	mov.b32 	%f280, %r85;
	shr.u64 	%rd112, %rd26, 32;
	cvt.u32.u64 	%r86, %rd112;
	mov.b32 	%f281, %r86;
	sub.f32 	%f282, %f281, %f280;
	fma.rn.f32 	%f283, %f282, %f57, %f279;
	div.approx.f32 	%f284, %f283, %f58;
	setp.lt.f32 	%p59, %f284, 0f00000000;
	@%p59 bra 	LBB5_38;
	ld.f32 	%f52, [%rd103+200];
	fma.rn.f32 	%f285, %f56, %f284, %f280;
	setp.le.f32 	%p56, %f285, %f52;
	setp.ge.f32 	%p57, %f285, 0f00000000;
	and.pred  	%p58, %p57, %p56;
	selp.u32 	%r134, 1, 0, %p58;
	mov.b32 	%r135, %f284;
LBB5_38:
	setp.eq.s32 	%p61, %r134, 0;
	mov.pred 	%p109, %p28;
	@%p61 bra 	LBB5_46;
	ld.f32 	%f265, [%rd103+68];
	ld.f32 	%f266, [%rd103+64];
	fma.rn.f32 	%f267, %f266, %f1, %f265;
	ld.f32 	%f268, [%rd103+72];
	fma.rn.f32 	%f269, %f267, %f1, %f268;
	ld.f32 	%f270, [%rd103+76];
	fma.rn.f32 	%f271, %f269, %f1, %f270;
	ld.f32 	%f272, [%rd103+80];
	fma.rn.f32 	%f273, %f271, %f1, %f272;
	ld.f32 	%f274, [%rd103+84];
	fma.rn.f32 	%f53, %f273, %f1, %f274;
	div.approx.f32 	%f60, %f458, %f53;
	mul.f32 	%f292, %f60, %f60;
	fma.rn.f32 	%f293, %f58, %f58, 0fBF800000;
	fma.rn.f32 	%f61, %f292, %f293, 0f3F800000;
	setp.lt.f32 	%p63, %f61, 0f00000000;
	mov.pred 	%p108, %p28;
	@%p63 bra 	LBB5_43;
	mov.b32 	%f287, %r135;
	cvt.u32.u64 	%r87, %rd143;
	mov.b32 	%f288, %r87;
	fma.rn.f32 	%f289, %f54, %f287, %f288;
	mov.b32 	%r88, %f289;
	cvt.u64.u32 	%rd114, %r88;
	shr.u64 	%rd115, %rd143, 32;
	cvt.u32.u64 	%r89, %rd115;
	mov.b32 	%f290, %r89;
	fma.rn.f32 	%f291, %f56, %f287, %f290;
	mov.b32 	%r90, %f291;
	cvt.u64.u32 	%rd116, %r90;
	shl.b64 	%rd117, %rd116, 32;
	or.b64  	%rd145, %rd117, %rd114;
	neg.f32 	%f59, %f58;
	sqrt.approx.ftz.f32 	%f62, %f61;
	neg.f32 	%f294, %f62;
	fma.rn.f32 	%f295, %f60, %f59, %f294;
	mul.f32 	%f296, %f60, %f54;
	fma.rn.f32 	%f297, %f295, %f55, %f296;
	mov.b32 	%r91, %f297;
	cvt.u64.u32 	%rd118, %r91;
	mul.f32 	%f298, %f60, %f56;
	fma.rn.f32 	%f299, %f295, %f57, %f298;
	mov.b32 	%r92, %f299;
	cvt.u64.u32 	%rd119, %r92;
	shl.b64 	%rd120, %rd119, 32;
	or.b64  	%rd146, %rd120, %rd118;
	setp.ltu.f32 	%p64, %f58, 0fBF000000;
	setp.ne.s16 	%p65, %rs5, 0;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	LBB5_42;
	mul.f32 	%f300, %f458, %f59;
	fma.rn.f32 	%f301, %f62, %f53, %f300;
	fma.rn.f32 	%f303, %f294, %f53, %f300;
	div.approx.f32 	%f304, %f303, %f301;
	neg.f32 	%f305, %f304;
	fma.rn.f32 	%f306, %f305, %f304, 0f3F800000;
	mul.f32 	%f454, %f306, %f25;
	mul.f32 	%f307, %f53, %f59;
	fma.rn.f32 	%f308, %f62, %f458, %f307;
	neg.f32 	%f309, %f307;
	fma.rn.f32 	%f310, %f62, %f458, %f309;
	div.approx.f32 	%f311, %f310, %f308;
	neg.f32 	%f312, %f311;
	fma.rn.f32 	%f313, %f312, %f311, 0f3F800000;
	mul.f32 	%f455, %f313, %f26;
	mov.pred 	%p108, %p20;
	bra.uni 	LBB5_43;
LBB5_42:
	mul.f32 	%f455, %f26, 0f3F7D70A4;
	mul.f32 	%f454, %f25, 0f3F7D70A4;
	mov.pred 	%p108, %p20;
LBB5_43:
	mov.u64 	%rd143, %rd145;
	mov.u64 	%rd142, %rd146;
	mov.f32 	%f25, %f454;
	mov.f32 	%f26, %f455;
	@!%p108 bra 	LBB5_45;
	bra.uni 	LBB5_44;
LBB5_44:
	mov.u64 	%rd143, %rd147;
	mov.u64 	%rd142, %rd148;
	mov.f32 	%f25, %f456;
	mov.f32 	%f26, %f457;
	bra.uni 	LBB5_45;
LBB5_22:
	ld.f32 	%f34, [%rd3+304];
	cvt.u32.u64 	%r50, %rd143;
	mov.b32 	%f33, %r50;
	sub.f32 	%f209, %f33, %f34;
	mov.b32 	%f37, %r128;
	mul.f32 	%f210, %f209, %f37;
	ld.u32 	%rd72, [%rd3+308];
	cvt.u32.u64 	%r52, %rd72;
	mov.b32 	%f36, %r52;
	shr.u64 	%rd73, %rd143, 32;
	cvt.u32.u64 	%r53, %rd73;
	mov.b32 	%f35, %r53;
	sub.f32 	%f211, %f35, %f36;
	cvt.u32.u64 	%r54, %rd139;
	mov.b32 	%f38, %r54;
	fma.rn.f32 	%f39, %f211, %f38, %f210;
	mul.f32 	%f212, %f209, %f209;
	fma.rn.f32 	%f213, %f211, %f211, %f212;
	neg.f32 	%f214, %f213;
	ld.f32 	%f32, [%rd3+312];
	fma.rn.f32 	%f215, %f32, %f32, %f214;
	fma.rn.f32 	%f40, %f39, %f39, %f215;
	setp.gtu.f32 	%p38, %f40, 0f00000000;
	@%p38 bra 	LBB5_24;
	bra.uni 	LBB5_23;
LBB5_24:
	sqrt.approx.ftz.f32 	%f217, %f40;
	sub.f32 	%f460, %f217, %f39;
	add.f32 	%f218, %f217, %f39;
	neg.f32 	%f462, %f218;
	bra.uni 	LBB5_25;
LBB5_23:
	neg.f32 	%f462, %f39;
LBB5_25:
	setp.le.f32 	%p40, %f40, 0f00000000;
	mov.pred 	%p107, %p28;
	@%p40 bra 	LBB5_30;
	ld.u32 	%rd75, [%rd3+316];
	ld.u32 	%rd76, [%rd3+320];
	shl.b64 	%rd77, %rd76, 32;
	or.b64  	%rd19, %rd77, %rd75;
	ld.u32 	%rd20, [%rd3+324];
	setp.lt.f32 	%p41, %f462, 0f00000000;
	@%p41 bra 	LBB5_28;
	fma.rn.f32 	%f47, %f38, %f462, %f35;
	fma.rn.f32 	%f46, %f37, %f462, %f33;
	shr.u64 	%rd82, %rd19, 32;
	cvt.u32.u64 	%r57, %rd82;
	mov.b32 	%f220, %r57;
	sub.f32 	%f221, %f47, %f220;
	cvt.u32.u64 	%r58, %rd19;
	mov.b32 	%f222, %r58;
	sub.f32 	%f223, %f46, %f222;
	mul.f32 	%f224, %f223, %f223;
	fma.rn.f32 	%f225, %f221, %f221, %f224;
	cvt.u32.u64 	%r59, %rd20;
	mov.b32 	%f226, %r59;
	setp.le.f32 	%p42, %f225, %f226;
	mov.b32 	%r60, %f46;
	cvt.u64.u32 	%rd83, %r60;
	mov.b32 	%r61, %f47;
	cvt.u64.u32 	%rd84, %r61;
	shl.b64 	%rd85, %rd84, 32;
	or.b64  	%rd149, %rd85, %rd83;
	@%p42 bra 	LBB5_70;
LBB5_28:
	setp.geu.f32 	%p44, %f460, 0f00000000;
	mov.pred 	%p107, %p28;
	@%p44 bra 	LBB5_29;
	bra.uni 	LBB5_30;
LBB5_29:
	fma.rn.f32 	%f48, %f37, %f460, %f33;
	mov.b32 	%r55, %f48;
	cvt.u64.u32 	%rd79, %r55;
	fma.rn.f32 	%f49, %f38, %f460, %f35;
	mov.b32 	%r56, %f49;
	cvt.u64.u32 	%rd80, %r56;
	shl.b64 	%rd81, %rd80, 32;
	or.b64  	%rd149, %rd81, %rd79;
	shr.u64 	%rd88, %rd19, 32;
	cvt.u32.u64 	%r62, %rd88;
	mov.b32 	%f229, %r62;
	sub.f32 	%f230, %f49, %f229;
	cvt.u32.u64 	%r63, %rd19;
	mov.b32 	%f231, %r63;
	sub.f32 	%f232, %f48, %f231;
	mul.f32 	%f233, %f232, %f232;
	fma.rn.f32 	%f234, %f230, %f230, %f233;
	cvt.u32.u64 	%r64, %rd20;
	mov.b32 	%f235, %r64;
	setp.le.f32 	%p46, %f234, %f235;
	mov.f32 	%f462, %f460;
	mov.pred 	%p107, %p28;
	@%p46 bra 	LBB5_70;
	bra.uni 	LBB5_30;
LBB5_70:
	cvt.u32.u64 	%r65, %rd149;
	mov.b32 	%f236, %r65;
	sub.f32 	%f237, %f34, %f236;
	rcp.approx.f32 	%f238, %f32;
	mul.f32 	%f239, %f237, %f238;
	mov.b32 	%r66, %f239;
	cvt.u64.u32 	%rd89, %r66;
	shr.u64 	%rd90, %rd149, 32;
	cvt.u32.u64 	%r67, %rd90;
	mov.b32 	%f240, %r67;
	sub.f32 	%f241, %f36, %f240;
	mul.f32 	%f242, %f241, %f238;
	mov.b32 	%r68, %f242;
	cvt.u64.u32 	%rd91, %r68;
	shl.b64 	%rd92, %rd91, 32;
	or.b64  	%rd150, %rd92, %rd89;
	mov.pred 	%p107, %p20;
LBB5_30:
	mov.pred 	%p109, %p28;
	@%p107 bra 	LBB5_46;
	cvt.u32.u64 	%r71, %rd150;
	mov.b32 	%f71, %r71;
	mul.f32 	%f247, %f71, %f37;
	shr.u64 	%rd98, %rd150, 32;
	cvt.u32.u64 	%r72, %rd98;
	mov.b32 	%f72, %r72;
	fma.rn.f32 	%f73, %f72, %f38, %f247;
	fma.rn.f32 	%f248, %f73, %f73, 0fBF800000;
	mul.f32 	%f249, %f458, %f458;
	fma.rn.f32 	%f74, %f249, %f248, 0f3F800000;
	setp.lt.f32 	%p50, %f74, 0f00000000;
	mov.pred 	%p109, %p28;
	@%p50 bra 	LBB5_46;
	fma.rn.f32 	%f245, %f37, %f462, %f33;
	mov.b32 	%r69, %f245;
	fma.rn.f32 	%f246, %f38, %f462, %f35;
	mov.b32 	%r70, %f246;
	neg.f32 	%f251, %f73;
	sqrt.approx.ftz.f32 	%f75, %f74;
	neg.f32 	%f252, %f75;
	fma.rn.f32 	%f77, %f458, %f251, %f252;
	mul.f32 	%f253, %f458, %f37;
	fma.rn.f32 	%f254, %f77, %f71, %f253;
	mov.b32 	%r73, %f254;
	mul.f32 	%f255, %f458, %f38;
	fma.rn.f32 	%f256, %f77, %f72, %f255;
	mov.b32 	%r74, %f256;
	setp.ltu.f32 	%p51, %f73, 0fBF000000;
	setp.ne.s16 	%p52, %rs5, 0;
	and.pred  	%p53, %p52, %p51;
	mov.f32 	%f467, 0f3F7D70A4;
	mov.f32 	%f468, %f467;
	@%p53 bra 	LBB5_34;
	mul.f32 	%f76, %f458, %f251;
	fma.rn.f32 	%f257, %f75, %f458, %f73;
	fma.rn.f32 	%f259, %f75, %f458, %f251;
	div.approx.f32 	%f260, %f257, %f259;
	neg.f32 	%f261, %f260;
	fma.rn.f32 	%f468, %f261, %f260, 0f3F800000;
	add.f32 	%f262, %f75, %f76;
	div.approx.f32 	%f263, %f77, %f262;
	neg.f32 	%f264, %f263;
	fma.rn.f32 	%f467, %f264, %f263, 0f3F800000;
LBB5_34:
	cvt.u64.u32 	%rd95, %r69;
	cvt.u64.u32 	%rd96, %r70;
	shl.b64 	%rd97, %rd96, 32;
	or.b64  	%rd155, %rd97, %rd95;
	cvt.u64.u32 	%rd99, %r73;
	cvt.u64.u32 	%rd100, %r74;
	shl.b64 	%rd101, %rd100, 32;
	or.b64  	%rd156, %rd101, %rd99;
	mul.f32 	%f469, %f467, %f25;
	mul.f32 	%f470, %f468, %f26;
	mov.pred 	%p109, %p20;
	bra.uni 	LBB5_46;
LBB5_12:
	bar.warp.sync 	-1;
	@%p17 bra 	LBB5_69;
	ld.param.u64 	%rd44, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_5_2d_param_3];
	cvta.to.global.u64 	%rd1, %rd44;
	mul.lo.s32 	%r124, %r9, %r8;
	mul.wide.u32 	%rd133, %r124, 4;
	add.s64 	%rd5, %rd1, %rd133;
	rcp.approx.f32 	%f5, %f447;
	bra.uni 	LBB5_14;
LBB5_67:
	st.f32 	[%rd41], %f447;
	ld.f32 	%f438, [%rd41+4];
	mul.f32 	%f439, %f438, %f120;
	mul.f32 	%f482, %f439, %f5;
	st.f32 	[%rd41+4], %f482;
	sub.f32 	%f440, %f447, %f120;
	mul.f32 	%f441, %f440, %f120;
	mul.f32 	%f442, %f482, %f482;
	mul.f32 	%f443, %f442, %f441;
	ld.f32 	%f444, [%rd41+8];
	fma.rn.f32 	%f445, %f443, %f5, %f444;
	st.f32 	[%rd41+8], %f445;
LBB5_68:
	cvt.u64.u32 	%rd40, %r141;
	shl.b64 	%rd135, %rd40, 2;
	add.s64 	%rd136, %rd5, %rd135;
	st.global.f32 	[%rd136], %f482;
	cvt.u32.u64 	%r125, %rd40;
	add.s32 	%r141, %r125, 32;
	setp.lt.u32 	%p104, %r141, %r8;
	@%p104 bra 	LBB5_14;
	bra.uni 	LBB5_69;
LBB5_14:
	mul.wide.u32 	%rd134, %r141, 12;
	add.s64 	%rd41, %rd4, %rd134;
	ld.f32 	%f120, [%rd41];
	setp.lt.f32 	%p103, %f120, %f447;
	@%p103 bra 	LBB5_67;
	ld.f32 	%f482, [%rd41+4];
	bra.uni 	LBB5_68;
LBB5_69:
	ret;

}
	// .globl	prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_6_2d
.visible .entry prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_6_2d(
	.param .f32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_6_2d_param_0,
	.param .u32 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_6_2d_param_1,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_6_2d_param_2,
	.param .u64 prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_6_2d_param_3
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<483>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<157>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p14, %r1, 109;
	// begin inline asm
	.shared .align 16 .b8 shared_spectrometer[440]; cvta.shared.u64 %rd3, shared_spectrometer;
	// end inline asm
	ld.param.u32 	%r33, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_6_2d_param_1];
	mov.u32 	%r130, %ntid.x;
	@%p14 bra 	LBB6_3;
	ld.param.u64 	%rd43, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_6_2d_param_2];
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r131, %r1;
LBB6_2:
	mul.wide.u32 	%rd45, %r131, 4;
	add.s64 	%rd46, %rd3, %rd45;
	add.s64 	%rd47, %rd2, %rd45;
	ld.global.nc.u32 	%r34, [%rd47];
	st.volatile.u32 	[%rd46], %r34;
	add.s32 	%r131, %r131, %r130;
	setp.lt.u32 	%p15, %r131, 110;
	@%p15 bra 	LBB6_2;
LBB6_3:
	bar.sync 	0;
	setp.eq.s32 	%p16, %r33, 0;
	@%p16 bra 	LBB6_69;
	shr.u32 	%r5, %r1, 5;
	ld.u32 	%r8, [%rd3+388];
	mul.lo.s32 	%r36, %r8, %r5;
	mul.wide.u32 	%rd49, %r36, 12;
	// begin inline asm
	cvta.shared.u64 %rd48, dynamic_shared_memory; mov.u32 %r35, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd4, %rd48, %rd49;
	mov.u32 	%r141, %laneid;
	setp.ge.u32 	%p17, %r141, %r8;
	shr.u32 	%r6, %r130, 5;
	mov.u32 	%r132, %r141;
	@%p17 bra 	LBB6_5;
LBB6_11:
	mul.wide.u32 	%rd50, %r132, 12;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u64 	%rd52, 0;
	st.u32 	[%rd51+4], %rd52;
	st.u32 	[%rd51], %rd52;
	st.u32 	[%rd51+8], %rd52;
	add.s32 	%r132, %r132, 32;
	setp.lt.u32 	%p18, %r132, %r8;
	@%p18 bra 	LBB6_11;
LBB6_5:
	mov.u32 	%r38, %ctaid.x;
	mad.lo.s32 	%r9, %r38, %r6, %r5;
	bar.warp.sync 	-1;
	and.b32  	%r10, %r33, -32;
	setp.ge.u32 	%p19, %r141, %r10;
	mov.f32 	%f447, 0f00000000;
	@%p19 bra 	LBB6_12;
	ld.param.f32 	%f124, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_6_2d_param_0];
	mov.u64 	%rd140, 0;
	cvt.rn.f32.u32 	%f126, %r9;
	fma.rn.f32 	%f127, %f126, 0f3F1E377A, %f124;
	cvt.rzi.f32.f32 	%f128, %f127;
	sub.f32 	%f129, %f127, %f128;
	ld.f32 	%f130, [%rd3];
	ld.f32 	%f131, [%rd3+4];
	sub.f32 	%f132, %f131, %f130;
	fma.rn.f32 	%f1, %f132, %f129, %f130;
	cvt.rn.f32.u32 	%f133, %r141;
	fma.rn.f32 	%f2, %f133, 0f3F1E377A, %f124;
	cvt.rzi.f32.f32 	%f135, %f2;
	sub.f32 	%f448, %f2, %f135;
	mov.f32 	%f447, 0f00000000;
	mov.pred 	%p20, 0;
	mov.pred 	%p28, -1;
	setp.eq.s32 	%p93, %r141, 0;
	mov.u32 	%r133, %r141;
	bra.uni 	LBB6_7;
LBB6_66:
	add.s32 	%r133, %r133, 32;
	setp.ge.u32 	%p99, %r133, %r10;
	vote.sync.any.pred 	%p100, %p114, -1;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	LBB6_12;
LBB6_7:
	add.f32 	%f137, %f448, 0f419E377A;
	cvt.rzi.f32.f32 	%f138, %f137;
	sub.f32 	%f448, %f137, %f138;
	mov.f32 	%f139, 0f3F800000;
	sub.f32 	%f140, %f139, %f448;
	setp.gtu.f32 	%p21, %f448, 0f3F000000;
	selp.f32 	%f141, %f140, %f448, %p21;
	add.f32 	%f142, %f141, %f141;
	lg2.approx.ftz.f32 	%f143, %f142;
	mul.f32 	%f144, %f143, 0fBF317218;
	fma.rn.f32 	%f145, %f144, 0f35B06109, 0f39A085CC;
	fma.rn.f32 	%f146, %f145, %f144, 0f3C6D7963;
	fma.rn.f32 	%f147, %f146, %f144, 0f3E5E0709;
	fma.rn.f32 	%f148, %f147, %f144, 0f3F9E29D3;
	fma.rn.f32 	%f149, %f148, %f144, 0f403BFD4F;
	fma.rn.f32 	%f150, %f149, %f144, 0f403AE52B;
	fma.rn.f32 	%f151, %f150, %f144, 0f3F800000;
	fma.rn.f32 	%f152, %f144, 0f3339FDD1, 0f38184FB9;
	fma.rn.f32 	%f153, %f152, %f144, 0f3B619A20;
	fma.rn.f32 	%f154, %f153, %f144, 0f3DAFCC1D;
	fma.rn.f32 	%f155, %f154, %f144, 0f3F3B551F;
	fma.rn.f32 	%f156, %f155, %f144, 0f4018DBCE;
	fma.rn.f32 	%f157, %f156, %f144, 0f404221E1;
	fma.rn.f32 	%f158, %f157, %f144, 0f3FA06C99;
	mul.f32 	%f159, %f158, %f144;
	div.approx.f32 	%f160, %f159, %f151;
	abs.f32 	%f161, %f160;
	neg.f32 	%f162, %f161;
	add.f32 	%f163, %f448, 0fBF000000;
	mov.b32 	%r39, %f163;
	shr.u32 	%r40, %r39, 31;
	and.b32  	%r41, %r40, 1;
	setp.eq.b32 	%p22, %r41, 1;
	selp.f32 	%f164, %f162, %f161, %p22;
	neg.f32 	%f165, %f164;
	ld.f32 	%f166, [%rd3+12];
	ld.f32 	%f167, [%rd3+8];
	fma.rn.f32 	%f10, %f165, %f167, %f166;
	ld.u32 	%rd53, [%rd3+48];
	ld.u32 	%rd54, [%rd3+52];
	cvt.u32.u64 	%r42, %rd54;
	mov.b32 	%f14, %r42;
	cvt.u32.u64 	%r43, %rd53;
	mov.b32 	%f13, %r43;
	setp.eq.f32 	%p23, %f13, 0f00000000;
	mov.pred 	%p105, %p20;
	@%p23 bra 	LBB6_10;
	ld.u32 	%rd56, [%rd3+40];
	ld.u32 	%rd57, [%rd3+44];
	shl.b64 	%rd58, %rd57, 32;
	or.b64  	%rd6, %rd58, %rd56;
	cvt.u32.u64 	%r44, %rd6;
	mov.b32 	%f179, %r44;
	mul.f32 	%f180, %f13, %f179;
	shr.u64 	%rd59, %rd6, 32;
	cvt.u32.u64 	%r45, %rd59;
	mov.b32 	%f181, %r45;
	sub.f32 	%f182, %f181, %f10;
	fma.rn.f32 	%f183, %f182, %f14, %f180;
	div.approx.f32 	%f449, %f183, %f13;
	setp.lt.f32 	%p27, %f449, 0f00000000;
	mov.pred 	%p105, %p20;
	@%p27 bra 	LBB6_10;
	ld.f32 	%f11, [%rd3+56];
	fma.rn.f32 	%f184, %f449, 0f00000000, %f10;
	setp.le.f32 	%p25, %f184, %f11;
	setp.ge.f32 	%p26, %f184, 0f00000000;
	and.pred  	%p105, %p26, %p25;
LBB6_10:
	mov.pred 	%p109, %p28;
	@!%p105 bra 	LBB6_46;
	bra.uni 	LBB6_16;
LBB6_16:
	ld.f32 	%f168, [%rd3+20];
	ld.f32 	%f169, [%rd3+16];
	fma.rn.f32 	%f170, %f169, %f1, %f168;
	ld.f32 	%f171, [%rd3+24];
	fma.rn.f32 	%f172, %f170, %f1, %f171;
	ld.f32 	%f173, [%rd3+28];
	fma.rn.f32 	%f174, %f172, %f1, %f173;
	ld.f32 	%f175, [%rd3+32];
	fma.rn.f32 	%f176, %f174, %f1, %f175;
	ld.f32 	%f177, [%rd3+36];
	fma.rn.f32 	%f458, %f176, %f1, %f177;
	fma.rn.f32 	%f189, %f13, %f13, 0fBF800000;
	rcp.approx.f32 	%f18, %f458;
	mul.f32 	%f190, %f18, %f18;
	fma.rn.f32 	%f19, %f190, %f189, 0f3F800000;
	setp.lt.f32 	%p30, %f19, 0f00000000;
	ld.u8 	%rs1, [%rd3+384];
	and.b16  	%rs5, %rs1, 255;
	mov.pred 	%p106, %p28;
	@%p30 bra 	LBB6_19;
	neg.f32 	%f17, %f13;
	sqrt.approx.ftz.f32 	%f20, %f19;
	neg.f32 	%f192, %f20;
	fma.rn.f32 	%f193, %f18, %f17, %f192;
	fma.rn.f32 	%f194, %f193, %f13, %f18;
	mov.b32 	%r48, %f194;
	cvt.u64.u32 	%rd65, %r48;
	mul.f32 	%f195, %f193, %f14;
	mov.b32 	%r49, %f195;
	cvt.u64.u32 	%rd66, %r49;
	shl.b64 	%rd67, %rd66, 32;
	or.b64  	%rd142, %rd67, %rd65;
	setp.ltu.f32 	%p32, %f13, 0fBF000000;
	setp.ne.s16 	%p33, %rs5, 0;
	and.pred  	%p34, %p33, %p32;
	mov.f32 	%f25, 0f3F7D70A4;
	mov.pred 	%p106, %p20;
	mov.f32 	%f26, %f25;
	@%p34 bra 	LBB6_19;
	fma.rn.f32 	%f196, %f458, %f17, %f20;
	neg.f32 	%f197, %f458;
	fma.rn.f32 	%f198, %f197, %f17, %f20;
	div.approx.f32 	%f199, %f198, %f196;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f26, %f200, %f199, 0f3F800000;
	fma.rn.f32 	%f202, %f20, %f458, %f17;
	fma.rn.f32 	%f204, %f192, %f458, %f17;
	div.approx.f32 	%f205, %f204, %f202;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f25, %f206, %f205, 0f3F800000;
	mov.pred 	%p106, %p20;
LBB6_19:
	mov.pred 	%p109, %p28;
	@%p106 bra 	LBB6_46;
	bra.uni 	LBB6_20;
LBB6_46:
	mov.u32 	%r129, 0;
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r138, %r129;
	mov.pred 	%p112, %p20;
	@%p109 bra 	LBB6_58;
	ld.u32 	%rd122, [%rd3+424];
	ld.u32 	%rd123, [%rd3+428];
	shl.b64 	%rd124, %rd123, 32;
	or.b64  	%rd38, %rd124, %rd122;
	ld.f32 	%f88, [%rd3+412];
	cvt.u32.u64 	%r94, %rd156;
	mov.b32 	%f87, %r94;
	mul.f32 	%f317, %f88, %f87;
	shr.u64 	%rd125, %rd156, 32;
	cvt.u32.u64 	%r95, %rd125;
	mov.b32 	%f89, %r95;
	ld.u32 	%rd126, [%rd3+416];
	cvt.u32.u64 	%r96, %rd126;
	mov.b32 	%f90, %r96;
	fma.rn.f32 	%f318, %f90, %f89, %f317;
	neg.f32 	%f91, %f318;
	ld.f32 	%f86, [%rd3+404];
	setp.ge.f32 	%p71, %f86, %f91;
	mov.f32 	%f471, 0f00000000;
	cvt.u32.u64 	%r126, %rd38;
	cvt.u32.u64 	%r127, %rd155;
	shr.u64 	%rd137, %rd38, 32;
	shr.u64 	%rd138, %rd155, 32;
	@%p71 bra 	LBB6_49;
	mov.b32 	%f319, %r126;
	mov.b32 	%f320, %r127;
	sub.f32 	%f321, %f320, %f319;
	mul.f32 	%f322, %f321, %f88;
	cvt.u32.u64 	%r99, %rd137;
	mov.b32 	%f323, %r99;
	cvt.u32.u64 	%r100, %rd138;
	mov.b32 	%f324, %r100;
	sub.f32 	%f325, %f324, %f323;
	fma.rn.f32 	%f326, %f325, %f90, %f322;
	div.approx.f32 	%f471, %f326, %f91;
LBB6_49:
	mov.pred 	%p112, -1;
	mov.pred 	%p111, %p112;
	@%p71 bra 	LBB6_56;
	mov.b32 	%f328, %r127;
	fma.rn.f32 	%f329, %f87, %f471, %f328;
	mov.b32 	%f330, %r126;
	sub.f32 	%f331, %f329, %f330;
	ld.f32 	%f332, [%rd3+432];
	mul.f32 	%f333, %f331, %f332;
	cvt.u32.u64 	%r105, %rd138;
	mov.b32 	%f334, %r105;
	fma.rn.f32 	%f335, %f89, %f471, %f334;
	cvt.u32.u64 	%r106, %rd137;
	mov.b32 	%f336, %r106;
	sub.f32 	%f337, %f335, %f336;
	ld.u32 	%rd131, [%rd3+436];
	cvt.u32.u64 	%r107, %rd131;
	mov.b32 	%f338, %r107;
	fma.rn.f32 	%f94, %f337, %f338, %f333;
	ld.f32 	%f339, [%rd3+420];
	setp.lt.f32 	%p75, %f339, %f94;
	setp.lt.f32 	%p76, %f94, 0f00000000;
	or.pred  	%p77, %p76, %p75;
	mov.pred 	%p110, 0;
	mov.u32 	%r138, 0;
	@%p77 bra 	LBB6_54;
	ld.f32 	%f340, [%rd3+400];
	sub.f32 	%f341, %f94, %f340;
	ld.f32 	%f342, [%rd3+396];
	div.approx.f32 	%f343, %f341, %f342;
	cvt.rzi.f32.f32 	%f473, %f343;
	neg.f32 	%f344, %f473;
	fma.rn.f32 	%f472, %f344, %f342, %f341;
	setp.geu.f32 	%p78, %f472, 0f00000000;
	@%p78 bra 	LBB6_53;
	abs.f32 	%f345, %f342;
	add.f32 	%f472, %f345, %f472;
	setp.gtu.f32 	%p79, %f342, 0f00000000;
	selp.f32 	%f346, 0fBF800000, 0f3F800000, %p79;
	add.f32 	%f473, %f473, %f346;
LBB6_53:
	ld.f32 	%f347, [%rd3+392];
	setp.lt.f32 	%p80, %f472, %f347;
	setp.ltu.f32 	%p81, %f473, 0f00000000;
	cvt.rzi.u32.f32 	%r108, %f473;
	selp.b32 	%r109, 0, %r108, %p81;
	setp.gt.f32 	%p82, %f473, 0f4F7FFFFF;
	selp.b32 	%r138, -1, %r109, %p82;
	ld.u32 	%r110, [%rd3+388];
	setp.lt.u32 	%p83, %r138, %r110;
	and.pred  	%p110, %p83, %p80;
LBB6_54:
	mov.pred 	%p111, %p112;
	@!%p110 bra 	LBB6_56;
	bra.uni 	LBB6_55;
LBB6_55:
	add.f32 	%f349, %f470, %f469;
	mul.f32 	%f475, %f349, 0f3F000000;
	mov.pred 	%p111, 0;
LBB6_56:
	@!%p111 bra 	LBB6_58;
	bra.uni 	LBB6_57;
LBB6_57:
	mov.f32 	%f475, 0f00000000;
	mov.u32 	%r138, %r129;
	mov.pred 	%p112, %p20;
LBB6_58:
	add.f32 	%f447, %f447, 0f42000000;
	selp.b32 	%r139, %r138, %r8, %p112;
	setp.lt.u32 	%p89, %r139, %r8;
	vote.sync.ballot.b32 	%r23, %p89, -1;
	setp.eq.s32 	%p90, %r23, 0;
	mov.pred 	%p114, %p20;
	@%p90 bra 	LBB6_66;
	rcp.approx.f32 	%f104, %f447;
	popc.b32 	%r140, %r23;
	mov.pred 	%p114, %p28;
	bra.uni 	LBB6_60;
LBB6_63:
	@%p93 bra 	LBB6_64;
LBB6_65:
	popc.b32 	%r123, %r122;
	sub.s32 	%r140, %r140, %r123;
	selp.b32 	%r139, %r8, %r139, %p92;
	add.f32 	%f435, %f479, 0fBF800000;
	mul.f32 	%f436, %f435, %f479;
	mul.f32 	%f437, %f436, 0f37D1B717;
	setp.lt.f32 	%p97, %f481, %f437;
	and.pred  	%p114, %p114, %p97;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p98, %r140, 0;
	@%p98 bra 	LBB6_66;
LBB6_60:
	shfl.sync.bfly.b32	%r113, %r139, 16, 31, -1;
	min.u32 	%r114, %r113, %r139;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	min.u32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	min.u32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	min.u32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	min.u32 	%r28, %r120, %r121;
	mul.wide.u32 	%rd132, %r28, 12;
	add.s64 	%rd39, %rd4, %rd132;
	setp.eq.s32 	%p92, %r139, %r28;
	selp.f32 	%f352, %f475, 0f00000000, %p92;
	selp.f32 	%f105, %f352, 0f00000000, %p112;
	vote.sync.ballot.b32 	%r122, %p92, -1;
	mov.f32 	%f476, 0f00000000;
	mov.f32 	%f477, %f476;
	mov.f32 	%f478, %f476;
	@%p93 bra 	LBB6_71;
	bra.uni 	LBB6_61;
LBB6_71:
	ld.f32 	%f478, [%rd39+8];
	ld.f32 	%f477, [%rd39+4];
	ld.f32 	%f476, [%rd39];
LBB6_61:
	sub.f32 	%f353, %f105, %f477;
	add.f32 	%f354, %f476, 0f3F800000;
	div.approx.f32 	%f355, %f353, %f354;
	add.f32 	%f356, %f355, %f477;
	sub.f32 	%f357, %f105, %f356;
	fma.rn.f32 	%f358, %f357, %f353, %f478;
	shfl.sync.bfly.b32	%f359, %f354, 16, 31, -1;
	shfl.sync.bfly.b32	%f360, %f356, 16, 31, -1;
	shfl.sync.bfly.b32	%f361, %f358, 16, 31, -1;
	add.f32 	%f362, %f358, %f361;
	sub.f32 	%f363, %f360, %f356;
	mul.f32 	%f364, %f363, %f363;
	mul.f32 	%f365, %f359, %f354;
	mul.f32 	%f366, %f364, %f365;
	add.f32 	%f367, %f359, %f354;
	rcp.approx.f32 	%f368, %f367;
	fma.rn.f32 	%f369, %f366, %f368, %f362;
	mul.f32 	%f370, %f356, %f354;
	fma.rn.f32 	%f371, %f360, %f359, %f370;
	mul.f32 	%f372, %f371, %f368;
	shfl.sync.bfly.b32	%f373, %f367, 8, 31, -1;
	shfl.sync.bfly.b32	%f374, %f372, 8, 31, -1;
	shfl.sync.bfly.b32	%f375, %f369, 8, 31, -1;
	add.f32 	%f376, %f375, %f369;
	neg.f32 	%f377, %f371;
	fma.rn.f32 	%f378, %f377, %f368, %f374;
	mul.f32 	%f379, %f378, %f378;
	mul.f32 	%f380, %f373, %f367;
	mul.f32 	%f381, %f379, %f380;
	add.f32 	%f382, %f373, %f367;
	rcp.approx.f32 	%f383, %f382;
	fma.rn.f32 	%f384, %f381, %f383, %f376;
	mul.f32 	%f385, %f372, %f367;
	fma.rn.f32 	%f386, %f374, %f373, %f385;
	mul.f32 	%f387, %f386, %f383;
	shfl.sync.bfly.b32	%f388, %f382, 4, 31, -1;
	shfl.sync.bfly.b32	%f389, %f387, 4, 31, -1;
	shfl.sync.bfly.b32	%f390, %f384, 4, 31, -1;
	add.f32 	%f391, %f390, %f384;
	neg.f32 	%f392, %f386;
	fma.rn.f32 	%f393, %f392, %f383, %f389;
	mul.f32 	%f394, %f393, %f393;
	mul.f32 	%f395, %f388, %f382;
	mul.f32 	%f396, %f394, %f395;
	add.f32 	%f397, %f388, %f382;
	rcp.approx.f32 	%f398, %f397;
	fma.rn.f32 	%f399, %f396, %f398, %f391;
	mul.f32 	%f400, %f387, %f382;
	fma.rn.f32 	%f401, %f389, %f388, %f400;
	mul.f32 	%f402, %f401, %f398;
	shfl.sync.bfly.b32	%f403, %f397, 2, 31, -1;
	shfl.sync.bfly.b32	%f404, %f402, 2, 31, -1;
	shfl.sync.bfly.b32	%f405, %f399, 2, 31, -1;
	add.f32 	%f406, %f405, %f399;
	neg.f32 	%f407, %f401;
	fma.rn.f32 	%f408, %f407, %f398, %f404;
	mul.f32 	%f409, %f408, %f408;
	mul.f32 	%f410, %f403, %f397;
	mul.f32 	%f411, %f409, %f410;
	add.f32 	%f412, %f403, %f397;
	rcp.approx.f32 	%f413, %f412;
	fma.rn.f32 	%f414, %f411, %f413, %f406;
	mul.f32 	%f415, %f402, %f397;
	fma.rn.f32 	%f416, %f404, %f403, %f415;
	mul.f32 	%f417, %f416, %f413;
	shfl.sync.bfly.b32	%f418, %f412, 1, 31, -1;
	shfl.sync.bfly.b32	%f419, %f417, 1, 31, -1;
	shfl.sync.bfly.b32	%f420, %f414, 1, 31, -1;
	add.f32 	%f421, %f420, %f414;
	neg.f32 	%f422, %f416;
	fma.rn.f32 	%f423, %f422, %f413, %f419;
	mul.f32 	%f424, %f423, %f423;
	mul.f32 	%f425, %f418, %f412;
	mul.f32 	%f426, %f424, %f425;
	add.f32 	%f479, %f418, %f412;
	rcp.approx.f32 	%f427, %f479;
	fma.rn.f32 	%f481, %f426, %f427, %f421;
	mul.f32 	%f428, %f417, %f412;
	fma.rn.f32 	%f429, %f419, %f418, %f428;
	mul.f32 	%f480, %f429, %f427;
	setp.geu.f32 	%p94, %f479, %f447;
	@%p94 bra 	LBB6_63;
	sub.f32 	%f430, %f447, %f479;
	mul.f32 	%f431, %f430, %f479;
	mul.f32 	%f432, %f480, %f479;
	mul.f32 	%f480, %f432, %f104;
	mul.f32 	%f433, %f480, %f480;
	mul.f32 	%f434, %f433, %f431;
	fma.rn.f32 	%f481, %f434, %f104, %f481;
	mov.f32 	%f479, %f447;
	bra.uni 	LBB6_63;
LBB6_64:
	st.f32 	[%rd39+8], %f481;
	st.f32 	[%rd39+4], %f480;
	st.f32 	[%rd39], %f479;
	bra.uni 	LBB6_65;
LBB6_20:
	fma.rn.f32 	%f187, %f449, 0f00000000, %f10;
	mov.b32 	%r46, %f187;
	add.f32 	%f188, %f449, 0f00000000;
	cvt.u64.u32 	%rd62, %r46;
	shl.b64 	%rd63, %rd62, 32;
	mov.b32 	%r47, %f188;
	cvt.u64.u32 	%rd64, %r47;
	or.b64  	%rd143, %rd63, %rd64;
	mov.u64 	%rd144, %rd140;
	bra.uni 	LBB6_21;
LBB6_45:
	selp.u64 	%rd71, 1, 0, %p37;
	add.s64 	%rd144, %rd144, %rd71;
	mov.u64 	%rd147, %rd143;
	mov.u64 	%rd148, %rd142;
	mov.f32 	%f456, %f25;
	mov.f32 	%f457, %f26;
	mov.f32 	%f458, %f53;
	mov.pred 	%p109, %p28;
	@%p108 bra 	LBB6_46;
LBB6_21:
	setp.lt.u64 	%p37, %rd144, 6;
	cvt.u32.u64 	%r128, %rd142;
	shr.u64 	%rd139, %rd142, 32;
	@%p37 bra 	LBB6_35;
	bra.uni 	LBB6_22;
LBB6_35:
	mul.lo.s64 	%rd102, %rd144, 24;
	add.s64 	%rd103, %rd3, %rd102;
	ld.u32 	%rd104, [%rd103+216];
	ld.u32 	%rd105, [%rd103+220];
	cvt.u32.u64 	%r77, %rd104;
	mov.b32 	%f55, %r77;
	mov.b32 	%f54, %r128;
	mul.f32 	%f275, %f55, %f54;
	cvt.u32.u64 	%r79, %rd105;
	mov.b32 	%f57, %r79;
	cvt.u32.u64 	%r80, %rd139;
	mov.b32 	%f56, %r80;
	fma.rn.f32 	%f58, %f57, %f56, %f275;
	setp.eq.f32 	%p55, %f58, 0f00000000;
	mov.u32 	%r134, 0;
	@%p55 bra 	LBB6_38;
	ld.u32 	%rd107, [%rd103+208];
	ld.u32 	%rd108, [%rd103+212];
	shl.b64 	%rd109, %rd108, 32;
	or.b64  	%rd26, %rd109, %rd107;
	cvt.u32.u64 	%r83, %rd143;
	mov.b32 	%f276, %r83;
	cvt.u32.u64 	%r84, %rd26;
	mov.b32 	%f277, %r84;
	sub.f32 	%f278, %f277, %f276;
	mul.f32 	%f279, %f278, %f55;
	shr.u64 	%rd111, %rd143, 32;
	cvt.u32.u64 	%r85, %rd111;
	mov.b32 	%f280, %r85;
	shr.u64 	%rd112, %rd26, 32;
	cvt.u32.u64 	%r86, %rd112;
	mov.b32 	%f281, %r86;
	sub.f32 	%f282, %f281, %f280;
	fma.rn.f32 	%f283, %f282, %f57, %f279;
	div.approx.f32 	%f284, %f283, %f58;
	setp.lt.f32 	%p59, %f284, 0f00000000;
	@%p59 bra 	LBB6_38;
	ld.f32 	%f52, [%rd103+224];
	fma.rn.f32 	%f285, %f56, %f284, %f280;
	setp.le.f32 	%p56, %f285, %f52;
	setp.ge.f32 	%p57, %f285, 0f00000000;
	and.pred  	%p58, %p57, %p56;
	selp.u32 	%r134, 1, 0, %p58;
	mov.b32 	%r135, %f284;
LBB6_38:
	setp.eq.s32 	%p61, %r134, 0;
	mov.pred 	%p109, %p28;
	@%p61 bra 	LBB6_46;
	ld.f32 	%f265, [%rd103+68];
	ld.f32 	%f266, [%rd103+64];
	fma.rn.f32 	%f267, %f266, %f1, %f265;
	ld.f32 	%f268, [%rd103+72];
	fma.rn.f32 	%f269, %f267, %f1, %f268;
	ld.f32 	%f270, [%rd103+76];
	fma.rn.f32 	%f271, %f269, %f1, %f270;
	ld.f32 	%f272, [%rd103+80];
	fma.rn.f32 	%f273, %f271, %f1, %f272;
	ld.f32 	%f274, [%rd103+84];
	fma.rn.f32 	%f53, %f273, %f1, %f274;
	div.approx.f32 	%f60, %f458, %f53;
	mul.f32 	%f292, %f60, %f60;
	fma.rn.f32 	%f293, %f58, %f58, 0fBF800000;
	fma.rn.f32 	%f61, %f292, %f293, 0f3F800000;
	setp.lt.f32 	%p63, %f61, 0f00000000;
	mov.pred 	%p108, %p28;
	@%p63 bra 	LBB6_43;
	mov.b32 	%f287, %r135;
	cvt.u32.u64 	%r87, %rd143;
	mov.b32 	%f288, %r87;
	fma.rn.f32 	%f289, %f54, %f287, %f288;
	mov.b32 	%r88, %f289;
	cvt.u64.u32 	%rd114, %r88;
	shr.u64 	%rd115, %rd143, 32;
	cvt.u32.u64 	%r89, %rd115;
	mov.b32 	%f290, %r89;
	fma.rn.f32 	%f291, %f56, %f287, %f290;
	mov.b32 	%r90, %f291;
	cvt.u64.u32 	%rd116, %r90;
	shl.b64 	%rd117, %rd116, 32;
	or.b64  	%rd145, %rd117, %rd114;
	neg.f32 	%f59, %f58;
	sqrt.approx.ftz.f32 	%f62, %f61;
	neg.f32 	%f294, %f62;
	fma.rn.f32 	%f295, %f60, %f59, %f294;
	mul.f32 	%f296, %f60, %f54;
	fma.rn.f32 	%f297, %f295, %f55, %f296;
	mov.b32 	%r91, %f297;
	cvt.u64.u32 	%rd118, %r91;
	mul.f32 	%f298, %f60, %f56;
	fma.rn.f32 	%f299, %f295, %f57, %f298;
	mov.b32 	%r92, %f299;
	cvt.u64.u32 	%rd119, %r92;
	shl.b64 	%rd120, %rd119, 32;
	or.b64  	%rd146, %rd120, %rd118;
	setp.ltu.f32 	%p64, %f58, 0fBF000000;
	setp.ne.s16 	%p65, %rs5, 0;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	LBB6_42;
	mul.f32 	%f300, %f458, %f59;
	fma.rn.f32 	%f301, %f62, %f53, %f300;
	fma.rn.f32 	%f303, %f294, %f53, %f300;
	div.approx.f32 	%f304, %f303, %f301;
	neg.f32 	%f305, %f304;
	fma.rn.f32 	%f306, %f305, %f304, 0f3F800000;
	mul.f32 	%f454, %f306, %f25;
	mul.f32 	%f307, %f53, %f59;
	fma.rn.f32 	%f308, %f62, %f458, %f307;
	neg.f32 	%f309, %f307;
	fma.rn.f32 	%f310, %f62, %f458, %f309;
	div.approx.f32 	%f311, %f310, %f308;
	neg.f32 	%f312, %f311;
	fma.rn.f32 	%f313, %f312, %f311, 0f3F800000;
	mul.f32 	%f455, %f313, %f26;
	mov.pred 	%p108, %p20;
	bra.uni 	LBB6_43;
LBB6_42:
	mul.f32 	%f455, %f26, 0f3F7D70A4;
	mul.f32 	%f454, %f25, 0f3F7D70A4;
	mov.pred 	%p108, %p20;
LBB6_43:
	mov.u64 	%rd143, %rd145;
	mov.u64 	%rd142, %rd146;
	mov.f32 	%f25, %f454;
	mov.f32 	%f26, %f455;
	@!%p108 bra 	LBB6_45;
	bra.uni 	LBB6_44;
LBB6_44:
	mov.u64 	%rd143, %rd147;
	mov.u64 	%rd142, %rd148;
	mov.f32 	%f25, %f456;
	mov.f32 	%f26, %f457;
	bra.uni 	LBB6_45;
LBB6_22:
	ld.f32 	%f34, [%rd3+352];
	cvt.u32.u64 	%r50, %rd143;
	mov.b32 	%f33, %r50;
	sub.f32 	%f209, %f33, %f34;
	mov.b32 	%f37, %r128;
	mul.f32 	%f210, %f209, %f37;
	ld.u32 	%rd72, [%rd3+356];
	cvt.u32.u64 	%r52, %rd72;
	mov.b32 	%f36, %r52;
	shr.u64 	%rd73, %rd143, 32;
	cvt.u32.u64 	%r53, %rd73;
	mov.b32 	%f35, %r53;
	sub.f32 	%f211, %f35, %f36;
	cvt.u32.u64 	%r54, %rd139;
	mov.b32 	%f38, %r54;
	fma.rn.f32 	%f39, %f211, %f38, %f210;
	mul.f32 	%f212, %f209, %f209;
	fma.rn.f32 	%f213, %f211, %f211, %f212;
	neg.f32 	%f214, %f213;
	ld.f32 	%f32, [%rd3+360];
	fma.rn.f32 	%f215, %f32, %f32, %f214;
	fma.rn.f32 	%f40, %f39, %f39, %f215;
	setp.gtu.f32 	%p38, %f40, 0f00000000;
	@%p38 bra 	LBB6_24;
	bra.uni 	LBB6_23;
LBB6_24:
	sqrt.approx.ftz.f32 	%f217, %f40;
	sub.f32 	%f460, %f217, %f39;
	add.f32 	%f218, %f217, %f39;
	neg.f32 	%f462, %f218;
	bra.uni 	LBB6_25;
LBB6_23:
	neg.f32 	%f462, %f39;
LBB6_25:
	setp.le.f32 	%p40, %f40, 0f00000000;
	mov.pred 	%p107, %p28;
	@%p40 bra 	LBB6_30;
	ld.u32 	%rd75, [%rd3+364];
	ld.u32 	%rd76, [%rd3+368];
	shl.b64 	%rd77, %rd76, 32;
	or.b64  	%rd19, %rd77, %rd75;
	ld.u32 	%rd20, [%rd3+372];
	setp.lt.f32 	%p41, %f462, 0f00000000;
	@%p41 bra 	LBB6_28;
	fma.rn.f32 	%f47, %f38, %f462, %f35;
	fma.rn.f32 	%f46, %f37, %f462, %f33;
	shr.u64 	%rd82, %rd19, 32;
	cvt.u32.u64 	%r57, %rd82;
	mov.b32 	%f220, %r57;
	sub.f32 	%f221, %f47, %f220;
	cvt.u32.u64 	%r58, %rd19;
	mov.b32 	%f222, %r58;
	sub.f32 	%f223, %f46, %f222;
	mul.f32 	%f224, %f223, %f223;
	fma.rn.f32 	%f225, %f221, %f221, %f224;
	cvt.u32.u64 	%r59, %rd20;
	mov.b32 	%f226, %r59;
	setp.le.f32 	%p42, %f225, %f226;
	mov.b32 	%r60, %f46;
	cvt.u64.u32 	%rd83, %r60;
	mov.b32 	%r61, %f47;
	cvt.u64.u32 	%rd84, %r61;
	shl.b64 	%rd85, %rd84, 32;
	or.b64  	%rd149, %rd85, %rd83;
	@%p42 bra 	LBB6_70;
LBB6_28:
	setp.geu.f32 	%p44, %f460, 0f00000000;
	mov.pred 	%p107, %p28;
	@%p44 bra 	LBB6_29;
	bra.uni 	LBB6_30;
LBB6_29:
	fma.rn.f32 	%f48, %f37, %f460, %f33;
	mov.b32 	%r55, %f48;
	cvt.u64.u32 	%rd79, %r55;
	fma.rn.f32 	%f49, %f38, %f460, %f35;
	mov.b32 	%r56, %f49;
	cvt.u64.u32 	%rd80, %r56;
	shl.b64 	%rd81, %rd80, 32;
	or.b64  	%rd149, %rd81, %rd79;
	shr.u64 	%rd88, %rd19, 32;
	cvt.u32.u64 	%r62, %rd88;
	mov.b32 	%f229, %r62;
	sub.f32 	%f230, %f49, %f229;
	cvt.u32.u64 	%r63, %rd19;
	mov.b32 	%f231, %r63;
	sub.f32 	%f232, %f48, %f231;
	mul.f32 	%f233, %f232, %f232;
	fma.rn.f32 	%f234, %f230, %f230, %f233;
	cvt.u32.u64 	%r64, %rd20;
	mov.b32 	%f235, %r64;
	setp.le.f32 	%p46, %f234, %f235;
	mov.f32 	%f462, %f460;
	mov.pred 	%p107, %p28;
	@%p46 bra 	LBB6_70;
	bra.uni 	LBB6_30;
LBB6_70:
	cvt.u32.u64 	%r65, %rd149;
	mov.b32 	%f236, %r65;
	sub.f32 	%f237, %f34, %f236;
	rcp.approx.f32 	%f238, %f32;
	mul.f32 	%f239, %f237, %f238;
	mov.b32 	%r66, %f239;
	cvt.u64.u32 	%rd89, %r66;
	shr.u64 	%rd90, %rd149, 32;
	cvt.u32.u64 	%r67, %rd90;
	mov.b32 	%f240, %r67;
	sub.f32 	%f241, %f36, %f240;
	mul.f32 	%f242, %f241, %f238;
	mov.b32 	%r68, %f242;
	cvt.u64.u32 	%rd91, %r68;
	shl.b64 	%rd92, %rd91, 32;
	or.b64  	%rd150, %rd92, %rd89;
	mov.pred 	%p107, %p20;
LBB6_30:
	mov.pred 	%p109, %p28;
	@%p107 bra 	LBB6_46;
	cvt.u32.u64 	%r71, %rd150;
	mov.b32 	%f71, %r71;
	mul.f32 	%f247, %f71, %f37;
	shr.u64 	%rd98, %rd150, 32;
	cvt.u32.u64 	%r72, %rd98;
	mov.b32 	%f72, %r72;
	fma.rn.f32 	%f73, %f72, %f38, %f247;
	fma.rn.f32 	%f248, %f73, %f73, 0fBF800000;
	mul.f32 	%f249, %f458, %f458;
	fma.rn.f32 	%f74, %f249, %f248, 0f3F800000;
	setp.lt.f32 	%p50, %f74, 0f00000000;
	mov.pred 	%p109, %p28;
	@%p50 bra 	LBB6_46;
	fma.rn.f32 	%f245, %f37, %f462, %f33;
	mov.b32 	%r69, %f245;
	fma.rn.f32 	%f246, %f38, %f462, %f35;
	mov.b32 	%r70, %f246;
	neg.f32 	%f251, %f73;
	sqrt.approx.ftz.f32 	%f75, %f74;
	neg.f32 	%f252, %f75;
	fma.rn.f32 	%f77, %f458, %f251, %f252;
	mul.f32 	%f253, %f458, %f37;
	fma.rn.f32 	%f254, %f77, %f71, %f253;
	mov.b32 	%r73, %f254;
	mul.f32 	%f255, %f458, %f38;
	fma.rn.f32 	%f256, %f77, %f72, %f255;
	mov.b32 	%r74, %f256;
	setp.ltu.f32 	%p51, %f73, 0fBF000000;
	setp.ne.s16 	%p52, %rs5, 0;
	and.pred  	%p53, %p52, %p51;
	mov.f32 	%f467, 0f3F7D70A4;
	mov.f32 	%f468, %f467;
	@%p53 bra 	LBB6_34;
	mul.f32 	%f76, %f458, %f251;
	fma.rn.f32 	%f257, %f75, %f458, %f73;
	fma.rn.f32 	%f259, %f75, %f458, %f251;
	div.approx.f32 	%f260, %f257, %f259;
	neg.f32 	%f261, %f260;
	fma.rn.f32 	%f468, %f261, %f260, 0f3F800000;
	add.f32 	%f262, %f75, %f76;
	div.approx.f32 	%f263, %f77, %f262;
	neg.f32 	%f264, %f263;
	fma.rn.f32 	%f467, %f264, %f263, 0f3F800000;
LBB6_34:
	cvt.u64.u32 	%rd95, %r69;
	cvt.u64.u32 	%rd96, %r70;
	shl.b64 	%rd97, %rd96, 32;
	or.b64  	%rd155, %rd97, %rd95;
	cvt.u64.u32 	%rd99, %r73;
	cvt.u64.u32 	%rd100, %r74;
	shl.b64 	%rd101, %rd100, 32;
	or.b64  	%rd156, %rd101, %rd99;
	mul.f32 	%f469, %f467, %f25;
	mul.f32 	%f470, %f468, %f26;
	mov.pred 	%p109, %p20;
	bra.uni 	LBB6_46;
LBB6_12:
	bar.warp.sync 	-1;
	@%p17 bra 	LBB6_69;
	ld.param.u64 	%rd44, [prob_dets_given_wavelengths_f32_gaussian_beam_plane_curved_plane_6_2d_param_3];
	cvta.to.global.u64 	%rd1, %rd44;
	mul.lo.s32 	%r124, %r9, %r8;
	mul.wide.u32 	%rd133, %r124, 4;
	add.s64 	%rd5, %rd1, %rd133;
	rcp.approx.f32 	%f5, %f447;
	bra.uni 	LBB6_14;
LBB6_67:
	st.f32 	[%rd41], %f447;
	ld.f32 	%f438, [%rd41+4];
	mul.f32 	%f439, %f438, %f120;
	mul.f32 	%f482, %f439, %f5;
	st.f32 	[%rd41+4], %f482;
	sub.f32 	%f440, %f447, %f120;
	mul.f32 	%f441, %f440, %f120;
	mul.f32 	%f442, %f482, %f482;
	mul.f32 	%f443, %f442, %f441;
	ld.f32 	%f444, [%rd41+8];
	fma.rn.f32 	%f445, %f443, %f5, %f444;
	st.f32 	[%rd41+8], %f445;
LBB6_68:
	cvt.u64.u32 	%rd40, %r141;
	shl.b64 	%rd135, %rd40, 2;
	add.s64 	%rd136, %rd5, %rd135;
	st.global.f32 	[%rd136], %f482;
	cvt.u32.u64 	%r125, %rd40;
	add.s32 	%r141, %r125, 32;
	setp.lt.u32 	%p104, %r141, %r8;
	@%p104 bra 	LBB6_14;
	bra.uni 	LBB6_69;
LBB6_14:
	mul.wide.u32 	%rd134, %r141, 12;
	add.s64 	%rd41, %rd4, %rd134;
	ld.f32 	%f120, [%rd41];
	setp.lt.f32 	%p103, %f120, %f447;
	@%p103 bra 	LBB6_67;
	ld.f32 	%f482, [%rd41+4];
	bra.uni 	LBB6_68;
LBB6_69:
	ret;

}
	// .globl	prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_0_3d
.visible .entry prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_0_3d(
	.param .f32 prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_0_3d_param_0,
	.param .u32 prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_0_3d_param_1,
	.param .u64 prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_0_3d_param_2,
	.param .u64 prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_0_3d_param_3
)
{
	.reg .pred 	%p<158>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<1007>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<74>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p18, %r1, 59;
	// begin inline asm
	.shared .align 16 .b8 shared_spectrometer[240]; cvta.shared.u64 %rd3, shared_spectrometer;
	// end inline asm
	ld.param.u32 	%r29, [prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_0_3d_param_1];
	mov.u32 	%r134, %ntid.x;
	@%p18 bra 	LBB7_3;
	ld.param.u64 	%rd20, [prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_0_3d_param_2];
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r135, %r1;
LBB7_2:
	mul.wide.u32 	%rd22, %r135, 4;
	add.s64 	%rd23, %rd3, %rd22;
	add.s64 	%rd24, %rd2, %rd22;
	ld.global.nc.u32 	%r30, [%rd24];
	st.volatile.u32 	[%rd23], %r30;
	add.s32 	%r135, %r135, %r134;
	setp.lt.u32 	%p19, %r135, 60;
	@%p19 bra 	LBB7_2;
LBB7_3:
	bar.sync 	0;
	setp.eq.s32 	%p20, %r29, 0;
	@%p20 bra 	LBB7_79;
	shr.u32 	%r5, %r1, 5;
	ld.u32 	%r8, [%rd3+176];
	mul.lo.s32 	%r32, %r8, %r5;
	mul.wide.u32 	%rd26, %r32, 12;
	// begin inline asm
	cvta.shared.u64 %rd25, dynamic_shared_memory; mov.u32 %r31, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd4, %rd25, %rd26;
	mov.u32 	%r143, %laneid;
	setp.ge.u32 	%p21, %r143, %r8;
	shr.u32 	%r6, %r134, 5;
	mov.u32 	%r136, %r143;
	@%p21 bra 	LBB7_5;
LBB7_60:
	mul.wide.u32 	%rd27, %r136, 12;
	add.s64 	%rd28, %rd4, %rd27;
	mov.u64 	%rd29, 0;
	st.u32 	[%rd28+4], %rd29;
	st.u32 	[%rd28], %rd29;
	st.u32 	[%rd28+8], %rd29;
	add.s32 	%r136, %r136, 32;
	setp.lt.u32 	%p22, %r136, %r8;
	@%p22 bra 	LBB7_60;
LBB7_5:
	mov.u32 	%r34, %ctaid.x;
	mad.lo.s32 	%r9, %r34, %r6, %r5;
	bar.warp.sync 	-1;
	and.b32  	%r10, %r29, -32;
	setp.ge.u32 	%p23, %r143, %r10;
	mov.f32 	%f939, 0f00000000;
	@%p23 bra 	LBB7_61;
	ld.param.f32 	%f200, [prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_0_3d_param_0];
	cvt.rn.f32.u32 	%f202, %r9;
	fma.rn.f32 	%f203, %f202, 0f3F1E377A, %f200;
	cvt.rzi.f32.f32 	%f204, %f203;
	sub.f32 	%f205, %f203, %f204;
	ld.f32 	%f206, [%rd3];
	ld.f32 	%f207, [%rd3+4];
	sub.f32 	%f208, %f207, %f206;
	fma.rn.f32 	%f1, %f208, %f205, %f206;
	cvt.rn.f32.u32 	%f209, %r143;
	fma.rn.f32 	%f5, %f209, 0f3F09E183, %f200;
	fma.rn.f32 	%f4, %f209, 0f3F20F2EC, %f200;
	fma.rn.f32 	%f3, %f209, 0f3F3BE056, %f200;
	fma.rn.f32 	%f2, %f209, 0f3F5B4F0C, %f200;
	cvt.rzi.f32.f32 	%f211, %f2;
	sub.f32 	%f940, %f2, %f211;
	cvt.rzi.f32.f32 	%f212, %f3;
	sub.f32 	%f941, %f3, %f212;
	cvt.rzi.f32.f32 	%f213, %f4;
	sub.f32 	%f942, %f4, %f213;
	cvt.rzi.f32.f32 	%f214, %f5;
	sub.f32 	%f943, %f5, %f214;
	mov.f32 	%f210, 0f00000000;
	mov.pred 	%p24, 0;
	mov.pred 	%p34, -1;
	setp.eq.s32 	%p131, %r143, 0;
	mov.u32 	%r137, %r143;
	mov.f32 	%f939, %f210;
	bra.uni 	LBB7_7;
LBB7_76:
	add.s32 	%r137, %r137, 32;
	setp.ge.u32 	%p137, %r137, %r10;
	vote.sync.any.pred 	%p138, %p157, -1;
	or.pred  	%p139, %p137, %p138;
	@%p139 bra 	LBB7_61;
LBB7_7:
	ld.f32 	%f217, [%rd3+12];
	mov.f32 	%f218, 0f3F800000;
	sub.f32 	%f219, %f218, %f217;
	add.f32 	%f220, %f942, 0f41A0F2EC;
	cvt.rzi.f32.f32 	%f221, %f220;
	sub.f32 	%f942, %f220, %f221;
	fma.rn.f32 	%f24, %f219, %f942, %f217;
	neg.f32 	%f222, %f24;
	fma.rn.f32 	%f223, %f222, %f24, 0f3F800000;
	sqrt.approx.ftz.f32 	%f224, %f223;
	add.f32 	%f225, %f943, 0f4189E183;
	cvt.rzi.f32.f32 	%f226, %f225;
	sub.f32 	%f943, %f225, %f226;
	mul.f32 	%f227, %f943, 0f40C90FDB;
	cos.approx.ftz.f32 	%f228, %f227;
	mul.f32 	%f25, %f228, %f224;
	add.f32 	%f229, %f940, 0f41DB4F0C;
	cvt.rzi.f32.f32 	%f230, %f229;
	sub.f32 	%f940, %f229, %f230;
	sqrt.approx.ftz.f32 	%f231, %f940;
	ld.f32 	%f232, [%rd3+8];
	mul.f32 	%f233, %f231, %f232;
	add.f32 	%f234, %f941, 0f41BBE056;
	cvt.rzi.f32.f32 	%f235, %f234;
	sub.f32 	%f941, %f234, %f235;
	mul.f32 	%f236, %f941, 0f40C90FDB;
	cos.approx.ftz.f32 	%f237, %f236;
	ld.f32 	%f238, [%rd3+16];
	fma.rn.f32 	%f23, %f233, %f237, %f238;
	ld.u32 	%rd30, [%rd3+48];
	cvt.u32.u64 	%r35, %rd30;
	mov.b32 	%f32, %r35;
	sub.f32 	%f239, %f23, %f32;
	ld.f32 	%f31, [%rd3+44];
	mul.f32 	%f240, %f24, %f31;
	neg.f32 	%f241, %f240;
	fma.rn.f32 	%f242, %f239, %f25, %f241;
	sin.approx.ftz.f32 	%f243, %f227;
	mul.f32 	%f26, %f243, %f224;
	sin.approx.ftz.f32 	%f244, %f236;
	ld.f32 	%f33, [%rd3+52];
	neg.f32 	%f245, %f33;
	fma.rn.f32 	%f246, %f233, %f244, %f245;
	fma.rn.f32 	%f247, %f246, %f26, %f242;
	mul.f32 	%f248, %f31, %f31;
	fma.rn.f32 	%f249, %f239, %f239, %f248;
	fma.rn.f32 	%f250, %f246, %f246, %f249;
	ld.f32 	%f28, [%rd3+72];
	ld.f32 	%f27, [%rd3+68];
	mul.f32 	%f251, %f27, %f27;
	fma.rn.f32 	%f252, %f28, %f28, %f251;
	sub.f32 	%f253, %f250, %f252;
	mul.f32 	%f254, %f253, %f247;
	ld.f32 	%f34, [%rd3+56];
	mul.f32 	%f255, %f24, %f34;
	ld.u32 	%rd31, [%rd3+60];
	cvt.u32.u64 	%r36, %rd31;
	mov.b32 	%f35, %r36;
	fma.rn.f32 	%f256, %f25, %f35, %f255;
	ld.f32 	%f36, [%rd3+64];
	fma.rn.f32 	%f257, %f26, %f36, %f256;
	mul.f32 	%f258, %f34, %f31;
	neg.f32 	%f259, %f258;
	fma.rn.f32 	%f260, %f239, %f35, %f259;
	fma.rn.f32 	%f261, %f246, %f36, %f260;
	mul.f32 	%f262, %f257, %f261;
	fma.rn.f32 	%f263, %f27, %f27, %f251;
	fma.rn.f32 	%f264, %f263, %f262, %f254;
	mul.f32 	%f265, %f257, %f257;
	mul.f32 	%f266, %f265, %f251;
	mul.f32 	%f267, %f247, %f247;
	mul.f32 	%f268, %f267, 0f3D800000;
	fma.rn.f32 	%f269, %f250, 0f3E000000, %f268;
	fma.rn.f32 	%f270, %f266, 0f3E800000, %f269;
	neg.f32 	%f271, %f270;
	fma.rn.f32 	%f272, %f252, 0f3E000000, %f271;
	mul.f32 	%f273, %f247, 0f40800000;
	fma.rn.f32 	%f274, %f272, %f273, %f264;
	mul.f32 	%f275, %f28, %f28;
	fma.rn.f32 	%f276, %f28, %f28, %f275;
	mul.f32 	%f277, %f276, %f250;
	fma.rn.f32 	%f278, %f263, %f250, %f277;
	fma.rn.f32 	%f279, %f263, %f275, %f278;
	fma.rn.f32 	%f280, %f274, %f273, %f279;
	neg.f32 	%f281, %f250;
	fma.rn.f32 	%f282, %f247, %f247, %f281;
	fma.rn.f32 	%f283, %f275, 0f40000000, %f263;
	fma.rn.f32 	%f284, %f282, 0f40000000, %f283;
	neg.f32 	%f285, %f284;
	fma.rn.f32 	%f286, %f266, 0f40800000, %f285;
	mul.f32 	%f287, %f286, %f286;
	mul.f32 	%f288, %f251, %f251;
	fma.rn.f32 	%f289, %f275, %f275, %f288;
	fma.rn.f32 	%f290, %f250, %f250, %f289;
	mul.f32 	%f291, %f261, %f261;
	mul.f32 	%f292, %f251, 0f40800000;
	fma.rn.f32 	%f293, %f291, %f292, %f290;
	fma.rn.f32 	%f294, %f287, 0f3DAAAAAB, %f293;
	sub.f32 	%f295, %f280, %f294;
	mul.f32 	%f296, %f295, %f295;
	mul.f32 	%f297, %f296, %f295;
	mul.f32 	%f298, %f287, %f286;
	fma.rn.f32 	%f299, %f263, %f265, %f250;
	sub.f32 	%f300, %f252, %f299;
	mul.f32 	%f301, %f254, 0f40800000;
	fma.rn.f32 	%f302, %f300, %f273, %f301;
	mul.f32 	%f303, %f262, %f251;
	fma.rn.f32 	%f304, %f303, 0f41000000, %f302;
	mul.f32 	%f305, %f304, %f304;
	mul.f32 	%f306, %f305, 0f3E000000;
	fma.rn.f32 	%f307, %f298, 0f3C17B426, %f306;
	neg.f32 	%f308, %f307;
	mul.f32 	%f309, %f263, %f250;
	fma.rn.f32 	%f310, %f263, %f275, %f309;
	fma.rn.f32 	%f311, %f276, %f250, %f310;
	fma.rn.f32 	%f312, %f274, %f273, %f311;
	sub.f32 	%f313, %f293, %f312;
	mul.f32 	%f314, %f313, %f286;
	fma.rn.f32 	%f315, %f314, 0f3EAAAAAB, %f308;
	mul.f32 	%f316, %f315, %f315;
	mul.f32 	%f317, %f316, 0f3E800000;
	fma.rn.f32 	%f318, %f297, 0f3D17B426, %f317;
	sqrt.approx.ftz.f32 	%f319, %f318;
	mul.f32 	%f320, %f298, 0f3B97B426;
	fma.rn.f32 	%f321, %f305, 0f3D800000, %f320;
	fma.rn.f32 	%f322, %f314, 0fBE2AAAAB, %f321;
	add.f32 	%f323, %f322, %f319;
	abs.f32 	%f324, %f323;
	mov.b32 	%r37, %f324;
	mul.hi.u32 	%r38, %r37, -1431655765;
	shr.u32 	%r39, %r38, 1;
	mov.u32 	%r40, 1418472267;
	sub.s32 	%r41, %r40, %r39;
	mov.b32 	%f325, %r41;
	mul.f32 	%f326, %f325, %f325;
	mul.f32 	%f327, %f326, %f324;
	mul.f32 	%f328, %f327, %f325;
	fma.rn.f32 	%f329, %f328, 0f3F0266D9, 0fBFA01F36;
	fma.rn.f32 	%f330, %f329, %f328, 0f3FE04C03;
	mul.f32 	%f331, %f330, %f325;
	mul.f32 	%f332, %f331, %f331;
	mul.f32 	%f333, %f332, %f324;
	mul.f32 	%f334, %f333, %f331;
	fma.rn.f32 	%f335, %f334, 0fBEAAAAAB, 0f3FAAAAAB;
	mul.f32 	%f336, %f335, %f333;
	neg.f32 	%f337, %f336;
	setp.geu.f32 	%p25, %f323, 0f00000000;
	selp.f32 	%f338, %f336, %f337, %p25;
	mul.f32 	%f339, %f251, 0f402AAAAB;
	fma.rn.f32 	%f340, %f250, 0fC02AAAAB, %f339;
	fma.rn.f32 	%f341, %f275, 0f402AAAAB, %f340;
	fma.rn.f32 	%f342, %f267, 0f402AAAAB, %f341;
	fma.rn.f32 	%f343, %f266, 0fC0AAAAAB, %f342;
	fma.rn.f32 	%f344, %f338, 0fC0000000, %f343;
	mul.f32 	%f345, %f338, 0f40400000;
	add.f32 	%f346, %f295, %f295;
	div.approx.f32 	%f347, %f346, %f345;
	add.f32 	%f348, %f344, %f347;
	mul.f32 	%f349, %f250, 0f3FAAAAAB;
	fma.rn.f32 	%f350, %f339, %f265, %f349;
	neg.f32 	%f351, %f350;
	fma.rn.f32 	%f352, %f251, 0f3FAAAAAB, %f351;
	fma.rn.f32 	%f353, %f275, 0f3FAAAAAB, %f352;
	fma.rn.f32 	%f354, %f267, 0f3FAAAAAB, %f353;
	sub.f32 	%f355, %f354, %f347;
	fma.rn.f32 	%f356, %f338, 0f40000000, %f355;
	sqrt.approx.ftz.f32 	%f357, %f356;
	fma.rn.f32 	%f358, %f300, %f247, %f254;
	mul.f32 	%f359, %f358, 0f41000000;
	fma.rn.f32 	%f360, %f303, 0f41800000, %f359;
	div.approx.f32 	%f361, %f360, %f357;
	add.f32 	%f362, %f348, %f361;
	neg.f32 	%f364, %f247;
	abs.f32 	%f367, %f315;
	mov.b32 	%r42, %f367;
	mul.hi.u32 	%r43, %r42, -1431655765;
	shr.u32 	%r44, %r43, 1;
	sub.s32 	%r45, %r40, %r44;
	mov.b32 	%f368, %r45;
	mul.f32 	%f369, %f368, %f368;
	mul.f32 	%f370, %f369, %f367;
	mul.f32 	%f371, %f370, %f368;
	fma.rn.f32 	%f372, %f371, 0f3F0266D9, 0fBFA01F36;
	fma.rn.f32 	%f373, %f372, %f371, 0f3FE04C03;
	mul.f32 	%f374, %f373, %f368;
	mul.f32 	%f375, %f374, %f374;
	mul.f32 	%f376, %f375, %f367;
	mul.f32 	%f377, %f376, %f374;
	fma.rn.f32 	%f378, %f377, 0fBEAAAAAB, 0f3FAAAAAB;
	mul.f32 	%f379, %f378, %f376;
	neg.f32 	%f380, %f379;
	setp.geu.f32 	%p26, %f315, 0f00000000;
	selp.f32 	%f381, %f379, %f380, %p26;
	fma.rn.f32 	%f382, %f381, 0f40000000, %f343;
	fma.rn.f32 	%f383, %f381, 0fC0000000, %f354;
	sqrt.approx.ftz.f32 	%f384, %f383;
	div.approx.f32 	%f385, %f360, %f384;
	add.f32 	%f386, %f382, %f385;
	fma.rn.f32 	%f390, %f287, 0f3DAAAAAB, %f313;
	setp.eq.f32 	%p27, %f390, 0f00000000;
	sub.f32 	%f391, %f348, %f361;
	sqrt.approx.ftz.f32 	%f392, %f391;
	fma.rn.f32 	%f393, %f357, 0f3F000000, %f364;
	sub.f32 	%f395, %f382, %f385;
	sqrt.approx.ftz.f32 	%f396, %f395;
	fma.rn.f32 	%f397, %f384, 0f3F000000, %f364;
	fma.rn.f32 	%f401, %f392, 0fBF000000, %f393;
	fma.rn.f32 	%f402, %f396, 0fBF000000, %f397;
	selp.f32 	%f951, %f402, %f401, %p27;
	setp.lt.f32 	%p28, %f951, 0f00000000;
	mul.f32 	%f22, %f233, %f244;
	ld.u32 	%rd32, [%rd3+88];
	ld.u32 	%rd33, [%rd3+92];
	shl.b64 	%rd34, %rd33, 32;
	or.b64  	%rd8, %rd34, %rd32;
	ld.u32 	%rd35, [%rd3+76];
	ld.u32 	%rd36, [%rd3+80];
	shl.b64 	%rd37, %rd36, 32;
	or.b64  	%rd6, %rd37, %rd35;
	ld.u32 	%rd9, [%rd3+96];
	ld.u32 	%rd7, [%rd3+84];
	ld.f32 	%f29, [%rd3+100];
	mov.pred 	%p143, %p24;
	mov.f32 	%f953, %f210;
	mov.f32 	%f954, %f210;
	@%p28 bra 	LBB7_10;
	fma.rn.f32 	%f42, %f25, %f951, %f23;
	shr.u64 	%rd38, %rd6, 32;
	cvt.u32.u64 	%r46, %rd38;
	mov.b32 	%f415, %r46;
	sub.f32 	%f416, %f42, %f415;
	fma.rn.f32 	%f952, %f24, %f951, 0f00000000;
	cvt.u32.u64 	%r47, %rd6;
	mov.b32 	%f417, %r47;
	sub.f32 	%f418, %f952, %f417;
	cvt.u32.u64 	%r48, %rd8;
	mov.b32 	%f419, %r48;
	mul.f32 	%f420, %f418, %f419;
	shr.u64 	%rd39, %rd8, 32;
	cvt.u32.u64 	%r49, %rd39;
	mov.b32 	%f421, %r49;
	fma.rn.f32 	%f422, %f416, %f421, %f420;
	fma.rn.f32 	%f43, %f26, %f951, %f22;
	cvt.u32.u64 	%r50, %rd7;
	mov.b32 	%f423, %r50;
	sub.f32 	%f424, %f43, %f423;
	cvt.u32.u64 	%r51, %rd9;
	mov.b32 	%f425, %r51;
	fma.rn.f32 	%f426, %f424, %f425, %f422;
	setp.gtu.f32 	%p30, %f426, %f29;
	setp.ltu.f32 	%p31, %f426, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	mov.pred 	%p143, %p24;
	mov.f32 	%f953, %f210;
	mov.f32 	%f954, %f210;
	@%p32 bra 	LBB7_10;
	mov.pred 	%p143, -1;
	mov.f32 	%f953, %f42;
	mov.f32 	%f954, %f43;
LBB7_10:
	sqrt.approx.ftz.f32 	%f363, %f362;
	fma.rn.f32 	%f365, %f357, 0fBF000000, %f364;
	sqrt.approx.ftz.f32 	%f387, %f386;
	fma.rn.f32 	%f388, %f384, 0fBF000000, %f364;
	mov.pred 	%p144, %p34;
	@%p143 bra 	LBB7_14;
	fma.rn.f32 	%f366, %f363, 0fBF000000, %f365;
	fma.rn.f32 	%f389, %f387, 0fBF000000, %f388;
	selp.f32 	%f951, %f389, %f366, %p27;
	setp.lt.f32 	%p36, %f951, 0f00000000;
	mov.f32 	%f953, 0f00000000;
	mov.pred 	%p144, 0;
	mov.f32 	%f954, %f953;
	@%p36 bra 	LBB7_14;
	fma.rn.f32 	%f48, %f25, %f951, %f23;
	shr.u64 	%rd40, %rd6, 32;
	cvt.u32.u64 	%r52, %rd40;
	mov.b32 	%f431, %r52;
	sub.f32 	%f432, %f48, %f431;
	fma.rn.f32 	%f952, %f24, %f951, 0f00000000;
	cvt.u32.u64 	%r53, %rd6;
	mov.b32 	%f433, %r53;
	sub.f32 	%f434, %f952, %f433;
	cvt.u32.u64 	%r54, %rd8;
	mov.b32 	%f435, %r54;
	mul.f32 	%f436, %f434, %f435;
	shr.u64 	%rd41, %rd8, 32;
	cvt.u32.u64 	%r55, %rd41;
	mov.b32 	%f437, %r55;
	fma.rn.f32 	%f438, %f432, %f437, %f436;
	fma.rn.f32 	%f49, %f26, %f951, %f22;
	cvt.u32.u64 	%r56, %rd7;
	mov.b32 	%f439, %r56;
	sub.f32 	%f440, %f49, %f439;
	cvt.u32.u64 	%r57, %rd9;
	mov.b32 	%f441, %r57;
	fma.rn.f32 	%f442, %f440, %f441, %f438;
	setp.gtu.f32 	%p38, %f442, %f29;
	setp.ltu.f32 	%p39, %f442, 0f00000000;
	or.pred  	%p40, %p39, %p38;
	mov.f32 	%f954, %f953;
	@%p40 bra 	LBB7_14;
	mov.pred 	%p144, %p34;
	mov.f32 	%f953, %f48;
	mov.f32 	%f954, %f49;
LBB7_14:
	mov.pred 	%p145, %p34;
	@%p144 bra 	LBB7_18;
	fma.rn.f32 	%f394, %f392, 0f3F000000, %f393;
	fma.rn.f32 	%f398, %f396, 0f3F000000, %f397;
	selp.f32 	%f951, %f398, %f394, %p27;
	setp.lt.f32 	%p44, %f951, 0f00000000;
	mov.f32 	%f953, 0f00000000;
	mov.pred 	%p145, 0;
	mov.f32 	%f954, %f953;
	@%p44 bra 	LBB7_18;
	fma.rn.f32 	%f55, %f25, %f951, %f23;
	shr.u64 	%rd42, %rd6, 32;
	cvt.u32.u64 	%r58, %rd42;
	mov.b32 	%f447, %r58;
	sub.f32 	%f448, %f55, %f447;
	fma.rn.f32 	%f952, %f24, %f951, 0f00000000;
	cvt.u32.u64 	%r59, %rd6;
	mov.b32 	%f449, %r59;
	sub.f32 	%f450, %f952, %f449;
	cvt.u32.u64 	%r60, %rd8;
	mov.b32 	%f451, %r60;
	mul.f32 	%f452, %f450, %f451;
	shr.u64 	%rd43, %rd8, 32;
	cvt.u32.u64 	%r61, %rd43;
	mov.b32 	%f453, %r61;
	fma.rn.f32 	%f454, %f448, %f453, %f452;
	fma.rn.f32 	%f56, %f26, %f951, %f22;
	cvt.u32.u64 	%r62, %rd7;
	mov.b32 	%f455, %r62;
	sub.f32 	%f456, %f56, %f455;
	cvt.u32.u64 	%r63, %rd9;
	mov.b32 	%f457, %r63;
	fma.rn.f32 	%f458, %f456, %f457, %f454;
	setp.gtu.f32 	%p46, %f458, %f29;
	setp.ltu.f32 	%p47, %f458, 0f00000000;
	or.pred  	%p48, %p47, %p46;
	mov.f32 	%f954, %f953;
	@%p48 bra 	LBB7_18;
	mov.pred 	%p145, %p34;
	mov.f32 	%f953, %f55;
	mov.f32 	%f954, %f56;
LBB7_18:
	mov.pred 	%p146, %p24;
	@%p145 bra 	LBB7_22;
	fma.rn.f32 	%f399, %f363, 0f3F000000, %f365;
	fma.rn.f32 	%f400, %f387, 0f3F000000, %f388;
	selp.f32 	%f951, %f400, %f399, %p27;
	setp.lt.f32 	%p52, %f951, 0f00000000;
	mov.pred 	%p146, -1;
	mov.f32 	%f953, 0f00000000;
	mov.f32 	%f954, %f953;
	@%p52 bra 	LBB7_22;
	fma.rn.f32 	%f62, %f25, %f951, %f23;
	shr.u64 	%rd44, %rd6, 32;
	cvt.u32.u64 	%r64, %rd44;
	mov.b32 	%f463, %r64;
	sub.f32 	%f464, %f62, %f463;
	fma.rn.f32 	%f952, %f24, %f951, 0f00000000;
	cvt.u32.u64 	%r65, %rd6;
	mov.b32 	%f465, %r65;
	sub.f32 	%f466, %f952, %f465;
	cvt.u32.u64 	%r66, %rd8;
	mov.b32 	%f467, %r66;
	mul.f32 	%f468, %f466, %f467;
	shr.u64 	%rd45, %rd8, 32;
	cvt.u32.u64 	%r67, %rd45;
	mov.b32 	%f469, %r67;
	fma.rn.f32 	%f470, %f464, %f469, %f468;
	fma.rn.f32 	%f63, %f26, %f951, %f22;
	cvt.u32.u64 	%r68, %rd7;
	mov.b32 	%f471, %r68;
	sub.f32 	%f472, %f63, %f471;
	cvt.u32.u64 	%r69, %rd9;
	mov.b32 	%f473, %r69;
	fma.rn.f32 	%f474, %f472, %f473, %f470;
	setp.gtu.f32 	%p54, %f474, %f29;
	setp.ltu.f32 	%p55, %f474, 0f00000000;
	or.pred  	%p56, %p55, %p54;
	mov.f32 	%f954, %f953;
	@%p56 bra 	LBB7_22;
	mov.f32 	%f953, %f62;
	mov.f32 	%f954, %f63;
	mov.pred 	%p146, %p24;
LBB7_22:
	mov.f32 	%f476, 0f00000000;
	mov.f32 	%f960, %f476;
	mov.f32 	%f961, %f476;
	@%p146 bra 	LBB7_24;
	sub.f32 	%f477, %f953, %f32;
	sub.f32 	%f478, %f952, %f31;
	mul.f32 	%f479, %f478, %f34;
	fma.rn.f32 	%f480, %f477, %f35, %f479;
	sub.f32 	%f481, %f954, %f33;
	fma.rn.f32 	%f482, %f481, %f36, %f480;
	neg.f32 	%f483, %f482;
	fma.rn.f32 	%f484, %f483, %f35, %f477;
	fma.rn.f32 	%f485, %f483, %f34, %f478;
	mul.f32 	%f486, %f485, %f485;
	fma.rn.f32 	%f487, %f484, %f484, %f486;
	fma.rn.f32 	%f488, %f483, %f36, %f481;
	fma.rn.f32 	%f489, %f488, %f488, %f487;
	sqrt.approx.ftz.f32 	%f490, %f489;
	rcp.approx.f32 	%f491, %f490;
	mul.f32 	%f492, %f488, %f491;
	fma.rn.f32 	%f493, %f492, %f27, %f33;
	sub.f32 	%f494, %f493, %f954;
	rcp.approx.f32 	%f495, %f28;
	mul.f32 	%f961, %f494, %f495;
	mul.f32 	%f496, %f484, %f491;
	fma.rn.f32 	%f497, %f496, %f27, %f32;
	sub.f32 	%f498, %f497, %f953;
	mul.f32 	%f960, %f498, %f495;
	mul.f32 	%f499, %f485, %f491;
	fma.rn.f32 	%f500, %f499, %f27, %f31;
	sub.f32 	%f501, %f500, %f952;
	mul.f32 	%f959, %f501, %f495;
LBB7_24:
	mov.f32 	%f988, %f476;
	mov.f32 	%f989, %f476;
	mov.pred 	%p152, %p34;
	mov.f32 	%f991, %f476;
	mov.f32 	%f992, %f476;
	@%p146 bra 	LBB7_51;
	ld.f32 	%f403, [%rd3+24];
	ld.f32 	%f404, [%rd3+20];
	fma.rn.f32 	%f405, %f404, %f1, %f403;
	ld.f32 	%f406, [%rd3+28];
	fma.rn.f32 	%f407, %f405, %f1, %f406;
	ld.f32 	%f408, [%rd3+32];
	fma.rn.f32 	%f409, %f407, %f1, %f408;
	ld.f32 	%f410, [%rd3+36];
	fma.rn.f32 	%f411, %f409, %f1, %f410;
	ld.f32 	%f412, [%rd3+40];
	fma.rn.f32 	%f30, %f411, %f1, %f412;
	mul.f32 	%f506, %f959, %f24;
	fma.rn.f32 	%f507, %f960, %f25, %f506;
	fma.rn.f32 	%f77, %f961, %f26, %f507;
	fma.rn.f32 	%f508, %f77, %f77, 0fBF800000;
	rcp.approx.f32 	%f79, %f30;
	mul.f32 	%f509, %f79, %f79;
	fma.rn.f32 	%f80, %f509, %f508, 0f3F800000;
	setp.lt.f32 	%p60, %f80, 0f00000000;
	mov.f32 	%f988, 0f00000000;
	mov.pred 	%p152, -1;
	mov.pred 	%p147, %p152;
	mov.f32 	%f963, %f988;
	mov.f32 	%f964, %f988;
	@%p60 bra 	LBB7_28;
	neg.f32 	%f78, %f77;
	sqrt.approx.ftz.f32 	%f81, %f80;
	neg.f32 	%f511, %f81;
	fma.rn.f32 	%f512, %f79, %f78, %f511;
	mul.f32 	%f513, %f79, %f26;
	fma.rn.f32 	%f964, %f512, %f961, %f513;
	mul.f32 	%f514, %f79, %f25;
	fma.rn.f32 	%f963, %f512, %f960, %f514;
	mul.f32 	%f515, %f79, %f24;
	fma.rn.f32 	%f962, %f512, %f959, %f515;
	setp.ltu.f32 	%p62, %f77, 0fBF000000;
	ld.u8 	%rs1, [%rd3+172];
	setp.ne.s16 	%p63, %rs1, 0;
	and.pred  	%p64, %p63, %p62;
	mov.f32 	%f965, 0f3F7D70A4;
	mov.pred 	%p147, 0;
	mov.f32 	%f966, %f965;
	@%p64 bra 	LBB7_28;
	fma.rn.f32 	%f516, %f30, %f78, %f81;
	neg.f32 	%f517, %f30;
	fma.rn.f32 	%f518, %f517, %f78, %f81;
	div.approx.f32 	%f519, %f518, %f516;
	neg.f32 	%f520, %f519;
	fma.rn.f32 	%f966, %f520, %f519, 0f3F800000;
	fma.rn.f32 	%f522, %f81, %f30, %f78;
	fma.rn.f32 	%f524, %f511, %f30, %f78;
	div.approx.f32 	%f525, %f524, %f522;
	neg.f32 	%f526, %f525;
	fma.rn.f32 	%f965, %f526, %f525, 0f3F800000;
LBB7_28:
	mov.f32 	%f989, %f988;
	mov.f32 	%f991, %f988;
	mov.f32 	%f992, %f988;
	@%p147 bra 	LBB7_51;
	fma.rn.f32 	%f76, %f26, %f951, %f22;
	fma.rn.f32 	%f75, %f25, %f951, %f23;
	fma.rn.f32 	%f74, %f24, %f951, 0f00000000;
	ld.f32 	%f95, [%rd3+104];
	sub.f32 	%f531, %f74, %f95;
	mul.f32 	%f532, %f531, %f962;
	ld.u32 	%rd46, [%rd3+108];
	cvt.u32.u64 	%r70, %rd46;
	mov.b32 	%f96, %r70;
	sub.f32 	%f533, %f75, %f96;
	fma.rn.f32 	%f534, %f533, %f963, %f532;
	ld.f32 	%f97, [%rd3+112];
	sub.f32 	%f535, %f76, %f97;
	fma.rn.f32 	%f536, %f535, %f964, %f534;
	mul.f32 	%f537, %f531, %f531;
	fma.rn.f32 	%f538, %f533, %f533, %f537;
	fma.rn.f32 	%f539, %f535, %f535, %f538;
	ld.f32 	%f93, [%rd3+132];
	ld.f32 	%f92, [%rd3+128];
	mul.f32 	%f540, %f92, %f92;
	fma.rn.f32 	%f541, %f93, %f93, %f540;
	sub.f32 	%f542, %f539, %f541;
	mul.f32 	%f543, %f542, %f536;
	ld.f32 	%f98, [%rd3+116];
	mul.f32 	%f544, %f531, %f98;
	ld.u32 	%rd47, [%rd3+120];
	cvt.u32.u64 	%r71, %rd47;
	mov.b32 	%f99, %r71;
	fma.rn.f32 	%f545, %f533, %f99, %f544;
	ld.f32 	%f100, [%rd3+124];
	fma.rn.f32 	%f546, %f535, %f100, %f545;
	mul.f32 	%f547, %f962, %f98;
	fma.rn.f32 	%f548, %f963, %f99, %f547;
	fma.rn.f32 	%f549, %f964, %f100, %f548;
	mul.f32 	%f550, %f549, %f546;
	fma.rn.f32 	%f551, %f92, %f92, %f540;
	fma.rn.f32 	%f552, %f550, %f551, %f543;
	mul.f32 	%f553, %f536, %f536;
	mul.f32 	%f554, %f553, 0f3D800000;
	fma.rn.f32 	%f555, %f539, 0f3E000000, %f554;
	mul.f32 	%f556, %f549, %f549;
	mul.f32 	%f557, %f556, %f540;
	fma.rn.f32 	%f558, %f557, 0f3E800000, %f555;
	neg.f32 	%f559, %f558;
	fma.rn.f32 	%f560, %f541, 0f3E000000, %f559;
	mul.f32 	%f561, %f536, 0f40800000;
	fma.rn.f32 	%f562, %f560, %f561, %f552;
	mul.f32 	%f563, %f93, %f93;
	fma.rn.f32 	%f564, %f93, %f93, %f563;
	mul.f32 	%f565, %f564, %f539;
	fma.rn.f32 	%f566, %f551, %f539, %f565;
	fma.rn.f32 	%f567, %f551, %f563, %f566;
	fma.rn.f32 	%f568, %f562, %f561, %f567;
	mul.f32 	%f569, %f540, %f540;
	fma.rn.f32 	%f570, %f563, %f563, %f569;
	fma.rn.f32 	%f571, %f539, %f539, %f570;
	mul.f32 	%f572, %f546, %f546;
	mul.f32 	%f573, %f540, 0f40800000;
	fma.rn.f32 	%f574, %f572, %f573, %f571;
	neg.f32 	%f575, %f539;
	fma.rn.f32 	%f576, %f536, %f536, %f575;
	fma.rn.f32 	%f577, %f563, 0f40000000, %f551;
	fma.rn.f32 	%f578, %f576, 0f40000000, %f577;
	neg.f32 	%f579, %f578;
	fma.rn.f32 	%f580, %f557, 0f40800000, %f579;
	mul.f32 	%f581, %f580, %f580;
	fma.rn.f32 	%f582, %f581, 0f3DAAAAAB, %f574;
	sub.f32 	%f583, %f568, %f582;
	mul.f32 	%f584, %f583, %f583;
	mul.f32 	%f585, %f584, %f583;
	mul.f32 	%f586, %f551, %f539;
	fma.rn.f32 	%f587, %f551, %f563, %f586;
	fma.rn.f32 	%f588, %f564, %f539, %f587;
	fma.rn.f32 	%f589, %f562, %f561, %f588;
	sub.f32 	%f590, %f574, %f589;
	mul.f32 	%f591, %f590, %f580;
	mul.f32 	%f592, %f581, %f580;
	mul.f32 	%f593, %f543, 0f40800000;
	fma.rn.f32 	%f594, %f556, %f551, %f539;
	sub.f32 	%f595, %f541, %f594;
	fma.rn.f32 	%f596, %f595, %f561, %f593;
	mul.f32 	%f597, %f550, %f540;
	fma.rn.f32 	%f598, %f597, 0f41000000, %f596;
	mul.f32 	%f599, %f598, %f598;
	mul.f32 	%f600, %f599, 0f3E000000;
	fma.rn.f32 	%f601, %f592, 0f3C17B426, %f600;
	neg.f32 	%f602, %f601;
	fma.rn.f32 	%f603, %f591, 0f3EAAAAAB, %f602;
	mul.f32 	%f604, %f603, %f603;
	mul.f32 	%f605, %f604, 0f3E800000;
	fma.rn.f32 	%f606, %f585, 0f3D17B426, %f605;
	sqrt.approx.ftz.f32 	%f607, %f606;
	mul.f32 	%f608, %f592, 0f3B97B426;
	fma.rn.f32 	%f609, %f599, 0f3D800000, %f608;
	fma.rn.f32 	%f610, %f591, 0fBE2AAAAB, %f609;
	add.f32 	%f611, %f610, %f607;
	abs.f32 	%f612, %f611;
	mov.b32 	%r72, %f612;
	mul.hi.u32 	%r73, %r72, -1431655765;
	shr.u32 	%r74, %r73, 1;
	sub.s32 	%r76, %r40, %r74;
	mov.b32 	%f613, %r76;
	mul.f32 	%f614, %f613, %f613;
	mul.f32 	%f615, %f614, %f612;
	mul.f32 	%f616, %f615, %f613;
	fma.rn.f32 	%f617, %f616, 0f3F0266D9, 0fBFA01F36;
	fma.rn.f32 	%f618, %f617, %f616, 0f3FE04C03;
	mul.f32 	%f619, %f618, %f613;
	mul.f32 	%f620, %f619, %f619;
	mul.f32 	%f621, %f620, %f612;
	mul.f32 	%f622, %f621, %f619;
	fma.rn.f32 	%f623, %f622, 0fBEAAAAAB, 0f3FAAAAAB;
	mul.f32 	%f624, %f623, %f621;
	neg.f32 	%f625, %f624;
	setp.geu.f32 	%p68, %f611, 0f00000000;
	selp.f32 	%f626, %f624, %f625, %p68;
	mul.f32 	%f627, %f540, 0f402AAAAB;
	fma.rn.f32 	%f628, %f539, 0fC02AAAAB, %f627;
	fma.rn.f32 	%f629, %f563, 0f402AAAAB, %f628;
	fma.rn.f32 	%f630, %f553, 0f402AAAAB, %f629;
	fma.rn.f32 	%f631, %f557, 0fC0AAAAAB, %f630;
	fma.rn.f32 	%f632, %f626, 0fC0000000, %f631;
	mul.f32 	%f633, %f626, 0f40400000;
	add.f32 	%f634, %f583, %f583;
	div.approx.f32 	%f635, %f634, %f633;
	add.f32 	%f636, %f632, %f635;
	mul.f32 	%f637, %f539, 0f3FAAAAAB;
	fma.rn.f32 	%f638, %f627, %f556, %f637;
	neg.f32 	%f639, %f638;
	fma.rn.f32 	%f640, %f540, 0f3FAAAAAB, %f639;
	fma.rn.f32 	%f641, %f563, 0f3FAAAAAB, %f640;
	fma.rn.f32 	%f642, %f553, 0f3FAAAAAB, %f641;
	sub.f32 	%f643, %f642, %f635;
	fma.rn.f32 	%f644, %f626, 0f40000000, %f643;
	sqrt.approx.ftz.f32 	%f645, %f644;
	fma.rn.f32 	%f646, %f595, %f536, %f543;
	mul.f32 	%f647, %f646, 0f41000000;
	fma.rn.f32 	%f648, %f597, 0f41800000, %f647;
	div.approx.f32 	%f649, %f648, %f645;
	add.f32 	%f650, %f636, %f649;
	neg.f32 	%f652, %f536;
	abs.f32 	%f655, %f603;
	mov.b32 	%r77, %f655;
	mul.hi.u32 	%r78, %r77, -1431655765;
	shr.u32 	%r79, %r78, 1;
	sub.s32 	%r80, %r40, %r79;
	mov.b32 	%f656, %r80;
	mul.f32 	%f657, %f656, %f656;
	mul.f32 	%f658, %f657, %f655;
	mul.f32 	%f659, %f658, %f656;
	fma.rn.f32 	%f660, %f659, 0f3F0266D9, 0fBFA01F36;
	fma.rn.f32 	%f661, %f660, %f659, 0f3FE04C03;
	mul.f32 	%f662, %f661, %f656;
	mul.f32 	%f663, %f662, %f662;
	mul.f32 	%f664, %f663, %f655;
	mul.f32 	%f665, %f664, %f662;
	fma.rn.f32 	%f666, %f665, 0fBEAAAAAB, 0f3FAAAAAB;
	mul.f32 	%f667, %f666, %f664;
	neg.f32 	%f668, %f667;
	setp.geu.f32 	%p69, %f603, 0f00000000;
	selp.f32 	%f669, %f667, %f668, %p69;
	fma.rn.f32 	%f670, %f669, 0f40000000, %f631;
	fma.rn.f32 	%f671, %f669, 0fC0000000, %f642;
	sqrt.approx.ftz.f32 	%f672, %f671;
	div.approx.f32 	%f673, %f648, %f672;
	add.f32 	%f674, %f670, %f673;
	fma.rn.f32 	%f678, %f581, 0f3DAAAAAB, %f590;
	setp.eq.f32 	%p70, %f678, 0f00000000;
	sub.f32 	%f679, %f636, %f649;
	sqrt.approx.ftz.f32 	%f680, %f679;
	fma.rn.f32 	%f681, %f645, 0f3F000000, %f652;
	sub.f32 	%f683, %f670, %f673;
	sqrt.approx.ftz.f32 	%f684, %f683;
	fma.rn.f32 	%f685, %f672, 0f3F000000, %f652;
	fma.rn.f32 	%f689, %f680, 0fBF000000, %f681;
	fma.rn.f32 	%f690, %f684, 0fBF000000, %f685;
	selp.f32 	%f974, %f690, %f689, %p70;
	setp.lt.f32 	%p71, %f974, 0f00000000;
	ld.u32 	%rd48, [%rd3+148];
	ld.u32 	%rd49, [%rd3+152];
	shl.b64 	%rd50, %rd49, 32;
	or.b64  	%rd12, %rd50, %rd48;
	ld.u32 	%rd51, [%rd3+136];
	ld.u32 	%rd52, [%rd3+140];
	shl.b64 	%rd53, %rd52, 32;
	or.b64  	%rd10, %rd53, %rd51;
	ld.u32 	%rd13, [%rd3+156];
	ld.u32 	%rd11, [%rd3+144];
	ld.f32 	%f94, [%rd3+160];
	mov.f32 	%f976, 0f00000000;
	mov.pred 	%p148, 0;
	mov.f32 	%f977, %f976;
	@%p71 bra 	LBB7_32;
	fma.rn.f32 	%f975, %f962, %f974, %f74;
	cvt.u32.u64 	%r81, %rd10;
	mov.b32 	%f693, %r81;
	sub.f32 	%f694, %f975, %f693;
	cvt.u32.u64 	%r82, %rd12;
	mov.b32 	%f695, %r82;
	mul.f32 	%f696, %f694, %f695;
	fma.rn.f32 	%f106, %f963, %f974, %f75;
	shr.u64 	%rd54, %rd10, 32;
	cvt.u32.u64 	%r83, %rd54;
	mov.b32 	%f697, %r83;
	sub.f32 	%f698, %f106, %f697;
	shr.u64 	%rd55, %rd12, 32;
	cvt.u32.u64 	%r84, %rd55;
	mov.b32 	%f699, %r84;
	fma.rn.f32 	%f700, %f698, %f699, %f696;
	fma.rn.f32 	%f107, %f964, %f974, %f76;
	cvt.u32.u64 	%r85, %rd11;
	mov.b32 	%f701, %r85;
	sub.f32 	%f702, %f107, %f701;
	cvt.u32.u64 	%r86, %rd13;
	mov.b32 	%f703, %r86;
	fma.rn.f32 	%f704, %f702, %f703, %f700;
	setp.gtu.f32 	%p73, %f704, %f94;
	setp.ltu.f32 	%p74, %f704, 0f00000000;
	or.pred  	%p75, %p74, %p73;
	mov.f32 	%f977, %f976;
	@%p75 bra 	LBB7_32;
	mov.pred 	%p148, -1;
	mov.f32 	%f976, %f106;
	mov.f32 	%f977, %f107;
LBB7_32:
	sqrt.approx.ftz.f32 	%f651, %f650;
	fma.rn.f32 	%f653, %f645, 0fBF000000, %f652;
	sqrt.approx.ftz.f32 	%f675, %f674;
	fma.rn.f32 	%f676, %f672, 0fBF000000, %f652;
	mov.pred 	%p77, -1;
	mov.pred 	%p149, %p77;
	@%p148 bra 	LBB7_36;
	fma.rn.f32 	%f654, %f651, 0fBF000000, %f653;
	fma.rn.f32 	%f677, %f675, 0fBF000000, %f676;
	selp.f32 	%f974, %f677, %f654, %p70;
	setp.lt.f32 	%p79, %f974, 0f00000000;
	mov.f32 	%f976, 0f00000000;
	mov.pred 	%p149, 0;
	mov.f32 	%f977, %f976;
	@%p79 bra 	LBB7_36;
	fma.rn.f32 	%f975, %f962, %f974, %f74;
	cvt.u32.u64 	%r87, %rd10;
	mov.b32 	%f709, %r87;
	sub.f32 	%f710, %f975, %f709;
	cvt.u32.u64 	%r88, %rd12;
	mov.b32 	%f711, %r88;
	mul.f32 	%f712, %f710, %f711;
	fma.rn.f32 	%f112, %f963, %f974, %f75;
	shr.u64 	%rd56, %rd10, 32;
	cvt.u32.u64 	%r89, %rd56;
	mov.b32 	%f713, %r89;
	sub.f32 	%f714, %f112, %f713;
	shr.u64 	%rd57, %rd12, 32;
	cvt.u32.u64 	%r90, %rd57;
	mov.b32 	%f715, %r90;
	fma.rn.f32 	%f716, %f714, %f715, %f712;
	fma.rn.f32 	%f113, %f964, %f974, %f76;
	cvt.u32.u64 	%r91, %rd11;
	mov.b32 	%f717, %r91;
	sub.f32 	%f718, %f113, %f717;
	cvt.u32.u64 	%r92, %rd13;
	mov.b32 	%f719, %r92;
	fma.rn.f32 	%f720, %f718, %f719, %f716;
	setp.gtu.f32 	%p81, %f720, %f94;
	setp.ltu.f32 	%p82, %f720, 0f00000000;
	or.pred  	%p83, %p82, %p81;
	mov.f32 	%f977, %f976;
	@%p83 bra 	LBB7_36;
	mov.pred 	%p149, %p77;
	mov.f32 	%f976, %f112;
	mov.f32 	%f977, %f113;
LBB7_36:
	mov.pred 	%p150, %p77;
	@%p149 bra 	LBB7_40;
	fma.rn.f32 	%f682, %f680, 0f3F000000, %f681;
	fma.rn.f32 	%f686, %f684, 0f3F000000, %f685;
	selp.f32 	%f974, %f686, %f682, %p70;
	setp.lt.f32 	%p87, %f974, 0f00000000;
	mov.f32 	%f976, 0f00000000;
	mov.pred 	%p150, 0;
	mov.f32 	%f977, %f976;
	@%p87 bra 	LBB7_40;
	fma.rn.f32 	%f975, %f962, %f974, %f74;
	cvt.u32.u64 	%r93, %rd10;
	mov.b32 	%f725, %r93;
	sub.f32 	%f726, %f975, %f725;
	cvt.u32.u64 	%r94, %rd12;
	mov.b32 	%f727, %r94;
	mul.f32 	%f728, %f726, %f727;
	fma.rn.f32 	%f119, %f963, %f974, %f75;
	shr.u64 	%rd58, %rd10, 32;
	cvt.u32.u64 	%r95, %rd58;
	mov.b32 	%f729, %r95;
	sub.f32 	%f730, %f119, %f729;
	shr.u64 	%rd59, %rd12, 32;
	cvt.u32.u64 	%r96, %rd59;
	mov.b32 	%f731, %r96;
	fma.rn.f32 	%f732, %f730, %f731, %f728;
	fma.rn.f32 	%f120, %f964, %f974, %f76;
	cvt.u32.u64 	%r97, %rd11;
	mov.b32 	%f733, %r97;
	sub.f32 	%f734, %f120, %f733;
	cvt.u32.u64 	%r98, %rd13;
	mov.b32 	%f735, %r98;
	fma.rn.f32 	%f736, %f734, %f735, %f732;
	setp.gtu.f32 	%p89, %f736, %f94;
	setp.ltu.f32 	%p90, %f736, 0f00000000;
	or.pred  	%p91, %p90, %p89;
	mov.f32 	%f977, %f976;
	@%p91 bra 	LBB7_40;
	mov.pred 	%p150, %p77;
	mov.f32 	%f976, %f119;
	mov.f32 	%f977, %f120;
LBB7_40:
	mov.pred 	%p93, 0;
	mov.pred 	%p151, %p93;
	@%p150 bra 	LBB7_44;
	fma.rn.f32 	%f687, %f651, 0f3F000000, %f653;
	fma.rn.f32 	%f688, %f675, 0f3F000000, %f676;
	selp.f32 	%f974, %f688, %f687, %p70;
	setp.lt.f32 	%p95, %f974, 0f00000000;
	mov.pred 	%p151, -1;
	mov.f32 	%f976, 0f00000000;
	mov.f32 	%f977, %f976;
	@%p95 bra 	LBB7_44;
	fma.rn.f32 	%f975, %f962, %f974, %f74;
	cvt.u32.u64 	%r99, %rd10;
	mov.b32 	%f741, %r99;
	sub.f32 	%f742, %f975, %f741;
	cvt.u32.u64 	%r100, %rd12;
	mov.b32 	%f743, %r100;
	mul.f32 	%f744, %f742, %f743;
	fma.rn.f32 	%f126, %f963, %f974, %f75;
	shr.u64 	%rd60, %rd10, 32;
	cvt.u32.u64 	%r101, %rd60;
	mov.b32 	%f745, %r101;
	sub.f32 	%f746, %f126, %f745;
	shr.u64 	%rd61, %rd12, 32;
	cvt.u32.u64 	%r102, %rd61;
	mov.b32 	%f747, %r102;
	fma.rn.f32 	%f748, %f746, %f747, %f744;
	fma.rn.f32 	%f127, %f964, %f974, %f76;
	cvt.u32.u64 	%r103, %rd11;
	mov.b32 	%f749, %r103;
	sub.f32 	%f750, %f127, %f749;
	cvt.u32.u64 	%r104, %rd13;
	mov.b32 	%f751, %r104;
	fma.rn.f32 	%f752, %f750, %f751, %f748;
	setp.gtu.f32 	%p97, %f752, %f94;
	setp.ltu.f32 	%p98, %f752, 0f00000000;
	or.pred  	%p99, %p98, %p97;
	mov.f32 	%f977, %f976;
	@%p99 bra 	LBB7_44;
	mov.f32 	%f976, %f126;
	mov.f32 	%f977, %f127;
	mov.pred 	%p151, %p93;
LBB7_44:
	mov.f32 	%f988, 0f00000000;
	mov.f32 	%f983, %f988;
	mov.f32 	%f984, %f988;
	@%p151 bra 	LBB7_46;
	sub.f32 	%f755, %f976, %f96;
	sub.f32 	%f756, %f975, %f95;
	mul.f32 	%f757, %f756, %f98;
	fma.rn.f32 	%f758, %f755, %f99, %f757;
	sub.f32 	%f759, %f977, %f97;
	fma.rn.f32 	%f760, %f759, %f100, %f758;
	neg.f32 	%f761, %f760;
	fma.rn.f32 	%f762, %f761, %f99, %f755;
	fma.rn.f32 	%f763, %f761, %f98, %f756;
	mul.f32 	%f764, %f763, %f763;
	fma.rn.f32 	%f765, %f762, %f762, %f764;
	fma.rn.f32 	%f766, %f761, %f100, %f759;
	fma.rn.f32 	%f767, %f766, %f766, %f765;
	sqrt.approx.ftz.f32 	%f768, %f767;
	rcp.approx.f32 	%f769, %f768;
	mul.f32 	%f770, %f766, %f769;
	fma.rn.f32 	%f771, %f770, %f92, %f97;
	sub.f32 	%f772, %f771, %f977;
	rcp.approx.f32 	%f773, %f93;
	mul.f32 	%f984, %f772, %f773;
	mul.f32 	%f774, %f762, %f769;
	fma.rn.f32 	%f775, %f774, %f92, %f96;
	sub.f32 	%f776, %f775, %f976;
	mul.f32 	%f983, %f776, %f773;
	mul.f32 	%f777, %f763, %f769;
	fma.rn.f32 	%f778, %f777, %f92, %f95;
	sub.f32 	%f779, %f778, %f975;
	mul.f32 	%f982, %f779, %f773;
LBB7_46:
	mov.pred 	%p152, -1;
	mov.f32 	%f989, %f988;
	mov.f32 	%f991, %f988;
	mov.f32 	%f992, %f988;
	@%p151 bra 	LBB7_51;
	mul.f32 	%f784, %f982, %f962;
	fma.rn.f32 	%f785, %f983, %f963, %f784;
	fma.rn.f32 	%f141, %f984, %f964, %f785;
	fma.rn.f32 	%f786, %f141, %f141, 0fBF800000;
	mul.f32 	%f787, %f30, %f30;
	fma.rn.f32 	%f142, %f787, %f786, 0f3F800000;
	setp.lt.f32 	%p103, %f142, 0f00000000;
	mov.f32 	%f989, %f988;
	mov.f32 	%f991, %f988;
	mov.f32 	%f992, %f988;
	@%p103 bra 	LBB7_51;
	neg.f32 	%f789, %f141;
	sqrt.approx.ftz.f32 	%f143, %f142;
	neg.f32 	%f790, %f143;
	fma.rn.f32 	%f145, %f30, %f789, %f790;
	mul.f32 	%f791, %f30, %f964;
	mul.f32 	%f792, %f30, %f963;
	mul.f32 	%f793, %f30, %f962;
	setp.ltu.f32 	%p104, %f141, 0fBF000000;
	ld.u8 	%rs2, [%rd3+172];
	setp.ne.s16 	%p105, %rs2, 0;
	and.pred  	%p106, %p105, %p104;
	mov.f32 	%f985, 0f3F7D70A4;
	mov.f32 	%f986, %f985;
	@%p106 bra 	LBB7_50;
	mul.f32 	%f144, %f30, %f789;
	fma.rn.f32 	%f794, %f143, %f30, %f141;
	fma.rn.f32 	%f796, %f143, %f30, %f789;
	div.approx.f32 	%f797, %f794, %f796;
	neg.f32 	%f798, %f797;
	fma.rn.f32 	%f986, %f798, %f797, 0f3F800000;
	add.f32 	%f799, %f143, %f144;
	div.approx.f32 	%f800, %f145, %f799;
	neg.f32 	%f801, %f800;
	fma.rn.f32 	%f985, %f801, %f800, 0f3F800000;
LBB7_50:
	fma.rn.f32 	%f989, %f964, %f974, %f76;
	fma.rn.f32 	%f988, %f963, %f974, %f75;
	fma.rn.f32 	%f987, %f962, %f974, %f74;
	fma.rn.f32 	%f992, %f145, %f984, %f791;
	fma.rn.f32 	%f991, %f145, %f983, %f792;
	fma.rn.f32 	%f990, %f145, %f982, %f793;
	mul.f32 	%f993, %f985, %f965;
	mul.f32 	%f994, %f986, %f966;
	mov.pred 	%p152, 0;
LBB7_51:
	mov.u32 	%r105, 0;
	mov.f32 	%f999, %f476;
	mov.u32 	%r140, %r105;
	mov.pred 	%p155, %p24;
	@%p152 bra 	LBB7_68;
	ld.u32 	%rd62, [%rd3+216];
	ld.u32 	%rd63, [%rd3+220];
	shl.b64 	%rd64, %rd63, 32;
	or.b64  	%rd14, %rd64, %rd62;
	ld.f32 	%f164, [%rd3+200];
	mul.f32 	%f804, %f990, %f164;
	ld.u32 	%rd65, [%rd3+204];
	cvt.u32.u64 	%r106, %rd65;
	mov.b32 	%f165, %r106;
	fma.rn.f32 	%f805, %f991, %f165, %f804;
	ld.f32 	%f166, [%rd3+208];
	fma.rn.f32 	%f806, %f992, %f166, %f805;
	neg.f32 	%f167, %f806;
	ld.f32 	%f163, [%rd3+192];
	setp.ge.f32 	%p109, %f163, %f167;
	ld.u32 	%rd15, [%rd3+224];
	@%p109 bra 	LBB7_54;
	cvt.u32.u64 	%r107, %rd14;
	mov.b32 	%f807, %r107;
	sub.f32 	%f808, %f987, %f807;
	mul.f32 	%f809, %f808, %f164;
	shr.u64 	%rd66, %rd14, 32;
	cvt.u32.u64 	%r108, %rd66;
	mov.b32 	%f810, %r108;
	sub.f32 	%f811, %f988, %f810;
	fma.rn.f32 	%f812, %f811, %f165, %f809;
	cvt.u32.u64 	%r109, %rd15;
	mov.b32 	%f813, %r109;
	sub.f32 	%f814, %f989, %f813;
	fma.rn.f32 	%f815, %f814, %f166, %f812;
	div.approx.f32 	%f995, %f815, %f167;
LBB7_54:
	mov.pred 	%p155, -1;
	mov.pred 	%p154, %p155;
	@%p109 bra 	LBB7_66;
	fma.rn.f32 	%f817, %f990, %f995, %f987;
	cvt.u32.u64 	%r112, %rd14;
	mov.b32 	%f818, %r112;
	sub.f32 	%f819, %f817, %f818;
	ld.f32 	%f820, [%rd3+228];
	mul.f32 	%f821, %f819, %f820;
	fma.rn.f32 	%f822, %f991, %f995, %f988;
	shr.u64 	%rd67, %rd14, 32;
	cvt.u32.u64 	%r113, %rd67;
	mov.b32 	%f823, %r113;
	sub.f32 	%f824, %f822, %f823;
	ld.u32 	%rd68, [%rd3+232];
	cvt.u32.u64 	%r114, %rd68;
	mov.b32 	%f825, %r114;
	fma.rn.f32 	%f826, %f824, %f825, %f821;
	fma.rn.f32 	%f827, %f992, %f995, %f989;
	cvt.u32.u64 	%r115, %rd15;
	mov.b32 	%f828, %r115;
	sub.f32 	%f829, %f827, %f828;
	ld.f32 	%f830, [%rd3+236];
	fma.rn.f32 	%f170, %f829, %f830, %f826;
	ld.f32 	%f831, [%rd3+212];
	setp.lt.f32 	%p113, %f831, %f170;
	setp.lt.f32 	%p114, %f170, 0f00000000;
	or.pred  	%p115, %p114, %p113;
	mov.pred 	%p153, 0;
	mov.u32 	%r140, 0;
	@%p115 bra 	LBB7_59;
	ld.f32 	%f832, [%rd3+188];
	sub.f32 	%f833, %f170, %f832;
	ld.f32 	%f834, [%rd3+184];
	div.approx.f32 	%f835, %f833, %f834;
	cvt.rzi.f32.f32 	%f997, %f835;
	neg.f32 	%f836, %f997;
	fma.rn.f32 	%f996, %f836, %f834, %f833;
	setp.geu.f32 	%p116, %f996, 0f00000000;
	@%p116 bra 	LBB7_58;
	abs.f32 	%f837, %f834;
	add.f32 	%f996, %f837, %f996;
	setp.gtu.f32 	%p117, %f834, 0f00000000;
	selp.f32 	%f838, 0fBF800000, 0f3F800000, %p117;
	add.f32 	%f997, %f997, %f838;
LBB7_58:
	ld.f32 	%f839, [%rd3+180];
	setp.lt.f32 	%p118, %f996, %f839;
	setp.ltu.f32 	%p119, %f997, 0f00000000;
	cvt.rzi.u32.f32 	%r116, %f997;
	selp.b32 	%r117, 0, %r116, %p119;
	setp.gt.f32 	%p120, %f997, 0f4F7FFFFF;
	selp.b32 	%r140, -1, %r117, %p120;
	ld.u32 	%r118, [%rd3+176];
	setp.lt.u32 	%p121, %r140, %r118;
	and.pred  	%p153, %p121, %p118;
LBB7_59:
	mov.pred 	%p154, %p155;
	@!%p153 bra 	LBB7_66;
	bra.uni 	LBB7_65;
LBB7_65:
	add.f32 	%f841, %f994, %f993;
	mul.f32 	%f999, %f841, 0f3F000000;
	mov.pred 	%p154, 0;
LBB7_66:
	@!%p154 bra 	LBB7_68;
	bra.uni 	LBB7_67;
LBB7_67:
	mov.f32 	%f999, %f476;
	mov.u32 	%r140, %r105;
	mov.pred 	%p155, %p24;
LBB7_68:
	add.f32 	%f939, %f939, 0f42000000;
	selp.b32 	%r141, %r140, %r8, %p155;
	setp.lt.u32 	%p127, %r141, %r8;
	vote.sync.ballot.b32 	%r19, %p127, -1;
	setp.eq.s32 	%p128, %r19, 0;
	mov.pred 	%p157, %p24;
	@%p128 bra 	LBB7_76;
	rcp.approx.f32 	%f180, %f939;
	popc.b32 	%r142, %r19;
	mov.pred 	%p157, %p34;
	bra.uni 	LBB7_70;
LBB7_73:
	@%p131 bra 	LBB7_74;
LBB7_75:
	popc.b32 	%r131, %r130;
	sub.s32 	%r142, %r142, %r131;
	selp.b32 	%r141, %r8, %r141, %p130;
	add.f32 	%f927, %f1003, 0fBF800000;
	mul.f32 	%f928, %f927, %f1003;
	mul.f32 	%f929, %f928, 0f37D1B717;
	setp.lt.f32 	%p135, %f1005, %f929;
	and.pred  	%p157, %p157, %p135;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p136, %r142, 0;
	@%p136 bra 	LBB7_76;
LBB7_70:
	shfl.sync.bfly.b32	%r121, %r141, 16, 31, -1;
	min.u32 	%r122, %r121, %r141;
	shfl.sync.bfly.b32	%r123, %r122, 8, 31, -1;
	min.u32 	%r124, %r122, %r123;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	min.u32 	%r126, %r124, %r125;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	min.u32 	%r128, %r126, %r127;
	shfl.sync.bfly.b32	%r129, %r128, 1, 31, -1;
	min.u32 	%r24, %r128, %r129;
	mul.wide.u32 	%rd69, %r24, 12;
	add.s64 	%rd16, %rd4, %rd69;
	setp.eq.s32 	%p130, %r141, %r24;
	selp.f32 	%f844, %f999, 0f00000000, %p130;
	selp.f32 	%f181, %f844, 0f00000000, %p155;
	vote.sync.ballot.b32 	%r130, %p130, -1;
	mov.f32 	%f1000, 0f00000000;
	mov.f32 	%f1001, %f1000;
	mov.f32 	%f1002, %f1000;
	@%p131 bra 	LBB7_80;
	bra.uni 	LBB7_71;
LBB7_80:
	ld.f32 	%f1002, [%rd16+8];
	ld.f32 	%f1001, [%rd16+4];
	ld.f32 	%f1000, [%rd16];
LBB7_71:
	sub.f32 	%f845, %f181, %f1001;
	add.f32 	%f846, %f1000, 0f3F800000;
	div.approx.f32 	%f847, %f845, %f846;
	add.f32 	%f848, %f847, %f1001;
	sub.f32 	%f849, %f181, %f848;
	fma.rn.f32 	%f850, %f849, %f845, %f1002;
	shfl.sync.bfly.b32	%f851, %f846, 16, 31, -1;
	shfl.sync.bfly.b32	%f852, %f848, 16, 31, -1;
	shfl.sync.bfly.b32	%f853, %f850, 16, 31, -1;
	add.f32 	%f854, %f850, %f853;
	sub.f32 	%f855, %f852, %f848;
	mul.f32 	%f856, %f855, %f855;
	mul.f32 	%f857, %f851, %f846;
	mul.f32 	%f858, %f856, %f857;
	add.f32 	%f859, %f851, %f846;
	rcp.approx.f32 	%f860, %f859;
	fma.rn.f32 	%f861, %f858, %f860, %f854;
	mul.f32 	%f862, %f848, %f846;
	fma.rn.f32 	%f863, %f852, %f851, %f862;
	mul.f32 	%f864, %f863, %f860;
	shfl.sync.bfly.b32	%f865, %f859, 8, 31, -1;
	shfl.sync.bfly.b32	%f866, %f864, 8, 31, -1;
	shfl.sync.bfly.b32	%f867, %f861, 8, 31, -1;
	add.f32 	%f868, %f867, %f861;
	neg.f32 	%f869, %f863;
	fma.rn.f32 	%f870, %f869, %f860, %f866;
	mul.f32 	%f871, %f870, %f870;
	mul.f32 	%f872, %f865, %f859;
	mul.f32 	%f873, %f871, %f872;
	add.f32 	%f874, %f865, %f859;
	rcp.approx.f32 	%f875, %f874;
	fma.rn.f32 	%f876, %f873, %f875, %f868;
	mul.f32 	%f877, %f864, %f859;
	fma.rn.f32 	%f878, %f866, %f865, %f877;
	mul.f32 	%f879, %f878, %f875;
	shfl.sync.bfly.b32	%f880, %f874, 4, 31, -1;
	shfl.sync.bfly.b32	%f881, %f879, 4, 31, -1;
	shfl.sync.bfly.b32	%f882, %f876, 4, 31, -1;
	add.f32 	%f883, %f882, %f876;
	neg.f32 	%f884, %f878;
	fma.rn.f32 	%f885, %f884, %f875, %f881;
	mul.f32 	%f886, %f885, %f885;
	mul.f32 	%f887, %f880, %f874;
	mul.f32 	%f888, %f886, %f887;
	add.f32 	%f889, %f880, %f874;
	rcp.approx.f32 	%f890, %f889;
	fma.rn.f32 	%f891, %f888, %f890, %f883;
	mul.f32 	%f892, %f879, %f874;
	fma.rn.f32 	%f893, %f881, %f880, %f892;
	mul.f32 	%f894, %f893, %f890;
	shfl.sync.bfly.b32	%f895, %f889, 2, 31, -1;
	shfl.sync.bfly.b32	%f896, %f894, 2, 31, -1;
	shfl.sync.bfly.b32	%f897, %f891, 2, 31, -1;
	add.f32 	%f898, %f897, %f891;
	neg.f32 	%f899, %f893;
	fma.rn.f32 	%f900, %f899, %f890, %f896;
	mul.f32 	%f901, %f900, %f900;
	mul.f32 	%f902, %f895, %f889;
	mul.f32 	%f903, %f901, %f902;
	add.f32 	%f904, %f895, %f889;
	rcp.approx.f32 	%f905, %f904;
	fma.rn.f32 	%f906, %f903, %f905, %f898;
	mul.f32 	%f907, %f894, %f889;
	fma.rn.f32 	%f908, %f896, %f895, %f907;
	mul.f32 	%f909, %f908, %f905;
	shfl.sync.bfly.b32	%f910, %f904, 1, 31, -1;
	shfl.sync.bfly.b32	%f911, %f909, 1, 31, -1;
	shfl.sync.bfly.b32	%f912, %f906, 1, 31, -1;
	add.f32 	%f913, %f912, %f906;
	neg.f32 	%f914, %f908;
	fma.rn.f32 	%f915, %f914, %f905, %f911;
	mul.f32 	%f916, %f915, %f915;
	mul.f32 	%f917, %f910, %f904;
	mul.f32 	%f918, %f916, %f917;
	add.f32 	%f1003, %f910, %f904;
	rcp.approx.f32 	%f919, %f1003;
	fma.rn.f32 	%f1005, %f918, %f919, %f913;
	mul.f32 	%f920, %f909, %f904;
	fma.rn.f32 	%f921, %f911, %f910, %f920;
	mul.f32 	%f1004, %f921, %f919;
	setp.geu.f32 	%p132, %f1003, %f939;
	@%p132 bra 	LBB7_73;
	sub.f32 	%f922, %f939, %f1003;
	mul.f32 	%f923, %f922, %f1003;
	mul.f32 	%f924, %f1004, %f1003;
	mul.f32 	%f1004, %f924, %f180;
	mul.f32 	%f925, %f1004, %f1004;
	mul.f32 	%f926, %f925, %f923;
	fma.rn.f32 	%f1005, %f926, %f180, %f1005;
	mov.f32 	%f1003, %f939;
	bra.uni 	LBB7_73;
LBB7_74:
	st.f32 	[%rd16+8], %f1005;
	st.f32 	[%rd16+4], %f1004;
	st.f32 	[%rd16], %f1003;
	bra.uni 	LBB7_75;
LBB7_61:
	bar.warp.sync 	-1;
	@%p21 bra 	LBB7_79;
	ld.param.u64 	%rd21, [prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_0_3d_param_3];
	cvta.to.global.u64 	%rd1, %rd21;
	mul.lo.s32 	%r132, %r9, %r8;
	mul.wide.u32 	%rd70, %r132, 4;
	add.s64 	%rd5, %rd1, %rd70;
	rcp.approx.f32 	%f11, %f939;
	bra.uni 	LBB7_63;
LBB7_77:
	st.f32 	[%rd18], %f939;
	ld.f32 	%f930, [%rd18+4];
	mul.f32 	%f931, %f930, %f196;
	mul.f32 	%f1006, %f931, %f11;
	st.f32 	[%rd18+4], %f1006;
	sub.f32 	%f932, %f939, %f196;
	mul.f32 	%f933, %f932, %f196;
	mul.f32 	%f934, %f1006, %f1006;
	mul.f32 	%f935, %f934, %f933;
	ld.f32 	%f936, [%rd18+8];
	fma.rn.f32 	%f937, %f935, %f11, %f936;
	st.f32 	[%rd18+8], %f937;
LBB7_78:
	cvt.u64.u32 	%rd17, %r143;
	shl.b64 	%rd72, %rd17, 2;
	add.s64 	%rd73, %rd5, %rd72;
	st.global.f32 	[%rd73], %f1006;
	cvt.u32.u64 	%r133, %rd17;
	add.s32 	%r143, %r133, 32;
	setp.lt.u32 	%p142, %r143, %r8;
	@%p142 bra 	LBB7_63;
	bra.uni 	LBB7_79;
LBB7_63:
	mul.wide.u32 	%rd71, %r143, 12;
	add.s64 	%rd18, %rd4, %rd71;
	ld.f32 	%f196, [%rd18];
	setp.lt.f32 	%p141, %f196, %f939;
	@%p141 bra 	LBB7_77;
	ld.f32 	%f1006, [%rd18+4];
	bra.uni 	LBB7_78;
LBB7_79:
	ret;

}
	// .globl	prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_1_3d
.visible .entry prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_1_3d(
	.param .f32 prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_1_3d_param_0,
	.param .u32 prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_1_3d_param_1,
	.param .u64 prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_1_3d_param_2,
	.param .u64 prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_1_3d_param_3
)
{
	.reg .pred 	%p<188>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<1173>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<99>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p21, %r1, 73;
	// begin inline asm
	.shared .align 16 .b8 shared_spectrometer[296]; cvta.shared.u64 %rd3, shared_spectrometer;
	// end inline asm
	ld.param.u32 	%r29, [prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_1_3d_param_1];
	mov.u32 	%r145, %ntid.x;
	@%p21 bra 	LBB8_3;
	ld.param.u64 	%rd30, [prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_1_3d_param_2];
	cvta.to.global.u64 	%rd2, %rd30;
	mov.u32 	%r146, %r1;
LBB8_2:
	mul.wide.u32 	%rd32, %r146, 4;
	add.s64 	%rd33, %rd3, %rd32;
	add.s64 	%rd34, %rd2, %rd32;
	ld.global.nc.u32 	%r30, [%rd34];
	st.volatile.u32 	[%rd33], %r30;
	add.s32 	%r146, %r146, %r145;
	setp.lt.u32 	%p22, %r146, 74;
	@%p22 bra 	LBB8_2;
LBB8_3:
	bar.sync 	0;
	setp.eq.s32 	%p23, %r29, 0;
	@%p23 bra 	LBB8_93;
	shr.u32 	%r5, %r1, 5;
	ld.u32 	%r8, [%rd3+232];
	mul.lo.s32 	%r32, %r8, %r5;
	mul.wide.u32 	%rd36, %r32, 12;
	// begin inline asm
	cvta.shared.u64 %rd35, dynamic_shared_memory; mov.u32 %r31, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd4, %rd35, %rd36;
	mov.u32 	%r154, %laneid;
	setp.ge.u32 	%p24, %r154, %r8;
	shr.u32 	%r6, %r145, 5;
	mov.u32 	%r147, %r154;
	@%p24 bra 	LBB8_5;
LBB8_53:
	mul.wide.u32 	%rd37, %r147, 12;
	add.s64 	%rd38, %rd4, %rd37;
	mov.u64 	%rd39, 0;
	st.u32 	[%rd38+4], %rd39;
	st.u32 	[%rd38], %rd39;
	st.u32 	[%rd38+8], %rd39;
	add.s32 	%r147, %r147, 32;
	setp.lt.u32 	%p25, %r147, %r8;
	@%p25 bra 	LBB8_53;
LBB8_5:
	mov.u32 	%r34, %ctaid.x;
	mad.lo.s32 	%r9, %r34, %r6, %r5;
	bar.warp.sync 	-1;
	and.b32  	%r10, %r29, -32;
	setp.ge.u32 	%p26, %r154, %r10;
	mov.f32 	%f1062, 0f00000000;
	@%p26 bra 	LBB8_54;
	ld.param.f32 	%f270, [prob_dets_given_wavelengths_f32_fiber_beam_toric_lens_toric_lens_1_3d_param_0];
	cvt.rn.f32.u32 	%f272, %r9;
	fma.rn.f32 	%f273, %f272, 0f3F1E377A, %f270;
	cvt.rzi.f32.f32 	%f274, %f273;
	sub.f32 	%f275, %f273, %f274;
	ld.f32 	%f276, [%rd3];
	ld.f32 	%f277, [%rd3+4];
	sub.f32 	%f278, %f277, %f276;
	fma.rn.f32 	%f1, %f278, %f275, %f276;
	cvt.rn.f32.u32 	%f279, %r154;
	fma.rn.f32 	%f5, %f279, 0f3F09E183, %f270;
	fma.rn.f32 	%f4, %f279, 0f3F20F2EC, %f270;
	fma.rn.f32 	%f3, %f279, 0f3F3BE056, %f270;
	fma.rn.f32 	%f2, %f279, 0f3F5B4F0C, %f270;
	cvt.rzi.f32.f32 	%f281, %f2;
	sub.f32 	%f1063, %f2, %f281;
	cvt.rzi.f32.f32 	%f282, %f3;
	sub.f32 	%f1064, %f3, %f282;
	cvt.rzi.f32.f32 	%f283, %f4;
	sub.f32 	%f1065, %f4, %f283;
	cvt.rzi.f32.f32 	%f284, %f5;
	sub.f32 	%f1066, %f5, %f284;
	mov.f32 	%f280, 0f00000000;
	mov.pred 	%p27, 0;
	mov.pred 	%p37, -1;
	setp.eq.s32 	%p158, %r154, 0;
	mov.u32 	%r148, %r154;
	mov.f32 	%f1062, %f280;
	bra.uni 	LBB8_7;
LBB8_90:
	add.s32 	%r148, %r148, 32;
	setp.ge.u32 	%p164, %r148, %r10;
	vote.sync.any.pred 	%p165, %p187, -1;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	LBB8_54;
LBB8_7:
	ld.f32 	%f287, [%rd3+12];
	mov.f32 	%f288, 0f3F800000;
	sub.f32 	%f289, %f288, %f287;
	add.f32 	%f290, %f1065, 0f41A0F2EC;
	cvt.rzi.f32.f32 	%f291, %f290;
	sub.f32 	%f1065, %f290, %f291;
	fma.rn.f32 	%f24, %f289, %f1065, %f287;
	neg.f32 	%f292, %f24;
	fma.rn.f32 	%f293, %f292, %f24, 0f3F800000;
	sqrt.approx.ftz.f32 	%f294, %f293;
	add.f32 	%f295, %f1066, 0f4189E183;
	cvt.rzi.f32.f32 	%f296, %f295;
	sub.f32 	%f1066, %f295, %f296;
	mul.f32 	%f297, %f1066, 0f40C90FDB;
	cos.approx.ftz.f32 	%f298, %f297;
	mul.f32 	%f25, %f298, %f294;
	add.f32 	%f299, %f1063, 0f41DB4F0C;
	cvt.rzi.f32.f32 	%f300, %f299;
	sub.f32 	%f1063, %f299, %f300;
	sqrt.approx.ftz.f32 	%f301, %f1063;
	ld.f32 	%f302, [%rd3+8];
	mul.f32 	%f303, %f301, %f302;
	add.f32 	%f304, %f1064, 0f41BBE056;
	cvt.rzi.f32.f32 	%f305, %f304;
	sub.f32 	%f1064, %f304, %f305;
	mul.f32 	%f306, %f1064, 0f40C90FDB;
	cos.approx.ftz.f32 	%f307, %f306;
	ld.f32 	%f308, [%rd3+16];
	fma.rn.f32 	%f23, %f303, %f307, %f308;
	ld.u32 	%rd40, [%rd3+48];
	cvt.u32.u64 	%r35, %rd40;
	mov.b32 	%f32, %r35;
	sub.f32 	%f309, %f23, %f32;
	ld.f32 	%f31, [%rd3+44];
	mul.f32 	%f310, %f24, %f31;
	neg.f32 	%f311, %f310;
	fma.rn.f32 	%f312, %f309, %f25, %f311;
	sin.approx.ftz.f32 	%f313, %f297;
	mul.f32 	%f26, %f313, %f294;
	sin.approx.ftz.f32 	%f314, %f306;
	ld.f32 	%f33, [%rd3+52];
	neg.f32 	%f315, %f33;
	fma.rn.f32 	%f316, %f303, %f314, %f315;
	fma.rn.f32 	%f317, %f316, %f26, %f312;
	mul.f32 	%f318, %f31, %f31;
	fma.rn.f32 	%f319, %f309, %f309, %f318;
	fma.rn.f32 	%f320, %f316, %f316, %f319;
	ld.f32 	%f28, [%rd3+72];
	ld.f32 	%f27, [%rd3+68];
	mul.f32 	%f321, %f27, %f27;
	fma.rn.f32 	%f322, %f28, %f28, %f321;
	sub.f32 	%f323, %f320, %f322;
	mul.f32 	%f324, %f323, %f317;
	ld.f32 	%f34, [%rd3+56];
	mul.f32 	%f325, %f24, %f34;
	ld.u32 	%rd41, [%rd3+60];
	cvt.u32.u64 	%r36, %rd41;
	mov.b32 	%f35, %r36;
	fma.rn.f32 	%f326, %f25, %f35, %f325;
	ld.f32 	%f36, [%rd3+64];
	fma.rn.f32 	%f327, %f26, %f36, %f326;
	mul.f32 	%f328, %f34, %f31;
	neg.f32 	%f329, %f328;
	fma.rn.f32 	%f330, %f309, %f35, %f329;
	fma.rn.f32 	%f331, %f316, %f36, %f330;
	mul.f32 	%f332, %f327, %f331;
	fma.rn.f32 	%f333, %f27, %f27, %f321;
	fma.rn.f32 	%f334, %f333, %f332, %f324;
	mul.f32 	%f335, %f327, %f327;
	mul.f32 	%f336, %f335, %f321;
	mul.f32 	%f337, %f317, %f317;
	mul.f32 	%f338, %f337, 0f3D800000;
	fma.rn.f32 	%f339, %f320, 0f3E000000, %f338;
	fma.rn.f32 	%f340, %f336, 0f3E800000, %f339;
	neg.f32 	%f341, %f340;
	fma.rn.f32 	%f342, %f322, 0f3E000000, %f341;
	mul.f32 	%f343, %f317, 0f40800000;
	fma.rn.f32 	%f344, %f342, %f343, %f334;
	mul.f32 	%f345, %f28, %f28;
	fma.rn.f32 	%f346, %f28, %f28, %f345;
	mul.f32 	%f347, %f346, %f320;
	fma.rn.f32 	%f348, %f333, %f320, %f347;
	fma.rn.f32 	%f349, %f333, %f345, %f348;
	fma.rn.f32 	%f350, %f344, %f343, %f349;
	neg.f32 	%f351, %f320;
	fma.rn.f32 	%f352, %f317, %f317, %f351;
	fma.rn.f32 	%f353, %f345, 0f40000000, %f333;
	fma.rn.f32 	%f354, %f352, 0f40000000, %f353;
	neg.f32 	%f355, %f354;
	fma.rn.f32 	%f356, %f336, 0f40800000, %f355;
	mul.f32 	%f357, %f356, %f356;
	mul.f32 	%f358, %f321, %f321;
	fma.rn.f32 	%f359, %f345, %f345, %f358;
	fma.rn.f32 	%f360, %f320, %f320, %f359;
	mul.f32 	%f361, %f331, %f331;
	mul.f32 	%f362, %f321, 0f40800000;
	fma.rn.f32 	%f363, %f361, %f362, %f360;
	fma.rn.f32 	%f364, %f357, 0f3DAAAAAB, %f363;
	sub.f32 	%f365, %f350, %f364;
	mul.f32 	%f366, %f365, %f365;
	mul.f32 	%f367, %f366, %f365;
	mul.f32 	%f368, %f357, %f356;
	fma.rn.f32 	%f369, %f333, %f335, %f320;
	sub.f32 	%f370, %f322, %f369;
	mul.f32 	%f371, %f324, 0f40800000;
	fma.rn.f32 	%f372, %f370, %f343, %f371;
	mul.f32 	%f373, %f332, %f321;
	fma.rn.f32 	%f374, %f373, 0f41000000, %f372;
	mul.f32 	%f375, %f374, %f374;
	mul.f32 	%f376, %f375, 0f3E000000;
	fma.rn.f32 	%f377, %f368, 0f3C17B426, %f376;
	neg.f32 	%f378, %f377;
	mul.f32 	%f379, %f333, %f320;
	fma.rn.f32 	%f380, %f333, %f345, %f379;
	fma.rn.f32 	%f381, %f346, %f320, %f380;
	fma.rn.f32 	%f382, %f344, %f343, %f381;
	sub.f32 	%f383, %f363, %f382;
	mul.f32 	%f384, %f383, %f356;
	fma.rn.f32 	%f385, %f384, 0f3EAAAAAB, %f378;
	mul.f32 	%f386, %f385, %f385;
	mul.f32 	%f387, %f386, 0f3E800000;
	fma.rn.f32 	%f388, %f367, 0f3D17B426, %f387;
	sqrt.approx.ftz.f32 	%f389, %f388;
	mul.f32 	%f390, %f368, 0f3B97B426;
	fma.rn.f32 	%f391, %f375, 0f3D800000, %f390;
	fma.rn.f32 	%f392, %f384, 0fBE2AAAAB, %f391;
	add.f32 	%f393, %f392, %f389;
	abs.f32 	%f394, %f393;
	mov.b32 	%r37, %f394;
	mul.hi.u32 	%r38, %r37, -1431655765;
	shr.u32 	%r39, %r38, 1;
	mov.u32 	%r40, 1418472267;
	sub.s32 	%r41, %r40, %r39;
	mov.b32 	%f395, %r41;
	mul.f32 	%f396, %f395, %f395;
	mul.f32 	%f397, %f396, %f394;
	mul.f32 	%f398, %f397, %f395;
	fma.rn.f32 	%f399, %f398, 0f3F0266D9, 0fBFA01F36;
	fma.rn.f32 	%f400, %f399, %f398, 0f3FE04C03;
	mul.f32 	%f401, %f400, %f395;
	mul.f32 	%f402, %f401, %f401;
	mul.f32 	%f403, %f402, %f394;
	mul.f32 	%f404, %f403, %f401;
	fma.rn.f32 	%f405, %f404, 0fBEAAAAAB, 0f3FAAAAAB;
	mul.f32 	%f406, %f405, %f403;
	neg.f32 	%f407, %f406;
	setp.geu.f32 	%p28, %f393, 0f00000000;
	selp.f32 	%f408, %f406, %f407, %p28;
	mul.f32 	%f409, %f321, 0f402AAAAB;
	fma.rn.f32 	%f410, %f320, 0fC02AAAAB, %f409;
	fma.rn.f32 	%f411, %f345, 0f402AAAAB, %f410;
	fma.rn.f32 	%f412, %f337, 0f402AAAAB, %f411;
	fma.rn.f32 	%f413, %f336, 0fC0AAAAAB, %f412;
	fma.rn.f32 	%f414, %f408, 0fC0000000, %f413;
	mul.f32 	%f415, %f408, 0f40400000;
	add.f32 	%f416, %f365, %f365;
	div.approx.f32 	%f417, %f416, %f415;
	add.f32 	%f418, %f414, %f417;
	mul.f32 	%f419, %f320, 0f3FAAAAAB;
	fma.rn.f32 	%f420, %f409, %f335, %f419;
	neg.f32 	%f421, %f420;
	fma.rn.f32 	%f422, %f321, 0f3FAAAAAB, %f421;
	fma.rn.f32 	%f423, %f345, 0f3FAAAAAB, %f422;
	fma.rn.f32 	%f424, %f337, 0f3FAAAAAB, %f423;
	sub.f32 	%f425, %f424, %f417;
	fma.rn.f32 	%f426, %f408, 0f40000000, %f425;
	sqrt.approx.ftz.f32 	%f427, %f426;
	fma.rn.f32 	%f428, %f370, %f317, %f324;
	mul.f32 	%f429, %f428, 0f41000000;
	fma.rn.f32 	%f430, %f373, 0f41800000, %f429;
	div.approx.f32 	%f431, %f430, %f427;
	add.f32 	%f432, %f418, %f431;
	neg.f32 	%f434, %f317;
	abs.f32 	%f437, %f385;
	mov.b32 	%r42, %f437;
	mul.hi.u32 	%r43, %r42, -1431655765;
	shr.u32 	%r44, %r43, 1;
	sub.s32 	%r45, %r40, %r44;
	mov.b32 	%f438, %r45;
	mul.f32 	%f439, %f438, %f438;
	mul.f32 	%f440, %f439, %f437;
	mul.f32 	%f441, %f440, %f438;
	fma.rn.f32 	%f442, %f441, 0f3F0266D9, 0fBFA01F36;
	fma.rn.f32 	%f443, %f442, %f441, 0f3FE04C03;
	mul.f32 	%f444, %f443, %f438;
	mul.f32 	%f445, %f444, %f444;
	mul.f32 	%f446, %f445, %f437;
	mul.f32 	%f447, %f446, %f444;
	fma.rn.f32 	%f448, %f447, 0fBEAAAAAB, 0f3FAAAAAB;
	mul.f32 	%f449, %f448, %f446;
	neg.f32 	%f450, %f449;
	setp.geu.f32 	%p29, %f385, 0f00000000;
	selp.f32 	%f451, %f449, %f450, %p29;
	fma.rn.f32 	%f452, %f451, 0f40000000, %f413;
	fma.rn.f32 	%f453, %f451, 0fC0000000, %f424;
	sqrt.approx.ftz.f32 	%f454, %f453;
	div.approx.f32 	%f455, %f430, %f454;
	add.f32 	%f456, %f452, %f455;
	fma.rn.f32 	%f460, %f357, 0f3DAAAAAB, %f383;
	setp.eq.f32 	%p30, %f460, 0f00000000;
	sub.f32 	%f461, %f418, %f431;
	sqrt.approx.ftz.f32 	%f462, %f461;
	fma.rn.f32 	%f463, %f427, 0f3F000000, %f434;
	sub.f32 	%f465, %f452, %f455;
	sqrt.approx.ftz.f32 	%f466, %f465;
	fma.rn.f32 	%f467, %f454, 0f3F000000, %f434;
	fma.rn.f32 	%f471, %f462, 0fBF000000, %f463;
	fma.rn.f32 	%f472, %f466, 0fBF000000, %f467;
	selp.f32 	%f1074, %f472, %f471, %p30;
	setp.lt.f32 	%p31, %f1074, 0f00000000;
	mul.f32 	%f22, %f303, %f314;
	ld.u32 	%rd42, [%rd3+88];
	ld.u32 	%rd43, [%rd3+92];
	shl.b64 	%rd44, %rd43, 32;
	or.b64  	%rd8, %rd44, %rd42;
	ld.u32 	%rd45, [%rd3+76];
	ld.u32 	%rd46, [%rd3+80];
	shl.b64 	%rd47, %rd46, 32;
	or.b64  	%rd6, %rd47, %rd45;
	ld.u32 	%rd9, [%rd3+96];
	ld.u32 	%rd7, [%rd3+84];
	ld.f32 	%f29, [%rd3+100];
	mov.pred 	%p170, %p27;
	mov.f32 	%f1076, %f280;
	mov.f32 	%f1077, %f280;
	@%p31 bra 	LBB8_10;
	fma.rn.f32 	%f42, %f25, %f1074, %f23;
	shr.u64 	%rd48, %rd6, 32;
	cvt.u32.u64 	%r46, %rd48;
	mov.b32 	%f485, %r46;
	sub.f32 	%f486, %f42, %f485;
	fma.rn.f32 	%f1075, %f24, %f1074, 0f00000000;
	cvt.u32.u64 	%r47, %rd6;
	mov.b32 	%f487, %r47;
	sub.f32 	%f488, %f1075, %f487;
	cvt.u32.u64 	%r48, %rd8;
	mov.b32 	%f489, %r48;
	mul.f32 	%f490, %f488, %f489;
	shr.u64 	%rd49, %rd8, 32;
	cvt.u32.u64 	%r49, %rd49;
	mov.b32 	%f491, %r49;
	fma.rn.f32 	%f492, %f486, %f491, %f490;
	fma.rn.f32 	%f43, %f26, %f1074, %f22;
	cvt.u32.u64 	%r50, %rd7;
	mov.b32 	%f493, %r50;
	sub.f32 	%f494, %f43, %f493;
	cvt.u32.u64 	%r51, %rd9;
	mov.b32 	%f495, %r51;
	fma.rn.f32 	%f496, %f494, %f495, %f492;
	setp.gtu.f32 	%p33, %f496, %f29;
	setp.ltu.f32 	%p34, %f496, 0f00000000;
	or.pred  	%p35, %p34, %p33;
	mov.pred 	%p170, %p27;
	mov.f32 	%f1076, %f280;
	mov.f32 	%f1077, %f280;
	@%p35 bra 	LBB8_10;
	mov.pred 	%p170, -1;
	mov.f32 	%f1076, %f42;
	mov.f32 	%f1077, %f43;
LBB8_10:
	sqrt.approx.ftz.f32 	%f433, %f432;
	fma.rn.f32 	%f435, %f427, 0fBF000000, %f434;
	sqrt.approx.ftz.f32 	%f457, %f456;
	fma.rn.f32 	%f458, %f454, 0fBF000000, %f434;
	mov.pred 	%p171, %p37;
	@%p170 bra 	LBB8_14;
	fma.rn.f32 	%f436, %f433, 0fBF000000, %f435;
	fma.rn.f32 	%f459, %f457, 0fBF000000, %f458;
	selp.f32 	%f1074, %f459, %f436, %p30;
	setp.lt.f32 	%p39, %f1074, 0f00000000;
	mov.f32 	%f1076, 0f00000000;
	mov.pred 	%p171, 0;
	mov.f32 	%f1077, %f1076;
	@%p39 bra 	LBB8_14;
	fma.rn.f32 	%f48, %f25, %f1074, %f23;
	shr.u64 	%rd50, %rd6, 32;
	cvt.u32.u64 	%r52, %rd50;
	mov.b32 	%f501, %r52;
	sub.f32 	%f502, %f48, %f501;
	fma.rn.f32 	%f1075, %f24, %f1074, 0f00000000;
	cvt.u32.u64 	%r53, %rd6;
	mov.b32 	%f503, %r53;
	sub.f32 	%f504, %f1075, %f503;
	cvt.u32.u64 	%r54, %rd8;
	mov.b32 	%f505, %r54;
	mul.f32 	%f506, %f504, %f505;
	shr.u64 	%rd51, %rd8, 32;
	cvt.u32.u64 	%r55, %rd51;
	mov.b32 	%f507, %r55;
	fma.rn.f32 	%f508, %f502, %f507, %f506;
	fma.rn.f32 	%f49, %f26, %f1074, %f22;
	cvt.u32.u64 	%r56, %rd7;
	mov.b32 	%f509, %r56;
	sub.f32 	%f510, %f49, %f509;
	cvt.u32.u64 	%r57, %rd9;
	mov.b32 	%f511, %r57;
	fma.rn.f32 	%f512, %f510, %f511, %f508;
	setp.gtu.f32 	%p41, %f512, %f29;
	setp.ltu.f32 	%p42, %f512, 0f00000000;
	or.pred  	%p43, %p42, %p41;
	mov.f32 	%f1077, %f1076;
	@%p43 bra 	LBB8_14;
	mov.pred 	%p171, %p37;
	mov.f32 	%f1076, %f48;
	mov.f32 	%f1077, %f49;
LBB8_14:
	mov.pred 	%p172, %p37;
	@%p171 bra 	LBB8_18;
	fma.rn.f32 	%f464, %f462, 0f3F000000, %f463;
	fma.rn.f32 	%f468, %f466, 0f3F000000, %f467;
	selp.f32 	%f1074, %f468, %f464, %p30;
	setp.lt.f32 	%p47, %f1074, 0f00000000;
	mov.f32 	%f1076, 0f00000000;
	mov.pred 	%p172, 0;
	mov.f32 	%f1077, %f1076;
	@%p47 bra 	LBB8_18;
	fma.rn.f32 	%f55, %f25, %f1074, %f23;
	shr.u64 	%rd52, %rd6, 32;
	cvt.u32.u64 	%r58, %rd52;
	mov.b32 	%f517, %r58;
	sub.f32 	%f518, %f55, %f517;
	fma.rn.f32 	%f1075, %f24, %f1074, 0f00000000;
	cvt.u32.u64 	%r59, %rd6;
	mov.b32 	%f519, %r59;
	sub.f32 	%f520, %f1075, %f519;
	cvt.u32.u64 	%r60, %rd8;
	mov.b32 	%f521, %r60;
	mul.f32 	%f522, %f520, %f521;
	shr.u64 	%rd53, %rd8, 32;
	cvt.u32.u64 	%r61, %rd53;
	mov.b32 	%f523, %r61;
	fma.rn.f32 	%f524, %f518, %f523, %f522;
	fma.rn.f32 	%f56, %f26, %f1074, %f22;
	cvt.u32.u64 	%r62, %rd7;
	mov.b32 	%f525, %r62;
	sub.f32 	%f526, %f56, %f525;
	cvt.u32.u64 	%r63, %rd9;
	mov.b32 	%f527, %r63;
	fma.rn.f32 	%f528, %f526, %f527, %f524;
	setp.gtu.f32 	%p49, %f528, %f29;
	setp.ltu.f32 	%p50, %f528, 0f00000000;
	or.pred  	%p51, %p50, %p49;
	mov.f32 	%f1077, %f1076;
	@%p51 bra 	LBB8_18;
	mov.pred 	%p172, %p37;
	mov.f32 	%f1076, %f55;
	mov.f32 	%f1077, %f56;
LBB8_18:
	mov.pred 	%p173, %p27;
	@%p172 bra 	LBB8_22;
	fma.rn.f32 	%f469, %f433, 0f3F000000, %f435;
	fma.rn.f32 	%f470, %f457, 0f3F000000, %f458;
	selp.f32 	%f1074, %f470, %f469, %p30;
	setp.lt.f32 	%p55, %f1074, 0f00000000;
	mov.pred 	%p173, -1;
	mov.f32 	%f1076, 0f00000000;
	mov.f32 	%f1077, %f1076;
	@%p55 bra 	LBB8_22;
	fma.rn.f32 	%f62, %f25, %f1074, %f23;
	shr.u64 	%rd54, %rd6, 32;
	cvt.u32.u64 	%r64, %rd54;
	mov.b32 	%f533, %r64;
	sub.f32 	%f534, %f62, %f533;
	fma.rn.f32 	%f1075, %f24, %f1074, 0f00000000;
	cvt.u32.u64 	%r65, %rd6;
	mov.b32 	%f535, %r65;
	sub.f32 	%f536, %f1075, %f535;
	cvt.u32.u64 	%r66, %rd8;
	mov.b32 	%f537, %r66;
	mul.f32 	%f538, %f536, %f537;
	shr.u64 	%rd55, %rd8, 32;
	cvt.u32.u64 	%r67, %rd55;
	mov.b32 	%f539, %r67;
	fma.rn.f32 	%f540, %f534, %f539, %f538;
	fma.rn.f32 	%f63, %f26, %f1074, %f22;
	cvt.u32.u64 	%r68, %rd7;
	mov.b32 	%f541, %r68;
	sub.f32 	%f542, %f63, %f541;
	cvt.u32.u64 	%r69, %rd9;
	mov.b32 	%f543, %r69;
	fma.rn.f32 	%f544, %f542, %f543, %f540;
	setp.gtu.f32 	%p57, %f544, %f29;
	setp.ltu.f32 	%p58, %f544, 0f00000000;
	or.pred  	%p59, %p58, %p57;
	mov.f32 	%f1077, %f1076;
	@%p59 bra 	LBB8_22;
	mov.f32 	%f1076, %f62;
	mov.f32 	%f1077, %f63;
	mov.pred 	%p173, %p27;
LBB8_22:
	mov.f32 	%f546, 0f00000000;
	mov.f32 	%f1083, %f546;
	mov.f32 	%f1084, %f546;
	@%p173 bra 	LBB8_24;
	sub.f32 	%f547, %f1076, %f32;
	sub.f32 	%f548, %f1075, %f31;
	mul.f32 	%f549, %f548, %f34;
	fma.rn.f32 	%f550, %f547, %f35, %f549;
	sub.f32 	%f551, %f1077, %f33;
	fma.rn.f32 	%f552, %f551, %f36, %f550;
	neg.f32 	%f553, %f552;
	fma.rn.f32 	%f554, %f553, %f35, %f547;
	fma.rn.f32 	%f555, %f553, %f34, %f548;
	mul.f32 	%f556, %f555, %f555;
	fma.rn.f32 	%f557, %f554, %f554, %f556;
	fma.rn.f32 	%f558, %f553, %f36, %f551;
	fma.rn.f32 	%f559, %f558, %f558, %f557;
	sqrt.approx.ftz.f32 	%f560, %f559;
	rcp.approx.f32 	%f561, %f560;
	mul.f32 	%f562, %f558, %f561;
	fma.rn.f32 	%f563, %f562, %f27, %f33;
	sub.f32 	%f564, %f563, %f1077;
	rcp.approx.f32 	%f565, %f28;
	mul.f32 	%f1084, %f564, %f565;
	mul.f32 	%f566, %f554, %f561;
	fma.rn.f32 	%f567, %f566, %f27, %f32;
	sub.f32 	%f568, %f567, %f1076;
	mul.f32 	%f1083, %f568, %f565;
	mul.f32 	%f569, %f555, %f561;
	fma.rn.f32 	%f570, %f569, %f27, %f31;
	sub.f32 	%f571, %f570, %f1075;
	mul.f32 	%f1082, %f571, %f565;
LBB8_24:
	mov.f32 	%f1154, %f546;
	mov.f32 	%f1155, %f546;
	mov.pred 	%p182, %p37;
	mov.f32 	%f1157, %f546;
	mov.f32 	%f1158, %f546;
	@%p173 bra 	LBB8_70;
	ld.f32 	%f473, [%rd3+24];
	ld.f32 	%f474, [%rd3+20];
	fma.rn.f32 	%f475, %f474, %f1, %f473;
	ld.f32 	%f476, [%rd3+28];
	fma.rn.f32 	%f477, %f475, %f1, %f476;
	ld.f32 	%f478, [%rd3+32];
	fma.rn.f32 	%f479, %f477, %f1, %f478;
	ld.f32 	%f480, [%rd3+36];
	fma.rn.f32 	%f481, %f479, %f1, %f480;
	ld.f32 	%f482, [%rd3+40];
	fma.rn.f32 	%f1115, %f481, %f1, %f482;
	mul.f32 	%f576, %f1082, %f24;
	fma.rn.f32 	%f577, %f1083, %f25, %f576;
	fma.rn.f32 	%f77, %f1084, %f26, %f577;
	fma.rn.f32 	%f578, %f77, %f77, 0fBF800000;
	rcp.approx.f32 	%f79, %f1115;
	mul.f32 	%f579, %f79, %f79;
	fma.rn.f32 	%f80, %f579, %f578, 0f3F800000;
	setp.lt.f32 	%p63, %f80, 0f00000000;
	mov.pred 	%p182, -1;
	mov.f32 	%f1154, 0f00000000;
	mov.f32 	%f1094, %f1154;
	mov.f32 	%f1095, %f1154;
	mov.pred 	%p174, %p182;
	@%p63 bra 	LBB8_28;
	neg.f32 	%f78, %f77;
	sqrt.approx.ftz.f32 	%f81, %f80;
	neg.f32 	%f581, %f81;
	fma.rn.f32 	%f582, %f79, %f78, %f581;
	mul.f32 	%f583, %f79, %f26;
	fma.rn.f32 	%f1095, %f582, %f1084, %f583;
	mul.f32 	%f584, %f79, %f25;
	fma.rn.f32 	%f1094, %f582, %f1083, %f584;
	mul.f32 	%f585, %f79, %f24;
	fma.rn.f32 	%f1093, %f582, %f1082, %f585;
	setp.ltu.f32 	%p65, %f77, 0fBF000000;
	ld.u8 	%rs1, [%rd3+228];
	setp.ne.s16 	%p66, %rs1, 0;
	and.pred  	%p67, %p66, %p65;
	mov.pred 	%p174, 0;
	mov.f32 	%f99, 0f3F7D70A4;
	mov.f32 	%f98, %f99;
	@%p67 bra 	LBB8_28;
	fma.rn.f32 	%f586, %f1115, %f78, %f81;
	neg.f32 	%f587, %f1115;
	fma.rn.f32 	%f588, %f587, %f78, %f81;
	div.approx.f32 	%f589, %f588, %f586;
	neg.f32 	%f590, %f589;
	fma.rn.f32 	%f99, %f590, %f589, 0f3F800000;
	fma.rn.f32 	%f592, %f81, %f1115, %f78;
	fma.rn.f32 	%f594, %f581, %f1115, %f78;
	div.approx.f32 	%f595, %f594, %f592;
	neg.f32 	%f596, %f595;
	fma.rn.f32 	%f98, %f596, %f595, 0f3F800000;
LBB8_28:
	mov.f32 	%f1155, %f1154;
	mov.f32 	%f1157, %f1154;
	mov.f32 	%f1158, %f1154;
	@%p174 bra 	LBB8_70;
	bra.uni 	LBB8_29;
LBB8_70:
	mov.u32 	%r114, 0;
	mov.f32 	%f1165, %f546;
	mov.u32 	%r151, %r114;
	mov.pred 	%p185, %p27;
	@%p182 bra 	LBB8_82;
	ld.u32 	%rd82, [%rd3+272];
	ld.u32 	%rd83, [%rd3+276];
	shl.b64 	%rd84, %rd83, 32;
	or.b64  	%rd24, %rd84, %rd82;
	ld.f32 	%f234, [%rd3+256];
	mul.f32 	%f927, %f1156, %f234;
	ld.u32 	%rd85, [%rd3+260];
	cvt.u32.u64 	%r115, %rd85;
	mov.b32 	%f235, %r115;
	fma.rn.f32 	%f928, %f1157, %f235, %f927;
	ld.f32 	%f236, [%rd3+264];
	fma.rn.f32 	%f929, %f1158, %f236, %f928;
	neg.f32 	%f237, %f929;
	ld.f32 	%f233, [%rd3+248];
	setp.ge.f32 	%p136, %f233, %f237;
	ld.u32 	%rd25, [%rd3+280];
	cvt.u32.u64 	%r143, %rd24;
	shr.u64 	%rd94, %rd24, 32;
	cvt.u32.u64 	%r144, %rd25;
	@%p136 bra 	LBB8_73;
	mov.b32 	%f930, %r143;
	sub.f32 	%f931, %f1153, %f930;
	mul.f32 	%f932, %f931, %f234;
	cvt.u32.u64 	%r117, %rd94;
	mov.b32 	%f933, %r117;
	sub.f32 	%f934, %f1154, %f933;
	fma.rn.f32 	%f935, %f934, %f235, %f932;
	mov.b32 	%f936, %r144;
	sub.f32 	%f937, %f1155, %f936;
	fma.rn.f32 	%f938, %f937, %f236, %f935;
	div.approx.f32 	%f1161, %f938, %f237;
LBB8_73:
	mov.pred 	%p185, -1;
	mov.pred 	%p184, %p185;
	@%p136 bra 	LBB8_80;
	fma.rn.f32 	%f940, %f1156, %f1161, %f1153;
	mov.b32 	%f941, %r143;
	sub.f32 	%f942, %f940, %f941;
	ld.f32 	%f943, [%rd3+284];
	mul.f32 	%f944, %f942, %f943;
	fma.rn.f32 	%f945, %f1157, %f1161, %f1154;
	cvt.u32.u64 	%r122, %rd94;
	mov.b32 	%f946, %r122;
	sub.f32 	%f947, %f945, %f946;
	ld.u32 	%rd88, [%rd3+288];
	cvt.u32.u64 	%r123, %rd88;
	mov.b32 	%f948, %r123;
	fma.rn.f32 	%f949, %f947, %f948, %f944;
	fma.rn.f32 	%f950, %f1158, %f1161, %f1155;
	mov.b32 	%f951, %r144;
	sub.f32 	%f952, %f950, %f951;
	ld.f32 	%f953, [%rd3+292];
	fma.rn.f32 	%f240, %f952, %f953, %f949;
	ld.f32 	%f954, [%rd3+268];
	setp.lt.f32 	%p140, %f954, %f240;
	setp.lt.f32 	%p141, %f240, 0f00000000;
	or.pred  	%p142, %p141, %p140;
	mov.pred 	%p183, 0;
	mov.u32 	%r151, 0;
	@%p142 bra 	LBB8_78;
	ld.f32 	%f955, [%rd3+244];
	sub.f32 	%f956, %f240, %f955;
	ld.f32 	%f957, [%rd3+240];
	div.approx.f32 	%f958, %f956, %f957;
	cvt.rzi.f32.f32 	%f1163, %f958;
	neg.f32 	%f959, %f1163;
	fma.rn.f32 	%f1162, %f959, %f957, %f956;
	setp.geu.f32 	%p143, %f1162, 0f00000000;
	@%p143 bra 	LBB8_77;
	abs.f32 	%f960, %f957;
	add.f32 	%f1162, %f960, %f1162;
	setp.gtu.f32 	%p144, %f957, 0f00000000;
	selp.f32 	%f961, 0fBF800000, 0f3F800000, %p144;
	add.f32 	%f1163, %f1163, %f961;
LBB8_77:
	ld.f32 	%f962, [%rd3+236];
	setp.lt.f32 	%p145, %f1162, %f962;
	setp.ltu.f32 	%p146, %f1163, 0f00000000;
	cvt.rzi.u32.f32 	%r125, %f1163;
	selp.b32 	%r126, 0, %r125, %p146;
	setp.gt.f32 	%p147, %f1163, 0f4F7FFFFF;
	selp.b32 	%r151, -1, %r126, %p147;
	ld.u32 	%r127, [%rd3+232];
	setp.lt.u32 	%p148, %r151, %r127;
	and.pred  	%p183, %p148, %p145;
LBB8_78:
	mov.pred 	%p184, %p185;
	@!%p183 bra 	LBB8_80;
	bra.uni 	LBB8_79;
LBB8_79:
	add.f32 	%f964, %f1160, %f1159;
	mul.f32 	%f1165, %f964, 0f3F000000;
	mov.pred 	%p184, 0;
LBB8_80:
	@!%p184 bra 	LBB8_82;
	bra.uni 	LBB8_81;
LBB8_81:
	mov.f32 	%f1165, %f546;
	mov.u32 	%r151, %r114;
	mov.pred 	%p185, %p27;
LBB8_82:
	add.f32 	%f1062, %f1062, 0f42000000;
	selp.b32 	%r152, %r151, %r8, %p185;
	setp.lt.u32 	%p154, %r152, %r8;
	vote.sync.ballot.b32 	%r19, %p154, -1;
	setp.eq.s32 	%p155, %r19, 0;
	mov.pred 	%p187, %p27;
	@%p155 bra 	LBB8_90;
	rcp.approx.f32 	%f250, %f1062;
	popc.b32 	%r153, %r19;
	mov.pred 	%p187, %p37;
	bra.uni 	LBB8_84;
LBB8_87:
	@%p158 bra 	LBB8_88;
LBB8_89:
	popc.b32 	%r140, %r139;
	sub.s32 	%r153, %r153, %r140;
	selp.b32 	%r152, %r8, %r152, %p157;
	add.f32 	%f1050, %f1169, 0fBF800000;
	mul.f32 	%f1051, %f1050, %f1169;
	mul.f32 	%f1052, %f1051, 0f37D1B717;
	setp.lt.f32 	%p162, %f1171, %f1052;
	and.pred  	%p187, %p187, %p162;
	bar.warp.sync 	-1;
	setp.eq.s32 	%p163, %r153, 0;
	@%p163 bra 	LBB8_90;
LBB8_84:
	shfl.sync.bfly.b32	%r130, %r152, 16, 31, -1;
	min.u32 	%r131, %r130, %r152;
	shfl.sync.bfly.b32	%r132, %r131, 8, 31, -1;
	min.u32 	%r133, %r131, %r132;
	shfl.sync.bfly.b32	%r134, %r133, 4, 31, -1;
	min.u32 	%r135, %r133, %r134;
	shfl.sync.bfly.b32	%r136, %r135, 2, 31, -1;
	min.u32 	%r137, %r135, %r136;
	shfl.sync.bfly.b32	%r138, %r137, 1, 31, -1;
	min.u32 	%r24, %r137, %r138;
	mul.wide.u32 	%rd89, %r24, 12;
	add.s64 	%rd26, %rd4, %rd89;
	setp.eq.s32 	%p157, %r152, %r24;
	selp.f32 	%f967, %f1165, 0f00000000, %p157;
	selp.f32 	%f251, %f967, 0f00000000, %p185;
	vote.sync.ballot.b32 	%r139, %p157, -1;
	mov.f32 	%f1166, 0f00000000;
	mov.f32 	%f1167, %f1166;
	mov.f32 	%f1168, %f1166;
	@%p158 bra 	LBB8_94;
	bra.uni 	LBB8_85;
LBB8_94:
	ld.f32 	%f1168, [%rd26+8];
	ld.f32 	%f1167, [%rd26+4];
	ld.f32 	%f1166, [%rd26];
LBB8_85:
	sub.f32 	%f968, %f251, %f1167;
	add.f32 	%f969, %f1166, 0f3F800000;
	div.approx.f32 	%f970, %f968, %f969;
	add.f32 	%f971, %f970, %f1167;
	sub.f32 	%f972, %f251, %f971;
	fma.rn.f32 	%f973, %f972, %f968, %f1168;
	shfl.sync.bfly.b32	%f974, %f969, 16, 31, -1;
	shfl.sync.bfly.b32	%f975, %f971, 16, 31, -1;
	shfl.sync.bfly.b32	%f976, %f973, 16, 31, -1;
	add.f32 	%f977, %f973, %f976;
	sub.f32 	%f978, %f975, %f971;
	mul.f32 	%f979, %f978, %f978;
	mul.f32 	%f980, %f974, %f969;
	mul.f32 	%f981, %f979, %f980;
	add.f32 	%f982, %f974, %f969;
	rcp.approx.f32 	%f983, %f982;
	fma.rn.f32 	%f984, %f981, %f983, %f977;
	mul.f32 	%f985, %f971, %f969;
	fma.rn.f32 	%f986, %f975, %f974, %f985;
	mul.f32 	%f987, %f986, %f983;
	shfl.sync.bfly.b32	%f988, %f982, 8, 31, -1;
	shfl.sync.bfly.b32	%f989, %f987, 8, 31, -1;
	shfl.sync.bfly.b32	%f990, %f984, 8, 31, -1;
	add.f32 	%f991, %f990, %f984;
	neg.f32 	%f992, %f986;
	fma.rn.f32 	%f993, %f992, %f983, %f989;
	mul.f32 	%f994, %f993, %f993;
	mul.f32 	%f995, %f988, %f982;
	mul.f32 	%f996, %f994, %f995;
	add.f32 	%f997, %f988, %f982;
	rcp.approx.f32 	%f998, %f997;
	fma.rn.f32 	%f999, %f996, %f998, %f991;
	mul.f32 	%f1000, %f987, %f982;
	fma.rn.f32 	%f1001, %f989, %f988, %f1000;
	mul.f32 	%f1002, %f1001, %f998;
	shfl.sync.bfly.b32	%f1003, %f997, 4, 31, -1;
	shfl.sync.bfly.b32	%f1004, %f1002, 4, 31, -1;
	shfl.sync.bfly.b32	%f1005, %f999, 4, 31, -1;
	add.f32 	%f1006, %f1005, %f999;
	neg.f32 	%f1007, %f1001;
	fma.rn.f32 	%f1008, %f1007, %f998, %f1004;
	mul.f32 	%f1009, %f1008, %f1008;
	mul.f32 	%f1010, %f1003, %f997;
	mul.f32 	%f1011, %f1009, %f1010;
	add.f32 	%f1012, %f1003, %f997;
	rcp.approx.f32 	%f1013, %f1012;
	fma.rn.f32 	%f1014, %f1011, %f1013, %f1006;
	mul.f32 	%f1015, %f1002, %f997;
	fma.rn.f32 	%f1016, %f1004, %f1003, %f1015;
	mul.f32 	%f1017, %f1016, %f1013;
	shfl.sync.bfly.b32	%f1018, %f1012, 2, 31, -1;
	shfl.sync.bfly.b32	%f1019, %f1017, 2, 31, -1;
	shfl.sync.bfly.b32	%f1020, %f1014, 2, 31, -1;
	add.f32 	%f1021, %f1020, %f1014;
	neg.f32 	%f1022, %f1016;
	fma.rn.f32 	%f1023, %f1022, %f1013, %f1019;
	mul.f32 	%f1024, %f1023, %f1023;
	mul.f32 	%f1025, %f1018, %f1012;
	mul.f32 	%f1026, %f1024, %f1025;
	add.f32 	%f1027, %f1018, %f1012;
	rcp.approx.f32 	%f1028, %f1027;
	fma.rn.f32 	%f1029, %f1026, %f1028, %f1021;
	mul.f32 	%f1030, %f1017, %f1012;
	fma.rn.f32 	%f1031, %f1019, %f1018, %f1030;
	mul.f32 	%f1032, %f1031, %f1028;
	shfl.sync.bfly.b32	%f1033, %f1027, 1, 31, -1;
	shfl.sync.bfly.b32	%f1034, %f1032, 1, 31, -1;
	shfl.sync.bfly.b32	%f1035, %f1029, 1, 31, -1;
	add.f32 	%f1036, %f1035, %f1029;
	neg.f32 	%f1037, %f1031;
	fma.rn.f32 	%f1038, %f1037, %f1028, %f1034;
	mul.f32 	%f1039, %f1038, %f1038;
	mul.f32 	%f1040, %f1033, %f1027;
	mul.f32 	%f1041, %f1039, %f1040;
	add.f32 	%f1169, %f1033, %f1027;
	rcp.approx.f32 	%f1042, %f1169;
	fma.rn.f32 	%f1171, %f1041, %f1042, %f1036;
	mul.f32 	%f1043, %f1032, %f1027;
	fma.rn.f32 	%f1044, %f1034, %f1033, %f1043;
	mul.f32 	%f1170, %f1044, %f1042;
	setp.geu.f32 	%p159, %f1169, %f1062;
	@%p159 bra 	LBB8_87;
	sub.f32 	%f1045, %f1062, %f1169;
	mul.f32 	%f1046, %f1045, %f1169;
	mul.f32 	%f1047, %f1170, %f1169;
	mul.f32 	%f1170, %f1047, %f250;
	mul.f32 	%f1048, %f1170, %f1170;
	mul.f32 	%f1049, %f1048, %f1046;
	fma.rn.f32 	%f1171, %f1049, %f250, %f1171;
	mov.f32 	%f1169, %f1062;
	bra.uni 	LBB8_87;
LBB8_88:
	st.f32 	[%rd26+8], %f1171;
	st.f32 	[%rd26+4], %f1170;
	st.f32 	[%rd26], %f1169;
	bra.uni 	LBB8_89;
LBB8_29:
	fma.rn.f32 	%f1092, %f26, %f1074, %f22;
	fma.rn.f32 	%f1091, %f25, %f1074, %f23;
	fma.rn.f32 	%f1090, %f24, %f1074, 0f00000000;
	mov.f32 	%f1100, 0f00000000;
	mov.pred 	%p175, -1;
	mov.f32 	%f1101, %f1100;
	mov.f32 	%f1105, %f1100;
	mov.f32 	%f1106, %f1100;
	mov.f32 	%f1108, %f1100;
	mov.f32 	%f1109, %f1100;
	mov.f32 	%f1113, %f1100;
	mov.f32 	%f1114, %f1100;
	bra.uni 	LBB8_30;
LBB8_69:
	mov.pred 	%p175, 0;
	mov.pred 	%p182, -1;
	mov.f32 	%f1098, %f1134;
	mov.u64 	%rd95, %rd97;
	mov.u64 	%rd96, %rd98;
	mov.f32 	%f1104, %f1090;
	mov.f32 	%f1105, %f1091;
	mov.f32 	%f1106, %f1092;
	mov.f32 	%f1107, %f1093;
	mov.f32 	%f1108, %f1094;
	mov.f32 	%f1109, %f1095;
	mov.f32 	%f1110, %f98;
	mov.f32 	%f1111, %f99;
	mov.f32 	%f1115, %f166;
	mov.f32 	%f1155, %f1154;
	mov.f32 	%f1157, %f1154;
	mov.f32 	%f1158, %f1154;
	@%p181 bra 	LBB8_70;
LBB8_30:
	@%p175 bra 	LBB8_58;
	bra.uni 	LBB8_31;
LBB8_58:
	ld.u32 	%rd74, [%rd3+140];
	ld.u32 	%rd75, [%rd3+144];
	cvt.u32.u64 	%r105, %rd74;
	mov.b32 	%f167, %r105;
	mul.f32 	%f884, %f1093, %f167;
	cvt.u32.u64 	%r106, %rd75;
	mov.b32 	%f168, %r106;
	fma.rn.f32 	%f885, %f1094, %f168, %f884;
	ld.u32 	%rd19, [%rd3+148];
	cvt.u32.u64 	%r107, %rd19;
	mov.b32 	%f169, %r107;
	fma.rn.f32 	%f170, %f1095, %f169, %f885;
	setp.eq.f32 	%p113, %f170, 0f00000000;
	mov.pred 	%p180, 0;
	mov.f32 	%f1134, %f1098;
	mov.u64 	%rd97, %rd95;
	mov.u64 	%rd98, %rd96;
	@%p113 bra 	LBB8_62;
	ld.u32 	%rd77, [%rd3+128];
	ld.u32 	%rd78, [%rd3+132];
	shl.b64 	%rd79, %rd78, 32;
	or.b64  	%rd16, %rd79, %rd77;
	ld.u32 	%rd17, [%rd3+136];
	cvt.u32.u64 	%r108, %rd16;
	mov.b32 	%f886, %r108;
	sub.f32 	%f887, %f886, %f1090;
	mul.f32 	%f888, %f887, %f167;
	shr.u64 	%rd80, %rd16, 32;
	cvt.u32.u64 	%r109, %rd80;
	mov.b32 	%f889, %r109;
	sub.f32 	%f890, %f889, %f1091;
	fma.rn.f32 	%f891, %f890, %f168, %f888;
	cvt.u32.u64 	%r110, %rd17;
	mov.b32 	%f892, %r110;
	sub.f32 	%f893, %f892, %f1092;
	fma.rn.f32 	%f894, %f893, %f169, %f891;
	div.approx.f32 	%f171, %f894, %f170;
	setp.lt.f32 	%p115, %f171, 0f00000000;
	mov.f32 	%f1134, %f1098;
	mov.u64 	%rd97, %rd95;
	mov.u64 	%rd98, %rd96;
	@%p115 bra 	LBB8_62;
	ld.f32 	%f165, [%rd3+156];
	ld.f32 	%f164, [%rd3+152];
	fma.rn.f32 	%f895, %f1094, %f171, %f1091;
	setp.gtu.f32 	%p117, %f895, %f164;
	setp.ltu.f32 	%p118, %f895, 0f00000000;
	or.pred  	%p119, %p118, %p117;
	fma.rn.f32 	%f896, %f1095, %f171, %f1092;
	neg.f32 	%f897, %f165;
	setp.ltu.f32 	%p120, %f896, %f897;
	or.pred  	%p121, %p120, %p119;
	setp.gtu.f32 	%p122, %f896, %f165;
	or.pred  	%p123, %p122, %p121;
	mov.f32 	%f1134, %f1098;
	mov.u64 	%rd97, %rd95;
	mov.u64 	%rd98, %rd96;
	@%p123 bra 	LBB8_62;
	shl.b64 	%rd76, %rd75, 32;
	or.b64  	%rd97, %rd76, %rd74;
	mov.pred 	%p180, -1;
	mov.f32 	%f1134, %f171;
	mov.u64 	%rd98, %rd19;
LBB8_62:
	mov.pred 	%p182, -1;
	mov.f32 	%f1154, 0f00000000;
	mov.f32 	%f1155, %f1154;
	mov.f32 	%f1157, %f1154;
	mov.f32 	%f1158, %f1154;
	@!%p180 bra 	LBB8_70;
	bra.uni 	LBB8_63;
LBB8_63:
	ld.f32 	%f874, [%rd3+108];
	ld.f32 	%f875, [%rd3+104];
	fma.rn.f32 	%f876, %f875, %f1, %f874;
	ld.f32 	%f877, [%rd3+112];
	fma.rn.f32 	%f878, %f876, %f1, %f877;
	ld.f32 	%f879, [%rd3+116];
	fma.rn.f32 	%f880, %f878, %f1, %f879;
	ld.f32 	%f881, [%rd3+120];
	fma.rn.f32 	%f882, %f880, %f1, %f881;
	ld.f32 	%f883, [%rd3+124];
	fma.rn.f32 	%f166, %f882, %f1, %f883;
	selp.b64 	%rd22, %rd97, %rd95, %p180;
	selp.b64 	%rd23, %rd98, %rd96, %p180;
	div.approx.f32 	%f182, %f1115, %f166;
	mul.f32 	%f900, %f182, %f182;
	cvt.u32.u64 	%r111, %rd22;
	mov.b32 	%f177, %r111;
	mul.f32 	%f901, %f1093, %f177;
	shr.u64 	%rd81, %rd22, 32;
	cvt.u32.u64 	%r112, %rd81;
	mov.b32 	%f178, %r112;
	fma.rn.f32 	%f902, %f1094, %f178, %f901;
	cvt.u32.u64 	%r113, %rd23;
	mov.b32 	%f179, %r113;
	fma.rn.f32 	%f180, %f1095, %f179, %f902;
	fma.rn.f32 	%f903, %f180, %f180, 0fBF800000;
	fma.rn.f32 	%f183, %f900, %f903, 0f3F800000;
	setp.lt.f32 	%p127, %f183, 0f00000000;
	mov.pred 	%p181, -1;
	@%p127 bra 	LBB8_67;
	selp.f32 	%f173, %f1134, %f1098, %p180;
	fma.rn.f32 	%f1114, %f1095, %f173, %f1092;
	fma.rn.f32 	%f1113, %f1094, %f173, %f1091;
	fma.rn.f32 	%f1112, %f1093, %f173, %f1090;
	neg.f32 	%f181, %f180;
	sqrt.approx.ftz.f32 	%f184, %f183;
	neg.f32 	%f904, %f184;
	fma.rn.f32 	%f905, %f182, %f181, %f904;
	mul.f32 	%f906, %f182, %f1095;
	fma.rn.f32 	%f1101, %f905, %f179, %f906;
	mul.f32 	%f907, %f182, %f1094;
	fma.rn.f32 	%f1100, %f905, %f178, %f907;
	mul.f32 	%f908, %f182, %f1093;
	fma.rn.f32 	%f1099, %f905, %f177, %f908;
	setp.ltu.f32 	%p128, %f180, 0fBF000000;
	ld.u8 	%rs3, [%rd3+228];
	setp.ne.s16 	%p129, %rs3, 0;
	and.pred  	%p130, %p129, %p128;
	@%p130 bra 	LBB8_66;
	bra.uni 	LBB8_65;
LBB8_66:
	mul.f32 	%f1103, %f99, 0f3F7D70A4;
	mul.f32 	%f1102, %f98, 0f3F7D70A4;
	mov.pred 	%p181, 0;
	bra.uni 	LBB8_67;
LBB8_65:
	mul.f32 	%f909, %f1115, %f181;
	fma.rn.f32 	%f910, %f184, %f166, %f909;
	fma.rn.f32 	%f912, %f904, %f166, %f909;
	div.approx.f32 	%f913, %f912, %f910;
	neg.f32 	%f914, %f913;
	fma.rn.f32 	%f915, %f914, %f913, 0f3F800000;
	mul.f32 	%f1102, %f915, %f98;
	mul.f32 	%f916, %f166, %f181;
	fma.rn.f32 	%f917, %f184, %f1115, %f916;
	neg.f32 	%f918, %f916;
	fma.rn.f32 	%f919, %f184, %f1115, %f918;
	div.approx.f32 	%f920, %f919, %f917;
	neg.f32 	%f921, %f920;
	fma.rn.f32 	%f922, %f921, %f920, 0f3F800000;
	mul.f32 	%f1103, %f922, %f99;
	mov.pred 	%p181, 0;
LBB8_67:
	mov.f32 	%f1090, %f1112;
	mov.f32 	%f1091, %f1113;
	mov.f32 	%f1092, %f1114;
	mov.f32 	%f1093, %f1099;
	mov.f32 	%f1094, %f1100;
	mov.f32 	%f1095, %f1101;
	mov.f32 	%f98, %f1102;
	mov.f32 	%f99, %f1103;
	@!%p181 bra 	LBB8_69;
	bra.uni 	LBB8_68;
LBB8_68:
	mov.f32 	%f1090, %f1104;
	mov.f32 	%f1091, %f1105;
	mov.f32 	%f1092, %f1106;
	mov.f32 	%f1093, %f1107;
	mov.f32 	%f1094, %f1108;
	mov.f32 	%f1095, %f1109;
	mov.f32 	%f98, %f1110;
	mov.f32 	%f99, %f1111;
	bra.uni 	LBB8_69;
LBB8_31:
	ld.f32 	%f121, [%rd3+160];
	sub.f32 	%f603, %f1090, %f121;
	mul.f32 	%f604, %f603, %f1093;
	ld.u32 	%rd58, [%rd3+164];
	cvt.u32.u64 	%r70, %rd58;
	mov.b32 	%f122, %r70;
	sub.f32 	%f605, %f1091, %f122;
	fma.rn.f32 	%f606, %f605, %f1094, %f604;
	ld.f32 	%f123, [%rd3+168];
	sub.f32 	%f607, %f1092, %f123;
	fma.rn.f32 	%f608, %f607, %f1095, %f606;
	mul.f32 	%f609, %f603, %f603;
	fma.rn.f32 	%f610, %f605, %f605, %f609;
	fma.rn.f32 	%f611, %f607, %f607, %f610;
	ld.f32 	%f119, [%rd3+188];
	ld.f32 	%f118, [%rd3+184];
	mul.f32 	%f612, %f118, %f118;
	fma.rn.f32 	%f613, %f119, %f119, %f612;
	sub.f32 	%f614, %f611, %f613;
	mul.f32 	%f615, %f614, %f608;
	ld.f32 	%f124, [%rd3+172];
	mul.f32 	%f616, %f603, %f124;
	ld.u32 	%rd59, [%rd3+176];
	cvt.u32.u64 	%r71, %rd59;
	mov.b32 	%f125, %r71;
	fma.rn.f32 	%f617, %f605, %f125, %f616;
	ld.f32 	%f126, [%rd3+180];
	fma.rn.f32 	%f618, %f607, %f126, %f617;
	mul.f32 	%f619, %f1093, %f124;
	fma.rn.f32 	%f620, %f1094, %f125, %f619;
	fma.rn.f32 	%f621, %f1095, %f126, %f620;
	mul.f32 	%f622, %f621, %f618;
	fma.rn.f32 	%f623, %f118, %f118, %f612;
	fma.rn.f32 	%f624, %f622, %f623, %f615;
	mul.f32 	%f625, %f608, %f608;
	mul.f32 	%f626, %f625, 0f3D800000;
	fma.rn.f32 	%f627, %f611, 0f3E000000, %f626;
	mul.f32 	%f628, %f621, %f621;
	mul.f32 	%f629, %f628, %f612;
	fma.rn.f32 	%f630, %f629, 0f3E800000, %f627;
	neg.f32 	%f631, %f630;
	fma.rn.f32 	%f632, %f613, 0f3E000000, %f631;
	mul.f32 	%f633, %f608, 0f40800000;
	fma.rn.f32 	%f634, %f632, %f633, %f624;
	mul.f32 	%f635, %f119, %f119;
	fma.rn.f32 	%f636, %f119, %f119, %f635;
	mul.f32 	%f637, %f636, %f611;
	fma.rn.f32 	%f638, %f623, %f611, %f637;
